157 ; Внешние ; 0 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
183 ;   Государство ; 157 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
177 ;     ФСЗН ; 183 ; False ; False ; 229 ; 0 ; 0 ;  ; фсзн ; 
184 ;     ГАИ ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
222 ;     Нотариальная контора ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
520 ;     Налоговая ; 183 ; False ; True ; 0 ; 773 ; 0 ;  ; нал ; 
531 ;     БТИ ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
593 ;     Воложинский УКС ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
594 ;     Воложинский РЭС ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
836 ;     Воложинская СЭС ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
663 ;     ОГиМ ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
668 ;     РИКЗ ; 183 ; False ; False ; 0 ; 0 ; 0 ;  ; рикз ; 
724 ;   Юрлица ; 157 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
171 ;     Наниматели ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
172 ;       ОптикСофт ; 171 ; False ; False ; 204 ; 0 ; 0 ;  ; opx ; 
173 ;       ЮКОЛА ; 171 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
175 ;       Атлант-М ; 171 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
443 ;       ИИТ ; 171 ; False ; False ; 204 ; 0 ; 0 ;  ; иит ; 
634 ;     Юлины заказчики ; 724 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
635 ;       Емельянов Д ; 634 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
636 ;       Изд-во Вектор/Качели ; 634 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
176 ;       Разовые подработки ; 634 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
637 ;       Нева пресс ; 634 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
665 ;       Новое знание ; 634 ; False ; True ; 314 ; 0 ; 0 ;  ;  ; 
683 ;       Издательский дом Вита ; 634 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
962 ;       Татьяна Морозова Офтальмолог ; 634 ; False ; False ; 314 ; 0 ; 0 ;  ;  ; 
980 ;       Данилов Стас ; 634 ; False ; False ; 314 ; 0 ; 0 ;  ;  ; 
998 ;     Стоки изображений ; 724 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
989 ;       AdobeStock ; 998 ; False ; False ; 314 ; 0 ; 0 ;  ;  ; 
990 ;       ShutterStock ; 998 ; False ; False ; 314 ; 0 ; 0 ;  ;  ; 
991 ;       GettyImages ; 998 ; False ; False ; 314 ; 0 ; 0 ;  ;  ; 
295 ;     БорисовИнтерТранс ; 724 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
265 ;     Коммунальщики ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
266 ;       ЖЭС ; 265 ; False ; False ; 0 ; 278 ; 0 ;  ;  ; 
267 ;       Энергосбыт ; 265 ; False ; False ; 0 ; 364 ; 0 ;  ;  ; 
268 ;       Газовщики ; 265 ; False ; False ; 0 ; 281 ; 0 ;  ;  ; 
600 ;       Воложинский ЖКХ ; 265 ; False ; False ; 0 ; 599 ; 0 ;  ;  ; 
525 ;     Учреждения образования ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
301 ;       Стримлайн ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
526 ;       Белхард ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
527 ;       Курсы гончарного ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
276 ;       192-я гимназия ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
610 ;       Курсы ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
666 ;       Репетитор химия ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
846 ;       Репетитор русск яз ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
859 ;       Репетитор по математике ; 525 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
875 ;       БГУИР ; 525 ; False ; False ; 0 ; 874 ; 0 ;  ;  ; 
950 ;       ДОСААФ ; 525 ; False ; False ; 0 ; 951 ; 0 ;  ;  ; 
862 ;     Связь ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
277 ;       Почта ; 862 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
270 ;       Велком ; 862 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
584 ;       МТС ; 862 ; False ; False ; 0 ; 282 ; 0 ;  ;  ; 
269 ;       Белтелеком ; 862 ; False ; False ; 0 ; 279 ; 0 ;  ;  ; 
182 ;     Общественное питание ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
253 ;       Столовая водоканала ; 182 ; False ; False ; 0 ; 193 ; 0 ;  ;  ; 
254 ;       Прочие харчевни ; 182 ; False ; False ; 0 ; 193 ; 0 ;  ;  ; 
736 ;       Школьная столовая ; 182 ; False ; False ; 0 ; 193 ; 0 ;  ;  ; 
758 ;     Меды ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
966 ;       Все аптеки ; 758 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
255 ;         Аптеки ; 966 ; False ; False ; 0 ; 199 ; 0 ;  ;  ; 
967 ;         Искамед ; 966 ; False ; False ; 0 ; 199 ; 0 ;  ;  ; 
968 ;         Планета здоровья ; 966 ; False ; False ; 0 ; 199 ; 0 ;  ;  ; 
837 ;       Стоматология ; 758 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
925 ;         Звезда-стом ; 837 ; False ; False ; 0 ; 930 ; 0 ;  ;  ; 
926 ;         Леонидия ; 837 ; False ; False ; 0 ; 930 ; 0 ;  ;  ; 
927 ;         стоматология 39я поликлиника ; 837 ; False ; False ; 0 ; 930 ; 0 ;  ;  ; 
928 ;         стоматология 5я поликлиника ; 837 ; False ; False ; 0 ; 930 ; 0 ;  ;  ; 
929 ;         стоматология прочие ; 837 ; False ; False ; 0 ; 930 ; 0 ;  ;  ; 
759 ;       Авицена ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
760 ;       Сантана ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
890 ;       Диагностический центр на Семашко 9 ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
761 ;       Ортос ; 758 ; False ; False ; 0 ; 355 ; 0 ;  ;  ; 
799 ;       Синлаб ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
889 ;       Оптика ; 758 ; False ; False ; 0 ; 355 ; 0 ;  ;  ; 
762 ;       поликлиника ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
800 ;       прочие меды ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
932 ;       Мультирезонанс ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
953 ;       Неомедикал ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
964 ;       Синево ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
965 ;       Эксана ; 758 ; False ; False ; 0 ; 354 ; 0 ;  ;  ; 
271 ;     Автомобильные ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
272 ;       АЗС ; 271 ; False ; False ; 0 ; 718 ; 0 ;  ;  ; 
886 ;       Евгений (Арбуз) Рено ; 271 ; False ; False ; 0 ; 719 ; 0 ;  ;  ; 
959 ;       Рено на Джержинского ; 271 ; False ; False ; 0 ; 728 ; 0 ;  ;  ; 
273 ;       другие СТО ; 271 ; False ; False ; 0 ; 728 ; 0 ;  ;  ; 
274 ;       Автозапчасти ; 271 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
831 ;     eCommerce ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
832 ;       AliExpress ; 831 ; False ; False ; 0 ; 751 ; 0 ;  ;  ; 
849 ;       Paypal ; 831 ; False ; False ; 0 ; 751 ; 0 ;  ;  ; 
833 ;       Slivki.by ; 831 ; False ; False ; 0 ; 728 ; 0 ;  ;  ; 
845 ;       Wildberries ; 831 ; False ; False ; 0 ; 197 ; 0 ;  ;  ; 
835 ;       eBay ; 831 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
786 ;       Pixel онлайн школа ; 831 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
834 ;       eServices ; 831 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
988 ;       Ozon ; 831 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
179 ;     Магазины ; 724 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
249 ;       Простор ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ; pro ; 
960 ;       Санта ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ; сант ; 
744 ;       Виталюр ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ; вит ; 
824 ;       Гиппо ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ; гпп ; 
251 ;       Белмаркет ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ;  ; 
523 ;       Евроопт ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ; евр ; 
291 ;       Ома ; 179 ; False ; False ; 0 ; 256 ; 0 ;  ; ома ; 
250 ;       Парничок ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ;  ; 
252 ;       Прочие магазины ; 179 ; False ; False ; 0 ; 256 ; 0 ;  ; маг ; 
825 ;       Биггз ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ;  ; 
662 ;       Белита ; 179 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
826 ;       Мила ; 179 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
532 ;       Радзивиловский ; 179 ; False ; False ; 0 ; 257 ; 0 ;  ;  ; 
181 ;       Интернетмагазины ; 179 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
180 ;     Рынки ; 724 ; False ; False ; 0 ; 257 ; 0 ;  ;  ; 
303 ;     Страховщики ; 724 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
264 ;     Минсктранс ; 724 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
763 ;     Бассейн ; 724 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
302 ;     Прочие услугодатели ; 724 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
723 ;   Физлица ; 157 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
225 ;     Родственники ; 723 ; False ; False ; 228 ; 256 ; 0 ;  ; род ; 
725 ;     Дети ; 723 ; False ; False ; 0 ; 256 ; 0 ;  ;  ; 
287 ;     Квартиры на вторичн рынке ; 723 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
221 ;     Квартиросъемщики ; 723 ; False ; False ; 210 ; 0 ; 0 ;  ;  ; 
290 ;     Автомобили б/у ; 723 ; False ; False ; 422 ; 0 ; 0 ;  ;  ; 
726 ;     Щенкопокупатели ; 723 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
234 ;     Прочие (Разовые) ; 723 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
220 ;   Банки ; 157 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
696 ;     Альфа ; 220 ; False ; False ; 701 ; 847 ; 0 ;  ; alb ; 
241 ;     АСБ ; 220 ; False ; False ; 208 ; 285 ; 0 ;  ;  ; 
242 ;     БАПБ ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
401 ;     БГПБ ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ; газ ; 
802 ;     БЕЛВЭБ ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
339 ;     БИБ ; 220 ; False ; False ; 701 ; 847 ; 0 ;  ; биб ; 
477 ;     БНБ ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
400 ;     БПС-СБ ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
378 ;     ВТБ ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
350 ;     Дельта банк ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
379 ;     Идея банк ; 220 ; False ; False ; 701 ; 847 ; 0 ;  ;  ; 
347 ;     Дабрабыт ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
243 ;     МТБ ; 220 ; False ; False ; 208 ; 847 ; 0 ;  ;  ; 
985 ;     Паритет банк ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
246 ;     Приорбанк ; 220 ; False ; False ; 701 ; 847 ; 0 ;  ;  ; 
669 ;     Решение ; 220 ; False ; False ; 701 ; 847 ; 0 ;  ;  ; 
247 ;     СомББ ; 220 ; False ; False ; 208 ; 0 ; 0 ;  ;  ; 
971 ;     Статус банк ; 220 ; False ; False ; 701 ; 847 ; 0 ;  ;  ; 
356 ;     Трастбанк ; 220 ; False ; False ; 208 ; 0 ; 0 ;  ;  ; 
395 ;     ХКБ ; 220 ; False ; False ; 208 ; 0 ; 0 ;  ;  ; 
413 ;     Цептер-банк ; 220 ; False ; True ; 208 ; 0 ; 0 ;  ;  ; 
839 ;     в другой валюте ; 220 ; False ; True ; 0 ; 0 ; 0 ;  ;  ; 
838 ;     я менял детям ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
293 ;     обменник ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
294 ;     МАХ ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
437 ;     Оптиксофт ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
288 ;     отец ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
330 ;     безвестный ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
590 ;     Деноминация2016 ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
997 ;     Payoneer ; 220 ; False ; True ; 0 ; 847 ; 0 ;  ;  ; 
999 ;     Прочее ; 220 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; Заведен для стоков. На счете в стоке есть деньги и надо показать какой-то банк
158 ;   Мои ; 0 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
160 ;     Наличные ; 158 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
162 ;       Мой кошелек ; 160 ; False ; False ; 0 ; 0 ; 0 ;  ; мк ; 
163 ;       Юлин кошелек ; 160 ; False ; False ; 0 ; 0 ; 0 ;  ; юк ; 
167 ;       Шкаф ; 160 ; False ; False ; 0 ; 0 ; 0 ;  ; шкф ; 
168 ;       Шкаф единички ; 160 ; False ; True ; 0 ; 0 ; 0 ;  ;  ; 
169 ;       Тумбочка ; 160 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
385 ;       Детские ; 160 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
386 ;         Яна ; 385 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
387 ;         Глеб ; 385 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
388 ;         Борис ; 385 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
159 ;       В банке ; 158 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
161 ;         Счета и карты ; 159 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
682 ;           БИБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
781 ;             БИБ Джокер до 03.25 ; 682 ; False ; True ; 0 ; 0 ; 0 ; Джокер ; джо ; - кэшбэк при покупках от 10 рублей| - в месяц надо оборот 700 рублей| - кэшбэк по любимой категории 3%, по остальным 1%| - любимая стоит Продукты - 5411 Супермаркет пока входит в продукты| - максимальный кэшбэк 50 рублей
864 ;             БИБ в долларах до 05/2024 ; 682 ; False ; False ; 0 ; 0 ; 0 ;  ; биб$ ; бесплатная при открытии вклада
730 ;           Приорбанк ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
857 ;             Юлина виртуальная в USD ; 730 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; виртуальная
946 ;             Юля Яркая 31/01/2027 3% ; 730 ; False ; False ; 0 ; 0 ; 0 ; ЯркаяЮля ; юяр ; 
947 ;             Моя Яркая 31/01/2027 3% ; 730 ; False ; False ; 0 ; 0 ; 0 ;  ; ярк ; кэшбэк 1%
948 ;             Виртуальная в USD до 01/27 ; 730 ; False ; False ; 0 ; 0 ; 0 ;  ; при$ ; 
840 ;           БНБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
841 ;             БНБ текущий счет BYN ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ; бнб ; 
842 ;             БНБ текущий счет USD ; 840 ; False ; True ; 0 ; 0 ; 0 ;  ; бнб$ ; 
843 ;             БНБ текущий счет EURO ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
848 ;             БНБ текущий счет RUB ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
884 ;             БНБ Виртуальная 1-2-3 в BYN ; 840 ; False ; False ; 0 ; 0 ; 0 ; 1-2-3 byn ; 123 ; 
880 ;             БНБ Виртуальная 1-2-3 в RUB ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; виртуалка для оплаты в инет
944 ;             БНБ Виртуальная 1-2-3 в USD ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
963 ;             БНБ Виртуальная 1-2-3 в EUR ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
865 ;             БНБ Виртуальная карта 07/24 ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
987 ;             Юля БНБ 123 byn ; 840 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; для пополнения 3001779330173813/7501
694 ;           Альфа ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
695 ;             Зарплатная ; 694 ; False ; False ; 0 ; 0 ; 0 ; Зарплатная ; зпл ; 
829 ;             Счет для перевода зпл в USD ; 694 ; False ; False ; 0 ; 0 ; 0 ;  ; usd ; 5208 1300 3102 6374 09/27
892 ;             расчетный счет RUB ; 694 ; False ; False ; 0 ; 0 ; 0 ;  ; rub ; 
633 ;             тек счет в RUB Юля ; 694 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
934 ;             тек счет в BYN Юля ; 694 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
961 ;             тек счет в USD Юля ; 694 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
969 ;           Решение ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
970 ;             Решение Virtual Белкарт 06/26 ; 969 ; False ; False ; 0 ; 0 ; 0 ; РешБелк ; реш ; IBAN BY85RSHN30140000754933002976|ЕРИП 00754933002976/9715|пополнение по ЕРИП мгновенное|в связке с БелкартPay 5% кэшбек не более 25 руб за одну операцию (500 руб)|https://rbank.by/life/card/virtualnaya_karta_belkart_premium/|
986 ;             Вторая виртуалка ; 969 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
877 ;           МТБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
873 ;             МТБ Автокарта 07/2024 ; 877 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
878 ;             МТБ Шоппер 08/24 ; 877 ; False ; True ; 0 ; 0 ; 0 ; Шоппер ; шоп ; 
801 ;           БЕЛВЭБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
804 ;             Вирт карта USD ; 801 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
805 ;             Вирт карта EUR ; 801 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
923 ;             Вирт карта BYN 04/2024 ; 801 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
681 ;           БГПБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
776 ;             БГПБ Кашалот 09/24 ; 681 ; False ; False ; 0 ; 0 ; 0 ;  ; каш ; 
808 ;             БГПБ расчетная в USD 04/25 ; 681 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
809 ;             БГПБ расчетная в EUR 04/25 ; 681 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
955 ;           БПС ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
908 ;             БПС-СБ Виртуалка ; 955 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
956 ;             Юлина Виртуальная Белкарт-Мир ; 955 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
957 ;             Юлина Visa Virtuon RUB ; 955 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
958 ;             Юлина Visa Virtuon USD ; 955 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
743 ;           Дабрабыт ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
774 ;             Дабрабыт в Евро до 09/24 ; 743 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
775 ;             Дабрабыт в RUB до 09/24 ; 743 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
861 ;             Новая (кредитная) ; 743 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; кредитный лимит 200, манибэк 3% автозаправки и гипермаркеты
905 ;             Цифровая Mastercard USD 01/27 ; 743 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
782 ;           БАПБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
783 ;             БАПБ в BYN продлена ; 782 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; Банк продлил срок действия (на карте 11/2022), но неизвестно на сколько
954 ;             Сябры ; 782 ; False ; True ; 0 ; 0 ; 0 ;  ;  ; 
910 ;           ВТБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
796 ;             ВТБ Форсаж 12/2023 ; 910 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; чтобы не было ежемесячной платы - проводить 300 руб безналом (было 200)
911 ;             Тек счет в BYN 097019415 ; 910 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
912 ;             Тек счет в RUB 6431103000424 ; 910 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
913 ;             Тек счет в USD 8401101001263 ; 910 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
914 ;             Тек счет в EUR 9781102000425 ; 910 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
977 ;           Статус банк ; 161 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
972 ;             Статускарта 05/28 ; 977 ; False ; True ; 0 ; 0 ; 0 ; СтатусКарта ; ста ; бесплатный выпуск и доставка на дом|ради кэшбека 1,5%|пополнение по ЕРИП мгновенное|РНС 212462134
982 ;           Паритет банк ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
984 ;             Комбо карта 09/28 ; 982 ; False ; False ; 0 ; 0 ; 0 ; КомбоКарта ; кмб ; для пополнения 231000164/7114|кэшбэк 10% только в комбодни, в остальное время 1,2%|бесплатный выпуск и доставка на дом|пополнение по ЕРИП мгновенное
976 ;           АСБ ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
377 ;             АСБ Счет для мат помощи на детей ; 976 ; False ; True ; 0 ; 0 ; 0 ;  ;  ; 
993 ;           Stocks ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
994 ;             AdobeStock ; 993 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
995 ;             ShutterStock ; 993 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; стояла мин сумма вывода 25$, исправили на 100$ потому что Payoneer берет комиссию 1$ если платёж меньше 100$
996 ;             GettyImages ; 993 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; мин сумма вывода 100$
1000 ;           Небанковские ; 161 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
780 ;             О!плати ; 1000 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
909 ;             ЮМани кошелек ; 1000 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
992 ;             Юля Payoneer usd ; 1000 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; счет открыт 30.09.2019 (перед открытием аккаунтов на стоках) Привязан к ShutterStock. На AdobeStock спросил в момент вывода денег. ||c 12/06/2023 ввели комиссию 29,95$ в год, если зачисления на счет менее $2000 в год.||с 17/7/2023 будет взиматься минимальная комиссия в размере 1 USD (или эквивалентной суммы в другой валюте) в случае, если сумма полученного платежа менее 100 USD
166 ;           Депозиты ; 159 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
879 ;             БИБ Личный выбор (5 лет) 16/09/2021 - 16/09/2026 5% ; 166 ; False ; False ; 0 ; 0 ; 0 ; БИБ ЛВ 5 лет ;  ; 
917 ;             ВТБ-Enter RUB 732 дня 22/03/2022 - 23/03/2024 28,9% ; 166 ; False ; False ; 0 ; 0 ; 0 ; ВТБ-Enter RUB 732 дня ;  ; 
933 ;             БГПБ На 25 месяцев безотзывный-лояльный 15/06/2022 - 15/07/2024 6.5% ; 166 ; False ; False ; 0 ; 0 ; 0 ; БГПБ 25 мес ;  ; 
936 ;             Альфа-Вклад безотзыв 25 мес 4/07/2022 - 4/08/2024 7.25% ; 166 ; False ; True ; 0 ; 0 ; 0 ; Альфа 25 мес ;  ; капитализация 4 и 19 числа (если выходные, то позже)
883 ;             АПБ Плюс к стабильности 1830 дней 1/10/2021 - 5/10/2026  СР + 10,65 ; 166 ; False ; False ; 0 ; 0 ; 0 ; АПБ ПлюсСтаб ;  ; пополнение 1460 дней с открытия
407 ;             Закладки ; 166 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
557 ;               БГПБ Разные ; 407 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
533 ;                 БГПБ Деньги на вырост  EUR 9/10/2015 - 9/10/2025 ; 557 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; Борис
534 ;                 БГПБ Деньги на вырост USD 9/10/2015 - 9/10/2025 ; 557 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; Борис
574 ;                 БГПБ На 20 лет usd 21/03/2016 - 21/03/2036 ; 557 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; после 1800 дней ( 5 лет ) - до востребования
575 ;                 БГПБ На 20 лет eur 21/03/2016 - 21/03/2036 ; 557 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; после 1800 дней ( 5 лет ) - до востребования
915 ;               ВТБ 2022 ; 407 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
919 ;                 ВТБ-Enter EUR 5 лет 22/03/2022 - 22/03/2027 8% ; 915 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
916 ;                 ВТБ-Enter EUR 3 года 22/03/2022 - 22/03/2025 8% ; 915 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
920 ;                 ВТБ-Enter USD 5 лет 22/03/2022 - 22/03/2027 8% ; 915 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
921 ;                 ВТБ-Enter USD 3 года 22/03/2022 - 22/03/2025 8% ; 915 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
922 ;                 ВТБ-Enter USD 732 дня 22/03/2022 - 23/03/2024 8% ; 915 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
924 ;                 ВТБ-Enter RUB 732 дня 22/04/2022 - 23/04/2024 21.1% ; 915 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
938 ;                 ВТБ-Enter RUB 3 года 29/07/2022 - 13/07/2025 11.9% ; 915 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
882 ;               БИБ Личный выбор (3 года, EUR) 21/09/2021 - 21/09/2024 3,8% ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
939 ;               АПБ Плюс к стабильности 1830 дней 1/08/2022 - 5/08/2027 СР + 7.5 ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; капитализация каждые 15 дней, пополненние 1460 дней с открытия
940 ;               БИБ Личный выбор byn 5 лет 14/09/2022 - 14/09/2027 СР * 1,375 ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
941 ;               АПБ Копилка 15/08/2022 - 25/07/2025 СР + 6.35 ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
942 ;               АПБ Плюс к стабильности 1110 дней 16/11/2022 - 30/11/2025 СР + 4.4 ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
943 ;               АПБ Плюс к стабильности 735 дней 16/11/2022 - 20/11/2024 СР + 4.2 ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
945 ;               БИБ Личный выбор byn 5 лет 13/01/2023 - 13/01/2028 СР * 1.333 ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
974 ;               БИБ Личный выбор byn 5 лет 12/06/2023 - 12/07/2023 СР * 1.25 ; 407 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
902 ;             Трастовые ; 159 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
893 ;               Алфа - ДУ ; 902 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
891 ;                 Трастовый в USD ; 893 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
894 ;                 Трастовый в RUB ; 893 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
866 ;               Долги ; 158 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
871 ;                 Илья ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
867 ;                 Евгений Рено  СТО ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
868 ;                 Ира ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
870 ;                 Соседка по даче ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
872 ;                 Яна ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
888 ;                 Лена мл ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
931 ;                 Прочие долги ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
952 ;                 Галя ; 866 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
393 ;               Закрытые ; 158 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
830 ;                 Закрытые счета и карты ; 393 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
164 ;                   БИБ Зарплатная ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
404 ;                   БГПБ расчетная USD ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
165 ;                   Юлина карточка ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
380 ;                   БИБ Зарплатная GOLD ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
402 ;                   БГПБ Сберегательная ; 830 ; False ; False ; 0 ; 0 ; 0 ; БГПБ Сбер BYR ;  ; 6768 2130 9008 6461|счет 3014090000068-00350009|
492 ;                   БИБ Вал шкат USD ; 830 ; False ; False ; 0 ; 0 ; 0 ; БИБ Вал шкат USD ;  ; неснижаемый остаток 300 долларов - не виден в клиент-банке|действ до марта 2018
502 ;                   БИБ Вал шкат RUR ; 830 ; False ; False ; 0 ; 0 ; 0 ; БИБ Вал шкат RUR ;  ; 
471 ;                   ВТБ USD GOLD ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
539 ;                   ВТБ белорусские ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
540 ;                   ВТБ EUR ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
381 ;                   БИБ Сберка Моцная ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
697 ;                   Visa Usd ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
698 ;                   MasterCard Euro ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
664 ;                   БГПБ голдовая EURO ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
586 ;                   ММБ белки 5000009668 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
588 ;                   ММБ EUR 6110007219 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
699 ;                   Карта покупок ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
587 ;                   ММБ USD 6000067549 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
504 ;                   БГПБ Сберка USD ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
505 ;                   БГПБ Сберка EUR ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
673 ;                   R-Bank Platinum Usd ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
674 ;                   R-Bank Platinum Byn ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
767 ;                   R-Bank Virtual Card ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
690 ;                   БИБ в долларах ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
689 ;                   БИБ в российских ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
816 ;                   A1 Virtual card 05/21 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
817 ;                   Юля A1 Virtual card 05/21 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
785 ;                   Идея банк Шоппер 11/2022 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
651 ;                   БИБ зарплатная ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
745 ;                   Дабрабыт в BYN до 02/22 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
803 ;                   Вирт карта BYN ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
421 ;                   АСБ Сберегательная ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
675 ;                   БГПБ расчетная в BYN ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
881 ;                   БИБ Виртуальная карта EUR ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
784 ;                   в USD до 11/2022 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
746 ;                   Дабрабыт в USD до 02/22 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
732 ;                   Бумеранг 31/01/2023 3% ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
733 ;                   Приорбанк в долларах ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
735 ;                   Бумеранг Юля ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
511 ;                   БГПБ расчетная RUB 05/23 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
311 ;                   Детям подарили на ДР 2013 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
473 ;                   АСБ Гарант доп проценты ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
444 ;                   Р/счет для некапитализируемых %% ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
391 ;                   Идея Для выплат ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
628 ;                   БИБ к Активному в Евро ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
869 ;                   Корнеевич ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
283 ;                   Старые (сведено) ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
810 ;                   Глеб БГПБ расчетная в USD 04/2025 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
812 ;                   Глеб Кашалот 04/2025 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
811 ;                   Борис БГПБ расчетная в USD 04/2025 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
813 ;                   Борис Кашалот 04/2025 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
768 ;                   Виртуальная в Евро до 07/23 ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
885 ;                   Баланс (манибэк ; 830 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
235 ;                 Закрытые депозиты ; 393 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
316 ;                   АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% usd ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
317 ;                   АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% euro ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
318 ;                   АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% usd ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
319 ;                   АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% euro ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
320 ;                   АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% usd ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
321 ;                   АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% euro ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
322 ;                   АСБ 370 дн 22/02/2006 - 27/02/2007 13,5% byr ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
323 ;                   АСБ 370 дн 5/04/2006 - 9/04/2007 13,5% byr ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
324 ;                   АСБ 370 дн 16/06/2006 - 21/06/2007 13,5% byr ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
327 ;                   АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% euro ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
325 ;                   АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% usd ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
326 ;                   АСБ 370 дн 27/02/2007 - 3/03/2008 13,0% byr ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
328 ;                   безвестные 14/03/2007 - 27/11/2008 0% byr ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
331 ;                   МАХ 24/11/2008 - 1/03/2009 20% usd ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
329 ;                   АПБ 500 дн 29/10/2007 - 12/03/2009 11% euro ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
332 ;                   МАХ 23/12/2008 - 1/04/2009 20% usd ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
333 ;                   МАХ полгода 1/12/2008 - 1/07/2009 15% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
307 ;                   МАХ 3 мес 9/10/2009 - 1/01/2010 13% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
306 ;                   МАХ полгода 1/07/2009 - 1/01/2010 15% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
308 ;                   АСБ 3 мес 18/03/2010 - 18/06/2010 8% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
309 ;                   АСБ 3 мес 18/06/2010 - 21/09/2010 7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
310 ;                   Приор 30 дн 21/09/2010 - 21/10/2010 7%-6,8-6,5 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
305 ;                   МАХ 1 год 1/01/2010 - 1/01/2011 15% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
304 ;                   МАХ 1 год 1/01/2011 - 1/01/2012 11% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
300 ;                   СомББ Масленица 16/12/2011 - 16/03/2012  62%(64%) ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
299 ;                   АПБ 100 дн 22/02/2012 - 1/06/2012 55,1%-39,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
298 ;                   АПБ 95 дней 16/03/2012 - 19/06/2012 46% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
297 ;                   АПБ 100 дн 1/06/2012 - 10/09/2012 35,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
296 ;                   АПБ 95 дней 19/06/2012 - 22/09/2012 33% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
237 ;                   АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
239 ;                   АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
240 ;                   МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
244 ;                   МТБ Лим100 20/11/2012 - 20/02/2013 100% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
245 ;                   АПБ 100 дн 21/11/2012 - 1/03/2013 6% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
284 ;                   АПБ 95 дн 4/01/2013 - 9/04/2013 43% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
238 ;                   АПБ 100 дн 25/09/2012 - 13/04/2013 5,9% - 6% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
312 ;                   МТБ Лимонад 16/02/2013 - 16/05/2013 43% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
313 ;                   МТБ МТБелки 20/02/2013 - 20/05/2013 42,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
334 ;                   АПБ 100 дн 1/03/2013 - 9/06/2013 5,8% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
335 ;                   АПБ 95 дн 9/04/2013 - 13/07/2013 32% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
336 ;                   АПБ 95 дн 8/05/2013 - 11/08/2013 28,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
338 ;                   МТБ Лимонад 16/05/2013 - 16/08/2013 31% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
340 ;                   АПБ 300 дн 9/06/2013 - 17/09/2013 6% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
341 ;                   АПБ 95 дн 15/07/2013  - 17/10/2013 28% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
349 ;                   Дельта ЛЭкспресс 30 дн 25/09/2013 - 25/10/2013 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
342 ;                   АПБ 95 дн 22/07/2013 - 25/10/2013 34% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
346 ;                   ММБ Актуальный 45 дн 16/09/2013 - 31/10/2013 45% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
343 ;                   АПБ 95 дн 31/07/2013 - 3/11/2013 36% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
344 ;                   МТБ Лимонад 16/08/2013 - 16/11/2013 37% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
357 ;                   Траст Короткий 17 дн 1/11/2013 - 18/11/2013 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
351 ;                   Дельта ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
370 ;                   Траст Короткий 15 дн 18/11/2013 - 3/12/2013 52% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
371 ;                   Дельта ОЭкспресс 15 дн 25/11/2013 - 10/12/2013 53% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
348 ;                   АПБ 95 дн 16/09/2013 - 20/12/2013 42% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
368 ;                   ММБ Актуальный 45 дн 6/11/2013 - 21/12/2013 49,9% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
373 ;                   Идея Трендовый 1 мес 1/12/2013 - 3/01/2014  52,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
374 ;                   ВТБ Блиц 35 дн 6/12/2013 - 10/01/2014 45% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
372 ;                   ММБ Актуал 45 дн 28/11/2013 - 12/01/2014 49,9% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
376 ;                   Идея Трендовый 1 мес 1/01/2014 - 1/02/2014 53% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
337 ;                   АПБ 500 дн 22/07/2013 - 7/02/2014 6% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
375 ;                   ВТБ Лояльный 65 дн 6/12/2013 - 10/02/2014 55,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
390 ;                   Идея Трендовый 1 мес 1/02/2014 - 1/03/2014 53,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
392 ;                   ХКБ РаньшеБольше 39 дн 4/02/2014 - 14/03/2014 48% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; В понедельник, 10 марта сходить написать заявление на закрытие
403 ;                   БГПБ ON-Вклад 6/03/2014 - 5/04/2014 45% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 3414000000108-00055877
405 ;                   БГПБ ON-Вклад 11/03/2014 - 10/04/2014 45% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 3414000000108-00056779
414 ;                   ХКБ РаньшеБольше 38 дн 1/04/2014 - 8/05/2014 42% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; В последний раб день до 9 мая снять|За 5 дней предупредить !
394 ;                   АПБ Старт 95 дн 14/02/2014 - 20/05/2014 44% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
415 ;                   ХКБ РаньшеБольше 40 дн 16/04/2014 - 26/05/2014 40% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; с дами строго проверить, чтобы не оказался 41 день
409 ;                   АПБ ЛР2 21/03/2014 - 19/06/2014 35,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
396 ;                   АПБ ЛР2 26/02/2014 - 20/06/2014 35,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; выбран срок вклада 114 дней
397 ;                   АПБ ЛР2 26/02/2014 - 26/08/2014 36,2-34,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; по сроку 181 день
425 ;                   АПБ Старт! 95 дн 27/05/2014 - 30/08/2014 5,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Старт(Квартира) ;  ; 30 августа - суббота.
345 ;                   АПБ ЛР2.0 371-740 дней 11/09/2013 - 17/09/2014 5,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ; ЛР($30K) ;  ; по сроку 371 день
410 ;                   АПБ ЛР2 21/03/2014 - 18/09/2014 36,2-34,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; по сроку 181 день
416 ;                   АПБ ЛР2 24/04/2014 - 22/10/2014 36,2-34,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; по сроку 181 день
426 ;                   АПБ ЛР2.0 181-370 дней 27/05/2014 - 24/11/2014 5,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 181 день
236 ;                   АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
427 ;                   АПБ ЛР2.0 181-370 дней 27/05/2014 - 16/01/2015 5,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; по шкале 181 день
423 ;                   ВТБ Бонус 23/05/2014 - 23/01/2015 42% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Бонус№1(23е) ;  ; без капитализации, получение процентов по 23-м числам (подвязана Скарбонка)|
432 ;                   ВТБ Бонус 2/06/2014 - 2/02/2015 42% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Бонус№2(2е) ;  ; получение процентов вручную
399 ;                   АПБ ЛР2.0 371-740 дней 26/02/2014 - 4/03/2015 5,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; по сроку 371 день
467 ;                   БПС-СБ Пора сюрпризов 19/12/2014 - 19/03/2015 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ; ПС50% 19е ;  ; 
468 ;                   АСБ Гарант 90 дней 23/12/2014 - 23/03/2015 10% ; 235 ; False ; False ; 0 ; 0 ; 0 ; АСБ Гарант 1 ;  ; курс НБРБ на 23/12/14 - 10930|
469 ;                   АСБ Гарант 90 дней 29/12/2014 - 29/03/2015 10% ; 235 ; False ; False ; 0 ; 0 ; 0 ; АСБ Гарант 2 ;  ; Курс НБ РБ на 29/12/2014 - 11 030
470 ;                   АСБ Гарант 90 дней 5/01/2015 - 5/04/2015 10% ; 235 ; False ; False ; 0 ; 0 ; 0 ; АСБ Гарант 3 ;  ; 5 апр - вскр
485 ;                   БГПБ На 35 дней  12/03/2015 - 16/04/2015 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ На 35 по 16-е ;  ; 
489 ;                   БГПБ На 35 дней  17/03/2015 - 21/04/2015 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ На 35 по 21-е ;  ; 
486 ;                   БГПБ 2х2 12/03/2015 - 12/05/2015 48% ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ 2х2 (12) ;  ; 
490 ;                   БГПБ 2х2 17/03/2015 - 17/05/2015 48% ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ 2х2 (17) ;  ; 
478 ;                   БНБ Рублю ergo sum 19/02/2015 - 19/05/2015 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
506 ;                   БГПБ На 35 дней под 35% 29/04/2015 - 3/06/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
484 ;                   БНБ Рублю2 10/03/2015 - 10/06/2015 45% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
493 ;                   БПС ПС 25/03/2015 - 25/06/2015 45-43% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
515 ;                   БГПБ На 35 дней под 30% 21/05/2015 - 25/06/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
507 ;                   БГПБ 2х2 под 33% 29/04/2015 - 29/06/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
516 ;                   БГПБ На 35 дней под 30% 27/05/2015 - 1/07/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
433 ;                   ВТБ Скарбонка 3/06/2014 - 3/07/2015 37-36-34% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Скарб№1(3е) ;  ; 3/06/2014 - 2/09/2014 37%|3/09/2014 - 8/10/2014 36%|9/10/2014 -                   34%|если 8/10 не забрать то пересчитается |под 34% и 2й период
510 ;                   БГПБ 2х2 под 33% 4/05/2015 - 4/07/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
517 ;                   БГПБ На 35 дней под 30% 3/06/2015 - 8/07/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
501 ;                   Приорбанк 5 звезд 9/04/2015 - 9/07/2015 40% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
500 ;                   АПБ Старт RUR 7/04/2015 - 11/07/2015 16% ; 235 ; False ; False ; 0 ; 0 ; 0 ; СтартRur ;  ; 
509 ;                   БГПБ На 35 дней под 30% с 8/06/15 по 13/07/15 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
503 ;                   АПБ Старт RUR 13/04/2015 - 17/07/2015 16% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
518 ;                   БГПБ На 35 дней под 29% 12/06/2015 - 17/07/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
513 ;                   БГПБ На 35 дней под 29% 17/06/2015 - 22/07/2015 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
445 ;                   ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Скарб№2(8е) ;  ; 8/08/2014 - 7/11/2014 - 33% фикс|8/11/2014 - 31%|12/12/2014 - 30%
450 ;                   ВТБ Скарбонка3 3/09/2014 - 3/10/2015 30% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Скарб3(3е) ;  ; 
494 ;                   БНБ Верн реш 6 мес 3/04/2015 - 3/10/2015 40% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; с 03/07/15 до востребования|2*СР-10%=40%
454 ;                   ВТБ Скарбонка4 11/11/2014 - 11/12/2015 29% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Скарб4(12е) ;  ; 11/11/2014-11/02/2015 29% фикс
491 ;                   ММБ Чародей+ 17/03/2015 - 17/12/2015 6,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Чародей+ ;  ; 
474 ;                   ХКБ Накопительный 18/02/2015 - 13/02/2016 6% ; 235 ; False ; False ; 0 ; 0 ; 0 ; ХКБ Накоп usd ;  ; окончание - суббота
542 ;                   БГПБ Online2.0 30 дн 16/01/2016 - 15/02/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
544 ;                   БГПБ Online2.0 30 дн 20/01/2016 - 19/02/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
472 ;                   ВТБ СкарбонкаUSD 23/01/2015 - 22/02/2016 ; 235 ; False ; False ; 0 ; 0 ; 0 ; СкарбUSD ;  ; фикс 3 мес|с 10 дек 2015 - 5,7%
546 ;                   БГПБ Online2.0 30 дн 26/01/2016 - 25/02/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
552 ;                   БГПБ Online2.0 30 дн 5/02/2016 - 6/03/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
487 ;                   БГПБ Годовой 12/03/2015 - 12/03/2016 50% ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ Годовой ;  ; расторжение можно| с 31 дня - ставка -2%| с 91 дня - без пересчета %%||с 17.04 45%|с 24.04 39%|с 8.05 34%|c 5 июня - 29%
555 ;                   БГПБ Online2.0 30 дн 12/02/2016 - 13/03/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
559 ;                   БГПБ Online2.0 30 дн 16/02/2016 - 17/03/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
560 ;                   БГПБ Online2.0 30 дн 22/02/2016 - 23/03/2016 2.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; деньги перечислял в пятницу - депо открылся понедельником
562 ;                   БГПБ Online2.0 30 дн 26/02/2016 - 27/03/2016 2.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
564 ;                   БГПБ Online2.0 30 дн 2/03/2016 - 1/04/2016 2.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
566 ;                   БГПБ Online2.0 30 дн 9/03/2016 - 8/04/2016 2,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
568 ;                   БГПБ Online2.0 30 дн 14/03/2016 - 13/04/2016 2.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
543 ;                   БГПБ Online2.1 3 мес 16/01/2016 - 16/04/2016 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
545 ;                   БГПБ Online2.1 3 мес 20/01/2016 - 20/04/2016 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
547 ;                   БГПБ Online2.1 3 мес 26/01/2016 - 26/04/2016 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
508 ;                   БГПБ Годовой 34% 29/04/2015 - 29/04/2016 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; c 5 июня - 29%
582 ;                   БГПБ Online2.0 30 дн 31/03/2016 - 30/04/2016 2.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
553 ;                   БГПБ Online2.1 3 мес 5/02/2016 - 5/05/2016 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
554 ;                   БГПБ Online2.1 3 мес 12/02/2016 - 12/05/2016 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
514 ;                   БГПБ Годовой 29% 13/05/2015 - 13/05/2016 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
558 ;                   БГПБ Online2.1 3 мес 16/02/2016 - 16/05/2016 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
561 ;                   БГПБ Online2.1 3 мес 22/02/2016 - 22/05/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; деньги перечислял в пятницу - депо открылся понедельником
563 ;                   БГПБ Online2.1 3 мес 26/02/2016 - 26/05/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
565 ;                   БГПБ Online2.1 3 мес 2/03/2016 - 2/06/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
567 ;                   БГПБ Online2.1 3 мес 9/03/2016 - 9/06/2016 3,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
569 ;                   БГПБ Online2.1 3 мес 14/03/2016 - 14/06/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
571 ;                   БГПБ Online2.1 3 мес 18/03/2016 - 18/06/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
578 ;                   БГПБ Online2.1 3 мес 22/03/2016 - 22/06/2016 3,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
580 ;                   БГПБ Online2.1 3 мес 31/03/2016 - 30/06/2016 3.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
585 ;                   БГПБ Online2.3 45 дней 23/05/2016 - 7/07/2016 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
524 ;                   БГПБ Годовой 30% 17/08/2015 - 17/08/2016 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
453 ;                   ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 14К ; 235 ; False ; False ; 0 ; 0 ; 0 ; ЛовиМом$14K(17е) ;  ; 
451 ;                   ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 6К ; 235 ; False ; False ; 0 ; 0 ; 0 ; ЛовиМом$6K(17е) ;  ; через 6 месяцев - до востребования с плавающей ставкой|
452 ;                   ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 10К ; 235 ; False ; False ; 0 ; 0 ; 0 ; ЛовиМом$10K(17е) ;  ; 
570 ;                   БГПБ Online2.2 7 мес 14/03/2016 - 14/10/2016 4.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
581 ;                   БГПБ Online2.2 7 мес 31/03/2016 - 31/10/2016 4.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
535 ;                   БГПБ Годовой+ 20/11/2015 - 20/11/2016 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; безотзывной, 90 дн фикс 30% теперь уже 20%
608 ;                   БГПБ Online2.3 45 дней 15/11/2016 - 30/12/2016 2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
611 ;                   БГПБ Online2.3 45 дней 22/11/2016 - 6/01/2017 2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
603 ;                   БГПБ Online2.1 3 мес 17/10/2016 - 17/01/2017 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
604 ;                   БГПБ Online2.1 3 мес 1/11/2016 - 1/02/2017 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
607 ;                   БГПБ Online2.1 3 мес 8/11/2016 - 8/02/2017 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
591 ;                   БГПБ Online2.2 7 мес 15/07/2016 - 15/02/2017 4.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
613 ;                   БГПБ Online2.1 3 мес 22/11/2016 - 22/02/2017 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
618 ;                   ММБ Оптимальный 3 мес 22/11/2016 - 22/02/2017 15% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
592 ;                   БГПБ Online2.2 7 мес 26/07/2016 - 26/02/2017 4.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
595 ;                   БГПБ Online2.2 7 мес 1/08/2016 - 1/03/2017 4.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
596 ;                   БГПБ Online2.2 7 мес 17/08/2016 - 17/03/2017 4.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
406 ;                   АСБ Сберегательный 17/03/2014 - 17/03/2017 30% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 23,5(СР) + 1,5 + 17,5 %|23,5(СР) + 1,5 + 15,5 %|22,5(СР) + 1,5 + 15,5 %|22,5(СР) + 1,5 + 13,5 %|21,5(СР) + 1,5 + 13,5 %|21,5(СР) + 1,5 + 11,5 %|21,5(СР) + 1,5 + 10 %|20,5(СР) + 1,5 + 9%|20(CP) + 1,5 +7,5% = 29%|20(CP) + 1,5 +27,5% = 49%|с 9.1.15 - 25(CP) + 1,5 +13,5% = 40%|с 28.4.15  25(CP) + 1,5 +8,5% = 35%|с 5.5.15  25(CP) + 1,5 +3,5% = 30%|пока по 11.6.15|
573 ;                   БГПБ На год eur 21/03/2016 - 21/03/2017 3,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; через 90 дней - до востребования, но минус 0,5% от ставок действовавших в течении всего срока
572 ;                   БГПБ На год usd 21/03/2016 - 21/03/2017 3,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; через 90 дней - до востребования, но минус 0,5% от ставок действовавших в течении всего срока
643 ;                   ММБ Оптимальный 3 мес 29/12/2016 - 29/03/2017 15% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
597 ;                   БГПБ Online2.2 7 мес 1/09/2016 - 1/04/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
598 ;                   БГПБ Online2.2 7 мес 15/09/2016 - 15/04/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
601 ;                   БГПБ Online2.2 7 мес 3/10/2016 - 3/05/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
652 ;                   ММБ Оптимальный 3 мес 9/02/2017 - 9/05/2017 СР-4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
602 ;                   БГПБ Online2.2 7 мес 14/10/2016 - 14/05/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
619 ;                   ММБ Оптимальный 6 мес 22/11/2016 - 22/05/2017 15% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
605 ;                   БГПБ Online2.2 7 мес 1/11/2016 - 1/06/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
606 ;                   БГПБ Online2.2 7 мес 8/11/2016 - 8/06/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
609 ;                   БГПБ Online2.2 7 мес 15/11/2016 - 15/06/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
537 ;                   ММБ Все по плану 17/12/2015 - 17/06/2017 5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; Безотзывный
612 ;                   БГПБ Online2.2 7 мес 22/11/2016 - 22/06/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
646 ;                   ММБ Оптимальный 6 мес 29/12/2016 - 29/06/2017 15% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
649 ;                   БГПБ Online2.2 7 мес 4/01/2017 - 4/08/2017 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
653 ;                   ММБ Оптимальный 6 мес 9/02/2017 - 9/08/2017 СР-3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
650 ;                   БГПБ Online2.2 7 мес 20/01/2017 - 20/08/2017 2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
615 ;                   ММБ Капитальный 12 мес 22/11/2016 - 22/11/2017 20% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
623 ;                   ММБ Оптимальный 12 мес 22/11/2016 - 22/11/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
626 ;                   БИБ Активный 29/11/2016 - 24/11/2017 6% RUB ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
627 ;                   БИБ Активный 29/11/2016 - 24/11/2017 11% BYN ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; неснижаемый 100бин, через 6 мес можно закрывать
631 ;                   БИБ Активный 5/12/2016 - 30/11/2017 6,5% RUB ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный RUB ;  ; неснижаемый 3500 рур
630 ;                   БИБ Активный 5/12/2016 - 30/11/2017 3% USD ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный USD ;  ; 
629 ;                   БИБ Активный 5/12/2016 - 30/11/2017 3% EUR ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; расходные до неснижаемого остатка 50 eur
538 ;                   ММБ Все по плану 17/12/2015 - 17/12/2017 5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; Безотзывный
639 ;                   БИБ Активный 24/12/2016 - 19/12/2017 12% BYN ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный BYN ;  ; расходные до неснижаемого остатка 100 бин, через 6 мес можно закрывать
647 ;                   ММБ Оптимальный 12 мес 29/12/2016 - 29/12/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
640 ;                   ММБ Капитальный 12 мес 29/12/2016 - 29/12/2017 20% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
676 ;                   БГПБ Online2.3 45 дней 28/11/2017 - 12/01/2018 0,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
654 ;                   ММБ Капитальный 12 мес 9/02/2017 - 9/02/2018 СР+2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
657 ;                   ММБ Оптимальный 12 мес 9/02/2017 - 9/02/2018 3.25% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
677 ;                   БГПБ Online2.1 3 мес 28/11/2017 - 28/02/2018 0,8% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
576 ;                   БГПБ На 2 года 21/03/2016 - 21/03/2018 byn ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ На 2 года ;  ; после 180 дней = 17/09/2016 - до востребования|c 16/09/16 - 20%
512 ;                   БГПБ На 36 месяцев RUB 11/05/2015 - 11/05/2018 ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 90 дней фикс||расторжение|с 91 дня - ставка -1%|с 361 дня без пересчета
624 ;                   ММБ Оптимальный 18 мес 22/11/2016 - 22/05/2018 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
616 ;                   ММБ Капитальный 18 мес 22/11/2016 - 22/05/2018 20% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
678 ;                   БГПБ Online2.2 7 мес 28/11/2017 - 28/06/2018 1,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
641 ;                   ММБ Капитальный 18 мес 29/12/2016 - 29/06/2018 20% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
648 ;                   ММБ Оптимальный 18 мес 29/12/2016 - 29/06/2018 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
658 ;                   ММБ Оптимальный 18 мес 9/02/2017 - 9/08/2018 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
655 ;                   ММБ Капитальный 18 мес 9/02/2017 - 9/08/2018 СР+0,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
672 ;                   Решение ФормУспеха 19/10/2017 - 19/10/2018 11.4% ; 235 ; False ; False ; 0 ; 0 ; 0 ; ФормулаУспехаБин ;  ; не фикс, без допов
621 ;                   ММБ Капитальный 24 мес 22/11/2016 - 22/11/2018 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
679 ;                   БИБ Активный 30/11/2017 - 25/11/2018 7% BYN ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный ;  ; 
680 ;                   БИБ Активный 16/12/2017 - 11/12/2018 7% BYN ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
536 ;                   ММБ Стабильный 17/12/2015 - 17/12/2018 5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; Безотзывный
642 ;                   ММБ Капитальный 24 мес 29/12/2016 - 29/12/2018 20% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
644 ;                   ММБ Капитальный 24 мес 29/12/2016 - 29/12/2018 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
549 ;                   БИБ Отзывной 3-36 мес 5/02/2016 - 5/02/2019 5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; после 3 мес закрытие без пересчета процентов
550 ;                   БИБ Отзывной 6-36 мес 5/02/2016 6% RUB ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; после 6 мес закрытие без пересчета процентов
556 ;                   БИБ Отзывной 3-36 мес 11/02/2016 5% RUB ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
684 ;                   БИБ Активный 19/02/2018 - 14/02/2019 7,2% BYN ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный ;  ; 1000 замораж
656 ;                   ММБ Капитальный 24 мес 9/02/2017 - 9/02/2019 СР+0,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
659 ;                   ММБ Капитальный 24 мес 9/02/2017 - 9/02/2019 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
583 ;                   БИБ Отзывной 3-36 мес 4/03/2016 8% BYR ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
688 ;                   БИБ Активный 13/04/2018 - 8/04/2019 7.2% BYN ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный ;  ; 
686 ;                   БИБ Срочн безотз 13/04/2018 - 13/04/2019 1% USD ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; для скидки на карточку
734 ;                   Приор 5 звезд Скала 3 мес 19/04/2019 9,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Приор 3 мес ;  ; прийти обязательно , а то переоформят
757 ;                   БИБ Активный 17/05/2018 - 12/05/2019 7,2% BYN ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный ;  ; 
700 ;                   БИБ Активный 9/07/2018 - 4/07/2019 7.05% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
702 ;                   БИБ Активный 19/08/2018 - 14/08/2019 7.05% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
703 ;                   ВТБ Верный курс 24/08/2018 - 23/09/2019 12.5% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Верный курс ;  ; 
704 ;                   БИБ Активный 4/10/2018 - 30/09/2019 7.05% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Активный ;  ; то ли 360 дней , то ли год
671 ;                   Решение ФормУспеха 19/10/2017 - 19/10/2019 3.6% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; фикс|есть возм открыть этот же вклад в 3 валютах 100 бин на 13 мес  и по 200 в вал на 24 мес  с открытием карточек виза электрон на 5 лет бесплатно
434 ;                   АПБ ЛР2 20/06/2014 - 18/12/2014 36,2-34,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 181 день
438 ;                   АПБ ЛР2 14/07/2014 - 11/01/2015 34,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 181 день
398 ;                   АПБ ЛР2 26/02/2014 - 4/03/2015 37,2-35,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; по сроку 371 день
411 ;                   АПБ ЛР2 21/03/2014 - 27/03/2015 37,2-35,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
417 ;                   АПБ ЛР2 24/04/2014 - 30/04/2015 37,2-35,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
430 ;                   АПБ ЛР2 27/05/2014 - 2/06/2015 37,2-35,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
435 ;                   АПБ ЛР2 20/06/2014 - 26/06/2015 37,2-35,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
408 ;                   Закладки ЛР2 BYR ; 235 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
439 ;                     АПБ ЛР2 14/07/2014 - 20/07/2015 35,7% ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
455 ;                     АПБ ЛР2 181-370 дней 21/11/2014 - 19/08/2015 271дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
456 ;                     АПБ ЛР2 181-370 дней 21/11/2014 - 22/09/2015 305дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
457 ;                     АПБ ЛР2 181-370 дней 21/11/2014 - 21/10/2015 334дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
458 ;                     АПБ ЛР2 371-740 дней 21/11/2014 - 27/11/2015 371дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
412 ;                     АПБ ЛР2 21/03/2014 - 31/03/2016 37,5-36% ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 741 день
431 ;                     АПБ ЛР2 27/05/2014 - 6/06/2016 37,5-36% ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 741 день
436 ;                     АПБ ЛР2 20/06/2014 - 30/06/2016 37,5-36% ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 741 день
440 ;                     АПБ ЛР2 14/07/2014 - 24/07/2016 36% ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 741 день
459 ;                     АПБ ЛР2 371-740 дней 21/11/2014 - 23/08/2016 641дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
460 ;                     АПБ ЛР2 371-740 дней 21/11/2014 - 22/09/2016 671дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
461 ;                     АПБ ЛР2 371-740 дней 21/11/2014 - 24/10/2016 703дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
462 ;                     АПБ ЛР2 741-2000 дней 21/11/2014 - 1/12/2016 741дн ; 408 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
424 ;                   Закладки ЛР2 USD ; 235 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
428 ;                     АПБ ЛР2.0 371-740 дней 27/05/2014 - 2/06/2015 5,5% ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
441 ;                     АПБ ЛР2.0 371-740 дней 14/07/2014 - 20/07/2015 5,5% ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
448 ;                     АПБ ЛР2.0 371-740 дней 1/09/2014 - 7/09/2015 5,5% ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 371 день
463 ;                     АПБ ЛР2.0 181-370 дней 4/12/2014 - 21/10/2015 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
464 ;                     АПБ ЛР2.0 371-740 дней 5/12/2014 - 11/12/2015 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
475 ;                     АПБ ЛР2.0 371-740 дней 26/01/2015 - 1/02/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
479 ;                     АПБ ЛР2.0 371-740 дней 4/03/2015 - 9/03/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
480 ;                     АПБ ЛР2.0 371-740 дней 4/03/2015 - 31/03/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
481 ;                     АПБ ЛР2.0 371-740 дней 4/03/2015 - 22/04/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
482 ;                     АПБ ЛР2.0 371-740 дней 4/03/2015 - 16/05/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
429 ;                     АПБ ЛР2.0 741-2000 дней 27/05/2014 - 6/06/2016 5,8% ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
499 ;                     АПБ ЛР2.0 371-740 дней 7/04/2015 - 30/06/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
442 ;                     АПБ ЛР2.0 741-2000 дней 14/07/2014 - 24/07/2016 5,8% ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 741 день
498 ;                     АПБ ЛР2.0 371-740 дней 7/04/2015 - 18/08/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 499 дней
449 ;                     АПБ ЛР2.0 741-2000 дней 1/09/2014 - 11/09/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 11 сент 16 - вск
497 ;                     АПБ ЛР2.0 371-740 дней 7/04/2015 - 4/10/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
465 ;                     АПБ ЛР2.0 371-740 дней 5/12/2014 - 25/10/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
496 ;                     АПБ ЛР2.0 371-740 дней 7/04/2015 - 21/11/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
466 ;                     АПБ ЛР2.0 741-2000 дней 5/12/2014 - 15/12/2016 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
476 ;                     АПБ ЛР2.0 741-2000 дней 26/01/2015 - 5/02/2017 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 5 / 02 / 2017 - воскр
483 ;                     АПБ ЛР2.0 741-2000 дней 4/03/2015 - 14/03/2017 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
495 ;                     АПБ ЛР2.0 741-2000 дней 7/04/2015 - 17/04/2017 ; 424 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 741 день
622 ;                   ММБ Капитальный 36 мес 22/11/2016 - 22/11/2019 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
793 ;                   БИБ Личный выбор 35 дней 29/11/2019 - 3/01/2020 7,6% ; 235 ; False ; False ; 0 ; 0 ; 0 ; БИБ ЛВ 35 дн ;  ; 
645 ;                   ММБ Капитальный 36 мес 29/12/2016 - 29/12/2019 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
660 ;                   ММБ Капитальный 36 мес 9/02/2017 - 9/02/2020 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
738 ;                   ММБ Капитальный 26/02/2019 - 26/03/2020 12,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Капит BYN ;  ; 
740 ;                   ВТБ Доходный 395 дней 26/02/2019 - 27/03/2020 13,3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
756 ;                   Решение On-line 4/04/2019 - 4/05/2020 13% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
771 ;                   Выше.net 13 мес 26/08/2019 - 26/09/2020 12,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
777 ;                   БГПБ ON-вклад v.1.15 13 мес 23/10/2020 12,6% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
625 ;                   БГПБ Online2.2 7 мес 30/11/2016 - 30/06/2017 4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
632 ;                   БГПБ Online2.2 7 мес 8/12/2016 - 8/07/2017 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
638 ;                   БГПБ Online2.2 7 мес 16/12/2016 - 16/07/2017 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
541 ;                   БГПБ Online ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
617 ;                   ММБ Капитальный 24 мес 22/11/2016 - 22/11/2018 20% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
737 ;                   ММБ Капитальный 24 мес 26/02/2019 - 26/02/2021 3% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Капит USD ;  ; для открытия карточки|
741 ;                   ВТБ Доходный 732 дня 26/02/2019 - 27/02/2021 13,4% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Доходный 2г-1 ;  ; допы - первые 360 дней
731 ;                   Пять звезд Скала 12/02/2019 - 12/03/2021 11,9% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Приор ;  ; забрать день в день, а то переоформится, безотзывный|решил на 2й год оставить
577 ;                   БГПБ На 5 лет 21/03/2016 - 21/03/2021 byn ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ На 5 лет ;  ; после 370 дней = 26/03/2017 - до востребования|BY80OLMP34140000000800151109
687 ;                   БИБ Отзывной 6-36 мес 13/04/2018 3.1% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
791 ;                   ВТБ Доходный 732 дня 27/11/2019 - 28/11/2021 12,6% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Доходный 2г-2 ;  ; допы закрыты банком
794 ;                   ВТБ Доходный 732 дня 3/01/2020 - 4/01/2022 11,9% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
742 ;                   ВТБ Доходный 3 года 26/02/2019 - 26/02/2022 13,5% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Доходный 3г-1 ;  ; Допы закрыты
798 ;                   ВТБ-Enter 732 дня 6/02/2020 - 7/02/2022 11,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
807 ;                   ВТБ-Enter 732 дня 5/03/2020 - 7/03/2022 11,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
815 ;                   ВТБ-Enter 732 дня 20/04/2020 - 22/04/2022 13,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
818 ;                   ВТБ-Enter 732 дня 18/05/2020 - 20/05/2022 13,2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
821 ;                   ВТБ-Enter 732 дня 1/06/2020 - 3/06/2022 13,4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
906 ;                   БГПБ На 3 месяца безотзывный-лояльный 15/03/2022 - 15/06/2022 6% ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ 3 мес ;  ; счет BY77OLMP34140000000800427516
792 ;                   ВТБ Доходный 3 года 27/11/2019 - 27/11/2022 12,6% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Доходный 3г-2 ;  ; допы закрыты банком
823 ;                   ВТБ-Enter 732 дня 2/07/2020 - 4/07/2022 13,4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
827 ;                   ВТБ-Enter 732 дня 5/08/2020 - 7/08/2022 12,8% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
795 ;                   ВТБ Доходный 3 года 3/01/2020 - 3/01/2023 12% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
935 ;                   ВТБ-Enter RUB 190 дней 27/06/2022 - 3/01/2023 15.9% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
447 ;                   БГПБ На 10 лет 29/08/2014 - 29/08/2024 ; 235 ; False ; False ; 0 ; 0 ; 0 ; БГПБ На 10 лет ;  ; досрочное закрытие|через 180 дней -1%|через 360 дней -0,8%|через 720 дней -0,5%|через 1440 (8/08/2018) дней без пересчета|после 1440 дней есть частичное снятие
797 ;                   ВТБ-Enter 3 года 6/02/2020 - 6/02/2023 11,8% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
806 ;                   ВТБ-Enter 3 года 5/03/2020 - 5/03/2023 11,8% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
814 ;                   ВТБ-Enter 3 года 20/04/2020 - 20/04/2023 12,4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
918 ;                   ВТБ-Enter RUB 395 дней 22/03/2022 - 21/04/2023 28,9% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
863 ;                   БИБ Личный выбор 19/05/2021 - 19/05/2023 2% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; ради карточки
819 ;                   ВТБ-Enter 3 года 18/05/2020 - 18/05/2023 12,4% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
820 ;                   ВТБ-Enter 3 года 1/06/2020 - 1/06/2023 13,1% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
822 ;                   ВТБ-Enter 3 года 2/07/2020 - 2/07/2023 13,1% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
828 ;                   ВТБ-Enter 3 года 5/08/2020 - 5/08/2023 11,7% ; 235 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
937 ;                   Альфа-Вклад безотзыв 15 мес 4/07/2022 - 4/10/2023 7.75% ; 235 ; False ; False ; 0 ; 0 ; 0 ; Альфа 15 мес ;  ; капитализация 4 и 19 числа (если выходные, то позже)
185 ;                 Все доходы ; 0 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
186 ;                   Зарплата ; 185 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
772 ;                     Моя ; 186 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
187 ;                       Моя з/пл конверт ; 772 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
204 ;                       Моя з/пл официальная ; 772 ; False ; False ; 0 ; 0 ; 0 ;  ; з.п ; 
206 ;                       Компенсация топлива ; 772 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
207 ;                       Компенсация сотовых ; 772 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
232 ;                       Моя з/пл совмещение ; 772 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
205 ;                     Подработка ; 186 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
314 ;                     Юлин фриланс ; 186 ; False ; False ; 0 ; 0 ; 0 ;  ; юфр ; 
188 ;                   Рента ; 185 ; True ; True ; 0 ; 0 ; 0 ;  ;  ; 
208 ;                     Проценты по депозитам ; 188 ; False ; False ; 0 ; 0 ; 0 ;  ; %% ; 
209 ;                     Дивиденды ; 188 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
210 ;                     Сдача квартиры ; 188 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
352 ;                     Продажа акций ; 188 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
422 ;                     Продажа б/у ; 188 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
579 ;                     Форекс ; 188 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
701 ;                     Кэшбэк ; 188 ; False ; False ; 0 ; 0 ; 0 ;  ; бэк ; 
211 ;                   Щенки ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
212 ;                   Иррациональные ; 185 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
213 ;                     Картриджи ; 212 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
214 ;                     Сотовые ; 212 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
215 ;                     Закупки ; 212 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
216 ;                     АТС ; 212 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
217 ;                     Ремонт ; 212 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
218 ;                     Прочие иррац ; 212 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
219 ;                   Неизвестно ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
226 ;                   ИльяЖил ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
227 ;                   Субсидии ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
228 ;                   Подарки ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
229 ;                   Детское пособие ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
233 ;                   Ноги ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
887 ;                   Наследство ; 185 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
189 ;                 Все расходы ; 0 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
190 ;                   Автомобиль ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
706 ;                     VW Golf II 3670РС ; 190 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
707 ;                       Golf - покупка-продажа ; 706 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
712 ;                       Golf - авто несортированные ; 706 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
708 ;                     VW Passat B4 9051АР7 ; 190 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
709 ;                       Passat - покупка-продажа ; 708 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
710 ;                       Passat - авто несортированные ; 708 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
711 ;                     Renault Scenic II 9734КА7 ; 190 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
713 ;                       Scenic2 - покупка-продажа ; 711 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
747 ;                       Scenic2 - государство ; 711 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
714 ;                       Scenic2 - авто топливо ; 711 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
715 ;                       Scenic2 - авто ремонт ; 711 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
748 ;                       Scenic2 - регулярн обслуживание ; 711 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
749 ;                       Scenic2 - ремонт ДТП ; 711 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
720 ;                       Scenic2 - авто прочее ; 711 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
716 ;                     Renault Scenic III 8688НК7 ; 190 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
717 ;                       Scenic3 - покупка-продажа ; 716 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
727 ;                       Scenic3 - государство ; 716 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
718 ;                       Scenic3 - авто топливо ; 716 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
719 ;                       Scenic3 - авто ремонт ; 716 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
728 ;                       Scenic3 - регулярн обслуживание ; 716 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
750 ;                       Scenic3 - ремонт ДТП ; 716 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
721 ;                       Scenic3 - авто прочее ; 716 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
729 ;                     Авто общие ; 190 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
191 ;                   Продукты ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
257 ;                     Продукты в целом ; 191 ; False ; False ; 0 ; 0 ; 0 ;  ; еда ; 
258 ;                     Мясо ; 191 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
193 ;                     Обеды ; 191 ; False ; False ; 0 ; 0 ; 0 ;  ; обе ; 
369 ;                   Квартира ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
201 ;                     Квартира1 ; 369 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
752 ;                       Коммунальные платежи ; 201 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
418 ;                         Кв Рок12 - по жировке ; 752 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
419 ;                         Кв Рок12 - дом телефон ; 752 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
420 ;                         Кв Рок12 - электричество ; 752 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
753 ;                       Домашняя техника ; 201 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
754 ;                       Ремонт квартиры ; 201 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
755 ;                       Мебель ; 201 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
202 ;                     Квартира2 ; 369 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
285 ;                       Погашение кредита ЖСК ; 202 ; False ; False ; 0 ; 0 ; 241 ;  ;  ; 
522 ;                       Налог на недвижимость ; 202 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
192 ;                       Коммунальные платежи ; 202 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
278 ;                         По жировке ; 192 ; False ; False ; 0 ; 0 ; 266 ;  ;  ; 
279 ;                         Дом телефон ; 192 ; False ; False ; 0 ; 0 ; 269 ;  ;  ; 
280 ;                         Электричество ; 192 ; False ; False ; 0 ; 0 ; 267 ;  ;  ; 
281 ;                         Газ ; 192 ; False ; False ; 0 ; 0 ; 268 ;  ;  ; 
282 ;                         Интернет ; 192 ; False ; False ; 0 ; 0 ; 584 ;  ;  ; 
292 ;                       Домашняя техника ; 202 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
200 ;                       Ремонт квартиры ; 202 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
203 ;                       Мебель ; 202 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
198 ;                     Дача ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
765 ;                       Дом ; 198 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
589 ;                         Строительство дома ; 765 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
363 ;                         Коммунальные-Дача ; 765 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
364 ;                           Дача-Электричество ; 363 ; False ; False ; 0 ; 0 ; 267 ;  ;  ; 
365 ;                           Дача-Газ ; 363 ; False ; True ; 0 ; 0 ; 268 ;  ;  ; 
366 ;                           Дача-Вода ; 363 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
367 ;                           Дрова - Пеллеты ; 363 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
519 ;                           Дача-Zala ; 363 ; False ; False ; 0 ; 0 ; 269 ;  ;  ; 
599 ;                           Дача-Вывоз мусора ; 363 ; False ; False ; 0 ; 0 ; 600 ;  ;  ; 
981 ;                           Откачка канализации ; 363 ; False ; False ; 0 ; 0 ; 302 ;  ;  ; 
764 ;                         Мебель ; 765 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
362 ;                       Прочее на даче ; 198 ; False ; True ; 0 ; 0 ; 0 ;  ; дпр ; 
446 ;                       Сельское хозяйство ; 198 ; False ; False ; 0 ; 0 ; 0 ;  ; с/х ; 
361 ;                       Строительство бани ; 198 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
488 ;                       Строительство гаража ; 198 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
978 ;                       Строительство беседки ; 198 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
769 ;                       Ремонт и обслуж зданий и сооруж ; 198 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
389 ;                       Покупка дачи ; 198 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
773 ;                       Налоги Дача ; 198 ; False ; True ; 0 ; 0 ; 0 ;  ;  ; 
353 ;                     Медицина ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
354 ;                       Лечение ; 353 ; False ; False ; 0 ; 0 ; 0 ;  ; леч ; 
199 ;                       Лекарства ; 353 ; False ; False ; 0 ; 0 ; 255 ;  ; лек ; 
355 ;                       Мед товары ; 353 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
930 ;                       Стоматология леч ; 353 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
358 ;                     Образование ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
529 ;                       Школьное обучение ; 358 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
691 ;                       Курсы ; 358 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
359 ;                         Курсы английского ; 691 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
360 ;                         Курсы лепки из глины ; 691 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
528 ;                         Курсы комп графики ; 691 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
692 ;                         Курсы фото ; 691 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
854 ;                         Прочие курсы ; 691 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
850 ;                       к ЦТ ; 358 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
851 ;                         Яна репетитор по химии ; 850 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
852 ;                         Яна ходила на РТ ; 850 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
853 ;                         Хлопцы на РТ ; 850 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
856 ;                         Хлопцы к репетитору по русскому ; 850 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
855 ;                         Пособия для подготовки ; 850 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
858 ;                         Хлопцы к репетитору по математике ; 850 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
874 ;                       Глеб за высш образ ; 358 ; False ; False ; 0 ; 0 ; 875 ;  ;  ; 
876 ;                       Борис за высш образ ; 358 ; False ; False ; 0 ; 0 ; 875 ;  ;  ; 
951 ;                       курсы вождения ; 358 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
521 ;                     Налоги ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
661 ;                       Юля подоходный с фриланса ; 521 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
895 ;                     АльфаБанкДУ ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
896 ;                       За держание денег на трастовом счете ; 895 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
897 ;                       За покупку/продажу ценных бумаг ; 895 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
949 ;                       Списание курсовой разницы стоимости бумаг ; 895 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
898 ;                     Банковские комиссии ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
847 ;                       За выдачу или обслуживание карточек ; 898 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
899 ;                       За пополнение счета или карты налом ; 898 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
900 ;                       За перевод между банками ; 898 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
901 ;                       За снятие в банкомате ; 898 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
975 ;                       Списание остатка ; 898 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
197 ;                     Одежда ; 189 ; False ; False ; 0 ; 0 ; 0 ;  ; оде ; 
787 ;                   Отпуск ; 189 ; True ; False ; 0 ; 0 ; 0 ;  ;  ; 
788 ;                     Турция 2014 ; 787 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
790 ;                     Яна Тур по Европе 2019 ; 787 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
789 ;                     Египет 2019 ; 787 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
751 ;                   Гаджеты ; 189 ; False ; False ; 0 ; 0 ; 0 ;  ; гад ; 
685 ;                   Квартира родителей ; 189 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
256 ;                   Прочие расходы ; 189 ; False ; False ; 0 ; 0 ; 0 ;  ; др ; 
224 ;                 Для ввода стартовых остатков ; 0 ; False ; False ; 0 ; 0 ; 0 ;  ;  ; 
