1 ;                        Счета для доходов                        ; 695 ; 167 ; 163 ; 947 ; 946 ; 781 ; 776 ; 878
2 ;                        Счета для расходов                        ; 162 ; 163 ; 947 ; 946 ; 781 ; 878 ; 972 ; 984 ; 884
3 ;                        Тэги для доходов                        ; 443 ; 172 ; 339 ; 401 ; 208 ; 701
4 ;                        Тэги для расходов                        ; 249 ; 523 ; 824 ; 960 ; 291 ; 252 ; 257 ; 199 ; 197 ; 256
5 ;                        Тэги для чеков                        ; 257 ; 197 ; 446 ; 256 ; 362
6 ;                        Счета для переносов                        ; 162 ; 781 ; 695 ; 947 ; 946 ; 884 ; 878 ; 972 ; 984
7 ;                        Счета для обмена                        ; 162 ; 781 ; 864 ; 841 ; 842 ; 947 ; 948
8 ;                        Тэги доходов для назначения ассоциации со счетами внешних контрагентов                        ; 204 ; 314 ; 208 ; 701
9 ;                        Тэги расходов для назначения ассоциации со счетами внешних контрагентов                        ; 257 ; 193 ; 446 ; 362 ; 199 ; 354 ; 751 ; 256
10 ;                        Внешние счета для назначения ассоциации с доходами                        ; 177 ; 225
11 ;                        Внешние счета для назначения ассоциации с расходами                        ; 520 ; 668 ; 225
12 ;                        Инвестиционные счета для инвест операций                        ; 829 ; 892 ; 695 ; 696
