1 ; 1 ; 21.01.2014 ;  ; True ; False ; True ; True ; False ; 0 ; True ; False ; 0 ; 
2 ; 2 ; 05.03.2014 ;  ; True ; False ; True ; False ; False ; 0 ; True ; False ; 0 ; 
3 ; 3 ; 02.05.2014 ;  ; False ; False ; True ; True ; False ; 0 ; False ; False ; 0 ; 
4 ; 4 ; 01.01.0001 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
5 ; 5 ; 23.05.2014 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
6 ; 6 ; 03.06.2014 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
7 ; 7 ; 17.03.2014 ;  ; True ; False ; True ; True ; False ; 0 ; False ; False ; 0 ; 
8 ; 8 ; 16.12.2011 ;  ; False ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
9 ; 9 ; 03.07.2014 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
10 ; 10 ; 29.08.2014 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
11 ; 11 ; 19.08.2014 ;  ; True ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
12 ; 12 ; 19.08.2014 ;  ; True ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
13 ; 13 ; 19.08.2014 ;  ; True ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
14 ; 14 ; 19.08.2014 ;  ; True ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
15 ; 15 ; 03.07.2014 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
16 ; 16 ; 17.09.2014 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
17 ; 17 ; 10.11.2014 ;  ; True ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
18 ; 18 ; 03.07.2014 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
19 ; 19 ; 19.08.2014 ;  ; True ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
20 ; 20 ; 19.08.2014 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
21 ; 21 ; 19.08.2014 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
22 ; 22 ; 19.12.2014 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
23 ; 23 ; 23.12.2014 ;  ; True ; False ; True ; False ; False ; 0 ; False ; True ; 30 ; 
24 ; 24 ; 23.01.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
25 ; 25 ; 18.02.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
26 ; 26 ; 19.02.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
27 ; 27 ; 21.02.2015 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
28 ; 28 ; 11.03.2015 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
29 ; 29 ; 12.03.2015 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
30 ; 30 ; 13.03.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
31 ; 31 ; 13.03.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
32 ; 32 ; 17.03.2015 ;  ; False ; True ; False ; False ; False ; 0 ; True ; True ; 0 ; 
33 ; 33 ; 19.03.2015 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
34 ; 34 ; 03.04.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
35 ; 35 ; 07.04.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
36 ; 36 ; 09.04.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
37 ; 37 ; 10.04.2015 ;  ; False ; False ; True ; True ; False ; 0 ; True ; False ; 0 ; 
38 ; 38 ; 29.04.2015 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
39 ; 39 ; 29.04.2015 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
40 ; 40 ; 12.03.2015 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
41 ; 41 ; 13.03.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
42 ; 42 ; 29.04.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
43 ; 43 ; 11.05.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
44 ; 44 ; 13.05.2015 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
45 ; 45 ; 13.05.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
46 ; 46 ; 12.06.2015 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
47 ; 47 ; 17.08.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
48 ; 48 ; 09.10.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
49 ; 49 ; 09.10.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
50 ; 50 ; 20.11.2015 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
51 ; 51 ; 17.12.2015 ;  ; False ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
52 ; 52 ; 17.12.2015 ;  ; False ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
53 ; 53 ; 17.12.2015 ;  ; False ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
54 ; 54 ; 15.01.2016 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
55 ; 55 ; 15.01.2016 ;  ; False ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
56 ; 56 ; 05.02.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
57 ; 57 ; 05.02.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
58 ; 58 ; 11.03.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
59 ; 59 ; 21.03.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
60 ; 60 ; 21.03.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
61 ; 61 ; 21.03.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
62 ; 62 ; 21.03.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
63 ; 63 ; 21.03.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
64 ; 64 ; 21.03.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
65 ; 65 ; 03.05.2016 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
66 ; 66 ; 03.05.2016 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
67 ; 67 ; 01.03.2016 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
68 ; 68 ; 20.05.2016 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
69 ; 69 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
70 ; 70 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
71 ; 71 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
72 ; 72 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
73 ; 72 ; 26.02.2019 ;  ; False ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
74 ; 73 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
75 ; 74 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
76 ; 75 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
77 ; 76 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
78 ; 77 ; 22.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
79 ; 78 ; 29.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
80 ; 79 ; 29.11.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
81 ; 80 ; 02.12.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
82 ; 81 ; 05.12.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
83 ; 82 ; 05.12.2016 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
84 ; 83 ; 24.12.2016 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
85 ; 84 ; 19.10.2017 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
86 ; 85 ; 19.10.2017 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
87 ; 86 ; 13.04.2018 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
88 ; 87 ; 24.08.2018 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
89 ; 88 ; 12.01.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
90 ; 89 ; 18.01.2019 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
91 ; 90 ; 19.01.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
92 ; 91 ; 26.02.2019 ;  ; False ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
93 ; 92 ; 26.02.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
94 ; 93 ; 26.02.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
95 ; 93 ; 27.11.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
96 ; 93 ; 11.01.2020 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
97 ; 94 ; 26.02.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
98 ; 94 ; 27.11.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
99 ; 94 ; 11.01.2020 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
100 ; 95 ; 12.03.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
101 ; 96 ; 12.03.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
102 ; 97 ; 04.04.2019 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
103 ; 98 ; 14.04.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
104 ; 99 ; 03.03.2015 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
105 ; 99 ; 14.06.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
106 ; 100 ; 14.04.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
107 ; 101 ; 14.04.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
108 ; 102 ; 14.04.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
109 ; 103 ; 14.04.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
110 ; 104 ; 14.04.2019 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
145 ; 104 ; 19.05.2021 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
111 ; 105 ; 14.04.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
112 ; 106 ; 30.07.2019 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
113 ; 107 ; 26.08.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
114 ; 108 ; 17.09.2019 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
115 ; 109 ; 17.09.2019 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
116 ; 110 ; 17.09.2019 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
117 ; 111 ; 18.09.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
118 ; 112 ; 18.09.2019 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
119 ; 113 ; 09.10.2019 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
120 ; 114 ; 20.11.2019 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
121 ; 115 ; 20.11.2019 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
122 ; 116 ; 23.11.2019 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
123 ; 117 ; 29.11.2019 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
124 ; 118 ; 05.02.2020 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
125 ; 119 ; 06.02.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
126 ; 119 ; 15.04.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
127 ; 119 ; 01.06.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
128 ; 119 ; 05.08.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
129 ; 120 ; 06.02.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
130 ; 120 ; 16.04.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
131 ; 120 ; 01.06.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
132 ; 120 ; 05.08.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
133 ; 121 ; 04.03.2020 ;  ; False ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
134 ; 122 ; 04.03.2020 ;  ; False ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
135 ; 123 ; 04.03.2020 ;  ; False ; False ; False ; True ; False ; 0 ; False ; False ; 0 ; 
136 ; 124 ; 11.04.2020 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
137 ; 125 ; 11.04.2020 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
138 ; 126 ; 05.05.2020 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
143 ; 131 ; 23.04.2021 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
144 ; 132 ; 19.05.2021 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
146 ; 133 ; 19.07.2021 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
148 ; 134 ; 01.07.2021 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
149 ; 135 ; 27.08.2021 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
150 ; 136 ; 16.09.2021 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
151 ; 137 ; 20.09.2021 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
152 ; 138 ; 21.09.2021 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
153 ; 139 ; 21.09.2021 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
154 ; 140 ; 01.10.2021 ; CР + 10.65 ; True ; False ; False ; False ; True ; 15 ; True ; False ; 0 ; 
177 ; 140 ; 01.08.2022 ; СР + 7.5 ; True ; False ; False ; False ; True ; 15 ; True ; False ; 0 ; 
155 ; 141 ; 05.10.2021 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
157 ; 143 ; 01.01.2022 ;  ; True ; False ; True ; False ; False ; 0 ; False ; False ; 0 ; 
158 ; 144 ; 01.01.2022 ;  ; True ; False ; True ; False ; False ; 0 ; False ; False ; 0 ; 
159 ; 145 ; 23.02.2022 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
160 ; 146 ; 15.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
161 ; 147 ; 15.03.2022 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
162 ; 148 ; 10.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
163 ; 149 ; 10.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
164 ; 150 ; 10.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
165 ; 151 ; 10.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
166 ; 152 ; 10.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
167 ; 153 ; 10.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
169 ; 153 ; 22.04.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
168 ; 154 ; 10.03.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
170 ; 155 ; 15.06.2022 ;  ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
171 ; 156 ; 27.06.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
174 ; 157 ; 04.07.2022 ;  ; True ; False ; False ; False ; True ; 15 ; True ; False ; 0 ; 
175 ; 158 ; 04.07.2022 ;  ; True ; False ; False ; False ; True ; 15 ; True ; False ; 0 ; 
176 ; 159 ; 29.07.2022 ;  ; True ; True ; False ; False ; False ; 0 ; False ; False ; 0 ; 
178 ; 160 ; 14.09.2022 ; СР * 1.375 ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
185 ; 160 ; 01.01.2023 ; СР * 1.333 ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
193 ; 160 ; 12.06.2023 ; СР * 1.25 ; True ; True ; False ; False ; False ; 0 ; True ; False ; 0 ; 
179 ; 161 ; 15.08.2022 ; СР + 6.35 ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
180 ; 162 ; 16.11.2022 ; СР + 4.4 ; True ; False ; False ; False ; True ; 15 ; True ; False ; 0 ; 
181 ; 163 ; 16.11.2022 ; СР + 4.2 ; True ; False ; False ; False ; True ; 15 ; True ; False ; 0 ; 
182 ; 164 ; 22.12.2022 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
183 ; 165 ; 13.01.2023 ;  ; True ; False ; False ; True ; False ; 0 ; True ; False ; 0 ; 
184 ; 166 ; 13.01.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
186 ; 167 ; 01.01.2022 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
187 ; 168 ; 16.03.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
188 ; 169 ; 16.03.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
189 ; 170 ; 16.03.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
190 ; 171 ; 17.04.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
191 ; 172 ; 05.06.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
192 ; 173 ; 31.05.2023 ;  ; True ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
194 ; 174 ; 10.09.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
195 ; 175 ; 01.09.2023 ;  ; False ; False ; False ; False ; False ; 0 ; False ; False ; 0 ; 
