0 ; 0 ; CASH ; Наличные ; Russia ; Cash ; 0 ; 0-days ; 0 ; 01.01.0001 ; 31.12.9999 ; 
1 ; 1 ; BND ; VANGUARD TTL BD [NASDAQ] ; Usa ; Stock ; 0 ; 0-days ; 0 ; 01.01.0001 ; 31.12.9999 ; 
2 ; 2 ; SBER ; Сбербанк ; Russia ; Stock ; 0 ; 0-days ; 0 ; 01.01.0001 ; 31.12.9999 ; 
3 ; 2 ; ОФЗ26233 ; ОФЗ 26233  (SU26233RMFS5) ; Russia ; Bond ; 1000 ; 182-days ; 6.1 ; 03.08.2022 ; 18.07.2035 ; Купон  3 августа 2022 и потом каждые 182 дня
4 ; 2 ; YNDX ; PLLC YANDEX N.V. CLASS A SHS ; Russia ; Stock ; 0 ; 0-days ; 0 ; 01.01.0001 ; 31.12.9999 ; 
5 ; 2 ; ОФЗ26238 ; ОФЗ 26238 (SU26238RMFS4) ; Russia ; Bond ; 1000 ; 182-days ; 7.1 ; 08.06.2022 ; 15.05.2041 ; Купон  7 декабря 2022 и потом каждые 182 дня
6 ; 2 ; ОФЗ26215 ; ОФЗ 26215 (SU26215RMFS2) ; Russia ; Bond ; 1000 ; 182-days ; 7 ; 17.08.2022 ; 16.08.2023 ; Купон  17 августа 2022 и потом каждые 182 дня
7 ; 2 ; GAZP ; Газпром АО ; Russia ; Stock ; 0 ; 0-days ; 0 ; 01.01.0001 ; 31.12.9999 ; 
8 ; 2 ; POSI ; iПозитив ; Russia ; Stock ; 0 ; 0-days ; 0 ; 01.01.0001 ; 31.12.9999 ; 
9 ; 1 ; ALRS ; Алроса АО ; Russia ; Stock ; 0 ; 182-days ; 0 ; 05.09.2022 ; 06.09.2023 ; 
