1 ; TopUpTrustAccount ; 28.01.2022 00:00 ; 829 ; 1 ; 1250 ; 0 ; USD ; 0 ; 0 ; 0 ; BYN ; 0 ; 
2 ; TopUpTrustAccount ; 28.01.2022 00:00 ; 892 ; 2 ; 30000 ; 0 ; RUB ; 0 ; 0 ; 0 ; BYN ; 0 ; 
3 ; BuyStocks ; 28.01.2022 00:00 ; 0 ; 1 ; 1245.0 ; 0 ; USD ; 15 ; 1 ; 18 ; BYN ; 24 ; 
4 ; BuyStocks ; 28.01.2022 00:00 ; 0 ; 2 ; 25840 ; 0 ; RUB ; 100 ; 2 ; 8 ; BYN ; 25 ; 
5 ; PayBaseCommission ; 04.02.2022 00:00 ; 695 ; 1 ; 0.540 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; 
6 ; PayBaseCommission ; 04.02.2022 00:00 ; 695 ; 2 ; 0.110 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; 
7 ; EnrollCouponOrDividends ; 07.02.2022 00:00 ; 696 ; 1 ; 1.430 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.05 - 30% налога
9 ; BuyBonds ; 08.02.2022 00:00 ; 0 ; 2 ; 3848.75 ; 5.850 ; RUB ; 5 ; 3 ; 8 ; BYN ; 25 ; 
10 ; TopUpTrustAccount ; 08.02.2022 00:00 ; 892 ; 2 ; 75000 ; 0 ; RUB ; 0 ; 0 ; 0 ; BYN ; 0 ; 
11 ; BuyStocks ; 09.02.2022 00:00 ; 0 ; 2 ; 37500 ; 0 ; RUB ; 10 ; 4 ; 8 ; BYN ; 25 ; 
12 ; BuyBonds ; 09.02.2022 00:00 ; 0 ; 2 ; 24600 ; 373.50 ; RUB ; 30 ; 5 ; 8 ; BYN ; 25 ; 
13 ; TopUpTrustAccount ; 10.02.2022 00:00 ; 829 ; 1 ; 120 ; 0 ; USD ; 0 ; 0 ; 0 ; BYN ; 0 ; 
14 ; TopUpTrustAccount ; 14.02.2022 00:00 ; 892 ; 2 ; 16000 ; 0 ; RUB ; 0 ; 0 ; 0 ; BYN ; 0 ; 
15 ; BuyBonds ; 14.02.2022 00:00 ; 0 ; 2 ; 20809.60 ; 60.760 ; RUB ; 28 ; 3 ; 8 ; BYN ; 25 ; 
16 ; TopUpTrustAccount ; 17.02.2022 00:00 ; 892 ; 2 ; 25000 ; 0 ; RUB ; 0 ; 0 ; 0 ; BYN ; 0 ; 
17 ; BuyBonds ; 18.02.2022 00:00 ; 0 ; 2 ; 31665.150 ; 31.68 ; RUB ; 33 ; 6 ; 8 ; BYN ; 25 ; 
18 ; TopUpTrustAccount ; 24.02.2022 00:00 ; 892 ; 2 ; 165000 ; 0 ; RUB ; 0 ; 0 ; 0 ; BYN ; 0 ; 
19 ; BuyBonds ; 25.02.2022 00:00 ; 0 ; 2 ; 23120 ; 542.3 ; RUB ; 34 ; 5 ; 8 ; BYN ; 27 ; 
20 ; BuyBonds ; 25.02.2022 00:00 ; 0 ; 2 ; 19003.0 ; 134.85 ; RUB ; 31 ; 3 ; 8 ; BYN ; 27 ; 
21 ; BuyStocks ; 25.02.2022 00:00 ; 0 ; 2 ; 20750 ; 0 ; RUB ; 10 ; 4 ; 8 ; BYN ; 27 ; 
22 ; PayBaseCommission ; 02.03.2022 00:00 ; 695 ; 1 ; 2.67 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; 
23 ; PayBaseCommission ; 02.03.2022 00:00 ; 695 ; 2 ; 3.460 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; 
24 ; PayBuySellFee ; 02.03.2022 00:00 ; 695 ; 1 ; 18.0 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; покупка BND, 28/01/22
25 ; PayBuySellFee ; 02.03.2022 00:00 ; 695 ; 2 ; 48 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за 6 операций с 28/01/22 по 18/02/22, операции 25/02/22 не вошли
26 ; EnrollCouponOrDividends ; 10.03.2022 00:00 ; 696 ; 1 ; 1.360 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 1.94 - 30 % налога
27 ; PayBuySellFee ; 05.04.2022 00:00 ; 695 ; 2 ; 24 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за 3 покупки лот 25 февраля
28 ; PayBaseCommission ; 05.04.2022 00:00 ; 695 ; 2 ; 3.670 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за март
29 ; PayBaseCommission ; 05.04.2022 00:00 ; 695 ; 1 ; 1.780 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за март
30 ; EnrollCouponOrDividends ; 07.04.2022 00:00 ; 696 ; 1 ; 2.080 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2,97-0,89=2,08
31 ; WithdrawFromTrustAccount ; 27.04.2022 00:00 ; 0 ; 1 ; 127.790 ; 0 ; USD ; 0 ; 0 ; 0 ; BYN ; 0 ; вывод свободного остатка
32 ; PayBaseCommission ; 29.04.2022 00:00 ; 695 ; 2 ; -3.670 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; отменили за март
33 ; PayBaseCommission ; 05.05.2022 00:00 ; 695 ; 1 ; 1.620 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за апрель
34 ; EnrollCouponOrDividends ; 12.05.2022 00:00 ; 696 ; 1 ; 1.480 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.11 - 0.63 = 1.48
35 ; EnrollCouponOrDividends ; 08.06.2022 00:00 ; 696 ; 1 ; 1.550 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2,22 - 0,67 налог
36 ; EnrollCouponOrDividends ; 10.06.2022 00:00 ; 696 ; 2 ; 2265.60 ; 0 ; RUB ; 64 ; 5 ; 0 ; BYN ; 0 ; срок 8 июня, зачислилось 10 июня
37 ; BuyStocks ; 01.07.2022 00:00 ; 0 ; 2 ; 39450 ; 0 ; RUB ; 200 ; 7 ; 8 ; BYN ; 43 ; 
38 ; BuyStocks ; 01.07.2022 00:00 ; 0 ; 2 ; 19500 ; 0 ; RUB ; 100 ; 7 ; 8 ; BYN ; 43 ; 
39 ; EnrollCouponOrDividends ; 11.07.2022 00:00 ; 696 ; 1 ; 1.56 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.23 - 0.67
40 ; SellBonds ; 27.07.2022 00:00 ; 0 ; 2 ; 32983.5 ; 1024.98 ; RUB ; 33 ; 6 ; 8 ; BYN ; 43 ; 
41 ; BuyStocks ; 03.08.2022 00:00 ; 0 ; 2 ; 31536 ; 0 ; RUB ; 30 ; 8 ; 8 ; BYN ; 46 ; 
42 ; EnrollCouponOrDividends ; 08.08.2022 00:00 ; 696 ; 2 ; 1946.88 ; 0 ; RUB ; 64 ; 3 ; 0 ; BYN ; 0 ; 64 * 30.42 = 1946.88
43 ; PayBuySellFee ; 09.08.2022 00:00 ; 695 ; 2 ; 24 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за июльские покупки
44 ; PayBaseCommission ; 09.08.2022 00:00 ; 695 ; 2 ; 11.87 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за июль
45 ; EnrollCouponOrDividends ; 11.08.2022 00:00 ; 696 ; 1 ; 2.3 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; а налог?
46 ; PayBuySellFee ; 05.09.2022 00:00 ; 695 ; 2 ; 8 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; одна покупка
47 ; PayBaseCommission ; 05.09.2022 00:00 ; 695 ; 2 ; 11.26 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; за август
48 ; BuyStocks ; 06.09.2022 00:00 ; 0 ; 2 ; 47775 ; 0 ; RUB ; 650 ; 9 ; 8 ; BYN ; 50 ; колво 65 лот 10 получается 650
49 ; EnrollCouponOrDividends ; 10.09.2022 00:00 ; 696 ; 1 ; 2.26 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.35 - 0.09 налог какой-то очень маленький
50 ; PayBuySellFee ; 10.10.2022 00:00 ; 695 ; 2 ; 8 ; 0 ; BYN ; 0 ; 0 ; 0 ; BYN ; 0 ; покупка Алросы в сентябре
51 ; EnrollCouponOrDividends ; 11.10.2022 00:00 ; 696 ; 1 ; 2.25 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.34 - 0.09
52 ; EnrollCouponOrDividends ; 05.11.2022 00:00 ; 696 ; 2 ; 13012.65 ; 0 ; RUB ; 300 ; 7 ; 0 ; BYN ; 0 ; дивы за 1 полугодие 2022 г
53 ; EnrollCouponOrDividends ; 09.11.2022 00:00 ; 696 ; 1 ; 2.35 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.44 - 0.09
54 ; EnrollCouponOrDividends ; 21.11.2022 00:00 ; 696 ; 2 ; 131.57 ; 0 ; RUB ; 30 ; 8 ; 0 ; BYN ; 0 ; 
55 ; EnrollCouponOrDividends ; 09.12.2022 00:00 ; 696 ; 1 ; 1.05 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.47 - 1.42 (налоги за несколько месяцев что ли)
56 ; EnrollCouponOrDividends ; 12.12.2022 00:00 ; 696 ; 2 ; 2265.6 ; 0 ; RUB ; 64 ; 5 ; 0 ; BYN ; 0 ; срок 7 дек
57 ; EnrollCouponOrDividends ; 04.01.2023 00:00 ; 696 ; 1 ; 2.5 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.59 - 0.09
58 ; SellStocks ; 11.01.2023 00:00 ; 0 ; 2 ; 38447.5 ; 0 ; RUB ; 650 ; 9 ; 0.88 ; BYN ; 67 ; вроде как все 9 января продано, переведено 11 января
59 ; SellStocks ; 11.01.2023 00:00 ; 0 ; 2 ; 48615 ; 0 ; RUB ; 300 ; 7 ; 1.11 ; BYN ; 67 ; 
60 ; SellStocks ; 11.01.2023 00:00 ; 0 ; 2 ; 38436 ; 0 ; RUB ; 30 ; 8 ; 0.88 ; BYN ; 67 ; 
61 ; SellStocks ; 11.01.2023 00:00 ; 0 ; 2 ; 14220 ; 0 ; RUB ; 100 ; 2 ; 0.33 ; BYN ; 67 ; 
62 ; SellStocks ; 11.01.2023 00:00 ; 0 ; 2 ; 37356 ; 0 ; RUB ; 20 ; 4 ; 0.85 ; BYN ; 67 ; 
63 ; SellBonds ; 11.01.2023 00:00 ; 0 ; 2 ; 2197.83 ; 80.22 ; RUB ; 3 ; 3 ; 0.75 ; BYN ; 67 ; комиссия за 2 проводки
64 ; SellBonds ; 11.01.2023 00:00 ; 0 ; 2 ; 44688.6 ; 1631.14 ; RUB ; 61 ; 3 ; 0 ; BYN ; 0 ; 
65 ; SellBonds ; 11.01.2023 00:00 ; 0 ; 2 ; 48736 ; 423.04 ; RUB ; 64 ; 5 ; 0.78 ; BYN ; 67 ; 
66 ; WithdrawFromTrustAccount ; 13.01.2023 00:00 ; 892 ; 2 ; 292915.67 ; 0 ; RUB ; 0 ; 0 ; 0 ; BYN ; 0 ; 
67 ; PayBuySellFee ; 13.01.2023 00:00 ; 892 ; 2 ; 199.29 ; 0 ; RUB ; 0 ; 0 ; 0 ; BYN ; 0 ; комиссия при продаже всех активов
68 ; EnrollCouponOrDividends ; 30.01.2023 00:00 ; 696 ; 1 ; -0.78 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; отдельной строкой удержание налогов
69 ; EnrollCouponOrDividends ; 08.02.2023 00:00 ; 696 ; 1 ; 1.75 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2,64 - 0,1 - 0,79 (15.02)
70 ; EnrollCouponOrDividends ; 09.03.2023 00:00 ; 696 ; 1 ; 1.63 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2,46 - 0,09 - 0,74 (14.03)
71 ; EnrollCouponOrDividends ; 12.04.2023 00:00 ; 696 ; 1 ; 1.82 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.74 - 0.92
72 ; EnrollCouponOrDividends ; 10.05.2023 00:00 ; 696 ; 1 ; 1.78 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2.69 - 0.91
73 ; EnrollCouponOrDividends ; 09.06.2023 00:00 ; 696 ; 1 ; 1.86 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2,80 - 0,94
74 ; EnrollCouponOrDividends ; 07.08.2023 00:00 ; 696 ; 1 ; 1.92 ; 0 ; USD ; 15 ; 1 ; 0 ; BYN ; 0 ; 2,89 - 0,97
