157 ; Внешние ; 0 ; True ; False ; True

183 ;   Государство ; 157 ; True ; False ; False
177 ;     Пособие на детей ; 183 ; False ; False ; False
184 ;     ГАИ ; 183 ; False ; False ; False
222 ;     Нотариальная контора ; 183 ; False ; False ; False
223 ;     Сельсовет ; 183 ; False ; False ; False
286 ;     АСБ Кредит ЖСК ; 183 ; False ; False ; False
520 ;     Налоговая ; 183 ; False ; False ; False
531 ;     БТИ ; 183 ; False ; False ; False
593 ;     Воложинский УКС ; 183 ; False ; False ; False
594 ;     Воложинский РЭС ; 183 ; False ; False ; False
663 ;     ОГиМ ; 183 ; False ; False ; False
170 ;   ДеньгоДатели ; 157 ; True ; False ; False
171 ;     Наниматели ; 170 ; True ; False ; True
172 ;       ОптикСофт ; 171 ; False ; False ; False
173 ;       ЮКОЛА ; 171 ; False ; False ; False
175 ;       Атлант-М ; 171 ; False ; False ; False
443 ;       ИИТ ; 171 ; False ; False ; False
634 ;     Юлины заказчики ; 170 ; True ; False ; True
635 ;       Емельянов Д ; 634 ; False ; False ; False
636 ;       Изд-во Вектор/Качели ; 634 ; False ; False ; False
176 ;       Разовые подработки ; 634 ; False ; False ; False
637 ;       Нева пресс ; 634 ; False ; False ; False
665 ;       Новое знание ; 634 ; False ; False ; False
683 ;       Издательский дом Вита ; 634 ; False ; False ; False
221 ;     Квартиросъемщики ; 170 ; False ; False ; False
225 ;     Родственники ; 170 ; False ; False ; False
230 ;     Гиперы ; 170 ; False ; False ; False
234 ;     Прочие (Разовые) ; 170 ; False ; False ; False
287 ;     Продал б/у ; 170 ; False ; False ; False
295 ;     БорисовИнтерТранс ; 170 ; False ; False ; False
178 ;   ДеньгоПолучатели ; 157 ; True ; False ; False
179 ;     Магазины ; 178 ; True ; False ; False
249 ;       Простор ; 179 ; False ; False ; False
532 ;       Радзивиловский ; 179 ; False ; False ; False
251 ;       Белмаркет ; 179 ; False ; False ; False
523 ;       Евроопт ; 179 ; False ; False ; False
291 ;       Ома ; 179 ; False ; False ; False
250 ;       Парничок ; 179 ; False ; False ; False
252 ;       Прочие магазины ; 179 ; False ; False ; False
662 ;       Белита ; 179 ; False ; False ; False
180 ;     Рынки ; 178 ; False ; False ; False
181 ;     Интернетмагазины ; 178 ; False ; False ; False
255 ;     Аптеки ; 178 ; False ; False ; False
259 ;     Подаркополучатели ; 178 ; False ; False ; False
261 ;     Дети ; 178 ; True ; False ; False
275 ;       На карманные расходы ; 261 ; False ; False ; False
530 ;       На мероприятия ; 261 ; False ; False ; False
264 ;     Минсктранс ; 178 ; False ; False ; False
265 ;     Коммунальщики ; 178 ; True ; False ; False
266 ;       ЖЭС ; 265 ; False ; False ; False
267 ;       Энергосбыт ; 265 ; False ; False ; False
268 ;       Газовщики ; 265 ; False ; False ; False
269 ;       Белтелеком ; 265 ; False ; False ; False
600 ;       Воложинский ЖКХ ; 265 ; False ; False ; False
270 ;     Велком ; 178 ; False ; False ; False
271 ;     Автомобильные ; 178 ; True ; False ; False
272 ;       АЗС ; 271 ; False ; False ; False
273 ;       СТО ; 271 ; False ; False ; False
274 ;       Автозапчасти ; 271 ; False ; False ; False
303 ;       ОСАГО ; 271 ; False ; False ; False
277 ;     Почта ; 178 ; False ; False ; False
290 ;     Купил б/у ; 178 ; False ; False ; False
302 ;     Прочие услугодатели ; 178 ; False ; False ; False
525 ;     Учреждения образования ; 178 ; True ; False ; False
301 ;       Стримлайн ; 525 ; False ; False ; False
526 ;       Белхард ; 525 ; False ; False ; False
527 ;       Курсы гончарного ; 525 ; False ; False ; False
276 ;       192-я гимназия ; 525 ; False ; False ; False
610 ;       Курсы ; 525 ; False ; False ; False
666 ;       Репетитор химия ; 525 ; False ; False ; False
668 ;       БГУ ; 525 ; False ; False ; False
182 ;     Общественное питание ; 178 ; True ; False ; False
253 ;       Столовая водоканала ; 182 ; False ; False ; False
254 ;       Прочие харчевни ; 182 ; False ; False ; False
584 ;     МТС ; 178 ; False ; False ; False
220 ;   Банки ; 157 ; True ; False ; False
241 ;     АСБ ; 220 ; False ; False ; False
242 ;     АПБ ; 220 ; False ; False ; False
243 ;     МТБ ; 220 ; False ; False ; False
246 ;     Приорбанк ; 220 ; False ; False ; False
247 ;     СомББ ; 220 ; False ; False ; False
288 ;     отец ; 220 ; False ; False ; False
293 ;     обменник ; 220 ; False ; False ; False
294 ;     МАХ ; 220 ; False ; False ; False
315 ;     страхование ; 220 ; False ; False ; False
330 ;     безвестный ; 220 ; False ; False ; False
339 ;     БИБ ; 220 ; False ; False ; False
347 ;     ММБ (Москва-Минск) ; 220 ; False ; False ; False
350 ;     Дельта банк ; 220 ; False ; False ; False
356 ;     Трастбанк ; 220 ; False ; False ; False
378 ;     ВТБ ; 220 ; False ; False ; False
379 ;     Идея банк ; 220 ; False ; False ; False
395 ;     ХКБ ; 220 ; False ; False ; False
400 ;     БПС-СБ ; 220 ; False ; False ; False
401 ;     БГПБ ; 220 ; False ; False ; False
413 ;     Цептер-банк ; 220 ; False ; False ; False
437 ;     Оптиксофт ; 220 ; False ; False ; False
477 ;     БНБ ; 220 ; False ; False ; False
590 ;     Деноминация2016 ; 220 ; False ; False ; False
669 ;     БанкРешение ; 220 ; False ; False ; False
696 ;     Альфа ; 220 ; False ; False ; False
158 ; Мои ; 0 ; True ; False ; True

159 ;   На руках ; 158 ; True ; False ; True
160 ;     Наличные ; 159 ; True ; False ; True
162 ;       Мой кошелек ; 160 ; False ; False ; False
163 ;       Юлин кошелек ; 160 ; False ; False ; True
167 ;       Шкаф ; 160 ; False ; False ; True
168 ;       Шкаф единички ; 160 ; False ; False ; True
169 ;       Тумбочка ; 160 ; False ; False ; True
161 ;     Карточки ; 159 ; True ; False ; True
681 ;       БГПБs ; 161 ; True ; False ; False
675 ;         БГПБ Расчетная BYN ; 681 ; False ; False ; False
504 ;         БГПБ Сберка USD ; 681 ; False ; False ; False
505 ;         БГПБ Сберка EUR ; 681 ; False ; False ; True
511 ;         БГПБ расчетная РУР ; 681 ; False ; False ; False
664 ;         БГПБ Голдовая EUR ; 681 ; False ; False ; True
682 ;       БИБs ; 161 ; True ; False ; False
381 ;         БИБ Сберка Моцная ; 682 ; False ; False ; True
628 ;         БИБ к Активному EUR ; 682 ; False ; False ; False
651 ;         БИБ Зарплатная 0117-0122 ; 682 ; False ; False ; False
689 ;         БИБ MasterCard RUB 04/21 ; 682 ; False ; False ; False
690 ;         БИБ Visa USD 04/21 ; 682 ; False ; False ; False
421 ;       АСБ Сберегательная ; 161 ; False ; False ; False
377 ;       Счет для мат помощи на детей ; 161 ; False ; False ; False
586 ;       ММБ белки ; 161 ; False ; False ; True
587 ;       ММБ USD ; 161 ; False ; False ; False
588 ;       ММБ EUR ; 161 ; False ; False ; False
633 ;       Альфа-Банк счет в RUB Юля ; 161 ; False ; False ; False
673 ;       R-Bank Platinum USD ; 161 ; False ; False ; False
674 ;       R-Bank Platinum Byn ; 161 ; False ; False ; False
694 ;       Альфа ; 161 ; True ; False ; True
695 ;         Зарплатная ; 694 ; False ; False ; False
697 ;         Visa Usd ; 694 ; False ; False ; False
698 ;         MasterCard Euro ; 694 ; False ; False ; False
699 ;         Карта покупок ; 694 ; False ; False ; False
385 ;     Детские ; 159 ; True ; False ; False
386 ;       Яна ; 385 ; False ; False ; False
387 ;       Глеб ; 385 ; False ; False ; True
388 ;       Борис ; 385 ; False ; False ; True
393 ;     Закрытые ; 159 ; True ; False ; False
164 ;       БИБ Зарплатная ; 393 ; False ; False ; False
311 ;       Детям подарили на ДР 2013 ; 393 ; False ; False ; False
473 ;       АСБ Гарант доп проценты ; 393 ; False ; True ; True
444 ;       Р/счет для некапитализируемых %% ; 393 ; False ; True ; False
404 ;       БГПБ расчетная USD ; 393 ; False ; True ; False
391 ;       Идея Для выплат ; 393 ; False ; True ; False
165 ;       Юлина карточка ; 393 ; False ; True ; False
380 ;       БИБ Зарплатная GOLD ; 393 ; False ; True ; False
625 ;       БГПБ Online2.2 7 мес 30/11/2016 - 30/06/2017 4% ; 393 ; False ; True ; False
632 ;       БГПБ Online2.2 7 мес 8/12/2016 - 8/07/2017 3% ; 393 ; False ; True ; False
638 ;       БГПБ Online2.2 7 мес 16/12/2016 - 16/07/2017 3% ; 393 ; False ; True ; False
402 ;       БГПБ Сберегательная ; 393 ; False ; True ; False
492 ;       БИБ Вал шкат USD ; 393 ; False ; True ; False
502 ;       БИБ Вал шкат RUR ; 393 ; False ; True ; False
471 ;       ВТБ USD GOLD ; 393 ; False ; True ; False
539 ;       ВТБ белорусские ; 393 ; False ; True ; False
540 ;       ВТБ EUR ; 393 ; False ; True ; False
283 ;   Мне должны ; 158 ; False ; False ; False
166 ;   Депозиты ; 158 ; True ; False ; True
703 ;     ВТБ Верный курс 24/08/2018 - 23/10/2019 12.5% ; 166 ; False ; False ; False
407 ;     Закладки ; 166 ; True ; False ; True
536 ;       ММБ Стабильный 17/12/2015 - 17/12/2018 5% ; 407 ; False ; False ; True
693 ;       Золотые монеты ; 407 ; False ; False ; False
557 ;       БГПБ Разные ; 407 ; True ; False ; False
512 ;         БГПБ На 36 месяцев RUB 11/05/2015 - 11/05/2018 ; 557 ; False ; False ; False
577 ;         БГПБ На 5 лет 21/03/2016 - 21/03/2021 byn ; 557 ; False ; False ; True
447 ;         БГПБ На 10 лет 29/08/2014 - 29/08/2024 ; 557 ; False ; False ; False
533 ;         БГПБ Деньги на вырост  EUR 9/10/2015 - 9/10/2025 ; 557 ; False ; False ; False
534 ;         БГПБ Деньги на вырост USD 9/10/2015 - 9/10/2025 ; 557 ; False ; False ; False
574 ;         БГПБ На 20 лет usd 21/03/2016 - 21/03/2036 4% ; 557 ; False ; False ; True
575 ;         БГПБ На 20 лет eur 21/03/2016 - 21/03/2036 4% ; 557 ; False ; False ; True
541 ;       БГПБ Online ; 407 ; True ; False ; True
548 ;       БИБ online ; 407 ; True ; False ; False
679 ;         БИБ Активный 30/11/2017 - 25/11/2018 7% BYN ; 548 ; False ; False ; False
680 ;         БИБ Активный 16/12/2017 - 11/12/2018 7% BYN ; 548 ; False ; False ; True
550 ;         БИБ Отзывной 6-36 мес 5/02/2016 6% RUB ; 548 ; False ; False ; False
556 ;         БИБ Отзывной 3-36 мес 11/02/2016 5% RUB ; 548 ; False ; False ; True
684 ;         БИБ Активный 19/02/2018 - 14/02/2019 7,2% BYN ; 548 ; False ; False ; False
583 ;         БИБ Отзывной 3-36 мес 4/03/2016 8% BYR ; 548 ; False ; False ; False
688 ;         БИБ Активный 13/04/2018 - 8/04/2019 7.2% BYN ; 548 ; False ; False ; False
686 ;         БИБ Срочн безотз 13/04/2018 - 13/04/2019 1% USD ; 548 ; False ; False ; False
700 ;         БИБ Активный 9/07/2018 - 4/07/2019 7.05% ; 548 ; False ; False ; False
702 ;         БИБ Активный 19/08/2018 - 14/08/2019 7.05% ; 548 ; False ; False ; False
687 ;         БИБ Отзывной 6-36 мес 13/04/2018 3.1% ; 548 ; False ; False ; False
424 ;       Закладки ЛР2 USD ; 407 ; True ; False ; False
428 ;         АПБ ЛР2.0 371-740 дней 27/05/2014 - 2/06/2015 5,5% ; 424 ; False ; False ; False
441 ;         АПБ ЛР2.0 371-740 дней 14/07/2014 - 20/07/2015 5,5% ; 424 ; False ; False ; False
448 ;         АПБ ЛР2.0 371-740 дней 1/09/2014 - 7/09/2015 5,5% ; 424 ; False ; False ; False
463 ;         АПБ ЛР2.0 181-370 дней 4/12/2014 - 21/10/2015 ; 424 ; False ; False ; False
464 ;         АПБ ЛР2.0 371-740 дней 5/12/2014 - 11/12/2015 ; 424 ; False ; False ; False
475 ;         АПБ ЛР2.0 371-740 дней 26/01/2015 - 1/02/2016 ; 424 ; False ; False ; False
479 ;         АПБ ЛР2.0 371-740 дней 4/03/2015 - 9/03/2016 ; 424 ; False ; False ; False
480 ;         АПБ ЛР2.0 371-740 дней 4/03/2015 - 31/03/2016 ; 424 ; False ; False ; False
481 ;         АПБ ЛР2.0 371-740 дней 4/03/2015 - 22/04/2016 ; 424 ; False ; False ; False
482 ;         АПБ ЛР2.0 371-740 дней 4/03/2015 - 16/05/2016 ; 424 ; False ; False ; False
429 ;         АПБ ЛР2.0 741-2000 дней 27/05/2014 - 6/06/2016 5,8% ; 424 ; False ; False ; True
499 ;         АПБ ЛР2.0 371-740 дней 7/04/2015 - 30/06/2016 ; 424 ; False ; False ; False
442 ;         АПБ ЛР2.0 741-2000 дней 14/07/2014 - 24/07/2016 5,8% ; 424 ; False ; False ; False
498 ;         АПБ ЛР2.0 371-740 дней 7/04/2015 - 18/08/2016 ; 424 ; False ; False ; False
449 ;         АПБ ЛР2.0 741-2000 дней 1/09/2014 - 11/09/2016 ; 424 ; False ; False ; False
497 ;         АПБ ЛР2.0 371-740 дней 7/04/2015 - 4/10/2016 ; 424 ; False ; False ; False
465 ;         АПБ ЛР2.0 371-740 дней 5/12/2014 - 25/10/2016 ; 424 ; False ; False ; False
496 ;         АПБ ЛР2.0 371-740 дней 7/04/2015 - 21/11/2016 ; 424 ; False ; False ; False
466 ;         АПБ ЛР2.0 741-2000 дней 5/12/2014 - 15/12/2016 ; 424 ; False ; False ; False
476 ;         АПБ ЛР2.0 741-2000 дней 26/01/2015 - 5/02/2017 ; 424 ; False ; False ; False
483 ;         АПБ ЛР2.0 741-2000 дней 4/03/2015 - 14/03/2017 ; 424 ; False ; False ; False
495 ;         АПБ ЛР2.0 741-2000 дней 7/04/2015 - 17/04/2017 ; 424 ; False ; False ; False
408 ;       Закладки ЛР2 BYR ; 407 ; True ; False ; False
434 ;         АПБ ЛР2 20/06/2014 - 18/12/2014 36,2-34,7% ; 408 ; False ; False ; True
438 ;         АПБ ЛР2 14/07/2014 - 11/01/2015 34,7% ; 408 ; False ; False ; True
398 ;         АПБ ЛР2 26/02/2014 - 4/03/2015 37,2-35,7% ; 408 ; False ; False ; True
411 ;         АПБ ЛР2 21/03/2014 - 27/03/2015 37,2-35,7% ; 408 ; False ; False ; False
417 ;         АПБ ЛР2 24/04/2014 - 30/04/2015 37,2-35,7% ; 408 ; False ; False ; False
430 ;         АПБ ЛР2 27/05/2014 - 2/06/2015 37,2-35,7% ; 408 ; False ; False ; False
435 ;         АПБ ЛР2 20/06/2014 - 26/06/2015 37,2-35,7% ; 408 ; False ; False ; False
439 ;         АПБ ЛР2 14/07/2014 - 20/07/2015 35,7% ; 408 ; False ; False ; False
455 ;         АПБ ЛР2 181-370 дней 21/11/2014 - 19/08/2015 271дн ; 408 ; False ; False ; False
456 ;         АПБ ЛР2 181-370 дней 21/11/2014 - 22/09/2015 305дн ; 408 ; False ; False ; False
457 ;         АПБ ЛР2 181-370 дней 21/11/2014 - 21/10/2015 334дн ; 408 ; False ; False ; False
458 ;         АПБ ЛР2 371-740 дней 21/11/2014 - 27/11/2015 371дн ; 408 ; False ; False ; False
412 ;         АПБ ЛР2 21/03/2014 - 31/03/2016 37,5-36% ; 408 ; False ; False ; True
431 ;         АПБ ЛР2 27/05/2014 - 6/06/2016 37,5-36% ; 408 ; False ; False ; False
436 ;         АПБ ЛР2 20/06/2014 - 30/06/2016 37,5-36% ; 408 ; False ; False ; False
440 ;         АПБ ЛР2 14/07/2014 - 24/07/2016 36% ; 408 ; False ; False ; False
459 ;         АПБ ЛР2 371-740 дней 21/11/2014 - 23/08/2016 641дн ; 408 ; False ; False ; False
460 ;         АПБ ЛР2 371-740 дней 21/11/2014 - 22/09/2016 671дн ; 408 ; False ; False ; False
461 ;         АПБ ЛР2 371-740 дней 21/11/2014 - 24/10/2016 703дн ; 408 ; False ; False ; False
462 ;         АПБ ЛР2 741-2000 дней 21/11/2014 - 1/12/2016 741дн ; 408 ; False ; False ; False
614 ;       ММБ Online BYN ; 407 ; True ; False ; False
616 ;         ММБ Капитальный 18 мес 22/11/2016 - 22/05/2018 20% ; 614 ; False ; False ; False
641 ;         ММБ Капитальный 18 мес 29/12/2016 - 29/06/2018 20% ; 614 ; False ; False ; False
655 ;         ММБ Капитальный 18 мес 9/02/2017 - 9/08/2018 СР+0,5% ; 614 ; False ; False ; False
617 ;         ММБ Капитальный 24 мес 22/11/2016 - 22/11/2018 20% ; 614 ; False ; False ; False
642 ;         ММБ Капитальный 24 мес 29/12/2016 - 29/12/2018 20% ; 614 ; False ; False ; True
656 ;         ММБ Капитальный 24 мес 9/02/2017 - 9/02/2019 СР+0,5% ; 614 ; False ; False ; False
620 ;       ММБ Online USD ; 407 ; True ; False ; False
624 ;         ММБ Оптимальный 18 мес 22/11/2016 - 22/05/2018 4% ; 620 ; False ; False ; False
648 ;         ММБ Оптимальный 18 мес 29/12/2016 - 29/06/2018 4% ; 620 ; False ; False ; False
658 ;         ММБ Оптимальный 18 мес 9/02/2017 - 9/08/2018 3% ; 620 ; False ; False ; False
621 ;         ММБ Капитальный 24 мес 22/11/2016 - 22/11/2018 4% ; 620 ; False ; False ; False
644 ;         ММБ Капитальный 24 мес 29/12/2016 - 29/12/2018 4% ; 620 ; False ; False ; False
659 ;         ММБ Капитальный 24 мес 9/02/2017 - 9/02/2019 3% ; 620 ; False ; False ; False
622 ;         ММБ Капитальный 36 мес 22/11/2016 - 22/11/2019 4% ; 620 ; False ; False ; False
645 ;         ММБ Капитальный 36 мес 29/12/2016 - 29/12/2019 4% ; 620 ; False ; False ; False
660 ;         ММБ Капитальный 36 мес 9/02/2017 - 9/02/2020 3% ; 620 ; False ; False ; False
670 ;       Банк Решение ; 407 ; True ; False ; True
672 ;         Решение ФормУспеха 19/10/2017 - 19/10/2018 11.4% ; 670 ; False ; False ; True
671 ;         Решение ФормУспеха 19/10/2017 - 19/10/2019 3.6% ; 670 ; False ; False ; False
235 ;     Закрытые депозиты ; 166 ; True ; False ; False
316 ;       АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% usd ; 235 ; False ; False ; True
317 ;       АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% euro ; 235 ; False ; False ; True
318 ;       АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% usd ; 235 ; False ; False ; False
319 ;       АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% euro ; 235 ; False ; False ; False
320 ;       АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% usd ; 235 ; False ; False ; True
321 ;       АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% euro ; 235 ; False ; False ; True
322 ;       АСБ 370 дн 22/02/2006 - 27/02/2007 13,5% byr ; 235 ; False ; False ; False
323 ;       АСБ 370 дн 5/04/2006 - 9/04/2007 13,5% byr ; 235 ; False ; False ; False
324 ;       АСБ 370 дн 16/06/2006 - 21/06/2007 13,5% byr ; 235 ; False ; False ; False
327 ;       АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% euro ; 235 ; False ; False ; False
325 ;       АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% usd ; 235 ; False ; False ; True
326 ;       АСБ 370 дн 27/02/2007 - 3/03/2008 13,0% byr ; 235 ; False ; False ; False
328 ;       безвестные 14/03/2007 - 27/11/2008 0% byr ; 235 ; False ; False ; False
331 ;       МАХ 24/11/2008 - 1/03/2009 20% usd ; 235 ; False ; False ; False
329 ;       АПБ 500 дн 29/10/2007 - 12/03/2009 11% euro ; 235 ; False ; False ; True
332 ;       МАХ 23/12/2008 - 1/04/2009 20% usd ; 235 ; False ; False ; False
333 ;       МАХ полгода 1/12/2008 - 1/07/2009 15% ; 235 ; False ; False ; False
307 ;       МАХ 3 мес 9/10/2009 - 1/01/2010 13% ; 235 ; False ; False ; False
306 ;       МАХ полгода 1/07/2009 - 1/01/2010 15% ; 235 ; False ; False ; False
308 ;       АСБ 3 мес 18/03/2010 - 18/06/2010 8% ; 235 ; False ; False ; False
309 ;       АСБ 3 мес 18/06/2010 - 21/09/2010 7% ; 235 ; False ; False ; False
310 ;       Приор 30 дн 21/09/2010 - 21/10/2010 7%-6,8-6,5 ; 235 ; False ; False ; False
305 ;       МАХ 1 год 1/01/2010 - 1/01/2011 15% ; 235 ; False ; False ; False
304 ;       МАХ 1 год 1/01/2011 - 1/01/2012 11% ; 235 ; False ; False ; False
300 ;       СомББ Масленица 16/12/2011 - 16/03/2012  62%(64%) ; 235 ; False ; False ; False
299 ;       АПБ 100 дн 22/02/2012 - 1/06/2012 55,1%-39,2% ; 235 ; False ; False ; False
298 ;       АПБ 95 дней 16/03/2012 - 19/06/2012 46% ; 235 ; False ; False ; False
297 ;       АПБ 100 дн 1/06/2012 - 10/09/2012 35,2% ; 235 ; False ; False ; False
296 ;       АПБ 95 дней 19/06/2012 - 22/09/2012 33% ; 235 ; False ; False ; False
237 ;       АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 235 ; False ; False ; False
239 ;       АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 235 ; False ; False ; False
240 ;       МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 235 ; False ; False ; False
244 ;       МТБ Лим100 20/11/2012 - 20/02/2013 100% ; 235 ; False ; False ; False
245 ;       АПБ 100 дн 21/11/2012 - 1/03/2013 6% ; 235 ; False ; False ; False
284 ;       АПБ 95 дн 4/01/2013 - 9/04/2013 43% ; 235 ; False ; False ; True
238 ;       АПБ 100 дн 25/09/2012 - 13/04/2013 5,9% - 6% ; 235 ; False ; False ; False
312 ;       МТБ Лимонад 16/02/2013 - 16/05/2013 43% ; 235 ; False ; False ; False
313 ;       МТБ МТБелки 20/02/2013 - 20/05/2013 42,5% ; 235 ; False ; False ; False
334 ;       АПБ 100 дн 1/03/2013 - 9/06/2013 5,8% ; 235 ; False ; False ; False
335 ;       АПБ 95 дн 9/04/2013 - 13/07/2013 32% ; 235 ; False ; False ; False
336 ;       АПБ 95 дн 8/05/2013 - 11/08/2013 28,5% ; 235 ; False ; False ; False
338 ;       МТБ Лимонад 16/05/2013 - 16/08/2013 31% ; 235 ; False ; False ; False
340 ;       АПБ 300 дн 9/06/2013 - 17/09/2013 6% ; 235 ; False ; False ; False
341 ;       АПБ 95 дн 15/07/2013  - 17/10/2013 28% ; 235 ; False ; False ; False
349 ;       Дельта ЛЭкспресс 30 дн 25/09/2013 - 25/10/2013 50% ; 235 ; False ; False ; False
342 ;       АПБ 95 дн 22/07/2013 - 25/10/2013 34% ; 235 ; False ; False ; False
346 ;       ММБ Актуальный 45 дн 16/09/2013 - 31/10/2013 45% ; 235 ; False ; False ; False
343 ;       АПБ 95 дн 31/07/2013 - 3/11/2013 36% ; 235 ; False ; False ; False
344 ;       МТБ Лимонад 16/08/2013 - 16/11/2013 37% ; 235 ; False ; False ; False
357 ;       Траст Короткий 17 дн 1/11/2013 - 18/11/2013 50% ; 235 ; False ; False ; True
351 ;       Дельта ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; 235 ; False ; False ; True
370 ;       Траст Короткий 15 дн 18/11/2013 - 3/12/2013 52% ; 235 ; False ; False ; False
371 ;       Дельта ОЭкспресс 15 дн 25/11/2013 - 10/12/2013 53% ; 235 ; False ; False ; True
348 ;       АПБ 95 дн 16/09/2013 - 20/12/2013 42% ; 235 ; False ; False ; False
368 ;       ММБ Актуальный 45 дн 6/11/2013 - 21/12/2013 49,9% ; 235 ; False ; False ; True
373 ;       Идея Трендовый 1 мес 1/12/2013 - 3/01/2014  52,5% ; 235 ; False ; False ; True
374 ;       ВТБ Блиц 35 дн 6/12/2013 - 10/01/2014 45% ; 235 ; False ; False ; True
372 ;       ММБ Актуал 45 дн 28/11/2013 - 12/01/2014 49,9% ; 235 ; False ; False ; True
376 ;       Идея Трендовый 1 мес 1/01/2014 - 1/02/2014 53% ; 235 ; False ; False ; False
337 ;       АПБ 500 дн 22/07/2013 - 7/02/2014 6% ; 235 ; False ; False ; False
375 ;       ВТБ Лояльный 65 дн 6/12/2013 - 10/02/2014 55,5% ; 235 ; False ; False ; True
390 ;       Идея Трендовый 1 мес 1/02/2014 - 1/03/2014 53,5% ; 235 ; False ; False ; True
392 ;       ХКБ РаньшеБольше 39 дн 4/02/2014 - 14/03/2014 48% ; 235 ; False ; False ; True
403 ;       БГПБ ON-Вклад 6/03/2014 - 5/04/2014 45% ; 235 ; False ; False ; True
405 ;       БГПБ ON-Вклад 11/03/2014 - 10/04/2014 45% ; 235 ; False ; False ; True
414 ;       ХКБ РаньшеБольше 38 дн 1/04/2014 - 8/05/2014 42% ; 235 ; False ; False ; True
394 ;       АПБ Старт 95 дн 14/02/2014 - 20/05/2014 44% ; 235 ; False ; False ; True
415 ;       ХКБ РаньшеБольше 40 дн 16/04/2014 - 26/05/2014 40% ; 235 ; False ; False ; False
409 ;       АПБ ЛР2 21/03/2014 - 19/06/2014 35,2% ; 235 ; False ; False ; False
396 ;       АПБ ЛР2 26/02/2014 - 20/06/2014 35,2% ; 235 ; False ; True ; False
397 ;       АПБ ЛР2 26/02/2014 - 26/08/2014 36,2-34,7% ; 235 ; False ; True ; True
425 ;       АПБ Старт! 95 дн 27/05/2014 - 30/08/2014 5,5% ; 235 ; False ; True ; False
345 ;       АПБ ЛР2.0 371-740 дней 11/09/2013 - 17/09/2014 5,5% ; 235 ; False ; True ; False
410 ;       АПБ ЛР2 21/03/2014 - 18/09/2014 36,2-34,7% ; 235 ; False ; True ; False
416 ;       АПБ ЛР2 24/04/2014 - 22/10/2014 36,2-34,7% ; 235 ; False ; True ; False
426 ;       АПБ ЛР2.0 181-370 дней 27/05/2014 - 24/11/2014 5,2% ; 235 ; False ; True ; False
236 ;       АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 235 ; False ; False ; False
427 ;       АПБ ЛР2.0 181-370 дней 27/05/2014 - 16/01/2015 5,2% ; 235 ; False ; True ; False
423 ;       ВТБ Бонус 23/05/2014 - 23/01/2015 42% ; 235 ; False ; True ; False
432 ;       ВТБ Бонус 2/06/2014 - 2/02/2015 42% ; 235 ; False ; True ; False
399 ;       АПБ ЛР2.0 371-740 дней 26/02/2014 - 4/03/2015 5,5% ; 235 ; False ; True ; False
467 ;       БПС-СБ Пора сюрпризов 19/12/2014 - 19/03/2015 50% ; 235 ; False ; True ; False
468 ;       АСБ Гарант 90 дней 23/12/2014 - 23/03/2015 10% ; 235 ; False ; True ; False
469 ;       АСБ Гарант 90 дней 29/12/2014 - 29/03/2015 10% ; 235 ; False ; True ; False
470 ;       АСБ Гарант 90 дней 5/01/2015 - 5/04/2015 10% ; 235 ; False ; True ; False
485 ;       БГПБ На 35 дней  12/03/2015 - 16/04/2015 50% ; 235 ; False ; True ; True
489 ;       БГПБ На 35 дней  17/03/2015 - 21/04/2015 50% ; 235 ; False ; True ; True
486 ;       БГПБ 2х2 12/03/2015 - 12/05/2015 48% ; 235 ; False ; True ; False
490 ;       БГПБ 2х2 17/03/2015 - 17/05/2015 48% ; 235 ; False ; True ; True
478 ;       БНБ Рублю ergo sum 19/02/2015 - 19/05/2015 50% ; 235 ; False ; True ; False
506 ;       БГПБ На 35 дней под 35% 29/04/2015 - 3/06/2015 ; 235 ; False ; True ; False
484 ;       БНБ Рублю2 10/03/2015 - 10/06/2015 45% ; 235 ; False ; True ; False
493 ;       БПС ПС 25/03/2015 - 25/06/2015 45-43% ; 235 ; False ; True ; False
515 ;       БГПБ На 35 дней под 30% 21/05/2015 - 25/06/2015 ; 235 ; False ; True ; False
507 ;       БГПБ 2х2 под 33% 29/04/2015 - 29/06/2015 ; 235 ; False ; True ; False
516 ;       БГПБ На 35 дней под 30% 27/05/2015 - 1/07/2015 ; 235 ; False ; True ; False
433 ;       ВТБ Скарбонка 3/06/2014 - 3/07/2015 37-36-34% ; 235 ; False ; True ; True
510 ;       БГПБ 2х2 под 33% 4/05/2015 - 4/07/2015 ; 235 ; False ; True ; False
517 ;       БГПБ На 35 дней под 30% 3/06/2015 - 8/07/2015 ; 235 ; False ; True ; False
501 ;       Приорбанк 5 звезд 9/04/2015 - 9/07/2015 40% ; 235 ; False ; True ; False
500 ;       АПБ Старт RUR 7/04/2015 - 11/07/2015 16% ; 235 ; False ; True ; True
509 ;       БГПБ На 35 дней под 30% с 8/06/15 по 13/07/15 ; 235 ; False ; True ; False
518 ;       БГПБ На 35 дней под 29% 12/06/2015 - 17/07/2015 ; 235 ; False ; True ; False
503 ;       АПБ Старт RUR 13/04/2015 - 17/07/2015 16% ; 235 ; False ; True ; False
513 ;       БГПБ На 35 дней под 29% 17/06/2015 - 22/07/2015 ; 235 ; False ; True ; False
445 ;       ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 235 ; False ; True ; False
450 ;       ВТБ Скарбонка3 3/09/2014 - 3/10/2015 30% ; 235 ; False ; True ; True
494 ;       БНБ Верн реш 6 мес 3/04/2015 - 3/10/2015 40% ; 235 ; False ; True ; False
454 ;       ВТБ Скарбонка4 11/11/2014 - 11/12/2015 29% ; 235 ; False ; True ; False
491 ;       ММБ Чародей+ 17/03/2015 - 17/12/2015 6,5% ; 235 ; False ; True ; False
474 ;       ХКБ Накопительный 18/02/2015 - 13/02/2016 6% ; 235 ; False ; True ; False
542 ;       БГПБ Online2.0 30 дн 16/01/2016 - 15/02/2016 3.5% ; 235 ; False ; True ; False
544 ;       БГПБ Online2.0 30 дн 20/01/2016 - 19/02/2016 3.5% ; 235 ; False ; True ; False
472 ;       ВТБ СкарбонкаUSD 23/01/2015 - 22/02/2016 ; 235 ; False ; True ; True
546 ;       БГПБ Online2.0 30 дн 26/01/2016 - 25/02/2016 3.5% ; 235 ; False ; True ; False
552 ;       БГПБ Online2.0 30 дн 5/02/2016 - 6/03/2016 3.5% ; 235 ; False ; True ; False
487 ;       БГПБ Годовой 12/03/2015 - 12/03/2016 50% ; 235 ; False ; True ; False
555 ;       БГПБ Online2.0 30 дн 12/02/2016 - 13/03/2016 3.5% ; 235 ; False ; True ; False
559 ;       БГПБ Online2.0 30 дн 16/02/2016 - 17/03/2016 3.5% ; 235 ; False ; True ; False
560 ;       БГПБ Online2.0 30 дн 22/02/2016 - 23/03/2016 2.5% ; 235 ; False ; True ; False
562 ;       БГПБ Online2.0 30 дн 26/02/2016 - 27/03/2016 2.5% ; 235 ; False ; True ; False
564 ;       БГПБ Online2.0 30 дн 2/03/2016 - 1/04/2016 2.5% ; 235 ; False ; True ; False
566 ;       БГПБ Online2.0 30 дн 9/03/2016 - 8/04/2016 2,5% ; 235 ; False ; True ; False
568 ;       БГПБ Online2.0 30 дн 14/03/2016 - 13/04/2016 2.5% ; 235 ; False ; True ; False
543 ;       БГПБ Online2.1 3 мес 16/01/2016 - 16/04/2016 4% ; 235 ; False ; True ; False
545 ;       БГПБ Online2.1 3 мес 20/01/2016 - 20/04/2016 4% ; 235 ; False ; True ; False
547 ;       БГПБ Online2.1 3 мес 26/01/2016 - 26/04/2016 4% ; 235 ; False ; True ; False
508 ;       БГПБ Годовой 34% 29/04/2015 - 29/04/2016 ; 235 ; False ; True ; False
582 ;       БГПБ Online2.0 30 дн 31/03/2016 - 30/04/2016 2.5% ; 235 ; False ; True ; False
553 ;       БГПБ Online2.1 3 мес 5/02/2016 - 5/05/2016 4% ; 235 ; False ; True ; False
554 ;       БГПБ Online2.1 3 мес 12/02/2016 - 12/05/2016 4% ; 235 ; False ; True ; False
514 ;       БГПБ Годовой 29% 13/05/2015 - 13/05/2016 ; 235 ; False ; True ; False
558 ;       БГПБ Online2.1 3 мес 16/02/2016 - 16/05/2016 4% ; 235 ; False ; True ; False
561 ;       БГПБ Online2.1 3 мес 22/02/2016 - 22/05/2016 3.5% ; 235 ; False ; True ; False
563 ;       БГПБ Online2.1 3 мес 26/02/2016 - 26/05/2016 3.5% ; 235 ; False ; True ; False
565 ;       БГПБ Online2.1 3 мес 2/03/2016 - 2/06/2016 3.5% ; 235 ; False ; True ; False
567 ;       БГПБ Online2.1 3 мес 9/03/2016 - 9/06/2016 3,5% ; 235 ; False ; True ; False
569 ;       БГПБ Online2.1 3 мес 14/03/2016 - 14/06/2016 3.5% ; 235 ; False ; True ; False
571 ;       БГПБ Online2.1 3 мес 18/03/2016 - 18/06/2016 3.5% ; 235 ; False ; True ; False
578 ;       БГПБ Online2.1 3 мес 22/03/2016 - 22/06/2016 3,5% ; 235 ; False ; True ; False
580 ;       БГПБ Online2.1 3 мес 31/03/2016 - 30/06/2016 3.5% ; 235 ; False ; True ; False
585 ;       БГПБ Online2.3 45 дней 23/05/2016 - 7/07/2016 3% ; 235 ; False ; True ; False
524 ;       БГПБ Годовой 30% 17/08/2015 - 17/08/2016 ; 235 ; False ; True ; False
451 ;       ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 6К ; 235 ; False ; True ; False
452 ;       ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 10К ; 235 ; False ; True ; False
453 ;       ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 14К ; 235 ; False ; True ; False
570 ;       БГПБ Online2.2 7 мес 14/03/2016 - 14/10/2016 4.5% ; 235 ; False ; True ; False
581 ;       БГПБ Online2.2 7 мес 31/03/2016 - 31/10/2016 4.5% ; 235 ; False ; True ; False
535 ;       БГПБ Годовой+ 20/11/2015 - 20/11/2016 ; 235 ; False ; True ; False
608 ;       БГПБ Online2.3 45 дней 15/11/2016 - 30/12/2016 2% ; 235 ; False ; True ; False
611 ;       БГПБ Online2.3 45 дней 22/11/2016 - 6/01/2017 2% ; 235 ; False ; True ; False
603 ;       БГПБ Online2.1 3 мес 17/10/2016 - 17/01/2017 3% ; 235 ; False ; True ; False
604 ;       БГПБ Online2.1 3 мес 1/11/2016 - 1/02/2017 3% ; 235 ; False ; True ; False
607 ;       БГПБ Online2.1 3 мес 8/11/2016 - 8/02/2017 3% ; 235 ; False ; True ; False
591 ;       БГПБ Online2.2 7 мес 15/07/2016 - 15/02/2017 4.5% ; 235 ; False ; True ; False
613 ;       БГПБ Online2.1 3 мес 22/11/2016 - 22/02/2017 3% ; 235 ; False ; True ; False
618 ;       ММБ Оптимальный 3 мес 22/11/2016 - 22/02/2017 15% ; 235 ; False ; True ; False
592 ;       БГПБ Online2.2 7 мес 26/07/2016 - 26/02/2017 4.5% ; 235 ; False ; True ; False
595 ;       БГПБ Online2.2 7 мес 1/08/2016 - 1/03/2017 4.5% ; 235 ; False ; True ; False
596 ;       БГПБ Online2.2 7 мес 17/08/2016 - 17/03/2017 4.5% ; 235 ; False ; True ; False
406 ;       АСБ Сберегательный 17/03/2014 - 17/03/2017 30% ; 235 ; False ; True ; False
573 ;       БГПБ На год eur 21/03/2016 - 21/03/2017 3,5% ; 235 ; False ; True ; False
572 ;       БГПБ На год usd 21/03/2016 - 21/03/2017 3,5% ; 235 ; False ; True ; False
643 ;       ММБ Оптимальный 3 мес 29/12/2016 - 29/03/2017 15% ; 235 ; False ; True ; False
597 ;       БГПБ Online2.2 7 мес 1/09/2016 - 1/04/2017 4% ; 235 ; False ; True ; False
598 ;       БГПБ Online2.2 7 мес 15/09/2016 - 15/04/2017 4% ; 235 ; False ; True ; False
601 ;       БГПБ Online2.2 7 мес 3/10/2016 - 3/05/2017 4% ; 235 ; False ; True ; False
652 ;       ММБ Оптимальный 3 мес 9/02/2017 - 9/05/2017 СР-4% ; 235 ; False ; True ; False
602 ;       БГПБ Online2.2 7 мес 14/10/2016 - 14/05/2017 4% ; 235 ; False ; True ; False
619 ;       ММБ Оптимальный 6 мес 22/11/2016 - 22/05/2017 15% ; 235 ; False ; True ; False
605 ;       БГПБ Online2.2 7 мес 1/11/2016 - 1/06/2017 4% ; 235 ; False ; True ; False
606 ;       БГПБ Online2.2 7 мес 8/11/2016 - 8/06/2017 4% ; 235 ; False ; True ; False
609 ;       БГПБ Online2.2 7 мес 15/11/2016 - 15/06/2017 4% ; 235 ; False ; True ; False
537 ;       ММБ Все по плану 17/12/2015 - 17/06/2017 5% ; 235 ; False ; True ; False
612 ;       БГПБ Online2.2 7 мес 22/11/2016 - 22/06/2017 4% ; 235 ; False ; True ; False
646 ;       ММБ Оптимальный 6 мес 29/12/2016 - 29/06/2017 15% ; 235 ; False ; True ; False
649 ;       БГПБ Online2.2 7 мес 4/01/2017 - 4/08/2017 3% ; 235 ; False ; True ; False
653 ;       ММБ Оптимальный 6 мес 9/02/2017 - 9/08/2017 СР-3% ; 235 ; False ; True ; False
650 ;       БГПБ Online2.2 7 мес 20/01/2017 - 20/08/2017 2% ; 235 ; False ; True ; False
623 ;       ММБ Оптимальный 12 мес 22/11/2016 - 22/11/2017 4% ; 235 ; False ; True ; False
615 ;       ММБ Капитальный 12 мес 22/11/2016 - 22/11/2017 20% ; 235 ; False ; True ; False
626 ;       БИБ Активный 29/11/2016 - 24/11/2017 6% RUB ; 235 ; False ; True ; False
627 ;       БИБ Активный 29/11/2016 - 24/11/2017 11% BYN ; 235 ; False ; True ; False
630 ;       БИБ Активный 5/12/2016 - 30/11/2017 3% USD ; 235 ; False ; True ; False
631 ;       БИБ Активный 5/12/2016 - 30/11/2017 6,5% RUB ; 235 ; False ; True ; False
629 ;       БИБ Активный 5/12/2016 - 30/11/2017 3% EUR ; 235 ; False ; True ; False
538 ;       ММБ Все по плану 17/12/2015 - 17/12/2017 5% ; 235 ; False ; True ; False
639 ;       БИБ Активный 24/12/2016 - 19/12/2017 12% BYN ; 235 ; False ; True ; False
647 ;       ММБ Оптимальный 12 мес 29/12/2016 - 29/12/2017 4% ; 235 ; False ; True ; False
640 ;       ММБ Капитальный 12 мес 29/12/2016 - 29/12/2017 20% ; 235 ; False ; True ; False
676 ;       БГПБ Online2.3 45 дней 28/11/2017 - 12/01/2018 0,5% ; 235 ; False ; True ; False
654 ;       ММБ Капитальный 12 мес 9/02/2017 - 9/02/2018 СР+2% ; 235 ; False ; True ; False
657 ;       ММБ Оптимальный 12 мес 9/02/2017 - 9/02/2018 3.25% ; 235 ; False ; True ; False
677 ;       БГПБ Online2.1 3 мес 28/11/2017 - 28/02/2018 0,8% ; 235 ; False ; True ; False
576 ;       БГПБ На 2 года 21/03/2016 - 21/03/2018 byn ; 235 ; False ; True ; False
678 ;       БГПБ Online2.2 7 мес 28/11/2017 - 28/06/2018 1,2% ; 235 ; False ; True ; False
549 ;       БИБ Отзывной 3-36 мес 5/02/2016 - 5/02/2019 5% ; 235 ; False ; True ; False
185 ; Все доходы ; 0 ; True ; False ; True

186 ;   Зарплата ; 185 ; True ; False ; False
187 ;     Моя з/пл конверт ; 186 ; False ; False ; False
204 ;     Моя з/пл официальная ; 186 ; False ; False ; False
205 ;     Подработка ; 186 ; False ; False ; False
206 ;     Компенсация топлива ; 186 ; False ; False ; False
207 ;     Компенсация сотовых ; 186 ; False ; False ; False
232 ;     Моя з/пл совмещение ; 186 ; False ; False ; False
314 ;     Юлин фриланс ; 186 ; False ; False ; False
188 ;   Рента ; 185 ; True ; False ; False
208 ;     Проценты по депозитам ; 188 ; False ; False ; False
209 ;     Дивиденды ; 188 ; False ; False ; False
210 ;     Сдача квартиры ; 188 ; False ; False ; False
352 ;     Продажа акций ; 188 ; False ; False ; False
422 ;     Продажа б/у ; 188 ; False ; False ; False
579 ;     Форекс ; 188 ; False ; False ; False
701 ;     Кэшбэк ; 188 ; False ; False ; False
211 ;   Щенки ; 185 ; False ; False ; False
212 ;   Иррациональные ; 185 ; True ; False ; False
213 ;     Картриджи ; 212 ; False ; False ; False
214 ;     Сотовые ; 212 ; False ; False ; False
215 ;     Закупки ; 212 ; False ; False ; False
216 ;     АТС ; 212 ; False ; False ; False
217 ;     Ремонт ; 212 ; False ; False ; False
218 ;     Прочие иррац ; 212 ; False ; False ; False
219 ;   Неизвестно ; 185 ; False ; False ; False
226 ;   ИльяЖил ; 185 ; False ; False ; False
227 ;   Субсидии ; 185 ; False ; False ; False
228 ;   Подарки ; 185 ; False ; False ; False
229 ;   Пособие ; 185 ; False ; False ; False
231 ;   Магазинс ; 185 ; False ; False ; False
233 ;   Ноги ; 185 ; False ; False ; False
189 ; Все расходы ; 0 ; True ; False ; True

190 ;   Автомобиль ; 189 ; True ; False ; False
383 ;     Покупка авто ; 190 ; False ; False ; False
196 ;     Авто топливо ; 190 ; False ; False ; False
194 ;     Ремонт авто ; 190 ; False ; False ; False
195 ;     Обслуживание авто ; 190 ; False ; False ; False
384 ;     Авторасходы до 05/2010 ; 190 ; False ; False ; False
191 ;   Продукты ; 189 ; True ; False ; False
257 ;     Продукты в целом ; 191 ; False ; False ; False
258 ;     Мясо ; 191 ; False ; False ; False
193 ;     Обед в водоканале ; 191 ; False ; False ; False
369 ;   Квартира ; 189 ; True ; False ; False
192 ;     Коммунальные платежи ; 369 ; True ; False ; True
201 ;       Квартира1 ; 192 ; True ; False ; False
418 ;         Кв Рок12 - по жировке ; 201 ; False ; False ; False
419 ;         Кв Рок12 - дом телефон ; 201 ; False ; False ; False
420 ;         Кв Рок12 - электричество ; 201 ; False ; False ; False
202 ;       Квартира2 ; 192 ; True ; False ; True
278 ;         По жировке ; 202 ; False ; False ; False
279 ;         Дом телефон ; 202 ; False ; False ; False
280 ;         Электричество ; 202 ; False ; False ; False
281 ;         Газ ; 202 ; False ; False ; False
282 ;         Интернет ; 202 ; False ; False ; False
203 ;     Мебель ; 369 ; False ; False ; False
200 ;     Ремонт квартиры ; 369 ; False ; False ; True
292 ;     Домашняя техника ; 369 ; False ; False ; False
285 ;     Погашение кредита ЖСК ; 369 ; False ; False ; False
685 ;     Квартира родителей ; 369 ; False ; False ; False
198 ;   Дача ; 189 ; True ; False ; False
389 ;     Покупка дачи ; 198 ; False ; False ; False
361 ;     Строительство бани ; 198 ; False ; False ; False
362 ;     Прочее на даче ; 198 ; False ; False ; False
363 ;     Коммунальные-Дача ; 198 ; True ; False ; False
364 ;       Дача-Электричество ; 363 ; False ; False ; False
365 ;       Дача-Газ ; 363 ; False ; False ; False
366 ;       Дача-Вода ; 363 ; False ; False ; False
367 ;       Дрова ; 363 ; False ; False ; False
519 ;       Дача-Zala ; 363 ; False ; False ; False
599 ;       Дача-Вывоз мусора ; 363 ; False ; False ; False
446 ;     Сельское хозяйство ; 198 ; False ; False ; False
488 ;     Строительство гаража ; 198 ; False ; False ; False
589 ;     Строительство дома ; 198 ; False ; False ; True
353 ;   Медицина ; 189 ; True ; False ; False
354 ;     Лечение ; 353 ; False ; False ; False
199 ;     Лекарства ; 353 ; False ; False ; False
355 ;     Мед товары ; 353 ; False ; False ; False
358 ;   Образование ; 189 ; True ; False ; False
359 ;     Курсы английского ; 358 ; False ; False ; False
360 ;     Курсы лепки из глины ; 358 ; False ; False ; False
528 ;     Курсы комп графики ; 358 ; False ; False ; False
529 ;     Школьное обучение ; 358 ; False ; False ; False
667 ;     Подготовка к ЦТ ; 358 ; False ; False ; False
691 ;     Курсы ; 358 ; False ; False ; True
692 ;       Курсы фото ; 691 ; False ; False ; False
197 ;   Одежда ; 189 ; False ; False ; False
256 ;   Прочие расходы ; 189 ; False ; False ; False
521 ;   Налоги ; 189 ; True ; False ; False
522 ;     Налог на недвижимость ; 521 ; False ; False ; False
661 ;     Юля подоходный с фриланса ; 521 ; False ; False ; False
224 ; Для ввода стартовых остатков ; 0 ; False ; False ; False

