1 ; БИБ ; Сберегательная ; BYR ; 1011100 ; 0 ; карточка
2 ; БГПБ ; Сберегательная ; BYR ; 1010100 ; 0 ; карточка
3 ; АСБ ; Сберегательная ; BYR ; 0011000 ; 0 ; карточка
4 ; АПБ ; Старт! ; USD ; 1001110 ; 0 ; 
5 ; ВТБ ; Бонус ; BYR ; 1100010 ; 0 ; 
6 ; ВТБ ; Скарбонка ; BYR ; 1100100 ; 0 ; 
7 ; АСБ ; Сберегательный ; BYR ; 1011000 ; 0 ; вклад, после 3 мес стал "до востребования"
8 ; безвестный ; Давно забытый ; BYR ; 0100110 ; 0 ; для автоматической конвертации уже закрытых депозитов, для которых правильные параметры не важны, позднее может быть заменен на правильный вид вклада
9 ; ВТБ ; Скарбонка2 ; BYR ; 1100100 ; 0 ; 
10 ; БГПБ ; На 10 лет ; USD ; 1001010 ; 0 ; 
11 ; АПБ ; ЛР2.0 90-180 дней ; USD ; 1001010 ; 0 ; 
12 ; АПБ ; ЛР2.0 181-370 дней ; USD ; 1001010 ; 0 ; 
13 ; АПБ ; ЛР2.0 371-740 дней ; USD ; 1001010 ; 0 ; 
14 ; АПБ ; ЛР2.0 741-2000 дней ; USD ; 1001010 ; 0 ; 
15 ; ВТБ ; Скарбонка3 ; BYR ; 1100100 ; 0 ; 
16 ; ВТБ ; Лови момент ; USD ; 1100110 ; 0 ; 
17 ; АПБ ; ЛР2.0 90-180 дней ; BYR ; 1001010 ; 0 ; 
18 ; ВТБ ; Скарбонка4 ; BYR ; 1100100 ; 0 ; 
19 ; АПБ ; ЛР2 181-370 дней ; BYR ; 1001010 ; 0 ; 
20 ; АПБ ; ЛР2 371-740 дней ; BYR ; 1001110 ; 0 ; 
21 ; АПБ ; ЛР2 741-2000 дней ; BYR ; 1001110 ; 0 ; 
22 ; БПС-СБ ; Пора сюрпризов ; BYR ; 1100100 ; 0 ; после месяца до востребования, но сниж процентов
23 ; АСБ ; Гарант 90 дней ; BYR ; 1010011 ; 30 ; 
24 ; ВТБ ; СкарбонкаUSD ; USD ; 1100110 ; 0 ; 
25 ; ХКБ ; Накопительный ; USD ; 1100110 ; 0 ; 
26 ; БНБ ; Рублю ergo sum ; BYR ; 1100110 ; 0 ; 
27 ; АСБ ; промеж счет для процентов ; BYR ; 1100010 ; 0 ; 
28 ; БНБ ; Рублю2 ; BYR ; 1100010 ; 0 ; 
29 ; БГПБ ; На 35 дней ; BYR ; 1000010 ; 0 ; 
30 ; БГПБ ; 2х2 ; BYR ; 1100110 ; 0 ; 
31 ; БГПБ ; Годовой ; BYR ; 1100100 ; 0 ; 
32 ; ММБ (Москва-Минск) ; Чародей+ ; USD ; 0100111 ; 0 ; 
33 ; БИБ ; Валютная шкатулка ; USD ; 1001100 ; 0 ; 
34 ; БНБ ; Верное решение 6 мес ; BYR ; 1100100 ; 0 ; После 3 мес - до востребования
35 ; АПБ ; Старт RUR ; RUB ; 1100110 ; 0 ; 
36 ; Приорбанк ; 5 звезд ; BYR ; 1100100 ; 0 ; 
37 ; БИБ ; Валютная шкатулка ; RUB ; 0011100 ; 0 ; 
38 ; БГПБ ; Сберегательная ; USD ; 1001100 ; 0 ; 
39 ; БГПБ ; Сберегательная ; EUR ; 1001100 ; 0 ; 
40 ; БГПБ ; На 35 дней под 35% ; BYR ; 1000010 ; 0 ; 
41 ; БГПБ ; 2х2 под 33% ; BYR ; 1100110 ; 0 ; 
42 ; БГПБ ; Годовой 34% ; BYR ; 1100100 ; 0 ; 
43 ; БГПБ ; На 36 месяцев ; RUB ; 1100100 ; 0 ; 
44 ; БГПБ ; На 35 дней под 30% ; BYR ; 1000010 ; 0 ; 
45 ; БГПБ ; Годовой 29% ; BYR ; 1100100 ; 0 ; 
46 ; БГПБ ; На 35 дней под 29% ; BYR ; 1000010 ; 0 ; 
47 ; БГПБ ; Годовой 30% ; BYR ; 1100100 ; 0 ; 
48 ; БГПБ ; Деньги на вырост ; USD ; 1100100 ; 0 ; 
49 ; БГПБ ; Деньги на вырост ; EUR ; 1100100 ; 0 ; 
50 ; БГПБ ; Годовой+ ; BYR ; 1100100 ; 0 ; 
51 ; ММБ (Москва-Минск) ; Все по плану 18 мес ; USD ; 0100110 ; 0 ; 
52 ; ММБ (Москва-Минск) ; Все по плану 24 мес ; USD ; 0100110 ; 0 ; 
53 ; ММБ (Москва-Минск) ; Стабильный 36 мес ; USD ; 0100110 ; 0 ; 
54 ; БГПБ ; Online2.0 30 дн ; USD ; 0000010 ; 0 ; 
55 ; БГПБ ; Online2.1 3 мес ; USD ; 0100110 ; 0 ; 
56 ; БИБ ; Отзывной 3-36 мес ; RUB ; 1100100 ; 0 ; 
57 ; БИБ ; Отзывной 6-36 мес ; RUB ; 1100100 ; 0 ; 
58 ; БГПБ ; Online2.2 7 мес ; USD ; 1100110 ; 0 ; 
59 ; БГПБ ; На год ; USD ; 1100100 ; 0 ; через 90 дней до востреб, но -0,5% от действ ставок
60 ; БГПБ ; На год ; EUR ; 1100100 ; 0 ; через 90 дней до востреб, но -0,5% от действ ставок
61 ; БГПБ ; На 20 лет ; USD ; 1100100 ; 0 ; через 1800 дн (5 лет) до востреб
62 ; БГПБ ; На 20 лет ; EUR ; 1100100 ; 0 ; через 1800 дн (5 лет) до востреб
63 ; БГПБ ; На 2 года ; BYR ; 1100100 ; 0 ; через 180 дн до востреб
64 ; БГПБ ; На 5 лет ; BYR ; 1100100 ; 0 ; через 370 дн до востреб
65 ; БИБ ; Отзывной 6-36 мес ; BYR ; 1001100 ; 0 ; 
66 ; БИБ ; Отзывной 12-36 мес ; BYR ; 1001100 ; 0 ; 
67 ; БИБ ; Отзывной 3-36 мес ; BYR ; 1001100 ; 0 ; 
68 ; БГПБ ; Online2.3 45 дней ; USD ; 1000010 ; 0 ; 
69 ; ММБ (Москва-Минск) ; Капитальный 12 мес ; BYN ; 1100000 ; 0 ; СР+2%
70 ; ММБ (Москва-Минск) ; Капитальный 18 мес ; BYN ; 1100000 ; 0 ; СР+2%
71 ; ММБ (Москва-Минск) ; Капитальный 24 мес ; BYN ; 1100000 ; 0 ; СР+2%
72 ; ММБ (Москва-Минск) ; Капитальный 24 мес ; USD ; 1100010 ; 0 ; фикс, автоматически пролонгируется! %% на карту
73 ; ММБ (Москва-Минск) ; Капитальный 36 мес ; USD ; 1100010 ; 0 ; фикс, автоматически пролонгируется! %% на карту
74 ; ММБ (Москва-Минск) ; Оптимальный 3 мес ; BYN ; 1100000 ; 0 ; СР-3%
75 ; ММБ (Москва-Минск) ; Оптимальный 6 мес ; BYN ; 1100000 ; 0 ; СР-3%
76 ; ММБ (Москва-Минск) ; Оптимальный 12 мес ; USD ; 1100010 ; 0 ; фикс, автоматически пролонгируется! %% на карту
77 ; ММБ (Москва-Минск) ; Оптимальный 18 мес ; USD ; 1100010 ; 0 ; фикс, автоматически пролонгируется! %% на карту
78 ; БИБ ; Активный 6%% ; RUB ; 1100100 ; 0 ; расходные до неснижаемого остатка 3 500 рур
79 ; БИБ ; Активный 11% ; BYN ; 1100100 ; 0 ; расходные до неснижаемого остатка 100 бин
80 ; БИБ ; Активный ; USD ; 1100100 ; 0 ; расходные до неснижаемого остатка 50 usd
81 ; БИБ ; Активный ; EUR ; 1100100 ; 0 ; расходные до неснижаемого остатка 50 eur
82 ; БИБ ; Активный 6,5% ; RUB ; 1100100 ; 0 ; расходные до неснижаемого остатка 3 500 рур
83 ; БИБ ; Активный 12% ; BYN ; 1100100 ; 0 ; расходные до неснижаемого остатка 100 бин
84 ; БанкРешение ; Формула успеха ; USD ; 1100110 ; 0 ; безотзывн
85 ; БанкРешение ; Формула успеха ; BYN ; 1100100 ; 0 ; безотзывн
86 ; БИБ ; Срочный безотзывный на год ; USD ; 0000000 ; 0 ; 
87 ; ВТБ ; Верный курс ; BYN ; 1100010 ; 0 ; безотзывн, 395 дней
