золото – 375 – Br 24,54 (ранее Br 25,98); 500 – Br 32,72 (ранее Br 34,64); 583, 585 – Br 38,28 (ранее Br 40,53); 750 – Br 49,08 (ранее Br 51,96); 900 – Br 58,90 (ранее Br 62,35); 916 – Br 59,94 (ранее Br 63,46); 950 – Br 62,17 (ранее Br 65,82); 958 – Br 62,69 (ранее Br 66,37);
платина – 950 – Br 42,13 (ранее Br 49,15);
серебро – 750 – Br 0,62 (ранее Br 0,70); 800 – Br 0,66 (ранее Br 0,74); 875 – Br 0,73 (ранее Br 0,81); 916 – Br 0,76 (ранее Br 0,85); 925 – Br 0,77 (ранее Br 0,86); 960 – Br 0,80 (ранее Br 0,89);
Постановление вступило в силу 15 августа 2018.

золото – 375 – Br27,85 (ранее Br24,54); 500 – Br37,14 (ранее Br32,72); 583, 585 – Br43,45 (ранее Br38,28); 750 – Br55,70 (ранее Br49,08); 900 – Br66,84 (ранее Br58,90); 916 – Br68,03 (ранее Br59,94); 950 – Br70,56 (ранее Br62,17); 958 – Br71,15 (ранее Br62,69);
платина – 950 – Br43,91 (ранее Br42,13);
серебро – 750 – Br0,66 (ранее Br0,62); 800 – Br 0,70 (ранее Br0,66); 875 – Br0,77 (ранее Br0,73); 916 – Br0,81 (ранее Br0,76); 925 – Br0,81 (ранее Br0,77); 960 – Br0,84 (ранее Br0,80).
Постановление вступило в силу 16 января 2019.

золото – 375 – Br29,22 (ранее Br27,85); 500 – Br38,96 (ранее Br37,14); 583, 585 – Br45,58 (ранее Br43,45); 750 – Br58,44 (ранее Br55,70); 900 – Br70,13 (ранее Br66,84); 916 – Br71,37 (ранее Br68,03); 950 – Br74,02 (ранее Br70,56); 958 – Br74,65 (ранее Br71,15);
платина – 950 – Br44,69 (ранее Br43,91);
серебро – 750 – Br0,67 (ранее Br0,66); 800 – Br0,71 (ранее Br0,70); 875 – Br0,78 (ранее Br0,77); 916 – Br0,82 (ранее Br0,81); 925 – Br0,82 (ранее Br0,81); 960 – Br0,85 (ранее Br0,84).
Постановление вступает в силу 15 августа 2019.

золото – 375 – Br31,95 (ранее Br29,22); 500 – Br42,60 (ранее Br38,96); 583, 585 – Br49,84 (ранее Br45,58); 750 – Br63,90 (ранее Br58,44); 900 – Br76,68 (ранее Br70,13); 916 – Br78,04 (ранее Br71,37); 950 – Br80,94 (ранее Br74,02); 958 – Br81,62 (ранее Br74,65);
платина – 950 – Br50,82 (ранее Br44,69);
серебро – 750 – Br0,77 (ранее Br0,67); 800 – Br0,82 (ранее Br0,71); 875 – Br0,90 (ранее Br0,78); 916 – Br0,94 (ранее Br0,82); 925 – Br0,95 (ранее Br0,82); 960 – Br0,99 (ранее Br0,85).
Постановление вступает в силу с 25 сентября 2019.

золото – 375 – Br33,24 (ранее Br31,95); 500 – Br44,33 (ранее Br42,60); 583, 585 – Br51,86 (ранее Br49,84); 750 – Br66,49(ранее Br63,90); 900 – Br79,79 (ранее Br76,68); 916 – Br81,20 (ранее Br78,04); 950 – Br84,22 (ранее Br80,94); 958 – Br84,93 (ранее Br81,62);
платина – 950 – Br53,38 (ранее Br50,82);
серебро – 750 – Br0,77; 800 – Br0,82; 875 – Br0,89 (ранее Br0,90); 916 – Br0,93 (ранее Br0,94); 925 – Br0,94 (ранее Br0,95); 960 – Br0,98 (ранее Br0,99).
Постановление вступает в силу с 5 февраля 2020 г.

Цена за 1 г золота в изделиях и ломе для 375 пробы увеличится до Br36,43; для 500 пробы - до Br48,57; для 583 и 585 проб - до Br56,83; для 750 пробы - до Br72,86. Для золота 900 пробы скупочная цена вырастет до Br87,43; для 916 пробы - до Br88,98; для 950 пробы - до Br92,28; для 958 пробы - до Br93,06.

Увеличение цен на золото составило от Br3,19 до Br8,13.

Платину 950 пробы будут скупать по Br54 за 1 г. Это на 62 копейки дороже.

Цена за 1 г серебра 750 пробы составит 81 копейку, 800 пробы - 86 копеек (рост на 4 копейки).

На 6 копеек вырастут цены на серебро 875 пробы (95 копеек), 916 пробы (99 копеек), 925 пробы (Br1), 960 пробы (Br1,04).

Постановление вступает в силу с 11 марта

золото – 375 – Br40,12 (ранее Br36,43); 500 – Br53,49 (ранее Br48,57); 583, 585 – Br62,58 (ранее Br56,83); 750 – Br80,24 (ранее Br72,86); 900 – Br96,28 (ранее Br87,43); 916 – Br97,99 (ранее Br88,98); 950 – Br101,63 (ранее Br92,28); 958 – Br102,49 (ранее Br93,06);
платина – 950 – Br48,15 (ранее Br54,00);
серебро – 750 – Br0,74 (ранее Br0,81); 800 – Br0,79 (ранее Br0,86); 875 – Br0,87 (ранее Br0,95); 916 – Br0,91 (ранее Br0,99); 925 – Br0,92 (ранее Br1,00); 960 – Br0,95 (ранее Br1,04).
Постановление вступает в силу с 1 апреля 2020.

золото – 375 – Br45,00 (ранее Br40,12); 500 – Br60,00 (ранее Br53,49); 583, 585 – Br70,20 (ранее Br62,58); 750 – Br90,00 (ранее Br80,24); 900 – Br108,00 (ранее Br96,28); 916 – Br109,92 (ранее Br97,99); 950 – Br114,00 (ранее Br101,63); 958 – Br114,96 (ранее Br102,49);
платина – 950 – Br51,30 (ранее Br48,15);
серебро – 750 – Br0,82 (ранее Br0,74); 800 – Br0,87 (ранее Br0,79); 875 – Br0,95 (ранее Br0,87); 916 – Br1,00 (ранее Br0,91); 925 – Br1,01 (ранее Br0,92); 960 – Br1,05 (ранее Br0,95).
Постановление вступило в силу 4 мая 2020.

проба 375 – с 45 бел руб до 47,39 бел руб
проба 500 – с 60 бел руб до 63,19 бел руб
пробы 583 и 585 – с 70,2 бел руб до 73,93 бел руб
проба 750 – с 90 бел руб до 94,79 бел руб
проба 900 – с 108 бел руб до 113,74 бел руб
проба 916 – с 109,92 бел руб до 115,76 бел руб
проба 950 – с 114 бел руб до 120,06 бел руб
проба 958 – с 114,69 бел руб до 121,07 бел руб.
Стоимость 1 г платины пробы 950 будет составлять 56,34 бел руб (ранее 51,30 бел руб).

Цена 1 г серебра также повысилась и составляет:

проба 750 – 0,82 бел руб (ранее было 1,06 бел руб)
проба 800 – 0,87 бел руб (ранее 1,13 бел руб)
проба 875 – 0,95 бел руб (ранее 1,23 бел руб)
проба 916 – 1 бел руб (ранее 1,29 бел руб)
проба 925 – 1,01 бел руб (ранее 1,30 бел руб)
проба 960 – 1,05 бел руб (ранее 1,35 бел руб).
Новые цены вводятся с 17 августа 2020 г.

золото – 375 – Br55,15 (ранее Br47,39); 500 – Br73,54 (ранее Br63,19); 583, 585 – Br86,04 (ранее Br73,93); 750 – Br110,30 (ранее Br94,79); 900 – Br132,36 (ранее Br113,74); 916 – Br134,72 (ранее Br115,76); 950 – Br139,72 (ранее Br120,06); 958 – Br140,89 (ранее Br121,07);
платина – 950 – Br66,35 (ранее Br56,34);
серебро – 750 – Br1,55 (ранее Br1,06); 800 – Br1,65 (ранее Br1,13); 875 – Br1,80 (ранее Br1,23); 916 – Br1,89 (ранее Br1,29); 925 – Br1,91 (ранее Br1,30); 960 – Br1,98 (ранее Br1,35).
Постановление вступает в силу с 22 сентября 2020 г.

золото – 375 – Br52,44 (ранее Br55,15); 500 – Br69,92 (ранее Br73,54); 583, 585 – Br81,80 (ранее Br86,04); 750 – Br104,87 (ранее Br110,30); 900 – Br125,85 (ранее Br132,36); 916 – Br128,08 (ранее Br134,72); 950 – Br132,84 (ранее Br139,72); 958 – Br133,96 (ранее Br140,89);
платина – 950 – Br61,37 (ранее Br66,35);
серебро – 750 – Br1,36 (ранее Br1,55); 800 – Br1,45 (ранее Br1,65); 875 – Br1,58 (ранее Br1,80); 916 – Br1,66 (ранее Br1,89); 925 – Br1,67 (ранее Br1,91); 960 – Br1,74 (ранее Br1,98).
Постановление вступает в силу с 9 ноября 2020 г.