157 ; Внешние ; 0 ; True
170 ;   ДеньгоДатели ; 157 ; True
171 ;     Наниматели ; 170 ; True
172 ;       ОптикСофт ; 171 ; False
173 ;       ЮКОЛА ; 171 ; False
175 ;       Атлант-М ; 171 ; False
176 ;       Разовые подработки ; 171 ; False
263 ;       Юлин фриланс ; 171 ; False
174 ;     Государство ; 170 ; False
177 ;       Пособие на детей ; 174 ; False
221 ;     Квартиросъемщики ; 170 ; False
225 ;     Родственники ; 170 ; False
230 ;     Гиперы ; 170 ; False
234 ;     Прочие (Разовые) ; 170 ; False
287 ;     Продал б/у ; 170 ; False
295 ;     БорисовИнтерТранс ; 170 ; False
178 ;   ДеньгоПолучатели ; 157 ; False
179 ;     Магазины ; 178 ; False
249 ;       Простор ; 179 ; False
250 ;       Парничок ; 179 ; False
251 ;       Белмаркет ; 179 ; False
291 ;       Ома ; 179 ; False
252 ;       Прочие магазины ; 179 ; False
180 ;     Рынки ; 178 ; False
181 ;     Интернетмагазины ; 178 ; False
182 ;     Общественное питание ; 178 ; False
253 ;       Столовая водоканала ; 182 ; False
254 ;       Прочие харчевни ; 182 ; False
183 ;     Государство ; 178 ; False
184 ;       ГАИ ; 183 ; False
222 ;       Нотариальная контора ; 183 ; False
223 ;       Сельсовет ; 183 ; False
286 ;       АСБ Кредит ЖСК ; 183 ; False
255 ;     Аптеки ; 178 ; False
259 ;     Подаркополучатели ; 178 ; False
261 ;     Дети ; 178 ; False
275 ;       На карманные расходы ; 261 ; False
276 ;       Сдать в школу ; 261 ; False
264 ;     Минсктранс ; 178 ; False
265 ;     Коммунальщики ; 178 ; False
266 ;       ЖЭС ; 265 ; False
267 ;       Энергосбыт ; 265 ; False
268 ;       Газовщики ; 265 ; False
269 ;       Белтелеком ; 265 ; False
270 ;     Велком ; 178 ; False
271 ;     Автомобильные ; 178 ; False
272 ;       АЗС ; 271 ; False
273 ;       СТО ; 271 ; False
274 ;       Автозапчасти ; 271 ; False
303 ;       ОСАГО ; 271 ; False
277 ;     Почта ; 178 ; False
290 ;     Купил б/у ; 178 ; False
301 ;     Стримлайн ; 178 ; False
302 ;     Прочие услугодатели ; 178 ; False
220 ;   Банки ; 157 ; True
241 ;     АСБ ; 220 ; False
242 ;     АПБ ; 220 ; False
243 ;     МТБ ; 220 ; False
246 ;     Приорбанк ; 220 ; False
247 ;     СомББ ; 220 ; False
288 ;     отец ; 220 ; False
293 ;     обменник ; 220 ; False
294 ;     МAX ; 220 ; False
315 ;     страхование ; 220 ; False
330 ;     безвестный ; 220 ; False
339 ;     Белинвестбанк ; 220 ; False
347 ;     ММБ (Москва-Минск) ; 220 ; False
350 ;     Дельта банк ; 220 ; False
356 ;     Трастбанк ; 220 ; False

158 ; Мои ; 0 ; True
159 ;   На руках ; 158 ; True
160 ;     Наличные ; 159 ; True
162 ;       Мой кошелек ; 160 ; True
163 ;       Юлин кошелек ; 160 ; False
167 ;       Шкаф ; 160 ; False
168 ;       Шкаф единички ; 160 ; False
169 ;       Тумбочка ; 160 ; True
311 ;       Детям подарили на ДР ; 160 ; False
161 ;     Карточки ; 159 ; True
164 ;       Моя карточка ; 161 ; True
165 ;       Юлина карточка ; 161 ; False
283 ;   Мне должны ; 158 ; False
166 ;   Депозиты ; 158 ; True
235 ;     Закрытые депозиты ; 166 ; False
316 ;       АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% usd ; 235 ; False
317 ;       АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% euro ; 235 ; True
318 ;       АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% usd ; 235 ; False
319 ;       АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% euro ; 235 ; False
320 ;       АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% usd ; 235 ; True
321 ;       АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% euro ; 235 ; True
322 ;       АСБ 370 дн 22/02/2006 - 27/02/2007 13,5% byr ; 235 ; False
323 ;       АСБ 370 дн 5/04/2006 - 9/04/2007 13,5% byr ; 235 ; False
325 ;       АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% usd ; 235 ; True
327 ;       АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% euro ; 235 ; False
324 ;       АСБ 370 дн 16/06/2006 - 21/06/2007 13,5% byr ; 235 ; False
326 ;       АСБ 370 дн 27/02/2007 - 3/03/2008 13,0% byr ; 235 ; False
328 ;       безвестные 14/03/2007 - 27/11/2008 0% byr ; 235 ; False
329 ;       АПБ 500 дн 29/10/2007 - 12/03/2009 11% euro ; 235 ; True
331 ;       МАХ 24/11/2008 - 1/03/2009 20% usd ; 235 ; False
332 ;       МАХ 23/12/2008 - 1/04/2009 20% usd ; 235 ; False
333 ;       МАХ полгода 1/12/2008 - 1/07/2009 15% ; 235 ; False
306 ;       МАХ полгода 1/07/2009 - 1/01/2010 15% ; 235 ; False
307 ;       МАХ 3 мес 9/10/2009 - 1/01/2010 13% ; 235 ; False
305 ;       МАХ 1 год 1/01/2010 - 1/01/2011 15% ; 235 ; False
308 ;       АСБ 3 мес 18/03/2010 - 18/06/2010 8% ; 235 ; False
309 ;       АСБ 3 мес 18/06/2010 - 21/09/2010 7% ; 235 ; False
310 ;       Приор 30 дн 21/09/2010 - 21/10/2010 7%-6,8-6,5 ; 235 ; False
304 ;       МАХ 1 год 1/01/2011 - 1/01/2012 11% ; 235 ; False
300 ;       СомББ Масленица 16/12/2011 - 16/03/2012  62%(64%) ; 235 ; False
236 ;       АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 235 ; False
299 ;       АПБ 100 дн 22/02/2012 - 1/06/2012 55,1%-39,2% ; 235 ; False
298 ;       АПБ 95 дней 16/03/2012 - 19/06/2012 46% ; 235 ; False
297 ;       АПБ 100 дн 1/06/2012 - 10/09/2012 35,2% ; 235 ; False
296 ;       АПБ 95 дней 19/06/2012 - 22/09/2012 33% ; 235 ; False
237 ;       АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 235 ; False
239 ;       АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 235 ; False
240 ;       МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 235 ; False
244 ;       МТБ Лим100 20/11/2012 - 20/02/2013 100% ; 235 ; False
245 ;       АПБ 100 дн 21/11/2012 - 1/03/2013 6% ; 235 ; False
284 ;       АПБ 95 дн 4/01/2013 - 9/04/2013 43% ; 235 ; True
238 ;       АПБ 100 дн 25/09/2012 - 13/04/2013 5,9% - 6% ; 235 ; False
312 ;       МТБ Лимонад 16/02/2013 - 16/05/2013 43% ; 235 ; False
313 ;       МТБ МТБелки 20/02/2013 - 20/05/2013 42,5% ; 235 ; False
334 ;       АПБ 100 дн 1/03/2013 - 9/06/2013 5,8% ; 235 ; False
335 ;       АПБ 95 дн 9/04/2013 - 13/07/2013 32% ; 235 ; False
336 ;       АПБ 95 дн 8/05/2013 - 11/08/2013 28,5% ; 235 ; False
338 ;       МТБ Лимонад 16/05/2013 - 16/08/2013 31% ; 235 ; False
343 ;       АПБ 95 дн 31/07/2013 - 3/11/2013 36% ; 235 ; False
341 ;       АПБ 95 дн 15/07/2013  - 17/10/2013 28% ; 235 ; False
342 ;       АПБ 95 дн 22/07/2013 - 25/10/2013 34% ; 235 ; False
346 ;       ММБ Актуальный 45 дн 16/09/2013 - 31/10/2013 45% ; 235 ; False
340 ;       АПБ 300 дн 9/06/2013 - 17/09/2013 6% ; 235 ; False
349 ;       ДБ ЛЭкспресс 30 дн 25/09/2013 - 25/10/2013 50% ; 235 ; True
344 ;       МТБ Лимонад 16/08/2013 - 16/11/2013 37% ; 235 ; False
357 ;       Траст Короткий 17 дн 1/11/2013 - 18/11/2013 50% ; 235 ; False
351 ;       ДБ ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; 235 ; False
368 ;       ММБ Актуальный 45 дн 6/11/2013 - 21/12/2013 49,9% ; 235 ; False
370 ;       Траст Короткий 15 дн 18/11/2013 - 3/12/2013 52% ; 235 ; False
371 ;       ДБ ОЭкспресс 15 дн 25/11/2013 - 10/12/2013 53% ; 235 ; False
348 ;     АПБ 95 дн 16/09/2013 - 20/12/2013 42% ; 166 ; False
373 ;     Идея Трендовый 1 мес 1/12/2013 - 3/01/2014  52,5% ; 166 ; False
374 ;     ВТБ Блиц 35 дн 6/12/2013 - 10/01/2014 45% ; 166 ; False
372 ;     ММБ Актуал 45 дн 28/11/2013 - 12/01/2014 49,9% ; 166 ; False
337 ;     АПБ 500 дн 22/07/2013 - 7/02/2014 6,5% ; 166 ; True
375 ;     ВТБ Лояльный 65 дн 6/12/2013 - 9/02/2014 55,5% ; 166 ; False
345 ;     АПБ ЛР2 1 год 11/09/2013 - 17/09/2014 6,5% ; 166 ; False

185 ; Все доходы ; 0 ; True
186 ;   Зарплата ; 185 ; False
187 ;     Моя з/пл конверт ; 186 ; False
204 ;     Моя з/пл официальная ; 186 ; False
205 ;     Подработка ; 186 ; False
206 ;     Компенсация топлива ; 186 ; False
207 ;     Компенсация сотовых ; 186 ; False
232 ;     Моя з/пл совмещение ; 186 ; False
314 ;     Юлин фриланс ; 186 ; False
188 ;   Рента ; 185 ; True
208 ;     Проценты по депозитам ; 188 ; False
209 ;     Дивиденды ; 188 ; False
210 ;     Сдача квартиры ; 188 ; False
352 ;     Продажа акций ; 188 ; False
211 ;   Щенки ; 185 ; False
212 ;   Иррациональные ; 185 ; False
213 ;     Картриджи ; 212 ; False
214 ;     Сотовые ; 212 ; False
215 ;     Закупки ; 212 ; False
216 ;     АТС ; 212 ; False
217 ;     Ремонт ; 212 ; False
218 ;     Прочие иррац ; 212 ; False
219 ;   Неизвестно ; 185 ; False
226 ;   ИльяЖил ; 185 ; False
227 ;   Субсидии ; 185 ; False
228 ;   Подарки ; 185 ; False
229 ;   Пособие ; 185 ; False
231 ;   Магазинс ; 185 ; False
233 ;   Ноги ; 185 ; False

189 ; Все расходы ; 0 ; True
190 ;   Автомобиль ; 189 ; False
194 ;     Ремонт авто ; 190 ; False
195 ;     Обслуживание ; 190 ; False
196 ;     Топливо ; 190 ; False
191 ;   Продукты ; 189 ; False
257 ;     Продукты в целом ; 191 ; False
258 ;     Мясо ; 191 ; False
193 ;     Обед в водоканале ; 191 ; False
369 ;   Квартира ; 189 ; True
192 ;     Коммунальные платежи ; 369 ; True
201 ;       Квартира1 ; 192 ; False
202 ;       Квартира2 ; 192 ; True
278 ;         По жировке ; 202 ; False
279 ;         Дом телефон ; 202 ; False
280 ;         Электричество ; 202 ; False
281 ;         Газ ; 202 ; False
282 ;         Интернет ; 202 ; False
203 ;     Мебель ; 369 ; False
200 ;     Ремонт квартиры ; 369 ; False
292 ;     Домашняя техника ; 369 ; False
285 ;     Погашение кредита ЖСК ; 369 ; False
198 ;   Дача ; 189 ; True
361 ;     Строительство бани ; 198 ; False
362 ;     Прочее на даче ; 198 ; False
363 ;     Коммунальные-Дача ; 198 ; True
364 ;       Дача-Электричество ; 363 ; False
365 ;       Дача-Газ ; 363 ; False
366 ;       Дача-Вода ; 363 ; False
367 ;       Дрова ; 363 ; False
353 ;   Медицина ; 189 ; True
354 ;     Лечение ; 353 ; False
199 ;     Лекарства ; 353 ; False
355 ;     Мед товары ; 353 ; False
358 ;   Обучение ; 189 ; True
359 ;     Курсы английского ; 358 ; False
360 ;     Курсы лепки из глины ; 358 ; False
197 ;   Одежда ; 189 ; False
256 ;   Прочие расходы ; 189 ; False

224 ; Для ввода стартовых остатков ; 0 ; False

