1 ; БИБ ; Сберегательная ; BYR ; 110001 ; карточка
2 ; БГПБ ; Сберегательная ; BYR ; 110001 ; карточка
3 ; АСБ ; Сберегательная ; BYR ; 010001 ; карточка
4 ; АПБ ; Старт! ; USD ; 111100 ; 
5 ; ВТБ ; Бонус ; BYR ; 100011 ; 
6 ; ВТБ ; Скарбонка ; BYR ; 100111 ; 
7 ; АСБ ; Сберегательный ; BYR ; 110100 ; вклад, после 3 мес стал "до востребования"
8 ; безвестный ; Давно забытый ; BYR ; 011100 ; для автоматической конвертации уже закрытых депозитов, для которых правильные параметры не важны, позднее может быть заменен на правильный вид вклада
9 ; ВТБ ; Скарбонка2 ; BYR ; 100111 ; 
10 ; БГПБ ; На 10 лет ; USD ; 110100 ; 
11 ; АПБ ; ЛР2.0 90-180 дней ; USD ; 110100 ; 
12 ; АПБ ; ЛР2.0 181-370 дней ; USD ; 110100 ; 
13 ; АПБ ; ЛР2.0 371-740 дней ; USD ; 110100 ; 
14 ; АПБ ; ЛР2.0 741-2000 дней ; USD ; 110100 ; 
15 ; ВТБ ; Скарбонка3 ; BYR ; 100111 ; 
16 ; ВТБ ; Лови момент ; USD ; 100111 ; 
