29.10.2014 9:02:00 ; Расход ; Мой кошелек ; Простор ; 24 ; EUR ; 0 ; null ; Одежда ; ночн яне
30.10.2014 9:04:00 ; Расход ; Юлин кошелек ; Простор ; 178450 ; BYR ; 0 ; null ; Одежда ; лифчики *2
31.10.2014 9:08:00 ; Расход ; БИБ Сберегательная ; Парничок ; 46000 ; BYR ; 0 ; null ; Продукты в целом ; 
31.10.2014 9:09:00 ; Доход ; БГПБ ; БГПБ Сберегательная ; 1214 ; BYR ; 0 ; null ; Проценты по депозитам ; 
31.10.2014 9:10:00 ; Доход ; АСБ ; АСБ Сберегательная ; 151 ; BYR ; 0 ; null ; Проценты по депозитам ; 
01.11.2014 9:00:00 ; Расход ; БИБ Сберегательная ; Простор ; -247950 ; BYR ; 0 ; null ; Одежда ; вернули
01.11.2014 9:01:00 ; Расход ; БИБ Сберегательная ; Простор ; 56950 ; BYR ; 0 ; null ; Одежда ; носки детям *6
01.11.2014 9:02:00 ; Расход ; БИБ Сберегательная ; Простор ; 221950 ; BYR ; 0 ; null ; Продукты в целом ; 
01.11.2014 9:03:00 ; Расход ; Мой кошелек ; Аптеки ; 2050 ; BYR ; 0 ; null ; Лекарства ; 
01.11.2014 9:04:00 ; Перенос ; БИБ Сберегательная ; Мой кошелек ; 4000000 ; BYR ; 0 ; null ;  ; 
02.11.2014 9:11:00 ; Расход ; Мой кошелек ; Рынки ; 650000 ; BYR ; 0 ; null ; Одежда ; яна зимн куртка
02.11.2014 9:12:00 ; Расход ; Мой кошелек ; Рынки ; 380000 ; BYR ; 0 ; null ; Одежда ; кофта мне
02.11.2014 9:13:00 ; Расход ; Мой кошелек ; Рынки ; 30 ; USD ; 0 ; null ; Одежда ; рубашка мне
02.11.2014 9:14:00 ; Расход ; Мой кошелек ; Рынки ; -150 ; EUR ; 0 ; null ; Одежда ; что-то страшное
03.11.2014 9:04:00 ; Расход ; Юлин кошелек ; Ома ; 16800 ; BYR ; 0 ; null ; Одежда ; щетка
03.11.2014 9:05:00 ; Расход ; Юлин кошелек ; Парничок ; 13350 ; BYR ; 0 ; null ; Прочие расходы ; желатин на холсты
