01.11.2013 9:00:00 ; Расход ; Юлин кошелек ; Прочие услугодатели ; 80000 ; BYR ; 0 ; null ; Прочие расходы ; кино *4
01.11.2013 9:01:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 53000 ; BYR ; 0 ; null ; Продукты в целом ; пожевать в кино
01.11.2013 9:02:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 28650 ; BYR ; 0 ; null ; Прочие расходы ; солдатики
01.11.2013 9:03:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 30750 ; BYR ; 0 ; null ; Прочие расходы ; шитье
01.11.2013 9:04:00 ; Доход ; Дельта банк ; ДБ ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; 1300000 ; BYR ; 0 ; null ; Проценты по депозитам ; 
01.11.2013 9:05:00 ; Перенос ; ДБ ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; Мой кошелек ; 1300000 ; BYR ; 0 ; null ;  ; 
01.11.2013 9:06:00 ; Перенос ; Шкаф ; Мой кошелек ; 1400 ; USD ; 0 ; null ;  ; 
01.11.2013 9:07:00 ; Обмен ; Мой кошелек ; АСБ ; 1400 ; USD ; 12957000 ; BYR ;  ; 
01.11.2013 9:08:00 ; Перенос ; Мой кошелек ; Траст Короткий 17 дн 1/11/2013 - 18/11/2013 50% ; 15000000 ; BYR ; 0 ; null ;  ; 
02.11.2013 9:00:00 ; Расход ; Мой кошелек ; Белмаркет ; 125300 ; BYR ; 0 ; null ; Продукты в целом ; 
03.11.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 42400 ; BYR ; 0 ; null ; Продукты в целом ; 
03.11.2013 9:01:00 ; Перенос ; Шкаф ; Мой кошелек ; 1000000 ; BYR ; 0 ; null ;  ; 
04.11.2013 9:00:00 ; Перенос ; Мой кошелек ; Юлин кошелек ; 105000 ; BYR ; 0 ; null ;  ; 
04.11.2013 9:01:00 ; Расход ; Моя карточка ; Прочие магазины ; 27350 ; BYR ; 0 ; null ; Продукты в целом ; 
04.11.2013 9:02:00 ; Расход ; Мой кошелек ; Сдать в школу ; 50000 ; BYR ; 0 ; null ; Прочие расходы ; планетарий
04.11.2013 9:03:00 ; Перенос ; Тумбочка ; Юлин кошелек ; 319000 ; BYR ; 0 ; null ;  ; 
04.11.2013 9:04:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 90000 ; BYR ; 0 ; null ; Прочие расходы ; 
04.11.2013 9:05:00 ; Расход ; Юлин кошелек ; Парничок ; 28300 ; BYR ; 0 ; null ; Продукты в целом ; 
04.11.2013 9:06:00 ; Расход ; Юлин кошелек ; Прочие услугодатели ; 243450 ; BYR ; 0 ; null ; Лечение ; юля зуб 1
05.11.2013 9:00:00 ; Расход ; Мой кошелек ; АЗС ; 317200 ; BYR ; 0 ; null ; Топливо ; 34.84 л Дт
05.11.2013 9:01:00 ; Расход ; Мой кошелек ; Прочие магазины ; 19250 ; BYR ; 0 ; null ; Одежда ; мои носки *2 -15%
05.11.2013 9:02:00 ; Расход ; Мой кошелек ; Прочие магазины ; 77000 ; BYR ; 0 ; null ; Одежда ; майка и трусы -15%
05.11.2013 9:03:00 ; Расход ; Мой кошелек ; Прочие магазины ; 84300 ; BYR ; 0 ; null ; Прочие расходы ; 2 набора солдатиков и тетрадка
05.11.2013 9:04:00 ; Перенос ; Шкаф ; Мой кошелек ; 500000 ; BYR ; 0 ; null ;  ; 
05.11.2013 9:05:00 ; Доход ; ОптикСофт ; Моя карточка ; 6855187 ; BYR ; 0 ; null ; Моя з/пл официальная ; 
05.11.2013 9:06:00 ; Расход ; Юлин кошелек ; Прочие услугодатели ; 250000 ; BYR ; 0 ; null ; Курсы лепки из глины ; юля глиняный кружок 4 занятия
05.11.2013 9:07:00 ; Расход ; Юлин кошелек ; Минсктранс ; 18000 ; BYR ; 0 ; null ; Прочие расходы ; 
05.11.2013 9:08:00 ; Расход ; Юлин кошелек ; Парничок ; 82000 ; BYR ; 0 ; null ; Продукты в целом ; 
05.11.2013 9:09:00 ; Перенос ; Мой кошелек ; Юлин кошелек ; 300000 ; BYR ; 0 ; null ;  ; 
06.11.2013 9:00:00 ; Расход ; Юлин кошелек ; Минсктранс ; 15000 ; BYR ; 0 ; null ; Прочие расходы ; 
06.11.2013 9:01:00 ; Доход ; Прочие (Разовые) ; Юлин кошелек ; 24204250 ; BYR ; 0 ; null ; Продажа акций ; Юля 396 акций Борисовинтертранс
06.11.2013 9:02:00 ; Доход ; Родственники ; Юлин кошелек ; 72000000 ; BYR ; 0 ; null ; Подарки ; Корнеевич четверть от продажи своих акции Борисовинтертранс
06.11.2013 9:03:00 ; Перенос ; Юлин кошелек ; ММБ Актуальный 45 дн 6/11/2013 - 21/12/2013 49,9% ; 90000000 ; BYR ; 0 ; null ;  ; 
06.11.2013 9:04:00 ; Расход ; Юлин кошелек ; Парничок ; 50400 ; BYR ; 0 ; null ; Продукты в целом ; 
06.11.2013 9:05:00 ; Перенос ; Моя карточка ; Мой кошелек ; 500000 ; BYR ; 0 ; null ;  ; 
07.11.2013 9:00:00 ; Расход ; Мой кошелек ; Прочие магазины ; 40000 ; BYR ; 0 ; null ; Продукты в целом ; обед
07.11.2013 9:01:00 ; Расход ; Моя карточка ; Белмаркет ; 12700 ; BYR ; 0 ; null ; Прочие расходы ; кот корм
07.11.2013 9:02:00 ; Расход ; Моя карточка ; Белмаркет ; 44600 ; BYR ; 0 ; null ; Продукты в целом ; 
07.11.2013 9:03:00 ; Расход ; Мой кошелек ; Ома ; 19100 ; BYR ; 0 ; null ; Прочие расходы ; лампочки *3
07.11.2013 9:04:00 ; Расход ; Моя карточка ; Простор ; 208250 ; BYR ; 0 ; null ; Продукты в целом ; 
08.11.2013 9:00:00 ; Расход ; Моя карточка ; Простор ; 46600 ; BYR ; 0 ; null ; Прочие расходы ; прокладки
08.11.2013 9:01:00 ; Расход ; Моя карточка ; Простор ; 380300 ; BYR ; 0 ; null ; Продукты в целом ; 
08.11.2013 9:02:00 ; Расход ; Мой кошелек ; Прочие магазины ; 126000 ; BYR ; 0 ; null ; Строительство бани ; цемент 2 мешка по 50 кг
09.11.2013 9:00:00 ; Расход ; Моя карточка ; Аптеки ; 37350 ; BYR ; 0 ; null ; Лекарства ; 
09.11.2013 9:01:00 ; Расход ; Моя карточка ; Парничок ; 36200 ; BYR ; 0 ; null ; Продукты в целом ; 
09.11.2013 9:02:00 ; Расход ; Мой кошелек ; Прочие услугодатели ; 600000 ; BYR ; 0 ; null ; Дрова ; прицеп к легковухе, примерно 1 куб, береза, немного ольхи
11.11.2013 18:00:00 ; Расход ; Мой кошелек ; На карманные расходы ; 40000 ; BYR ; 0 ; null ; Прочие расходы ; 
11.11.2013 18:01:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 20000 ; BYR ; 0 ; null ; Прочие расходы ; 
11.11.2013 18:02:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 5300 ; BYR ; 0 ; null ; Прочие расходы ; беджи *2
11.11.2013 18:03:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 57500 ; BYR ; 0 ; null ; Лечение ; панорамный снимок зубов , юля
11.11.2013 18:04:00 ; Расход ; Юлин кошелек ; Простор ; 448750 ; BYR ; 0 ; null ; Одежда ; куртка юля
11.11.2013 18:05:00 ; Расход ; Юлин кошелек ; Простор ; 70150 ; BYR ; 0 ; null ; Прочие расходы ; фартук
11.11.2013 18:06:00 ; Расход ; Юлин кошелек ; Простор ; 10150 ; BYR ; 0 ; null ; Прочие расходы ; набор стеков
11.11.2013 18:07:00 ; Расход ; Юлин кошелек ; Простор ; 146050 ; BYR ; 0 ; null ; Продукты в целом ; 
11.11.2013 18:08:00 ; Перенос ; Юлин кошелек ; Тумбочка ; 5000000 ; BYR ; 0 ; null ;  ; 
11.11.2013 18:09:00 ; Доход ; ОптикСофт ; Шкаф ; 700 ; USD ; 0 ; null ; Моя з/пл конверт ; 360 - за работу в субботу+воскресенье, из расчета 30 часов * 12 долларов
12.11.2013 9:00:00 ; Перенос ; Моя карточка ; Мой кошелек ; 1000000 ; BYR ; 0 ; null ;  ; 
12.11.2013 9:01:00 ; Расход ; Мой кошелек ; АСБ Кредит ЖСК ; 90050 ; BYR ; 0 ; null ; Погашение кредита ЖСК ; 
12.11.2013 9:02:00 ; Расход ; Мой кошелек ; Прочие магазины ; 13950 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
12.11.2013 9:03:00 ; Перенос ; Юлин кошелек ; Мой кошелек ; 23200 ; BYR ; 0 ; null ;  ; 
12.11.2013 9:04:00 ; Расход ; Мой кошелек ; Интернетмагазины ; 659000 ; BYR ; 0 ; null ; Мебель ; табуретки на кухню *3
12.11.2013 9:05:00 ; Расход ; Юлин кошелек ; Парничок ; 35500 ; BYR ; 0 ; null ; Продукты в целом ; 
12.11.2013 9:06:00 ; Расход ; Юлин кошелек ; Минсктранс ; 15000 ; BYR ; 0 ; null ; Прочие расходы ; 
12.11.2013 9:07:00 ; Расход ; Мой кошелек ; Прочие магазины ; 100000 ; BYR ; 0 ; null ; Прочие расходы ; ???
13.11.2013 18:08:00 ; Расход ; Юлин кошелек ; Парничок ; 42500 ; BYR ; 0 ; null ; Продукты в целом ; 
14.11.2013 18:00:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 52900 ; BYR ; 0 ; null ; Прочие расходы ; моющие средства
14.11.2013 18:01:00 ; Расход ; Юлин кошелек ; Парничок ; 30200 ; BYR ; 0 ; null ; Продукты в целом ; 
14.11.2013 18:02:00 ; Расход ; Юлин кошелек ; Аптеки ; 115150 ; BYR ; 0 ; null ; Лекарства ; 
14.11.2013 18:03:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 52000 ; BYR ; 0 ; null ; Прочие расходы ; 
14.11.2013 18:04:00 ; Расход ; Моя карточка ; Прочие магазины ; 65850 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
14.11.2013 18:05:00 ; Расход ; Моя карточка ; Простор ; 13900 ; BYR ; 0 ; null ; Прочие расходы ; для посуды 1л
14.11.2013 18:06:00 ; Расход ; Моя карточка ; Простор ; 14650 ; BYR ; 0 ; null ; Прочие расходы ; зубн паста
14.11.2013 18:07:00 ; Расход ; Моя карточка ; Простор ; 254600 ; BYR ; 0 ; null ; Продукты в целом ; 
15.11.2013 9:00:00 ; Перенос ; Тумбочка ; Юлин кошелек ; 800000 ; BYR ; 0 ; null ;  ; 
15.11.2013 9:01:00 ; Расход ; Юлин кошелек ; Простор ; 76400 ; BYR ; 0 ; null ; Одежда ; трусы *4
15.11.2013 9:02:00 ; Расход ; Юлин кошелек ; Простор ; 270650 ; BYR ; 0 ; null ; Прочие расходы ; ане на ДР
15.11.2013 9:03:00 ; Расход ; Юлин кошелек ; Простор ; 26500 ; BYR ; 0 ; null ; Прочие расходы ; 
15.11.2013 9:04:00 ; Расход ; Юлин кошелек ; Простор ; 52550 ; BYR ; 0 ; null ; Продукты в целом ; 
15.11.2013 9:05:00 ; Расход ; Мой кошелек ; Прочие магазины ; 26450 ; BYR ; 0 ; null ; Продукты в целом ; яблоки
15.11.2013 9:06:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 25000 ; BYR ; 0 ; null ; Прочие расходы ; яне в кино
16.11.2013 9:00:00 ; Перенос ; Мой кошелек ; Юлин кошелек ; 100000 ; BYR ; 0 ; null ;  ; 
16.11.2013 9:01:00 ; Расход ; Юлин кошелек ; Подаркополучатели ; 300000 ; BYR ; 0 ; null ; Прочие расходы ; аня на ДР
16.11.2013 9:02:00 ; Доход ; Прочие (Разовые) ; Шкаф ; 290 ; EUR ; 0 ; null ; Продажа акций ; юлины акции БорисовИнтерТранс доплата неофициальная
16.11.2013 9:03:00 ; Доход ; Прочие (Разовые) ; Шкаф ; 860 ; EUR ; 0 ; null ; Подарки ; корнеевич поделил доплату за свои акции
17.11.2013 9:00:00 ; Перенос ; Тумбочка ; Юлин кошелек ; 2200000 ; BYR ; 0 ; null ;  ; 
17.11.2013 9:01:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 499800 ; BYR ; 0 ; null ; Одежда ; зимние сапоги малым *2
17.11.2013 9:02:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 459900 ; BYR ; 0 ; null ; Одежда ; зимние сапоги яна
17.11.2013 9:03:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 33150 ; BYR ; 0 ; null ; Прочие расходы ; пропитка водоотталкивающая
17.11.2013 9:04:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 586000 ; BYR ; 0 ; null ; Одежда ; джинсы хлопцам *2
17.11.2013 9:05:00 ; Расход ; Юлин кошелек ; Аптеки ; 16500 ; BYR ; 0 ; null ; Лекарства ; санорин
17.11.2013 9:06:00 ; Расход ; Юлин кошелек ; Парничок ; 32150 ; BYR ; 0 ; null ; Продукты в целом ; 
17.11.2013 9:07:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 227000 ; BYR ; 0 ; null ; Прочие расходы ; 
17.11.2013 9:08:00 ; Расход ; Моя карточка ; Велком ; 15000 ; BYR ; 0 ; null ; Прочие расходы ; борис
18.11.2013 9:00:00 ; Расход ; Моя карточка ; Велком ; 40000 ; BYR ; 0 ; null ; Прочие расходы ; юля
18.11.2013 9:01:00 ; Доход ; МТБ ; МТБ Лимонад 16/08/2013 - 16/11/2013 37% ; 3843275 ; BYR ; 0 ; null ; Проценты по депозитам ; 
18.11.2013 9:02:00 ; Перенос ; МТБ Лимонад 16/08/2013 - 16/11/2013 37% ; Мой кошелек ; 44336250 ; BYR ; 0 ; null ;  ; 
18.11.2013 9:03:00 ; Доход ; Трастбанк ; Траст Короткий 17 дн 1/11/2013 - 18/11/2013 50% ; 354167 ; BYR ; 0 ; null ; Проценты по депозитам ; 
18.11.2013 9:04:00 ; Перенос ; Траст Короткий 17 дн 1/11/2013 - 18/11/2013 50% ; Мой кошелек ; 15354167 ; BYR ; 0 ; null ;  ; закрытие при переоформлении
18.11.2013 9:05:00 ; Перенос ; Мой кошелек ; Траст Короткий 15 дн 18/11/2013 - 3/12/2013 52% ; 58354167 ; BYR ; 0 ; null ;  ; 
18.11.2013 9:06:00 ; Расход ; Юлин кошелек ; Парничок ; 58100 ; BYR ; 0 ; null ; Продукты в целом ; 
19.11.2013 9:00:00 ; Расход ; Мой кошелек ; АЗС ; 399900 ; BYR ; 0 ; null ; Топливо ; Дт зимнее 43,47л
19.11.2013 9:01:00 ; Расход ; Мой кошелек ; На карманные расходы ; 20000 ; BYR ; 0 ; null ; Прочие расходы ; 
19.11.2013 9:02:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 40000 ; BYR ; 0 ; null ; Прочие расходы ; 
19.11.2013 9:03:00 ; Расход ; Моя карточка ; ЖЭС ; 271121 ; BYR ; 0 ; null ; По жировке ; 
19.11.2013 9:04:00 ; Расход ; Моя карточка ; Белтелеком ; 28950 ; BYR ; 0 ; null ; Дом телефон ; 
19.11.2013 9:05:00 ; Расход ; Моя карточка ; Белтелеком ; 85000 ; BYR ; 0 ; null ; Интернет ; 
19.11.2013 9:06:00 ; Расход ; Моя карточка ; Велком ; 35000 ; BYR ; 0 ; null ; Прочие расходы ; мой
19.11.2013 9:07:00 ; Расход ; Моя карточка ; Газовщики ; 7394 ; BYR ; 0 ; null ; Газ ; 
19.11.2013 9:08:00 ; Расход ; Моя карточка ; Энергосбыт ; 112760 ; BYR ; 0 ; null ; Электричество ; 200 кВт
19.11.2013 9:09:00 ; Расход ; Юлин кошелек ; Парничок ; 45500 ; BYR ; 0 ; null ; Продукты в целом ; 
19.11.2013 9:10:00 ; Расход ; Юлин кошелек ; Минсктранс ; 18000 ; BYR ; 0 ; null ; Прочие расходы ; 
20.11.2013 9:00:00 ; Расход ; Юлин кошелек ; Аптеки ; 59250 ; BYR ; 0 ; null ; Лекарства ; пивные дрожжи с серой
20.11.2013 9:01:00 ; Расход ; Юлин кошелек ; Ома ; 21000 ; BYR ; 0 ; null ; Прочие расходы ; грунтовка для коников
20.11.2013 9:02:00 ; Расход ; Юлин кошелек ; Парничок ; 13850 ; BYR ; 0 ; null ; Продукты в целом ; 
20.11.2013 9:03:00 ; Доход ; Квартиросъемщики ; Шкаф ; 300 ; USD ; 0 ; null ; Сдача квартиры ; 
20.11.2013 9:04:00 ; Расход ; Моя карточка ; Прочие магазины ; 72200 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
20.11.2013 9:05:00 ; Расход ; Моя карточка ; Простор ; 230600 ; BYR ; 0 ; null ; Продукты в целом ; 
21.11.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 33900 ; BYR ; 0 ; null ; Продукты в целом ; 
21.11.2013 9:01:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 49900 ; BYR ; 0 ; null ; Прочие расходы ; египетский бог
21.11.2013 9:02:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 5000 ; BYR ; 0 ; null ; Прочие расходы ; 
22.11.2013 9:00:00 ; Расход ; Моя карточка ; Прочие магазины ; 54000 ; BYR ; 0 ; null ; Одежда ; малым майки *2
22.11.2013 9:01:00 ; Расход ; Моя карточка ; Простор ; 198950 ; BYR ; 0 ; null ; Домашняя техника ; утюг
22.11.2013 9:02:00 ; Расход ; Моя карточка ; Простор ; 212550 ; BYR ; 0 ; null ; Продукты в целом ; 
22.11.2013 9:03:00 ; Перенос ; Тумбочка ; Юлин кошелек ; 400000 ; BYR ; 0 ; null ;  ; 
22.11.2013 9:04:00 ; Расход ; Юлин кошелек ; Аптеки ; 8600 ; BYR ; 0 ; null ; Прочие расходы ; краска д волос
22.11.2013 9:05:00 ; Расход ; Юлин кошелек ; Аптеки ; 274450 ; BYR ; 0 ; null ; Лекарства ; витамины
22.11.2013 9:06:00 ; Расход ; Юлин кошелек ; Парничок ; 28700 ; BYR ; 0 ; null ; Продукты в целом ; 
22.11.2013 9:07:00 ; Расход ; Юлин кошелек ; На карманные расходы ; -31700 ; BYR ; 0 ; null ; Прочие расходы ; малые посдавали деньги
23.11.2013 9:00:00 ; Расход ; Мой кошелек ; Рынки ; 151000 ; BYR ; 0 ; null ; Мясо ; лепесток
23.11.2013 9:01:00 ; Расход ; Мой кошелек ; Рынки ; 175700 ; BYR ; 0 ; null ; Мясо ; фарш * 3 * 1,5кг
23.11.2013 9:02:00 ; Расход ; Мой кошелек ; Рынки ; 84700 ; BYR ; 0 ; null ; Мясо ; филе куриное *2 пакета
23.11.2013 9:03:00 ; Расход ; Мой кошелек ; Рынки ; 9800 ; BYR ; 0 ; null ; Мясо ; шеи 1 кг
23.11.2013 9:04:00 ; Расход ; Мой кошелек ; Рынки ; 62000 ; BYR ; 0 ; null ; Продукты в целом ; гречка, рис
23.11.2013 9:05:00 ; Расход ; Мой кошелек ; Рынки ; 16000 ; BYR ; 0 ; null ; Продукты в целом ; семечки 1 кг
23.11.2013 9:06:00 ; Расход ; Мой кошелек ; Рынки ; 64600 ; BYR ; 0 ; null ; Продукты в целом ; сыр
23.11.2013 9:07:00 ; Расход ; Мой кошелек ; Рынки ; 77000 ; BYR ; 0 ; null ; Продукты в целом ; сахар 10 кг
23.11.2013 9:08:00 ; Расход ; Мой кошелек ; Рынки ; 19800 ; BYR ; 0 ; null ; Продукты в целом ; сгущенка *2
23.11.2013 9:09:00 ; Расход ; Мой кошелек ; Рынки ; 69500 ; BYR ; 0 ; null ; Продукты в целом ; сухофрукты
23.11.2013 9:10:00 ; Расход ; Мой кошелек ; Рынки ; 6200 ; BYR ; 0 ; null ; Продукты в целом ; крекеры
23.11.2013 9:11:00 ; Расход ; Мой кошелек ; Рынки ; 38600 ; BYR ; 0 ; null ; Прочие расходы ; туал бум 16 рул
23.11.2013 9:12:00 ; Расход ; Мой кошелек ; Рынки ; 33000 ; BYR ; 0 ; null ; Прочие расходы ; доместос
23.11.2013 9:13:00 ; Расход ; Мой кошелек ; Рынки ; 33000 ; BYR ; 0 ; null ; Прочие расходы ; прокладки
23.11.2013 9:14:00 ; Расход ; Мой кошелек ; Рынки ; 20000 ; BYR ; 0 ; null ; Прочие расходы ; пакеты мусорные *4
23.11.2013 9:15:00 ; Расход ; Мой кошелек ; Рынки ; 15000 ; BYR ; 0 ; null ; Прочие расходы ; пакеты майка *200
23.11.2013 9:16:00 ; Расход ; Мой кошелек ; Рынки ; 28000 ; BYR ; 0 ; null ; Прочие расходы ; станки д бритья *10
23.11.2013 9:17:00 ; Расход ; Мой кошелек ; Рынки ; 125750 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
23.11.2013 9:18:00 ; Расход ; Мой кошелек ; Рынки ; 12000 ; BYR ; 0 ; null ; Мясо ; стоянка
24.11.2013 9:00:00 ; Расход ; Мой кошелек ; Парничок ; 11900 ; BYR ; 0 ; null ; Продукты в целом ; 
24.11.2013 9:01:00 ; Расход ; Моя карточка ; Белмаркет ; 66900 ; BYR ; 0 ; null ; Продукты в целом ; 
24.11.2013 9:02:00 ; Расход ; Мой кошелек ; Аптеки ; 18250 ; BYR ; 0 ; null ; Лекарства ; репейное масло
25.11.2013 9:00:00 ; Перенос ; Шкаф ; Мой кошелек ; 1000 ; USD ; 0 ; null ;  ; 
25.11.2013 9:01:00 ; Обмен ; Мой кошелек ; СомББ ; 1000 ; USD ; 9300000 ; BYR ;  ; 
25.11.2013 9:02:00 ; Доход ; Дельта банк ; ДБ ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; 4983300 ; BYR ; 0 ; null ; Проценты по депозитам ; 
25.11.2013 9:03:00 ; Перенос ; ДБ ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; Мой кошелек ; 160983300 ; BYR ; 0 ; null ;  ; 
25.11.2013 9:04:00 ; Перенос ; Мой кошелек ; ДБ ОЭкспресс 15 дн 25/11/2013 - 10/12/2013 53% ; 168000000 ; BYR ; 0 ; null ;  ; 
26.11.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 51500 ; BYR ; 0 ; null ; Продукты в целом ; 
26.11.2013 9:01:00 ; Расход ; Юлин кошелек ; Минсктранс ; 20500 ; BYR ; 0 ; null ; Прочие расходы ; 
26.11.2013 9:02:00 ; Расход ; Мой кошелек ; Автозапчасти ; 100000 ; BYR ; 0 ; null ; Обслуживание ; присадка castrol TDA 1 бут 500 мл
26.11.2013 9:03:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 50000 ; BYR ; 0 ; null ; Прочие расходы ; малые египетская статуэтка
26.11.2013 9:04:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 60000 ; BYR ; 0 ; null ; Прочие расходы ; 
27.11.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 68250 ; BYR ; 0 ; null ; Продукты в целом ; 
27.11.2013 9:01:00 ; Расход ; Моя карточка ; Прочие магазины ; 68250 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
27.11.2013 9:02:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 100000 ; BYR ; 0 ; null ; Прочие расходы ; неизвестно
28.11.2013 9:00:00 ; Расход ; Мой кошелек ; Автозапчасти ; 385000 ; BYR ; 0 ; null ; Обслуживание ; Elf 5w40 синт 5л
28.11.2013 9:01:00 ; Расход ; Мой кошелек ; Автозапчасти ; 60000 ; BYR ; 0 ; null ; Обслуживание ; perflux масляный
28.11.2013 9:02:00 ; Расход ; Мой кошелек ; Автозапчасти ; 85000 ; BYR ; 0 ; null ; Обслуживание ; knecht OC63/1D топливный
28.11.2013 9:03:00 ; Расход ; Мой кошелек ; Автозапчасти ; 105000 ; BYR ; 0 ; null ; Обслуживание ; воздушный
28.11.2013 9:04:00 ; Доход ; ММБ (Москва-Минск) ; ММБ Актуальный 45 дн 6/11/2013 - 21/12/2013 49,9% ; 2744500 ; BYR ; 0 ; null ; Проценты по депозитам ; 
28.11.2013 9:05:00 ; Перенос ; ММБ Актуальный 45 дн 6/11/2013 - 21/12/2013 49,9% ; Юлин кошелек ; 92744500 ; BYR ; 0 ; null ;  ; 
28.11.2013 9:06:00 ; Перенос ; Юлин кошелек ; ММБ Актуал 45 дн 28/11/2013 - 12/01/2014 49,9% ; 92700000 ; BYR ; 0 ; null ;  ; 
28.11.2013 9:07:00 ; Расход ; Юлин кошелек ; Аптеки ; 17600 ; BYR ; 0 ; null ; Лекарства ; 
28.11.2013 9:08:00 ; Расход ; Юлин кошелек ; Аптеки ; 16000 ; BYR ; 0 ; null ; Лекарства ; 
28.11.2013 9:09:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 50000 ; BYR ; 0 ; null ; Прочие расходы ; малые египетская статуэтка
28.11.2013 9:10:00 ; Расход ; Моя карточка ; Простор ; 43700 ; BYR ; 0 ; null ; Обслуживание ; незамерзайка 4 л
28.11.2013 9:11:00 ; Расход ; Моя карточка ; Простор ; 70800 ; BYR ; 0 ; null ; Прочие расходы ; кот таул, корм
28.11.2013 9:12:00 ; Расход ; Моя карточка ; Простор ; 6100 ; BYR ; 0 ; null ; Прочие расходы ; лампочка
28.11.2013 9:13:00 ; Расход ; Моя карточка ; Простор ; 51900 ; BYR ; 0 ; null ; Прочие расходы ; папка, файлики
28.11.2013 9:14:00 ; Расход ; Моя карточка ; Простор ; 366350 ; BYR ; 0 ; null ; Продукты в целом ; 
29.11.2013 9:00:00 ; Расход ; Моя карточка ; Велком ; 20000 ; BYR ; 0 ; null ; Прочие расходы ; глеб
29.11.2013 9:01:00 ; Расход ; Моя карточка ; Велком ; 25000 ; BYR ; 0 ; null ; Прочие расходы ; яна
29.11.2013 9:02:00 ; Расход ; Юлин кошелек ; Парничок ; 56650 ; BYR ; 0 ; null ; Продукты в целом ; масло 4 пачки
29.11.2013 9:03:00 ; Расход ; Юлин кошелек ; Парничок ; 28800 ; BYR ; 0 ; null ; Продукты в целом ; 
29.11.2013 9:04:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 47250 ; BYR ; 0 ; null ; Прочие расходы ; 
29.11.2013 9:05:00 ; Расход ; Мой кошелек ; Прочие магазины ; 8300 ; BYR ; 0 ; null ; Прочие расходы ; вилка для глад доски
29.11.2013 9:06:00 ; Расход ; Моя карточка ; Прочие магазины ; 155500 ; BYR ; 0 ; null ; Одежда ; легинсы малым *2
29.11.2013 9:07:00 ; Расход ; Моя карточка ; Аптеки ; 29700 ; BYR ; 0 ; null ; Лекарства ; 
29.11.2013 9:08:00 ; Доход ; Белинвестбанк ; Моя карточка ; 31 ; BYR ; 0 ; null ; Проценты по депозитам ; 
30.11.2013 9:00:00 ; Расход ; Шкаф ; Подаркополучатели ; 50 ; EUR ; 0 ; null ; Прочие расходы ; корнеевич ДР
01.12.2013 9:00:00 ; Перенос ; Тумбочка ; Юлин кошелек ; 1600000 ; BYR ; 0 ; null ;  ; 
01.12.2013 9:01:00 ; Расход ; Юлин кошелек ; Ома ; 41550 ; BYR ; 0 ; null ; Прочие расходы ; 
01.12.2013 9:02:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 187200 ; BYR ; 0 ; null ; Прочие расходы ; юля окриловые краски
01.12.2013 9:03:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 155400 ; BYR ; 0 ; null ; Одежда ; янке термолегинсы
01.12.2013 9:04:00 ; Расход ; Моя карточка ; Простор ; 35000 ; BYR ; 0 ; null ; Одежда ; носки жен *4
01.12.2013 9:05:00 ; Расход ; Моя карточка ; Простор ; 110750 ; BYR ; 0 ; null ; Одежда ; юля шапка
01.12.2013 9:06:00 ; Расход ; Моя карточка ; Простор ; 29600 ; BYR ; 0 ; null ; Одежда ; юля перчатки
01.12.2013 9:07:00 ; Расход ; Моя карточка ; Простор ; 253950 ; BYR ; 0 ; null ; Продукты в целом ; 
02.12.2013 18:08:00 ; Расход ; Мой кошелек ; Прочие магазины ; 12050 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
02.12.2013 18:09:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 60000 ; BYR ; 0 ; null ; Прочие расходы ; 
02.12.2013 18:10:00 ; Расход ; Юлин кошелек ; Парничок ; 42600 ; BYR ; 0 ; null ; Продукты в целом ; 
03.12.2013 18:00:00 ; Расход ; Мой кошелек ; АЗС ; 422800 ; BYR ; 0 ; null ; Топливо ; Дт зимнее  45.95л
03.12.2013 18:01:00 ; Доход ; Трастбанк ; Траст Короткий 15 дн 18/11/2013 - 3/12/2013 52% ; 1264333 ; BYR ; 0 ; null ; Проценты по депозитам ; 
03.12.2013 18:02:00 ; Перенос ; Траст Короткий 15 дн 18/11/2013 - 3/12/2013 52% ; Мой кошелек ; 59618500 ; BYR ; 0 ; null ;  ; 
03.12.2013 18:03:00 ; Перенос ; Мой кошелек ; Идея Трендовый 1 мес 1/12/2013 - 3/01/2014  52,5% ; 58000000 ; BYR ; 0 ; null ;  ; 
03.12.2013 18:04:00 ; Расход ; Юлин кошелек ; Аптеки ; 45050 ; BYR ; 0 ; null ; Лекарства ; 
03.12.2013 18:05:00 ; Расход ; Юлин кошелек ; Минсктранс ; 18000 ; BYR ; 0 ; null ; Прочие расходы ; 
04.12.2013 9:00:00 ; Расход ; Моя карточка ; Прочие магазины ; 52900 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
04.12.2013 9:01:00 ; Расход ; Моя карточка ; Простор ; 54900 ; BYR ; 0 ; null ; Одежда ; шарф мой
04.12.2013 9:02:00 ; Расход ; Моя карточка ; Простор ; 234200 ; BYR ; 0 ; null ; Продукты в целом ; 
05.12.2013 9:00:00 ; Расход ; Моя карточка ; СТО ; 341600 ; BYR ; 0 ; null ; Ремонт авто ; 
05.12.2013 9:01:00 ; Расход ; Мой кошелек ; Парничок ; 16750 ; BYR ; 0 ; null ; Продукты в целом ; 
05.12.2013 9:02:00 ; Расход ; Юлин кошелек ; Ома ; 54350 ; BYR ; 0 ; null ; Прочие расходы ; лопата шуфлевая для откапывания машины
05.12.2013 9:03:00 ; Расход ; Юлин кошелек ; Ома ; 38400 ; BYR ; 0 ; null ; Прочие расходы ; глина шамотная 5 кг
05.12.2013 9:04:00 ; Доход ; ОптикСофт ; Моя карточка ; 6855187 ; BYR ; 0 ; null ; Моя з/пл официальная ; 
06.12.2013 9:00:00 ; Расход ; Мой кошелек ; Автозапчасти ; 120000 ; BYR ; 0 ; null ; Обслуживание ; салонный фильтр
06.12.2013 9:01:00 ; Перенос ; Мой кошелек ; ВТБ Блиц 35 дн 6/12/2013 - 10/01/2014 45% ; 1000000 ; BYR ; 0 ; null ;  ; 
06.12.2013 9:02:00 ; Перенос ; Мой кошелек ; ВТБ Лояльный 65 дн 6/12/2013 - 9/02/2014 55,5% ; 1000000 ; BYR ; 0 ; null ;  ; 
06.12.2013 9:03:00 ; Расход ; Юлин кошелек ; Парничок ; 77300 ; BYR ; 0 ; null ; Продукты в целом ; 
07.12.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 27300 ; BYR ; 0 ; null ; Продукты в целом ; 
08.12.2013 9:00:00 ; Расход ; Моя карточка ; Простор ; 27600 ; BYR ; 0 ; null ; Одежда ; носки малым *4
08.12.2013 9:01:00 ; Расход ; Моя карточка ; Простор ; 126350 ; BYR ; 0 ; null ; Одежда ; шапка яне
08.12.2013 9:02:00 ; Расход ; Моя карточка ; Простор ; 97800 ; BYR ; 0 ; null ; Одежда ; трико малым *2
08.12.2013 9:03:00 ; Расход ; Моя карточка ; Простор ; 14650 ; BYR ; 0 ; null ; Прочие расходы ; зуб паста
08.12.2013 9:04:00 ; Расход ; Моя карточка ; Простор ; 18350 ; BYR ; 0 ; null ; Прочие расходы ; тетради
08.12.2013 9:05:00 ; Расход ; Моя карточка ; Простор ; 13400 ; BYR ; 0 ; null ; Прочие расходы ; кот корм
08.12.2013 9:06:00 ; Расход ; Моя карточка ; Простор ; 11750 ; BYR ; 0 ; null ; Прочие расходы ; помада гигиенич
08.12.2013 9:07:00 ; Расход ; Моя карточка ; Простор ; 488000 ; BYR ; 0 ; null ; Продукты в целом ; 
08.12.2013 9:08:00 ; Расход ; Мой кошелек ; Прочие магазины ; 22050 ; BYR ; 0 ; null ; Прочие расходы ; крема
09.12.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 64000 ; BYR ; 0 ; null ; Продукты в целом ; 
09.12.2013 9:01:00 ; Расход ; Юлин кошелек ; Аптеки ; 7950 ; BYR ; 0 ; null ; Лекарства ; fcrjh,byrf
09.12.2013 9:02:00 ; Расход ; Юлин кошелек ; Прочие услугодатели ; 224450 ; BYR ; 0 ; null ; Лечение ; юля зубы 
09.12.2013 9:03:00 ; Расход ; Юлин кошелек ; Минсктранс ; 18000 ; BYR ; 0 ; null ; Прочие расходы ; талончики 
09.12.2013 9:04:00 ; Расход ; Юлин кошелек ; На карманные расходы ; 60000 ; BYR ; 0 ; null ; Прочие расходы ; 
09.12.2013 9:05:00 ; Расход ; Моя карточка ; Прочие магазины ; 94300 ; BYR ; 0 ; null ; Продукты в целом ; 
10.12.2013 9:00:00 ; Расход ; Юлин кошелек ; Простор ; 11900 ; BYR ; 0 ; null ; Прочие расходы ; 11900
10.12.2013 9:01:00 ; Расход ; Юлин кошелек ; Простор ; 10950 ; BYR ; 0 ; null ; Прочие расходы ; освеж возд
10.12.2013 9:02:00 ; Расход ; Юлин кошелек ; Простор ; 11150 ; BYR ; 0 ; null ; Продукты в целом ; 
10.12.2013 9:03:00 ; Расход ; Юлин кошелек ; Сдать в школу ; 100000 ; BYR ; 0 ; null ; Прочие расходы ; подарки на НГ утренник *2
10.12.2013 9:04:00 ; Расход ; Юлин кошелек ; Прочие услугодатели ; 250000 ; BYR ; 0 ; null ; Курсы лепки из глины ; 
10.12.2013 9:05:00 ; Расход ; Юлин кошелек ; Минсктранс ; 6000 ; BYR ; 0 ; null ; Прочие расходы ; 
10.12.2013 9:06:00 ; Доход ; Дельта банк ; ДБ ОЭкспресс 15 дн 25/11/2013 - 10/12/2013 53% ; 3710100 ; BYR ; 0 ; null ; Проценты по депозитам ; 
10.12.2013 9:07:00 ; Перенос ; ДБ ОЭкспресс 15 дн 25/11/2013 - 10/12/2013 53% ; Мой кошелек ; 171710100 ; BYR ; 0 ; null ;  ; 
10.12.2013 9:08:00 ; Перенос ; Мой кошелек ; ВТБ Лояльный 65 дн 6/12/2013 - 9/02/2014 55,5% ; 171000000 ; BYR ; 0 ; null ;  ; 
10.12.2013 9:09:00 ; Расход ; Мой кошелек ; Прочие магазины ; 22300 ; BYR ; 0 ; null ; Продукты в целом ; 
11.12.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 62050 ; BYR ; 0 ; null ; Продукты в целом ; 
11.12.2013 9:01:00 ; Расход ; Моя карточка ; Прочие услугодатели ; 195000 ; BYR ; 0 ; null ; Прочие расходы ; билеты на Холодное сердце 175 + 20 комиссия bycard + ЕРИП бесплатно
11.12.2013 9:02:00 ; Перенос ; Юлин кошелек ; Мой кошелек ; 6000 ; BYR ; 0 ; null ;  ; 
11.12.2013 9:03:00 ; Расход ; Мой кошелек ; Сдать в школу ; 496000 ; BYR ; 0 ; null ; Прочие расходы ; малые едут в Буцевичи
11.12.2013 9:04:00 ; Расход ; Мой кошелек ; Сдать в школу ; 100000 ; BYR ; 0 ; null ; Прочие расходы ; яна
11.12.2013 9:05:00 ; Доход ; ОптикСофт ; Шкаф ; 400 ; USD ; 0 ; null ; Моя з/пл конверт ; 
11.12.2013 9:06:00 ; Перенос ; Мой кошелек ; Юлин кошелек ; 300000 ; BYR ; 0 ; null ;  ; 
12.12.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 68750 ; BYR ; 0 ; null ; Продукты в целом ; 
13.12.2013 9:00:00 ; Расход ; Мой кошелек ; Аптеки ; 30050 ; BYR ; 0 ; null ; Лекарства ; антибиотик малому
13.12.2013 9:01:00 ; Расход ; Мой кошелек ; Парничок ; 28500 ; BYR ; 0 ; null ; Продукты в целом ; 
13.12.2013 9:02:00 ; Расход ; Мой кошелек ; Прочие магазины ; 30500 ; BYR ; 0 ; null ; Продукты в целом ; 
13.12.2013 9:03:00 ; Расход ; Мой кошелек ; Прочие услугодатели ; 55000 ; BYR ; 0 ; null ; Прочие расходы ; попкорн в кинотеатре *5
14.12.2013 9:00:00 ; Расход ; Моя карточка ; Простор ; 6450 ; BYR ; 0 ; null ; Прочие расходы ; лампочка
14.12.2013 9:01:00 ; Расход ; Моя карточка ; Простор ; 195600 ; BYR ; 0 ; null ; Продукты в целом ; 
14.12.2013 9:02:00 ; Расход ; Моя карточка ; Аптеки ; 29800 ; BYR ; 0 ; null ; Лекарства ; антибиотик другому малому
15.12.2013 9:00:00 ; Расход ; Юлин кошелек ; Парничок ; 34350 ; BYR ; 0 ; null ; Продукты в целом ; 
15.12.2013 9:01:00 ; Расход ; Юлин кошелек ; Парничок ; 15100 ; BYR ; 0 ; null ; Продукты в целом ; 
15.12.2013 9:02:00 ; Расход ; Мой кошелек ; Прочие харчевни ; 100000 ; BYR ; 0 ; null ; Продукты в целом ; 
16.12.2013 9:00:00 ; Расход ; Мой кошелек ; На карманные расходы ; 30000 ; BYR ; 0 ; null ; Прочие расходы ; 
16.12.2013 9:01:00 ; Расход ; Моя карточка ; Велком ; 15000 ; BYR ; 0 ; null ; Прочие расходы ; Борис
16.12.2013 9:02:00 ; Расход ; Моя карточка ; Простор ; 38600 ; BYR ; 0 ; null ; Прочие расходы ; стир порошок
16.12.2013 9:03:00 ; Расход ; Моя карточка ; Простор ; 29150 ; BYR ; 0 ; null ; Прочие расходы ; кот туал
16.12.2013 9:04:00 ; Расход ; Моя карточка ; Простор ; 6550 ; BYR ; 0 ; null ; Прочие расходы ; лампочка
16.12.2013 9:05:00 ; Расход ; Моя карточка ; Простор ; 294200 ; BYR ; 0 ; null ; Продукты в целом ; 
16.12.2013 9:06:00 ; Расход ; Моя карточка ; Прочие магазины ; 63400 ; BYR ; 0 ; null ; Продукты в целом ; фрукты
17.12.2013 9:00:00 ; Расход ; Юлин кошелек ; Ома ; 25800 ; BYR ; 0 ; null ; Прочие расходы ; 
17.12.2013 9:01:00 ; Расход ; Юлин кошелек ; Парничок ; 56550 ; BYR ; 0 ; null ; Продукты в целом ; 
17.12.2013 9:02:00 ; Расход ; Юлин кошелек ; Аптеки ; 19800 ; BYR ; 0 ; null ; Лекарства ; 
17.12.2013 9:03:00 ; Расход ; Юлин кошелек ; Аптеки ; 14950 ; BYR ; 0 ; null ; Лекарства ; 
17.12.2013 9:04:00 ; Расход ; Юлин кошелек ; Минсктранс ; 21500 ; BYR ; 0 ; null ; Прочие расходы ; 
17.12.2013 9:05:00 ; Перенос ; Юлин кошелек ; Мне должны ; 16200 ; BYR ; 0 ; null ;  ; 
17.12.2013 9:06:00 ; Расход ; Мой кошелек ; АСБ Кредит ЖСК ; 90050 ; BYR ; 0 ; null ; Погашение кредита ЖСК ; 
17.12.2013 9:07:00 ; Перенос ; Моя карточка ; Мой кошелек ; 700000 ; BYR ; 0 ; null ;  ; 
17.12.2013 9:08:00 ; Перенос ; Мой кошелек ; Юлин кошелек ; 162000 ; BYR ; 0 ; null ;  ; 
18.12.2013 9:00:00 ; Расход ; Мой кошелек ; Прочие магазины ; 7200 ; BYR ; 0 ; null ; Прочие расходы ; 12 тетрадей в клетку
18.12.2013 9:01:00 ; Расход ; Моя карточка ; ЖЭС ; 298336 ; BYR ; 0 ; null ; По жировке ; 
18.12.2013 9:02:00 ; Расход ; Моя карточка ; Белтелеком ; 32500 ; BYR ; 0 ; null ; Дом телефон ; 
18.12.2013 9:03:00 ; Расход ; Моя карточка ; Белтелеком ; 85000 ; BYR ; 0 ; null ; Интернет ; 
18.12.2013 9:04:00 ; Расход ; Моя карточка ; Газовщики ; 11734 ; BYR ; 0 ; null ; Газ ; 8 кубов
18.12.2013 9:05:00 ; Расход ; Моя карточка ; Энергосбыт ; 167915 ; BYR ; 0 ; null ; Электричество ; 275 кВт
18.12.2013 9:06:00 ; Расход ; Моя карточка ; Велком ; 35000 ; BYR ; 0 ; null ; Прочие расходы ; мой
18.12.2013 9:07:00 ; Расход ; Моя карточка ; Велком ; 40000 ; BYR ; 0 ; null ; Прочие расходы ; юля
18.12.2013 9:08:00 ; Расход ; Моя карточка ; Простор ; 288100 ; BYR ; 0 ; null ; Продукты в целом ; 
18.12.2013 9:09:00 ; Расход ; Моя карточка ; Простор ; 7000 ; BYR ; 0 ; null ; Продукты в целом ; салфетки *2*100
18.12.2013 9:10:00 ; Расход ; Мой кошелек ; На карманные расходы ; 40000 ; BYR ; 0 ; null ; Прочие расходы ; глеб на экскурсии купил бондану
