158 ; Мои
166 ;   Депозиты
283 ;   Мне должны
393 ;     Закрытые
235 ;     Закрытые депозиты

157 ; Внешние
183 ;   Государство
724 ;   Юрлица
723 ;   Физлица
220 ;   Банки 

185 ; Все доходы
579 ;     Форекс 
189 ; Все расходы

 
162 ;       Мой кошелек 
163 ;       Юлин кошелек
167 ;       Шкаф

651 ;         БИБ Зарплатная 0117-0122
675 ;         БГПБ Расчетная BYN
699 ;         Карта покупок
732 ;         Бумеранг 31/01/2023 3%
735 ;         Бумеранг Юля
690 ;         БИБ Visa USD 04/21
504 ;         БГПБ Сберка USD

339 ;     БИБ
401 ;     БГПБ

443 ;       ИИТ

249 ;       Простор
523 ;       Евроопт
744 ;       Виталюр 
532 ;       Радзивиловский
291 ;       Ома
252 ;       Прочие магазины

208 ;     Проценты по депозитам
701 ;     Кэшбэк
579 ;     Форекс

257 ;     Продукты в целом 
589 ;     Строительство дома
199 ;     Лекарства
256 ;   Прочие расходы 

