<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Keeper.ViewModels" 
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:cal="http://www.caliburnproject.org" xmlns:DomainModel="clr-namespace:Keeper.DomainModel"
        x:Class="Keeper.Views.ShellView"
        mc:Ignorable="d" Height="762" Width="924" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" Icon="/Keeper;component/Resources/keeper.ico"
        d:DataContext="{d:DesignInstance {x:Type ViewModels:ShellViewModel}}"
        TextOptions.TextFormattingMode="Display"> <!--attached property для сглаживания шрифтов-->
  <Window.Resources>
    <HierarchicalDataTemplate x:Key="AccountTemplate" DataType="DomainModel:Account" ItemsSource="{Binding Children}">
      <TextBlock Text="{Binding Name}" Margin="0,0,20,0"/>
    </HierarchicalDataTemplate>
  </Window.Resources>
  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="297*"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="16*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition/>
      <RowDefinition Height="23"/>
    </Grid.RowDefinitions>
    <Label x:Name="Message" VerticalAlignment="Center" Content="Keeper is under construction since October 22nd, 2012!" 
           Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,6,0,4" Width="300" FontSize="11" Height="22" 
           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" />
    <Menu Name="MainMenu" Margin="10,8,0,6" VerticalAlignment="Center" 
          Background="{x:Null}" Height="18"  Grid.ColumnSpan="2">
      <MenuItem Header="ФОРМЫ" Background="{x:Null}" Foreground="#FF0F0FFF" Padding="7,0,8,0">
        <MenuItem x:Name="ShowTransactionsForm" Header="ОПЕРАЦИИ"/>
        <MenuItem x:Name="ShowCurrencyRatesForm" Header="КУРСЫ ВАЛЮТ"/>
        <MenuItem Header="ДИАГРАММЫ"/>
        <MenuItem Header="ДЕПОЗИТЫ"/>
      </MenuItem>
      <MenuItem Header="TOOLS" Foreground="#FF0F0FFF" Padding="7,0,8,0">
        <MenuItem x:Name="DumpDatabaseToTxt" Header="ВЫГРУЗИТЬ"/>
        <MenuItem x:Name="RestoreDatabaseFromTxt" Header="ЗАГРУЗИТЬ"/>
        <MenuItem x:Name="ClearDatabase" Header="ОЧИСТИТЬ"/>
      </MenuItem>
      <MenuItem Header="СПРАВКА" Foreground="#FF0F0FFF" Padding="7,0,8,0">
        <MenuItem Header="СДЕЛАТЬ" />
        <Separator Style="{DynamicResource SeparatorStyle}"/>
        <MenuItem Header="О ПРОГРАММЕ"/>
      </MenuItem>
    </Menu>
    <TabControl Margin="0,0,0,5" Grid.Row="1" MinHeight="350" MinWidth="250">

      <TabItem Header="Мои счета" Background="{x:Null}">
        <TreeView x:Name="MineAccountsTreeView" ItemsSource="{Binding MineAccountsRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}" IsManipulationEnabled="True"  >
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddAccount" BorderBrush="{x:Null}" Background="White" >
                <MenuItem.Icon>
                  <Image Source="..\Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="True"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>

      <TabItem Header="Контрагенты" Background="{x:Null}">
        <TreeView x:Name="ExternalAccountsTreeView" ItemsSource="{Binding ExternalAccountsRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}" IsManipulationEnabled="True"  >
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddAccount" BorderBrush="{x:Null}" Background="White" >
                <MenuItem.Icon>
                  <Image Source="..\Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="True"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>
      <TabItem Header="Доходы" Background="{x:Null}">
        <TreeView x:Name="IncomeTreeView" ItemsSource="{Binding IncomesRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}">
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddAccount" BorderBrush="{x:Null}" Background="White" >
                <MenuItem.Icon>
                  <Image Source="..\Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="True"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>
      <TabItem Header="Расходы" Background="{x:Null}">
        <TreeView x:Name="ExpenseTreeView" ItemsSource="{Binding ExpensesRoot}" 
      		ItemTemplate="{DynamicResource AccountTemplate}">
          <TreeView.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Добавить" cal:Message.Attach="AddAccount" BorderBrush="{x:Null}" Background="White" >
                <MenuItem.Icon>
                  <Image Source="..\Resources/plus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Удалить" cal:Message.Attach="RemoveAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/minus16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="Изменить" cal:Message.Attach="ChangeAccount" BorderBrush="{x:Null}" Background="White">
                <MenuItem.Icon>
                  <Image Source="..\Resources/edit16.ico" Width="16"/>
                </MenuItem.Icon>
              </MenuItem>
            </ContextMenu>
          </TreeView.ContextMenu>
          <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
              <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
              <Setter Property="IsExpanded" Value="True"/>
            </Style>
          </TreeView.ItemContainerStyle>
        </TreeView>
      </TabItem>
    </TabControl>
    
    <StatusBar Margin="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="1" 
               Background="White" BorderBrush="Gray"/>
    <Button Name="TemporaryLoadTransactionsView" Background="White" Content="Операции    (Временная кнопка)" Padding="10"
            Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Height="104"/>

  </Grid>
</Window>
