<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Keeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DumpPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Users\Leonid\Dropbox\Keeper\Dump\</Value>
    </Setting>
    <Setting Name="DropBoxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Users\Leonid\Dropbox\</Value>
    </Setting>
    <Setting Name="DumpInDropBoxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Keeper\Dump\</Value>
    </Setting>
  </Settings>
</SettingsFile>