<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Keeper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbxFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Keeper.dbx</Value>
    </Setting>
    <Setting Name="TemporaryTxtDbPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\Temp\dr5g6-egr6e-wegffs-w34ger\</Value>
    </Setting>
    <Setting Name="DbFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">DB\</Value>
    </Setting>
    <Setting Name="KeeperFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">j:\Keeper\</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Backup\</Value>
    </Setting>
    <Setting Name="ToDoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">ToDo.txt</Value>
    </Setting>
    <Setting Name="RegularPaymentsFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">KeeperRegPays.json</Value>
    </Setting>
    <Setting Name="IgnoreMonthlyDepositProfitBelowByr" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="LargeExpenseUsd" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>