1672 ; Внешние ; 0
1685 ;   ДеньгоДатели ; 1672
1686 ;     Наниматели ; 1685
1687 ;       ОптикСофт ; 1686
1688 ;       ЮКОЛА ; 1686
1691 ;       Атлант-М ; 1686
1692 ;       Разовые подработки ; 1686
1689 ;     Государство ; 1685
1693 ;       Пособие на детей ; 1689
1690 ;     Щенкопокупатели ; 1685
1738 ;     Квартиросъемщики ; 1685
1742 ;     Родственники ; 1685
1747 ;     Неизвестно ; 1685
1748 ;     Гиперы ; 1685
1752 ;     Прочие (Разовые) ; 1685
1694 ;   ДеньгоПолучатели ; 1672
1695 ;     Магазины ; 1694
1696 ;     Рынки ; 1694
1697 ;     Интернетмагазины ; 1694
1698 ;     Общественное питание ; 1694
1699 ;     Государство ; 1694
1700 ;       ГАИ ; 1699
1739 ;       Нотариальная контора ; 1699
1740 ;       Сельсовет ; 1699
1701 ;     ЖЭС ; 1694
1737 ;   Банки ; 1672
1759 ;     АСБ ; 1737
1760 ;     АПБ ; 1737
1761 ;     МТБ ; 1737

1673 ; Мои ; 0
1674 ;   На руках ; 1673
1675 ;     Наличные ; 1674
1677 ;       Мой кошелек ; 1675
1678 ;       Юлин кошелек ; 1675
1682 ;       Шкаф ; 1675
1683 ;       Шкаф единички ; 1675
1684 ;       Тумбочка ; 1675
1676 ;     Карточки ; 1674
1679 ;       Моя карточка ; 1676
1680 ;       Юлина карточка ; 1676
1681 ;   Депозиты ; 1673
1753 ;     Закрытые депозиты ; 1681
1754 ;     АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 1681
1755 ;     АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 1681
1756 ;     АПБ 100 дн 25/09/2012 - 3/01/2013 5,9% - 6% ; 1681
1757 ;     АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 1681
1758 ;     МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 1681

1702 ; Все доходы ; 0
1703 ;   Зарплата ; 1702
1704 ;     Моя з/пл конверт ; 1703
1721 ;     Моя з/пл официальная ; 1703
1722 ;     Подработка ; 1703
1723 ;     Компенсация топлива ; 1703
1724 ;     Компенсация сотовых ; 1703
1750 ;     Моя з/пл совмещение ; 1703
1705 ;   Рента ; 1702
1725 ;     Проценты по депозитам ; 1705
1726 ;     Дивиденды ; 1705
1727 ;     Квартира ; 1705
1728 ;   Щенки ; 1702
1729 ;   Иррациональные ; 1702
1730 ;     Картриджи ; 1729
1731 ;     Сотовые ; 1729
1732 ;     Закупки ; 1729
1733 ;     АТС ; 1729
1734 ;     Ремонт ; 1729
1735 ;     Прочие ; 1729
1736 ;   Неизвестно ; 1702
1743 ;   ИльяЖил ; 1702
1744 ;   Субсидии ; 1702
1745 ;   Подарки ; 1702
1746 ;   Пособие ; 1702
1749 ;   Магазинс ; 1702
1751 ;   Ноги ; 1702

1706 ; Все расходы ; 0
1707 ;   Автомобиль ; 1706
1711 ;     Ремонт ; 1707
1712 ;     Обслуживание ; 1707
1713 ;     Топливо ; 1707
1708 ;   Продукты ; 1706
1710 ;     Обед в водоканале ; 1708
1709 ;   Коммунальные платежи ; 1706
1718 ;     Квартира1 ; 1709
1719 ;     Квартира2 ; 1709
1714 ;   Одежда ; 1706
1715 ;   Дача ; 1706
1716 ;   Лекарства ; 1706
1717 ;   РемонтМебель ; 1706
1720 ;   Прочее ; 1706

1741 ; Для ввода стартовых остатков ; 0

