42 , ОптикСофт , BYR , 41 , True
41 , Внешние , BYR , 0 , True
47 , Мой кошелек , BYR , 45 , False
48 , Юлин кошелек , BYR , 45 , False
49 , Мой кошелек , USD , 45 , False
54 , Шкаф , BYR , 45 , False
55 , Шкаф , USD , 45 , False
56 , Шкаф единички , USD , 45 , False
57 , Тумбочка , BYR , 45 , False
45 , Наличные , BYR , 44 , True
50 , Моя карточка зарплатная , BYR , 46 , False
51 , Юлина карточка зарплатная , BYR , 46 , False
46 , Карточки , BYR , 44 , True
44 , На руках , BYR , 43 , True
53 , АСБ "Ваш выбор" 14.01.2012 - 13.01.2015 , USD , 52 , False
52 , Депозиты , BYR , 43 , True
43 , Мои , BYR , 0 , True
