58 , ОптикСофт , BYR , 57 , True
57 , Внешние , BYR , 0 , True
63 , Мой кошелек , BYR , 61 , False
64 , Юлин кошелек , BYR , 61 , False
65 , Мой кошелек , USD , 61 , False
70 , Шкаф , BYR , 61 , False
71 , Шкаф , USD , 61 , False
72 , Шкаф единички , USD , 61 , False
73 , Тумбочка , BYR , 61 , False
61 , Наличные , BYR , 60 , True
66 , Моя карточка зарплатная , BYR , 62 , False
67 , Юлина карточка зарплатная , BYR , 62 , False
62 , Карточки , BYR , 60 , True
60 , На руках , BYR , 59 , True
69 , АСБ "Ваш выбор" 14.01.2012 - 13.01.2015 , USD , 68 , False
68 , Депозиты , BYR , 59 , True
59 , Мои , BYR , 0 , True
