1581 ; Внешние ; 0
1594 ;   ДеньгоДатели ; 1581
1595 ;     Наниматели ; 1594
1596 ;       ОптикСофт ; 1595
1597 ;       ЮКОЛА ; 1595
1600 ;       Атлант-М ; 1595
1601 ;       Разовые подработки ; 1595
1598 ;     Государство ; 1594
1602 ;       Пособие на детей ; 1598
1599 ;     Щенкопокупатели ; 1594
1646 ;     Банки ; 1594
1647 ;     Квартиросъемщики ; 1594
1651 ;     Родственники ; 1594
1656 ;     Неизвестно ; 1594
1657 ;     Гиперы ; 1594
1661 ;     Прочие (Разовые) ; 1594
1603 ;   ДеньгоПолучатели ; 1581
1604 ;     Магазины ; 1603
1605 ;     Рынки ; 1603
1606 ;     Интернетмагазины ; 1603
1607 ;     Общественное питание ; 1603
1608 ;     Государство ; 1603
1609 ;       ГАИ ; 1608
1648 ;       Нотариальная контора ; 1608
1649 ;       Сельсовет ; 1608
1610 ;     ЖЭС ; 1603

1582 ; Мои ; 0
1583 ;   На руках ; 1582
1584 ;     Наличные ; 1583
1586 ;       Мой кошелек ; 1584
1587 ;       Юлин кошелек ; 1584
1591 ;       Шкаф ; 1584
1592 ;       Шкаф единички ; 1584
1593 ;       Тумбочка ; 1584
1585 ;     Карточки ; 1583
1588 ;       Моя карточка ; 1585
1589 ;       Юлина карточка ; 1585
1590 ;   Депозиты ; 1582
1662 ;     Закрытые депозиты ; 1590
1663 ;     АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 1590
1664 ;     АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 1590
1665 ;     АПБ 100 дн 25/09/2012 - 3/01/2013 5,9% - 6% ; 1590
1666 ;     АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 1590
1667 ;     МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 1590

1611 ; Все доходы ; 0
1612 ;   Зарплата ; 1611
1613 ;     Моя з/пл конверт ; 1612
1630 ;     Моя з/пл официальная ; 1612
1631 ;     Подработка ; 1612
1632 ;     Компенсация топлива ; 1612
1633 ;     Компенсация сотовых ; 1612
1659 ;     Моя з/пл совмещение ; 1612
1614 ;   Рента ; 1611
1634 ;     Проценты по депозитам ; 1614
1635 ;     Дивиденды ; 1614
1636 ;     Квартира ; 1614
1637 ;   Щенки ; 1611
1638 ;   Иррациональные ; 1611
1639 ;     Картриджи ; 1638
1640 ;     Сотовые ; 1638
1641 ;     Закупки ; 1638
1642 ;     АТС ; 1638
1643 ;     Ремонт ; 1638
1644 ;     Прочие ; 1638
1645 ;   Неизвестно ; 1611
1652 ;   ИльяЖил ; 1611
1653 ;   Субсидии ; 1611
1654 ;   Подарки ; 1611
1655 ;   Пособие ; 1611
1658 ;   Магазинс ; 1611
1660 ;   Ноги ; 1611

1615 ; Все расходы ; 0
1616 ;   Автомобиль ; 1615
1620 ;     Ремонт ; 1616
1621 ;     Обслуживание ; 1616
1622 ;     Топливо ; 1616
1617 ;   Продукты ; 1615
1619 ;     Обед в водоканале ; 1617
1618 ;   Коммунальные платежи ; 1615
1627 ;     Квартира1 ; 1618
1628 ;     Квартира2 ; 1618
1623 ;   Одежда ; 1615
1624 ;   Дача ; 1615
1625 ;   Лекарства ; 1615
1626 ;   РемонтМебель ; 1615
1629 ;   Прочее ; 1615

1650 ; Для ввода стартовых остатков ; 0

