35 , ОптикСофт , 34
36 , ЮКОЛА , 34
39 , Атлант , 34
40 , Разовые подработки , 34
34 , Наниматели , 33
41 , Пособие на детей , 37
37 , Государство , 33
38 , Щенкопокупатели , 33
33 , ДеньгоДатели , 18
43 , Магазины , 42
44 , Рынки , 42
45 , Интернетмагазины , 42
46 , Общественное питание , 42
48 , ГАИ , 47
47 , Государство , 42
49 , ЖЭС , 42
42 , ДеньгоПолучатели , 18
18 , Внешние , 0
23 , Мой кошелек , 21
24 , Юлин кошелек , 21
25 , Мой кошелек , 21
29 , Шкаф , 21
30 , Шкаф , 21
31 , Шкаф единички , 21
32 , Тумбочка , 21
21 , Наличные , 20
26 , Моя карточка зарплатная , 22
27 , Юлина карточка зарплатная , 22
22 , Карточки , 20
20 , На руках , 19
28 , Депозиты , 19
19 , Мои , 0
52 , Зарплата моя 2я часть , 51
69 , Зарплата моя 1я часть , 51
70 , Подработка , 51
71 , Компенсация топлива , 51
72 , Компенсация сотовых , 51
51 , Зарплата , 50
73 , Проценты по депозитам , 53
74 , Дивиденды , 53
75 , Квартира , 53
53 , Рента , 50
76 , Щенки , 50
78 , Картриджи , 77
79 , Сотовые , 77
80 , Закупки , 77
81 , АТС , 77
82 , Ремонт , 77
83 , Прочие , 77
77 , Иррациональные , 50
84 , Неизвестные , 50
50 , Все доходы , 0
59 , Ремонт , 55
60 , Обслуживание , 55
61 , Топливо , 55
55 , Автомобиль , 54
58 , Обед в водоканале , 56
56 , Продукты , 54
66 , Квартира1 , 57
67 , Квартира2 , 57
57 , Коммунальные платежи , 54
62 , Одежда , 54
63 , Дача , 54
64 , Лекарства , 54
65 , РемонтМебель , 54
68 , Прочее , 54
54 , Все расходы , 0