642 ; Внешние ; 0
655 ;   ДеньгоДатели ; 642
656 ;     Наниматели ; 655
657 ;       ОптикСофт ; 656
658 ;       ЮКОЛА ; 656
661 ;       Атлант-М ; 656
662 ;       Разовые подработки ; 656
659 ;     Государство ; 655
663 ;       Пособие на детей ; 659
660 ;     Щенкопокупатели ; 655
708 ;     Квартиросъемщики ; 655
712 ;     Родственники ; 655
717 ;     Неизвестно ; 655
718 ;     Гиперы ; 655
722 ;     Прочие (Разовые) ; 655
664 ;   ДеньгоПолучатели ; 642
665 ;     Магазины ; 664
737 ;       Простор ; 665
738 ;       Парничок ; 665
739 ;       Белмаркет ; 665
740 ;       Прочие магазины ; 665
666 ;     Рынки ; 664
667 ;     Интернетмагазины ; 664
668 ;     Общественное питание ; 664
741 ;       Столовая водоканала ; 668
742 ;       Прочие харчевни ; 668
669 ;     Государство ; 664
670 ;       ГАИ ; 669
709 ;       Нотариальная контора ; 669
710 ;       Сельсовет ; 669
671 ;     ЖЭС ; 664
743 ;     Аптеки ; 664
707 ;   Банки ; 642
729 ;     АСБ ; 707
730 ;     АПБ ; 707
731 ;     МТБ ; 707
734 ;     Приорбанк ; 707
735 ;     Сомбелбанк ; 707
736 ;     БелПСБ ; 707

643 ; Мои ; 0
644 ;   На руках ; 643
645 ;     Наличные ; 644
647 ;       Мой кошелек ; 645
648 ;       Юлин кошелек ; 645
652 ;       Шкаф ; 645
653 ;       Шкаф единички ; 645
654 ;       Тумбочка ; 645
646 ;     Карточки ; 644
649 ;       Моя карточка ; 646
650 ;       Юлина карточка ; 646
651 ;   Депозиты ; 643
723 ;     Закрытые депозиты ; 651
724 ;       АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 723
725 ;     АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 651
726 ;     АПБ 100 дн 25/09/2012 - 3/01/2013 5,9% - 6% ; 651
727 ;     АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 651
728 ;     МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 651
732 ;     МТБ Лим100 20/11/2012 - 20/02/2013 100% ; 651
733 ;     АПБ 100 дн 21/11/2012 - 1/03/2013 6% ; 651

672 ; Все доходы ; 0
673 ;   Зарплата ; 672
674 ;     Моя з/пл конверт ; 673
691 ;     Моя з/пл официальная ; 673
692 ;     Подработка ; 673
693 ;     Компенсация топлива ; 673
694 ;     Компенсация сотовых ; 673
720 ;     Моя з/пл совмещение ; 673
675 ;   Рента ; 672
695 ;     Проценты по депозитам ; 675
696 ;     Дивиденды ; 675
697 ;     Квартира ; 675
698 ;   Щенки ; 672
699 ;   Иррациональные ; 672
700 ;     Картриджи ; 699
701 ;     Сотовые ; 699
702 ;     Закупки ; 699
703 ;     АТС ; 699
704 ;     Ремонт ; 699
705 ;     Прочие иррац ; 699
706 ;   Неизвестно ; 672
713 ;   ИльяЖил ; 672
714 ;   Субсидии ; 672
715 ;   Подарки ; 672
716 ;   Пособие ; 672
719 ;   Магазинс ; 672
721 ;   Ноги ; 672

676 ; Все расходы ; 0
677 ;   Автомобиль ; 676
681 ;     Ремонт авто ; 677
682 ;     Обслуживание ; 677
683 ;     Топливо ; 677
678 ;   Продукты ; 676
680 ;     Обед в водоканале ; 678
745 ;     Продукты ; 678
679 ;   Коммунальные платежи ; 676
688 ;     Квартира1 ; 679
689 ;     Квартира2 ; 679
684 ;   Одежда ; 676
685 ;   Дача ; 676
686 ;   Лекарства ; 676
687 ;   Ремонт квартиры ; 676
690 ;   Мебель ; 676
744 ;   Прочие расходы ; 676

711 ; Для ввода стартовых остатков ; 0

