1027 ; Внешние ; 0
1040 ;   ДеньгоДатели ; 1027
1041 ;     Наниматели ; 1040
1042 ;       ОптикСофт ; 1041
1043 ;       ЮКОЛА ; 1041
1046 ;       Атлант-М ; 1041
1047 ;       Разовые подработки ; 1041
1044 ;     Государство ; 1040
1048 ;       Пособие на детей ; 1044
1045 ;     Щенкопокупатели ; 1040
1092 ;     Банки ; 1040
1093 ;     Квартиросъемщики ; 1040
1097 ;     Родственники ; 1040
1102 ;     Неизвестно ; 1040
1103 ;     Гиперы ; 1040
1049 ;   ДеньгоПолучатели ; 1027
1050 ;     Магазины ; 1049
1051 ;     Рынки ; 1049
1052 ;     Интернетмагазины ; 1049
1053 ;     Общественное питание ; 1049
1054 ;     Государство ; 1049
1055 ;       ГАИ ; 1054
1094 ;       Нотариальная контора ; 1054
1095 ;       Сельсовет ; 1054
1056 ;     ЖЭС ; 1049

1028 ; Мои ; 0
1029 ;   На руках ; 1028
1030 ;     Наличные ; 1029
1032 ;       Мой кошелек ; 1030
1033 ;       Юлин кошелек ; 1030
1037 ;       Шкаф ; 1030
1038 ;       Шкаф единички ; 1030
1039 ;       Тумбочка ; 1030
1031 ;     Карточки ; 1029
1034 ;       Моя карточка ; 1031
1035 ;       Юлина карточка ; 1031
1036 ;   Депозиты ; 1028

1057 ; Все доходы ; 0
1058 ;   Зарплата ; 1057
1076 ;     Моя з/пл официальная ; 1058
1059 ;     Моя з/пл конверт ; 1058
1078 ;     Компенсация топлива ; 1058
1079 ;     Компенсация сотовых ; 1058
1077 ;     Подработка ; 1058
1060 ;   Рента ; 1057
1080 ;     Проценты по депозитам ; 1060
1081 ;     Дивиденды ; 1060
1082 ;     Квартира ; 1060
1083 ;   Щенки ; 1057
1084 ;   Иррациональные ; 1057
1085 ;     Картриджи ; 1084
1086 ;     Сотовые ; 1084
1087 ;     Закупки ; 1084
1088 ;     АТС ; 1084
1089 ;     Ремонт ; 1084
1090 ;     Прочие ; 1084
1091 ;   Неизвестно ; 1057
1098 ;   ИльяЖил ; 1057
1099 ;   Субсидии ; 1057
1100 ;   Подарки ; 1057
1101 ;   Пособие ; 1057
1104 ;   Магазинс ; 1057

1061 ; Все расходы ; 0
1062 ;   Автомобиль ; 1061
1066 ;     Ремонт ; 1062
1067 ;     Обслуживание ; 1062
1068 ;     Топливо ; 1062
1063 ;   Продукты ; 1061
1065 ;     Обед в водоканале ; 1063
1064 ;   Коммунальные платежи ; 1061
1073 ;     Квартира1 ; 1064
1074 ;     Квартира2 ; 1064
1069 ;   Одежда ; 1061
1070 ;   Дача ; 1061
1071 ;   Лекарства ; 1061
1072 ;   РемонтМебель ; 1061
1075 ;   Прочее ; 1061

1096 ; Для ввода стартовых остатков ; 0

