8 , ОптикСофт , BYR , 25 , False
24 , ЮКОЛА , BYR , 25 , False
28 , Атлант , BYR , 25 , False
29 , Разовые подработки , BYR , 25 , False
25 , Наниматели , BYR , 23 , True
30 , Пособие на детей , BYR , 26 , False
26 , Государство , BYR , 23 , True
27 , Щенкопокупатели , BYR , 23 , False
23 , ДеньгоДатели , BYR , 7 , True
32 , Магазины , BYR , 31 , True
33 , Рынки , BYR , 31 , False
34 , Интернетмагазины , BYR , 31 , False
35 , Общественное питание , BYR , 31 , False
37 , ГАИ , BYR , 36 , False
36 , Государство , BYR , 31 , True
38 , ЖЭС , BYR , 31 , False
31 , ДеньгоПолучатели , BYR , 7 , True
7 , Внешние , BYR , 0 , True
13 , Мой кошелек , BYR , 11 , False
14 , Юлин кошелек , BYR , 11 , False
15 , Мой кошелек , USD , 11 , False
19 , Шкаф , BYR , 11 , False
20 , Шкаф , USD , 11 , False
21 , Шкаф единички , USD , 11 , False
22 , Тумбочка , BYR , 11 , False
11 , Наличные , BYR , 10 , True
16 , Моя карточка зарплатная , BYR , 12 , False
17 , Юлина карточка зарплатная , BYR , 12 , False
12 , Карточки , BYR , 10 , True
10 , На руках , BYR , 9 , True
18 , Депозиты , BYR , 9 , True
9 , Мои , BYR , 0 , True
