1500 ; Внешние ; 0
1513 ;   ДеньгоДатели ; 1500
1514 ;     Наниматели ; 1513
1515 ;       ОптикСофт ; 1514
1516 ;       ЮКОЛА ; 1514
1519 ;       Атлант-М ; 1514
1520 ;       Разовые подработки ; 1514
1517 ;     Государство ; 1513
1521 ;       Пособие на детей ; 1517
1518 ;     Щенкопокупатели ; 1513
1565 ;     Банки ; 1513
1566 ;     Квартиросъемщики ; 1513
1570 ;     Родственники ; 1513
1575 ;     Неизвестно ; 1513
1576 ;     Гиперы ; 1513
1580 ;     Прочие (Разовые) ; 1513
1522 ;   ДеньгоПолучатели ; 1500
1523 ;     Магазины ; 1522
1524 ;     Рынки ; 1522
1525 ;     Интернетмагазины ; 1522
1526 ;     Общественное питание ; 1522
1527 ;     Государство ; 1522
1528 ;       ГАИ ; 1527
1567 ;       Нотариальная контора ; 1527
1568 ;       Сельсовет ; 1527
1529 ;     ЖЭС ; 1522

1501 ; Мои ; 0
1502 ;   На руках ; 1501
1503 ;     Наличные ; 1502
1505 ;       Мой кошелек ; 1503
1506 ;       Юлин кошелек ; 1503
1510 ;       Шкаф ; 1503
1511 ;       Шкаф единички ; 1503
1512 ;       Тумбочка ; 1503
1504 ;     Карточки ; 1502
1507 ;       Моя карточка ; 1504
1508 ;       Юлина карточка ; 1504
1509 ;   Депозиты ; 1501

1530 ; Все доходы ; 0
1531 ;   Зарплата ; 1530
1532 ;     Моя з/пл конверт ; 1531
1549 ;     Моя з/пл официальная ; 1531
1550 ;     Подработка ; 1531
1551 ;     Компенсация топлива ; 1531
1552 ;     Компенсация сотовых ; 1531
1578 ;     Моя з/пл совмещение ; 1531
1533 ;   Рента ; 1530
1553 ;     Проценты по депозитам ; 1533
1554 ;     Дивиденды ; 1533
1555 ;     Квартира ; 1533
1556 ;   Щенки ; 1530
1557 ;   Иррациональные ; 1530
1558 ;     Картриджи ; 1557
1559 ;     Сотовые ; 1557
1560 ;     Закупки ; 1557
1561 ;     АТС ; 1557
1562 ;     Ремонт ; 1557
1563 ;     Прочие ; 1557
1564 ;   Неизвестно ; 1530
1571 ;   ИльяЖил ; 1530
1572 ;   Субсидии ; 1530
1573 ;   Подарки ; 1530
1574 ;   Пособие ; 1530
1577 ;   Магазинс ; 1530
1579 ;   Ноги ; 1530

1534 ; Все расходы ; 0
1535 ;   Автомобиль ; 1534
1539 ;     Ремонт ; 1535
1540 ;     Обслуживание ; 1535
1541 ;     Топливо ; 1535
1536 ;   Продукты ; 1534
1538 ;     Обед в водоканале ; 1536
1537 ;   Коммунальные платежи ; 1534
1546 ;     Квартира1 ; 1537
1547 ;     Квартира2 ; 1537
1542 ;   Одежда ; 1534
1543 ;   Дача ; 1534
1544 ;   Лекарства ; 1534
1545 ;   РемонтМебель ; 1534
1548 ;   Прочее ; 1534

1569 ; Для ввода стартовых остатков ; 0

