152 ; Внешние ; 0
165 ;   ДеньгоДатели ; 152
166 ;     Наниматели ; 165
167 ;       ОптикСофт ; 166
168 ;       ЮКОЛА ; 166
171 ;       Атлант ; 166
172 ;       Разовые подработки ; 166
169 ;     Государство ; 165
173 ;       Пособие на детей ; 169
170 ;     Щенкопокупатели ; 165
217 ;     Банки ; 165
218 ;     Квартиросъемщики ; 165
174 ;   ДеньгоПолучатели ; 152
175 ;     Магазины ; 174
176 ;     Рынки ; 174
177 ;     Интернетмагазины ; 174
178 ;     Общественное питание ; 174
179 ;     Государство ; 174
180 ;       ГАИ ; 179
181 ;     ЖЭС ; 174
153 ; Мои ; 0
154 ;   На руках ; 153
155 ;     Наличные ; 154
157 ;       Мой кошелек ; 155
158 ;       Юлин кошелек ; 155
162 ;       Шкаф ; 155
163 ;       Шкаф единички ; 155
164 ;       Тумбочка ; 155
156 ;     Карточки ; 154
159 ;       Моя карточка зарплатная ; 156
160 ;       Юлина карточка зарплатная ; 156
161 ;   Депозиты ; 153
182 ; Все доходы ; 0
183 ;   Зарплата ; 182
184 ;     Зарплата моя 2я часть ; 183
201 ;     Зарплата моя 1я часть ; 183
202 ;     Подработка ; 183
203 ;     Компенсация топлива ; 183
204 ;     Компенсация сотовых ; 183
185 ;   Рента ; 182
205 ;     Проценты по депозитам ; 185
206 ;     Дивиденды ; 185
207 ;     Квартира ; 185
208 ;   Щенки ; 182
209 ;   Иррациональные ; 182
210 ;     Картриджи ; 209
211 ;     Сотовые ; 209
212 ;     Закупки ; 209
213 ;     АТС ; 209
214 ;     Ремонт ; 209
215 ;     Прочие ; 209
216 ;   Неизвестные ; 182
186 ; Все расходы ; 0
187 ;   Автомобиль ; 186
191 ;     Ремонт ; 187
192 ;     Обслуживание ; 187
193 ;     Топливо ; 187
188 ;   Продукты ; 186
190 ;     Обед в водоканале ; 188
189 ;   Коммунальные платежи ; 186
198 ;     Квартира1 ; 189
199 ;     Квартира2 ; 189
194 ;   Одежда ; 186
195 ;   Дача ; 186
196 ;   Лекарства ; 186
197 ;   РемонтМебель ; 186
200 ;   Прочее ; 186
