346 , ОптикСофт , BYR , 345 , True
345 , Внешние , BYR , 0 , True
351 , Мой кошелек , BYR , 349 , False
352 , Юлин кошелек , BYR , 349 , False
353 , Мой кошелек , USD , 349 , False
357 , Шкаф , BYR , 349 , False
358 , Шкаф , USD , 349 , False
359 , Шкаф единички , USD , 349 , False
360 , Тумбочка , BYR , 349 , False
349 , Наличные , BYR , 348 , True
354 , Моя карточка зарплатная , BYR , 350 , False
355 , Юлина карточка зарплатная , BYR , 350 , False
350 , Карточки , BYR , 348 , True
348 , На руках , BYR , 347 , True
356 , Депозиты , BYR , 347 , True
347 , Мои , BYR , 0 , True
