76 , ОптикСофт , BYR , 75 , True
75 , Внешние , BYR , 0 , True
81 , Мой кошелек , BYR , 79 , False
82 , Юлин кошелек , BYR , 79 , False
83 , Мой кошелек , USD , 79 , False
88 , Шкаф , BYR , 79 , False
89 , Шкаф , USD , 79 , False
90 , Шкаф единички , USD , 79 , False
91 , Тумбочка , BYR , 79 , False
79 , Наличные , BYR , 78 , True
84 , Моя карточка зарплатная , BYR , 80 , False
85 , Юлина карточка зарплатная , BYR , 80 , False
80 , Карточки , BYR , 78 , True
78 , На руках , BYR , 77 , True
87 , АСБ "Ваш выбор" 14.01.2012 - 13.01.2015 , USD , 86 , False
86 , Депозиты , BYR , 77 , True
77 , Мои , BYR , 0 , True
