122 ; Внешние ; 0
135 ;   ДеньгоДатели ; 122
136 ;     Наниматели ; 135
137 ;       ОптикСофт ; 136
138 ;       ЮКОЛА ; 136
141 ;       Атлант-М ; 136
142 ;       Разовые подработки ; 136
139 ;     Государство ; 135
143 ;       Пособие на детей ; 139
140 ;     Щенкопокупатели ; 135
188 ;     Квартиросъемщики ; 135
192 ;     Родственники ; 135
197 ;     Неизвестно ; 135
198 ;     Гиперы ; 135
202 ;     Прочие (Разовые) ; 135
144 ;   ДеньгоПолучатели ; 122
145 ;     Магазины ; 144
217 ;       Простор ; 145
218 ;       Парничок ; 145
219 ;       Белмаркет ; 145
220 ;       Прочие магазины ; 145
146 ;     Рынки ; 144
147 ;     Интернетмагазины ; 144
148 ;     Общественное питание ; 144
221 ;       Столовая водоканала ; 148
222 ;       Прочие харчевни ; 148
149 ;     Государство ; 144
150 ;       ГАИ ; 149
189 ;       Нотариальная контора ; 149
190 ;       Сельсовет ; 149
151 ;     ЖЭС ; 144
223 ;     Аптеки ; 144
187 ;   Банки ; 122
209 ;     АСБ ; 187
210 ;     АПБ ; 187
211 ;     МТБ ; 187
214 ;     Приорбанк ; 187
215 ;     Сомбелбанк ; 187
216 ;     БелПСБ ; 187

123 ; Мои ; 0
124 ;   На руках ; 123
125 ;     Наличные ; 124
127 ;       Мой кошелек ; 125
128 ;       Юлин кошелек ; 125
132 ;       Шкаф ; 125
133 ;       Шкаф единички ; 125
134 ;       Тумбочка ; 125
126 ;     Карточки ; 124
129 ;       Моя карточка ; 126
130 ;       Юлина карточка ; 126
131 ;   Депозиты ; 123
203 ;     Закрытые депозиты ; 131
204 ;       АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 203
205 ;     АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 131
206 ;     АПБ 100 дн 25/09/2012 - 3/01/2013 5,9% - 6% ; 131
207 ;     АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 131
208 ;     МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 131
212 ;     МТБ Лим100 20/11/2012 - 20/02/2013 100% ; 131
213 ;     АПБ 100 дн 21/11/2012 - 1/03/2013 6% ; 131

152 ; Все доходы ; 0
153 ;   Зарплата ; 152
154 ;     Моя з/пл конверт ; 153
171 ;     Моя з/пл официальная ; 153
172 ;     Подработка ; 153
173 ;     Компенсация топлива ; 153
174 ;     Компенсация сотовых ; 153
200 ;     Моя з/пл совмещение ; 153
155 ;   Рента ; 152
175 ;     Проценты по депозитам ; 155
176 ;     Дивиденды ; 155
177 ;     Квартира ; 155
178 ;   Щенки ; 152
179 ;   Иррациональные ; 152
180 ;     Картриджи ; 179
181 ;     Сотовые ; 179
182 ;     Закупки ; 179
183 ;     АТС ; 179
184 ;     Ремонт ; 179
185 ;     Прочие иррац ; 179
186 ;   Неизвестно ; 152
193 ;   ИльяЖил ; 152
194 ;   Субсидии ; 152
195 ;   Подарки ; 152
196 ;   Пособие ; 152
199 ;   Магазинс ; 152
201 ;   Ноги ; 152

156 ; Все расходы ; 0
157 ;   Автомобиль ; 156
161 ;     Ремонт авто ; 157
162 ;     Обслуживание ; 157
163 ;     Топливо ; 157
158 ;   Продукты ; 156
160 ;     Обед в водоканале ; 158
225 ;     Продукты в целом ; 158
226 ;     Мясо ; 158
159 ;   Коммунальные платежи ; 156
168 ;     Квартира1 ; 159
169 ;     Квартира2 ; 159
164 ;   Одежда ; 156
165 ;   Дача ; 156
166 ;   Лекарства ; 156
167 ;   Ремонт квартиры ; 156
170 ;   Мебель ; 156
224 ;   Прочие расходы ; 156

191 ; Для ввода стартовых остатков ; 0

