50 ; ОптикСофт ; 49
51 ; ЮКОЛА ; 49
54 ; Атлант ; 49
55 ; Разовые подработки ; 49
49 ; Наниматели ; 48
56 ; Пособие на детей ; 52
52 ; Государство ; 48
53 ; Щенкопокупатели ; 48
48 ; ДеньгоДатели ; 35
58 ; Магазины ; 57
59 ; Рынки ; 57
60 ; Интернетмагазины ; 57
61 ; Общественное питание ; 57
63 ; ГАИ ; 62
62 ; Государство ; 57
64 ; ЖЭС ; 57
57 ; ДеньгоПолучатели ; 35
35 ; Внешние ; 0
40 ; Мой кошелек ; 38
41 ; Юлин кошелек ; 38
45 ; Шкаф ; 38
46 ; Шкаф единички ; 38
47 ; Тумбочка ; 38
38 ; Наличные ; 37
42 ; Моя карточка зарплатная ; 39
43 ; Юлина карточка зарплатная ; 39
39 ; Карточки ; 37
37 ; На руках ; 36
44 ; Депозиты ; 36
36 ; Мои ; 0
67 ; Зарплата моя 2я часть ; 66
84 ; Зарплата моя 1я часть ; 66
85 ; Подработка ; 66
86 ; Компенсация топлива ; 66
87 ; Компенсация сотовых ; 66
66 ; Зарплата ; 65
88 ; Проценты по депозитам ; 68
89 ; Дивиденды ; 68
90 ; Квартира ; 68
68 ; Рента ; 65
91 ; Щенки ; 65
93 ; Картриджи ; 92
94 ; Сотовые ; 92
95 ; Закупки ; 92
96 ; АТС ; 92
97 ; Ремонт ; 92
98 ; Прочие ; 92
92 ; Иррациональные ; 65
99 ; Неизвестные ; 65
65 ; Все доходы ; 0
74 ; Ремонт ; 70
75 ; Обслуживание ; 70
76 ; Топливо ; 70
70 ; Автомобиль ; 69
73 ; Обед в водоканале ; 71
71 ; Продукты ; 69
81 ; Квартира1 ; 72
82 ; Квартира2 ; 72
72 ; Коммунальные платежи ; 69
77 ; Одежда ; 69
78 ; Дача ; 69
79 ; Лекарства ; 69
80 ; РемонтМебель ; 69
83 ; Прочее ; 69
69 ; Все расходы ; 0
