8 , ОптикСофт , BYR , 7 , True
7 , Внешние , BYR , 0 , True
13 , Мой кошелек , BYR , 11 , False
14 , Юлин кошелек , BYR , 11 , False
15 , Мой кошелек , USD , 11 , False
20 , Шкаф , BYR , 11 , False
21 , Шкаф , USD , 11 , False
22 , Шкаф единички , USD , 11 , False
23 , Тумбочка , BYR , 11 , False
11 , Наличные , BYR , 10 , True
16 , Моя карточка зарплатная , BYR , 12 , False
17 , Юлина карточка зарплатная , BYR , 12 , False
12 , Карточки , BYR , 10 , True
10 , На руках , BYR , 9 , True
19 , АСБ "Ваш выбор" 14.01.2012 - 13.01.2015 , USD , 18 , False
18 , Депозиты , BYR , 9 , True
9 , Мои , BYR , 0 , True
