394 , ОптикСофт , BYR , 393 , True
393 , Внешние , BYR , 0 , True
399 , Мой кошелек , BYR , 397 , False
400 , Юлин кошелек , BYR , 397 , False
401 , Мой кошелек , USD , 397 , False
405 , Шкаф , BYR , 397 , False
406 , Шкаф , USD , 397 , False
407 , Шкаф единички , USD , 397 , False
408 , Тумбочка , BYR , 397 , False
397 , Наличные , BYR , 396 , True
402 , Моя карточка зарплатная , BYR , 398 , False
403 , Юлина карточка зарплатная , BYR , 398 , False
398 , Карточки , BYR , 396 , True
396 , На руках , BYR , 395 , True
404 , Депозиты , BYR , 395 , True
395 , Мои , BYR , 0 , True
