110 ; Внешние ; 0
123 ;   ДеньгоДатели ; 110
124 ;     Наниматели ; 123
125 ;       ОптикСофт ; 124
126 ;       ЮКОЛА ; 124
129 ;       Атлант-М ; 124
130 ;       Разовые подработки ; 124
127 ;     Государство ; 123
131 ;       Пособие на детей ; 127
128 ;     Щенкопокупатели ; 123
176 ;     Квартиросъемщики ; 123
180 ;     Родственники ; 123
185 ;     Неизвестно ; 123
186 ;     Гиперы ; 123
190 ;     Прочие (Разовые) ; 123
132 ;   ДеньгоПолучатели ; 110
133 ;     Магазины ; 132
134 ;     Рынки ; 132
135 ;     Интернетмагазины ; 132
136 ;     Общественное питание ; 132
137 ;     Государство ; 132
138 ;       ГАИ ; 137
177 ;       Нотариальная контора ; 137
178 ;       Сельсовет ; 137
139 ;     ЖЭС ; 132
175 ;   Банки ; 110
197 ;     АСБ ; 175
198 ;     АПБ ; 175
199 ;     МТБ ; 175

111 ; Мои ; 0
112 ;   На руках ; 111
113 ;     Наличные ; 112
115 ;       Мой кошелек ; 113
116 ;       Юлин кошелек ; 113
120 ;       Шкаф ; 113
121 ;       Шкаф единички ; 113
122 ;       Тумбочка ; 113
114 ;     Карточки ; 112
117 ;       Моя карточка ; 114
118 ;       Юлина карточка ; 114
119 ;   Депозиты ; 111
191 ;     Закрытые депозиты ; 119
192 ;     АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 119
193 ;     АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 119
194 ;     АПБ 100 дн 25/09/2012 - 3/01/2013 5,9% - 6% ; 119
195 ;     АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 119
196 ;     МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 119
200 ;     МТБ Лим100 20/11/2012 - 20/02/2013 100% ; 119
201 ;     АПБ 100 дн 21/11/2012 - 1/03/2013 6% ; 119

140 ; Все доходы ; 0
141 ;   Зарплата ; 140
142 ;     Моя з/пл конверт ; 141
159 ;     Моя з/пл официальная ; 141
160 ;     Подработка ; 141
161 ;     Компенсация топлива ; 141
162 ;     Компенсация сотовых ; 141
188 ;     Моя з/пл совмещение ; 141
143 ;   Рента ; 140
163 ;     Проценты по депозитам ; 143
164 ;     Дивиденды ; 143
165 ;     Квартира ; 143
166 ;   Щенки ; 140
167 ;   Иррациональные ; 140
168 ;     Картриджи ; 167
169 ;     Сотовые ; 167
170 ;     Закупки ; 167
171 ;     АТС ; 167
172 ;     Ремонт ; 167
173 ;     Прочие ; 167
174 ;   Неизвестно ; 140
181 ;   ИльяЖил ; 140
182 ;   Субсидии ; 140
183 ;   Подарки ; 140
184 ;   Пособие ; 140
187 ;   Магазинс ; 140
189 ;   Ноги ; 140

144 ; Все расходы ; 0
145 ;   Автомобиль ; 144
149 ;     Ремонт ; 145
150 ;     Обслуживание ; 145
151 ;     Топливо ; 145
146 ;   Продукты ; 144
148 ;     Обед в водоканале ; 146
147 ;   Коммунальные платежи ; 144
156 ;     Квартира1 ; 147
157 ;     Квартира2 ; 147
152 ;   Одежда ; 144
153 ;   Дача ; 144
154 ;   Лекарства ; 144
155 ;   РемонтМебель ; 144
158 ;   Прочее ; 144

179 ; Для ввода стартовых остатков ; 0

