18 ; Внешние ; 0
31 ;   ДеньгоДатели ; 18
32 ;     Наниматели ; 31
33 ;       ОптикСофт ; 32
34 ;       ЮКОЛА ; 32
37 ;       Атлант-М ; 32
38 ;       Разовые подработки ; 32
35 ;     Государство ; 31
39 ;       Пособие на детей ; 35
36 ;     Щенкопокупатели ; 31
83 ;     Банки ; 31
84 ;     Квартиросъемщики ; 31
88 ;     Родственники ; 31
93 ;     Неизвестно ; 31
94 ;     Гиперы ; 31
98 ;     Прочие (Разовые) ; 31
40 ;   ДеньгоПолучатели ; 18
41 ;     Магазины ; 40
42 ;     Рынки ; 40
43 ;     Интернетмагазины ; 40
44 ;     Общественное питание ; 40
45 ;     Государство ; 40
46 ;       ГАИ ; 45
85 ;       Нотариальная контора ; 45
86 ;       Сельсовет ; 45
47 ;     ЖЭС ; 40

19 ; Мои ; 0
20 ;   На руках ; 19
21 ;     Наличные ; 20
23 ;       Мой кошелек ; 21
24 ;       Юлин кошелек ; 21
28 ;       Шкаф ; 21
29 ;       Шкаф единички ; 21
30 ;       Тумбочка ; 21
22 ;     Карточки ; 20
25 ;       Моя карточка ; 22
26 ;       Юлина карточка ; 22
27 ;   Депозиты ; 19
99 ;     Закрытые депозиты ; 27
100 ;     АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 27
101 ;     АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 27
102 ;     АПБ 100 дн 25/09/2012 - 3/01/2013 5,9% - 6% ; 27
103 ;     АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 27
104 ;     МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 27

48 ; Все доходы ; 0
49 ;   Зарплата ; 48
50 ;     Моя з/пл конверт ; 49
67 ;     Моя з/пл официальная ; 49
68 ;     Подработка ; 49
69 ;     Компенсация топлива ; 49
70 ;     Компенсация сотовых ; 49
96 ;     Моя з/пл совмещение ; 49
51 ;   Рента ; 48
71 ;     Проценты по депозитам ; 51
72 ;     Дивиденды ; 51
73 ;     Квартира ; 51
74 ;   Щенки ; 48
75 ;   Иррациональные ; 48
76 ;     Картриджи ; 75
77 ;     Сотовые ; 75
78 ;     Закупки ; 75
79 ;     АТС ; 75
80 ;     Ремонт ; 75
81 ;     Прочие ; 75
82 ;   Неизвестно ; 48
89 ;   ИльяЖил ; 48
90 ;   Субсидии ; 48
91 ;   Подарки ; 48
92 ;   Пособие ; 48
95 ;   Магазинс ; 48
97 ;   Ноги ; 48

52 ; Все расходы ; 0
53 ;   Автомобиль ; 52
57 ;     Ремонт ; 53
58 ;     Обслуживание ; 53
59 ;     Топливо ; 53
54 ;   Продукты ; 52
56 ;     Обед в водоканале ; 54
55 ;   Коммунальные платежи ; 52
64 ;     Квартира1 ; 55
65 ;     Квартира2 ; 55
60 ;   Одежда ; 52
61 ;   Дача ; 52
62 ;   Лекарства ; 52
63 ;   РемонтМебель ; 52
66 ;   Прочее ; 52

87 ; Для ввода стартовых остатков ; 0

