748 , Зарплата моя 2я часть , 747
765 , Зарплата моя 1я часть , 747
766 , Подработка , 747
767 , Компенсация топлива , 747
768 , Компенсация сотовых , 747
747 , Зарплата , 746
769 , Проценты по депозитам , 749
770 , Дивиденды , 749
771 , Квартира , 749
749 , Рента , 746
772 , Щенки , 746
774 , Картриджи , 773
775 , Сотовые , 773
776 , Закупки , 773
777 , АТС , 773
778 , Ремонт , 773
779 , Прочие , 773
773 , Иррациональные , 746
780 , Неизвестные , 746
746 , Все доходы , 0
755 , Ремонт , 751
756 , Обслуживание , 751
757 , Топливо , 751
751 , Автомобиль , 750
754 , Обед в водоканале , 752
752 , Продукты , 750
762 , Квартира1 , 753
763 , Квартира2 , 753
753 , Коммунальные платежи , 750
758 , Одежда , 750
759 , Дача , 750
760 , Лекарства , 750
761 , РемонтМебель , 750
764 , Прочее , 750
750 , Все расходы , 0
