12 , Зарплата моя 2я часть , 11
29 , Зарплата моя 1я часть , 11
30 , Подработка , 11
31 , Компенсация топлива , 11
32 , Компенсация сотовых , 11
11 , Зарплата , 10
33 , Проценты по депозитам , 13
34 , Дивиденды , 13
35 , Квартира , 13
13 , Рента , 10
36 , Щенки , 10
38 , Картриджи , 37
39 , Сотовые , 37
40 , Закупки , 37
41 , АТС , 37
42 , Ремонт , 37
43 , Прочие , 37
37 , Иррациональные , 10
44 , Неизвестные , 10
10 , Все доходы , 0
19 , Ремонт , 15
20 , Обслуживание , 15
21 , Топливо , 15
15 , Автомобиль , 14
18 , Обед в водоканале , 16
16 , Продукты , 14
26 , Квартира1 , 17
27 , Квартира2 , 17
17 , Коммунальные платежи , 14
22 , Одежда , 14
23 , Дача , 14
24 , Лекарства , 14
25 , РемонтМебель , 14
28 , Прочее , 14
14 , Все расходы , 0
