10.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 142,00 ; USD ; 0 ; 0 ; Закупки ; комп нов гарант
11.04.2010 0:03:00 ; Доход ; Атлант-М ; Мой кошелек ; 364000,00 ; BYR ; 0 ; 0 ; Картриджи ; m15i
11.04.2010 0:04:00 ; Доход ; Атлант-М ; Мой кошелек ; 55,00 ; USD ; 0 ; 0 ; Картриджи ; приемка 1200
12.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 28,00 ; USD ; 0 ; 0 ; Ремонт ; ТВА22
13.04.2010 0:02:00 ; Доход ; Атлант-М ; Мой кошелек ; 11400,00 ; BYR ; 0 ; 0 ; Закупки ; хаб СТО
14.04.2010 0:09:00 ; Доход ; Атлант-М ; Мой кошелек ; 200000,00 ; BYR ; 0 ; 0 ; Моя з/пл официальная ; 1
14.04.2010 0:16:00 ; Расход ; Юлин кошелек ; Интернетмагазины ; 67000,00 ; BYR ; 0 ; 0 ; Продукты ; 5
15.04.2010 0:06:00 ; Расход ; Мой кошелек ; Сельсовет ; 25500,00 ; BYR ; 0 ; BYR ; Прочие расходы ; 
16.04.2010 0:00:00 ; Расход ; Юлин кошелек ; Простор ; 52000,00 ; BYR ; 0 ; BYR ; Продукты ; 
15.04.2010 0:08:00 ; Расход ; Мой кошелек ; Интернетмагазины ; 25,00 ; USD ; 0 ; BYR ; Мебель ; something
14.04.2010 0:10:00 ; Расход ; Мой кошелек ; ЖЭС ; 23000,00 ; BYR ; 0 ; 0 ; Лекарства ; 4
16.04.2010 0:00:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 545400,00 ; BYR ; 0 ; BYR ; Одежда ; 1
11.04.2010 0:02:00 ; Расход ; Моя карточка ; ГАИ ; 54200,00 ; USD ; 0 ; 0 ; Мебель ; 3
11.04.2010 0:05:00 ; Расход ; Мой кошелек ; Прочие магазины ; 41200,00 ; USD ; 0 ; 0 ; Ремонт авто ; 4
17.04.2010 0:00:00 ; Расход ; Юлин кошелек ; Простор ; 54600,00 ; BYR ; 0 ; BYR ; Продукты ; 1
12.04.2010 0:02:00 ; Расход ; Мой кошелек ; Рынки ; 25600,00 ; BYR ; 0 ; 0 ; Продукты ; 2
17.04.2010 0:01:00 ; Доход ; ЮКОЛА ; Юлин кошелек ; 2526000,00 ; BYR ; 0 ; BYR ; Субсидии ; 3
16.04.2010 0:01:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 5200,00 ; BYR ; 0 ; BYR ; Одежда ; 
13.04.2010 0:03:00 ; Перенос ; Мой кошелек ; Тумбочка ; 100000 ; BYR ; 0 ; 0 ;  ; 
13.04.2010 0:04:00 ; Обмен ; Мой кошелек ; АПБ ; 100 ; USD ; 301300 ; 0 ;  ; 
