15.01.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 197100 ; BYR ; зпл1
15.01.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 81 ; USD ; зпл2
15.01.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.01.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.01.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000 ; BYR ; мама
15.02.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 191300 ; BYR ; зпл1
15.02.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 85 ; USD ; зпл2
15.02.2002 ; Доход ; Государство ; Мой кошелек ; Пособие ; 86000 ; BYR ; пособие
15.02.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 117000 ; BYR ; отец
15.02.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 83000 ; BYR ; отец
15.02.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000 ; BYR ; мама
15.03.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 206500 ; BYR ; зпл1
15.03.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 79 ; USD ; зпл2
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 120000 ; BYR ; отец
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 85000 ; BYR ; отец
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 75000 ; BYR ; мама
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; юле к 8 марта
15.04.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 198900 ; BYR ; зпл1
15.04.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 86 ; USD ; зпл2
15.04.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 123000 ; BYR ; отец
15.04.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 77000 ; BYR ; отец
15.04.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000 ; BYR ; мама
15.05.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 198900 ; BYR ; зпл1
15.05.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 88 ; USD ; зпл2
15.05.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 125000 ; BYR ; отец
15.05.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 85000 ; BYR ; отец
15.06.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 198900 ; BYR ; зпл1
15.06.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 89 ; USD ; зпл2
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 126000 ; BYR ; отец
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 89000 ; BYR ; отец
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100000 ; BYR ; мама
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 30000 ; BYR ; мама
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200 ; USD ; родители д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.Л и т.В. д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30 ; USD ; М и Л д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10 ; USD ; Галя д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000 ; BYR ; д М д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; О.К. и А.И. д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 40000 ; BYR ; д.Ф. и б.Б. д.р.
15.07.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 200 ; USD ; зпл
15.07.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 95000 ; BYR ; мама
15.07.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацАТС ; 99 ; USD ; тел
15.07.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 75 ; USD ; кар
15.08.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 210 ; USD ; зпл
15.08.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 80000 ; BYR ; мама
15.08.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец (50 за июль)
15.08.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 76 ; USD ; кар
15.08.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацЗакуп ; 80 ; USD ; вин
15.08.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 140 ; USD ; звпла
15.09.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 210 ; USD ; зпл
15.09.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.09.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 48 ; USD ; отец
15.09.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 42 ; USD ; кар
15.09.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 75 ; USD ; кар
15.09.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацЗакуп ; 8 ; USD ; клв
15.10.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 210 ; USD ; зпл
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 32 ; USD ; мама
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150 ; USD ; д.р.
15.10.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 70 ; USD ; про
15.10.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 40 ; USD ; кар
15.10.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 2 ; USD ; кар
15.10.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 15 ; USD ; бар
15.10.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 75 ; USD ; кар
15.11.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 112 ; USD ; зпл1
15.11.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 98 ; USD ; зпл2
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30 ; USD ; АИ
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 22 ; USD ; д.р.
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 211924 ; BYR ; зпл1
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; зпл2
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 24 ; USD ; отп
15.12.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.12.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.12.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 31 ; USD ; мама
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 10 ; USD ; саг
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 100 ; USD ; ист
15.12.2002 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 15 ; USD ; ист
15.12.2002 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 1 ; USD ; юля
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3 ; USD ; дис
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 82 ; USD ; зпл1
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 104 ; USD ; зпл2
15.01.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.01.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 61 ; USD ; кар
15.01.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 95 ; USD ; кар
15.01.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацЗакуп ; 155 ; USD ; м,п,в
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1 ; USD ; дис
15.02.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 109 ; USD ; зпл1
15.02.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101 ; USD ; зпл2
15.02.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.02.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.02.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 158 ; USD ; кар
15.02.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацРем ; 12 ; USD ; при
15.03.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 107 ; USD ; зпл1
15.03.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 103 ; USD ; зпл2
15.03.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.03.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 49 ; USD ; отец
15.03.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 41 ; USD ; мама
15.03.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 132 ; USD ; кар
15.03.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3 ; USD ; дис
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 106 ; USD ; зпл1
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 104 ; USD ; зпл2
15.04.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.04.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 92 ; USD ; кар
15.04.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 43 ; USD ; кар
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1 ; USD ; дис
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 105 ; USD ; зпл1
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 105 ; USD ; зпл2
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 51 ; USD ; отец
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; род
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25 ; USD ; д.М
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 60 ; USD ; кар
15.05.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 100 ; USD ; кар
15.05.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 10 ; USD ; кол
15.05.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 20 ; USD ; яма
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 0,5 ; USD ; дис
15.06.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 104 ; USD ; зпл1
15.06.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 106 ; USD ; зпл2
15.06.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.06.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; ОК АИ
15.06.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 35 ; USD ; д.Ф б.Б
15.06.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацАТС ; 30 ; USD ; пла
15.06.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2,5 ; USD ; дис
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 103 ; USD ; зпл1
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 107 ; USD ; зпл2
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 49 ; USD ; отп
15.07.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 210 ; USD ; кар
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацАТС ; 65 ; USD ; пла
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 35 ; USD ; тон
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 2 ; USD ; кар
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 240 ; USD ; кар
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 110 ; USD ; жсм
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3,5 ; USD ; дис
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80 ; USD ; зпл1
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 119 ; USD ; зпл2
15.08.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.08.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 31 ; USD ; пос
15.08.2003 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 240 ; USD ; щен
15.08.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацЗакуп ; 5 ; USD ; юсб
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 0,5 ; USD ; дис
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1,5 ; USD ; пер
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 71 ; USD ; зпл1
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 139 ; USD ; зпл2
15.09.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.09.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.09.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 33,5 ; USD ; пос
15.09.2003 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 105 ; USD ; щен
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 3 ; USD ; кар
15.09.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 155 ; USD ; кар
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 4 ; USD ; сот
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4,5 ; USD ; дис
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40 ; USD ; недо
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; зпл1
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 160 ; USD ; зпл2
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; отец на стекло
15.10.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 17 ; USD ; пос
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; род
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 47 ; USD ; род
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 33 ; USD ; дФбБ
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 9 ; USD ; Гал
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4 ; USD ; лих
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 15 ; USD ; сот
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1 ; USD ; дис
15.11.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 34 ; USD ; пос
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 76 ; USD ; зпл1
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 194 ; USD ; зпл2
15.11.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.11.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 53 ; USD ; отец
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 1 ; USD ; кар
15.11.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 50 ; USD ; кар
15.11.2003 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 160 ; USD ; кар
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2,5 ; USD ; дис
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 99 ; USD ; зпл1
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 151 ; USD ; зпл2
15.12.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16 ; USD ; пос
15.12.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 287 ; USD ; бол
15.12.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.12.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 51 ; USD ; отец
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 2500 ; BYR ; сот
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 6,5 ; USD ; дис
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 98 ; USD ; зпл1
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 152 ; USD ; зпл2
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 9 ; USD ; Дт
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; мат. помощь
15.01.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16 ; USD ; пос
15.01.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.01.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.01.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 93 ; USD ; А.И.
15.01.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 210 ; USD ; кар
15.01.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 58 ; USD ; фак
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 1,5 ; USD ; сот
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3,5 ; USD ; дис
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102 ; USD ; зпл1
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170 ; USD ; зпл2
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 19900 ; BYR ; Дт
15.02.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16 ; USD ; пос
15.02.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 57 ; USD ; бол
15.02.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.02.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 8000 ; BYR ; сот
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1500 ; BYR ; дис
15.03.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 129 ; USD ; зпл1
15.03.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 123 ; USD ; зпл2
15.03.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.03.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.03.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 262 ; USD ; рожд
15.03.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 215 ; USD ; кар
15.03.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4600 ; BYR ; дис
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 74 ; USD ; зпл1
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 176 ; USD ; зпл2
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 60600 ; BYR ; Дт
15.04.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.04.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.04.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 80 ; USD ; жсм
15.04.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 30 ; USD ; дек
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2 ; USD ; тон
15.04.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 10 ; USD ; тон
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 3900 ; BYR ; сот
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 16400 ; BYR ; дис
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102 ; USD ; зпл1
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 148 ; USD ; зпл2
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 40400 ; BYR ; Дт
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25 ; USD ; д.р.
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 127 ; USD ; д.р.
15.05.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 6,5 ; USD ; пос апр
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1 ; USD ; рон
15.05.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 45 ; USD ; рон
15.05.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 15 ; USD ; рад
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 3300 ; BYR ; сот
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5500 ; BYR ; дис
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102 ; USD ; зпл1
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 148 ; USD ; зпл2
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 40400 ; BYR ; Дт
15.06.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.06.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 68 ; USD ; пос май
15.06.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 205 ; USD ; кар
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3 ; USD ; крс
15.06.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 25 ; USD ; крс
15.06.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 65 ; USD ; фак
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4 ; USD ; рон
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1,5 ; USD ; хдд
15.06.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 10 ; USD ; хдд
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 5400 ; BYR ; сот
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 6000 ; BYR ; акк
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2100 ; BYR ; дис
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101 ; USD ; зпл1
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 149 ; USD ; зпл2
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 42400 ; BYR ; Дт
15.07.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71 ; USD ; пос июн
15.07.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 30 ; USD ; отец
15.07.2004 ; Доход ; Банки ; Депозиты ; Проценты ; 171 ; USD ; %%
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 177200 ; BYR ; сот
15.07.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 20 ; USD ; жсм
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4400 ; BYR ; дис
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; зпл1
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 150 ; USD ; зпл2
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 19,5 ; USD ; Дт
15.08.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71 ; USD ; пос июл
15.08.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 48 ; USD ; раз
15.08.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 4800 ; BYR ; сот
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4 ; USD ; дек
15.08.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 60 ; USD ; дек
15.08.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацРем ; 10 ; USD ; rom
15.08.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацРем ; 35 ; USD ; rom
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 9150 ; BYR ; дис
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101 ; USD ; зпл1
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 149 ; USD ; зпл2
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 43200 ; BYR ; Дт
15.09.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71 ; USD ; пос авг
15.09.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,5 ; USD ; пос сен
15.09.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.09.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.09.2004 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 9750 ; BYR ; обм
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 13 ; USD ; тон
15.09.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 210 ; USD ; кар
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 104200 ; BYR ; сот
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 28600 ; BYR ; дис
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; зпл1
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 150 ; USD ; зпл2
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 43200 ; BYR ; Дт
15.10.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,5 ; USD ; пос окт
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 30000 ; BYR ; конверты
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.р.
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 36 ; USD ; д.р.
15.10.2004 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 21 ; USD ; в ящ
15.10.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацЗакуп ; 10 ; USD ; флэ
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 16 ; USD ; флэ
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; жсм
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10,5 ; USD ; ммо
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1 ; USD ; ков
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 8 ; USD ; шты
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 1,5 ; USD ; сот
15.10.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 400 ; USD ; кас
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 15700 ; BYR ; дис
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101 ; USD ; зпл1
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 149 ; USD ; зпл2
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 43200 ; BYR ; Дт
15.11.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.11.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 7650 ; BYR ; бан
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4285 ; BYR ; дис
15.11.2004 ; Доход ; ЮКОЛА ; Депозиты ; ИррацСот ; 120 ; USD ; сот
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 22200 ; BYR ; флэ+про
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102 ; USD ; зпл1
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 145 ; USD ; зпл2
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 43200 ; BYR ; Дт
15.12.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,5 ; USD ; пос ноя
15.12.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 77 ; USD ; пос дек
15.12.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 10 ; USD ; рем
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 335 ; USD ; tft
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 210 ; USD ; кар
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 28 ; USD ; кар
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 10 ; USD ; рем
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 93200 ; BYR ; сот
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 11000 ; BYR ; дис
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 123 ; USD ; зпл1
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 130 ; USD ; зпл2
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 43200 ; BYR ; Дт
15.01.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 167520 ; BYR ; пос янв
15.01.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.01.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4200 ; BYR ; банки
15.01.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 20000 ; BYR ; обс
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 20000 ; BYR ; про
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 133000 ; BYR ; сот
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 33 ; USD ; мон
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 33 ; USD ; hub
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 5 ; USD ; кар
15.01.2005 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 215 ; USD ; кар
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 9200 ; BYR ; дис
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 129,5 ; USD ; зпл1
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 121 ; USD ; зпл2
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 43200 ; BYR ; Дт
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 150 ; USD ; пра
15.02.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 167520 ; BYR ; пос фев
15.02.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.02.2005 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 40 ; USD ; мон
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 7 ; USD ; кбд
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 37350 ; BYR ; дис
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 45,5 ; USD ; яма
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 46,5 ; USD ; сот
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 22 ; USD ; cdr
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 15 ; USD ; sio
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 15 ; USD ; vid
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 6 ; USD ; кис
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 21,5 ; USD ; двд
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 7 ; USD ; чир
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 56 ; USD ; ярч
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 11 ; USD ; зап
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 3600 ; BYR ; fdd
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 130 ; USD ; зпл1
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 121 ; USD ; зпл2
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 65000 ; BYR ; Дт
15.03.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175700 ; BYR ; пос мар
15.03.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 50000 ; BYR ; к8м
15.03.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 20000 ; BYR ; проф
15.03.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.03.2005 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.03.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4900 ; BYR ; банки
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 650 ; USD ; кас
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4 ; USD ; амо
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 29 ; USD ; pan
15.03.2005 ; Доход ; ЮКОЛА ; Депозиты ; ИррацПрочие ; 10 ; USD ; пля
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; бум
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; sha
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 71 ; USD ; сот
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 23 ; USD ; яма
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5100 ; BYR ; дис
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 130,5 ; USD ; зпл1
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 120 ; USD ; зпл2
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 43600 ; BYR ; Дт
15.04.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175700 ; BYR ; пос апр
15.04.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.04.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.М
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 55 ; USD ; кол
15.04.2005 ; Доход ; ЮКОЛА ; Депозиты ; ИррацКар ; 210 ; USD ; кар мар
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 71 ; USD ; сот
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 90 ; USD ; иго
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2 ; USD ; пля
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 52 ; USD ; эле
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1 ; USD ; двд
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2000 ; BYR ; дис
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 131 ; USD ; зпл1
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 119 ; USD ; зпл2
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 44800 ; BYR ; Дт
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.р.
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.Ф.
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10 ; USD ; Галя
15.05.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 20 ; USD ; кис
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 139 ; USD ; 3com
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 62 ; USD ; сот
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 100 ; USD ; кол
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 6 ; USD ; сте
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 13 ; USD ; c340
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 20 ; USD ; каз
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 22500 ; BYR ; дис
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 282990 ; BYR ; зпл1
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169 ; USD ; зпл2
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 44800 ; BYR ; Дт
15.06.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175040 ; BYR ; пос мая
15.06.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4500 ; BYR ; банки
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 206 ; USD ; кар май
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 15 ; USD ; реп
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 3200 ; BYR ; сот
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 18600 ; BYR ; чем
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 115000 ; BYR ; вин
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 8 ; USD ; ско
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 20000 ; BYR ; кос
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1000 ; BYR ; дис
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 282980 ; BYR ; зпл1
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 44800 ; BYR ; Дт
15.07.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181100 ; BYR ; пос июн
15.07.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181000 ; BYR ; пос июл
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 100 ; USD ; сот
15.07.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 1440 ; BYR ; обм
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 10 ; USD ; атс
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3200 ; BYR ; дис
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170 ; USD ; зпл2 июл
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169 ; USD ; зпл2
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 20 ; USD ; Дт
15.08.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181000 ; BYR ; пос
15.08.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 120000 ; BYR ; к1с
15.08.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 32 ; USD ; амо
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 60 ; USD ; сот
15.08.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 3000 ; BYR ; обм
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 58 ; USD ; кар
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 66 ; USD ; упс
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 4 ; USD ; мыш
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 34000 ; BYR ; кор
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; кон
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 7 ; USD ; флэ
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 7 ; USD ; коп
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 16500 ; BYR ; дис
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 282980 ; BYR ; зпл1 авг
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 281030 ; BYR ; зпл1
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 199 ; USD ; зпл2
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 11 ; USD ; Дт
15.09.2005 ; Доход ; Банки ; Депозиты ; Проценты ; 374 ; USD ; %%
15.09.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.09.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000 ; BYR ; пос
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 4460 ; BYR ; cd-r
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4735 ; BYR ; сайт-асб
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 81 ; USD ; сот
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 73 ; USD ; трей-инет
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 200 ; USD ; каз-usa
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 159 ; USD ; кар
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 4 ; USD ; panfax
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 15 ; USD ; auto3110
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 44550 ; BYR ; бум
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2 ; USD ; прое
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3,5 ; USD ; Easydisk
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 0,5 ; USD ; belhard
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 29000 ; BYR ; дис
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 343200 ; BYR ; зпл1
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 172 ; USD ; зпл2
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.д.р.
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; отец д.р.
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.Ф д.р.
15.10.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000 ; BYR ; пос
15.10.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 20000 ; BYR ; 
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 36 ; USD ; каз-usa
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 26427 ; BYR ; трей-инет
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3573 ; BYR ; трей-инет
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 100 ; USD ; сот
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 15 ; USD ; ксен-рем
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 17 ; USD ; SF7800
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 18 ; USD ; GeFor
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 10 ; USD ; hpdj840c
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 2800 ; BYR ; c100
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 6 ; USD ; kbdкофе
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 5,5 ; USD ; x5915
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 6165 ; BYR ; дис
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 343200 ; BYR ; зпл1
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 171 ; USD ; зпл2
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 34500 ; BYR ; Дт
15.11.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.11.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000 ; BYR ; пос
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 20 ; USD ; каз-usa
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 28160 ; BYR ; трей-инет
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 95 ; USD ; сот
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 62000 ; BYR ; карАвто
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 5 ; USD ; sf7800
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 5120 ; BYR ; x5915
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 6 ; USD ; кос-сет
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 7 ; USD ; fa76a
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 95 ; USD ; коло
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 98 ; USD ; кар
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 12 ; USD ; sdram
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 55000 ; BYR ; benef
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 13100 ; BYR ; 2*c100
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 6 ; USD ; usb5m
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 66300 ; BYR ; дис
15.11.2005 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 16400 ; BYR ; bigzz
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 342420 ; BYR ; зпл1
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80 ; USD ; зпл2
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 34500 ; BYR ; Дт
15.12.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 200 ; USD ; Илья
15.12.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040 ; BYR ; пос
15.12.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 6200 ; BYR ; банки
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 50000 ; BYR ; каз-usa
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 28200 ; BYR ; трей-инет
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 156 ; USD ; сот
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 65 ; USD ; кар
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 4 ; USD ; мыш
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 15 ; USD ; 980cxi
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 21000 ; BYR ; дис
15.12.2005 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 13300 ; BYR ; bigzz
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 190000 ; BYR ; зпл1
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 91 ; USD ; зпл2 дек
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; зпл2
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 23400 ; BYR ; Дт
15.01.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И. д.р.
15.01.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; т.В. Д.р.
15.01.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040 ; BYR ; пос
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 50000 ; BYR ; каз-usa
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 32000 ; BYR ; трей-инет
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 114 ; USD ; сот
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 64 ; USD ; кар
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10000 ; BYR ; прое
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 8000 ; BYR ; дис
15.01.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 76270 ; BYR ; bigzz
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 158000 ; BYR ; зпл1 янв
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 69 ; USD ; зпл2 янв
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100000 ; BYR ; зпл1
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170 ; USD ; зпл2
15.02.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 85000 ; BYR ; каз-usa
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 123 ; USD ; сот
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 54 ; USD ; кар
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 10 ; USD ; fdd
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 6 ; USD ; мыш
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 300 ; USD ; кас
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 6 ; USD ; кондер
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 10 ; USD ; АТС
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10000 ; BYR ; дис
15.02.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 6000 ; BYR ; полес
15.02.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 18700 ; BYR ; gippo
15.02.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 84600 ; BYR ; bigzz
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 245500 ; BYR ; зпл1 фев
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100000 ; BYR ; зпл1
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 10 ; USD ; Дт фев
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 10 ; USD ; Дт
15.03.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.03.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040 ; BYR ; пос фев
15.03.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 50000 ; BYR ; к 8м
15.03.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205760 ; BYR ; пос
15.03.2006 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 395 ; USD ; щен
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 80000 ; BYR ; каз-usa
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 100 ; USD ; сот
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 90,5 ; USD ; кар
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 25 ; USD ; яма
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 275 ; USD ; кас
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1500 ; BYR ; бат
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 13320 ; BYR ; дис
15.03.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 31030 ; BYR ; bigzz
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 246000 ; BYR ; зпл1 мар
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 171 ; USD ; зпл2 мар
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 261000 ; BYR ; зпл1
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 23400 ; BYR ; Дт
15.04.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.04.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; дедМ
15.04.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205360 ; BYR ; пос
15.04.2006 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 260 ; USD ; щен
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 141000 ; BYR ; каз-usa
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 105 ; USD ; сот
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 106 ; USD ; кар
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 72000 ; BYR ; каз57
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 47 ; USD ; fl523
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 20 ; USD ; berker
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 2500 ; BYR ; салф
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10500 ; BYR ; дис
15.04.2006 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 5200 ; BYR ; кирпи
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 86000 ; BYR ; зпл1 апр
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169 ; USD ; зпл2 апр
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 346000 ; BYR ; зпл1
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.р. Род
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10 ; EUR ; д.р. Галя
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.р. А.И,
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 120000 ; BYR ; д.р. д.Фима
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; д.р. д.Миша
15.05.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205360 ; BYR ; пос
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 134000 ; BYR ; каз-usa
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 110 ; USD ; сот
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 33 ; USD ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 14520 ; BYR ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 68 ; USD ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5000 ; BYR ; прое
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 31 ; USD ; kx523
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 10 ; USD ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 1000 ; USD ; LDK300
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170 ; USD ; зпл2 май
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 23400 ; BYR ; Дт май
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 347000 ; BYR ; зпл1
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 24000 ; BYR ; Дт
15.06.2006 ; Доход ; Банки ; Мой кошелек ; Проценты ; 244 ; USD ; %%
15.06.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 40000 ; BYR ; каз-usa
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 115 ; USD ; сот
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 4 ; USD ; кар
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 34 ; USD ; кар
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 12 ; USD ; кар
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10000 ; BYR ; патчкор
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 20900 ; BYR ; с100
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 80 ; USD ; илю
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 62 ; USD ; sun
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 347500 ; BYR ; зпл1
15.07.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 210870 ; BYR ; пос июн
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 15 ; USD ; каз-usa
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 110 ; USD ; сот
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 33 ; USD ; кар
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 20 ; USD ; кар
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 13 ; USD ; беладр
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 75 ; USD ; тпп
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 545 ; USD ; кабе
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; булко
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3000 ; BYR ; дис
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 595000 ; BYR ; зпл1
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 54 ; USD ; зпл2
15.08.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 210880 ; BYR ; пос июл
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 40 ; USD ; каз-usa
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 55 ; USD ; сот
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 51 ; USD ; кар
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 35 ; USD ; кар
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 24650 ; BYR ; тоне
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 150 ; USD ; нр1520
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 40 ; USD ; sie dect
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 8500 ; BYR ; дис
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 618000 ; BYR ; зпл1
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 12900 ; BYR ; Дт
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 200 ; USD ; ВЗ авг
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 27500 ; BYR ; ВЗ
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 10 ; USD ; ВЗ
15.09.2006 ; Доход ; Банки ; Мой кошелек ; Проценты ; 405 ; USD ; %%
15.09.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 211740 ; BYR ; пос авг
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 50 ; USD ; каз-usa
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 160 ; USD ; сот
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 18 ; USD ; кар
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10000 ; BYR ; беладр
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 43 ; USD ; зпл2 сен
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169 ; USD ; зпл2 июн
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170 ; USD ; зпл2 июл
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 596000 ; BYR ; зпл1
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 53 ; USD ; зпл2
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 25800 ; BYR ; Дт
15.10.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос сен
15.10.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос
15.10.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 20000 ; BYR ; А.И. печен
15.10.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 526 ; USD ; д.р.
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 55 ; USD ; каз-usa
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 108 ; USD ; сот
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 55 ; USD ; короба
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3000 ; BYR ; дис
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 568000 ; BYR ; зпл1
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 66 ; USD ; зпл2
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 12900 ; BYR ; Дт
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 15 ; USD ; кирильчик
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 11000 ; BYR ; ВашаЗвезда
15.11.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 24000 ; BYR ; каз-usa
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 109 ; USD ; сот
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 31 ; USD ; кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 46 ; USD ; трейд-кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 13 ; USD ; кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 30 ; USD ; кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 10 ; USD ; кулер
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3000 ; BYR ; дис
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 597000 ; BYR ; зпл1
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 113950 ; BYR ; зпл2
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 26800 ; BYR ; Дт
15.12.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220900 ; BYR ; пос
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 90000 ; BYR ; каз-usa
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 111 ; USD ; сот
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 10700 ; BYR ; кар
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 29000 ; BYR ; кар стар
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 52800 ; BYR ; фильтры
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 50 ; USD ; жки ноут
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 60000 ; BYR ; sdram
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 4000 ; BYR ; дис
15.12.2006 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 14,5 ; USD ; ?
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 596000 ; BYR ; зпл1
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 113950 ; BYR ; зпл2
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 206020 ; BYR ; Ваша звезда
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 28000 ; BYR ; Дт
15.01.2007 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 35,5 ; USD ; каз-usa
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 292800 ; BYR ; сот
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 30 ; USD ; кар
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 3500 ; BYR ; кар
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1000 ; BYR ; дис
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 15000 ; BYR ; сетевуха
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 594000 ; BYR ; зпл1
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 64 ; USD ; зпл2
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 29400 ; BYR ; Дт
15.02.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 433240 ; BYR ; %%
15.02.2007 ; Доход ; Государство ; Мой кошелек ; Пособие ; 92500 ; BYR ; пос
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 75000 ; BYR ; каз-usa
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 115 ; USD ; сот
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 85 ; USD ; кар
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5000 ; BYR ; дис
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 510000 ; BYR ; зпл1
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 135500 ; BYR ; зпл2
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 29400 ; BYR ; Дт
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 60000 ; BYR ; каз-usa
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 125,5 ; USD ; сот
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 110 ; USD ; комп
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 5 ; USD ; мышь
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 22000 ; BYR ; 128Мб
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 11,5 ; USD ; дис
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 681000 ; BYR ; зпл1
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 29400 ; BYR ; Дт
15.04.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 393970 ; BYR ; %%
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 15 ; USD ; котяк
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 50000 ; BYR ; каз-usa
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 32000 ; BYR ; dvd
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 40000 ; BYR ; cdrw
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 240000 ; BYR ; сот
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 680 ; USD ; винч
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 210 ; USD ; кар
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 5 ; USD ; кондеры
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 44200 ; BYR ; кулер
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 158 ; USD ; кар
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 29 ; USD ; trading
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 74 ; USD ; кар
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 1000 ; BYR ; дис
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 14 ; USD ; зпл2 апр
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 743900 ; BYR ; зпл1
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 29400 ; BYR ; Дт
15.05.2007 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 30 ; USD ; щен
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 100000 ; BYR ; каз-usa
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 176 ; USD ; сот
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 5 ; USD ; мышь
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 51600 ; BYR ; pilot
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 200 ; USD ; кар
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 16000 ; BYR ; дис
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 14 ; USD ; зпл2 май
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 656100 ; BYR ; зпл1
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 25 ; USD ; зпл2
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 30800 ; BYR ; Дт
15.06.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200000 ; BYR ; д.р. Род
15.06.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; д.р. Д.Ф.
15.06.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.р. А.И.
15.06.2007 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 500 ; USD ; щен
15.06.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 327140 ; BYR ; %%
15.06.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 35930 ; BYR ; %%
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 71000 ; BYR ; каз-usa
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 367500 ; BYR ; сот
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10 ; USD ; ламин
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 9 ; USD ; кондер
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 372 ; USD ; LDK300
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 180 ; USD ; кар
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 195 ; USD ; кар
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5000 ; BYR ; дис
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 510200 ; BYR ; отпускн
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 656400 ; BYR ; зпл1
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 30 ; USD ; ВЗ
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 30800 ; BYR ; Дт
15.07.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 162860 ; BYR ; А.И. серьг
15.07.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 104200 ; BYR ; %%
15.07.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 212200 ; BYR ; %%
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 46000 ; BYR ; каз-usa
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 124 ; USD ; сот
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 250 ; USD ; кар
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 112900 ; BYR ; зпл1
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40 ; USD ; ВЗ
15.08.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; Р.М. учебн
15.08.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 58080 ; BYR ; %%
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 30 ; USD ; каз-usa
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 126 ; USD ; сот
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 10 ; USD ; радне
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 260 ; USD ; кар
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 10 ; USD ; nic
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 30 ; USD ; факс
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 23000 ; BYR ; дис
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 25 ; USD ; зпл2 июль
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40 ; USD ; зпл2 август
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 649600 ; BYR ; зпл1
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 67500 ; BYR ; отп не исп
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 107500 ; BYR ; ВЗ
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 32200 ; BYR ; Дт
15.09.2007 ; Доход ; Государство ; Мой кошелек ; Пособие ; 55700 ; BYR ; к уч.году
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 90000 ; BYR ; каз-usa
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 135 ; USD ; сот
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 123 ; USD ; каза
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 17 ; USD ; кондер
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 5 ; USD ; dj840
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 5 ; USD ; мышь
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 275 ; USD ; кар
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 3250 ; BYR ; дис
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 25 ; USD ; зпл2 сент
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 703080 ; BYR ; зпл1
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 30 ; USD ; ВЗ
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 32200 ; BYR ; Дт
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 359290 ; BYR ; %%
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 85790 ; BYR ; %%
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 231 ; USD ; %%
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 85 ; USD ; %%
15.10.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; д.Ф б.Б
15.10.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.10.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; Р.М.
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 600 ; USD ; винт
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 130 ; USD ; сот
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 230 ; USD ; кар
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 5000 ; BYR ; дис
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 5 ; USD ; зпл окт
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 703260 ; BYR ; зпл1
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80 ; USD ; ВЗ
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 18 ; USD ; ВЗ
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 10 ; USD ; Дт
15.11.2007 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 1,5 ; USD ; сад
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 10800 ; BYR ; dvd-ковал
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 45 ; USD ; apacer
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 144 ; USD ; сот
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 260 ; USD ; кар
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 2550 ; BYR ; дис
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 703260 ; BYR ; зпл1
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 10 ; USD ; зпл2
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80 ; USD ; ВЗ
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; КомпенсацияТ ; 15 ; USD ; Дт
15.12.2007 ; Доход ; Банки ; Мой кошелек ; Проценты ; 454720 ; BYR ; %%
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 10000 ; BYR ; патчкорды
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 5 ; USD ; ups каб
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 104 ; USD ; сот
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 230 ; USD ; кар
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 9000 ; BYR ; дис
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 707800 ; BYR ; зпл1
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 11 ; USD ; зпл2
15.01.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 319690 ; BYR ; %%
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацСот ; 28000 ; BYR ; сот
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 110 ; USD ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 25000 ; BYR ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 62 ; USD ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 19 ; USD ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацПрочие ; 30 ; USD ; конс
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 180 ; USD ; комп
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 140 ; USD ; шлюзы
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 707760 ; BYR ; зпл1
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 105 ; USD ; ВЗ
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 20 ; USD ; ВЗ
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; КИА
15.02.2008 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 1400 ; BYR ; ноги
15.02.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; А.И. вело
15.02.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; Р.М. вело
15.02.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 424710 ; BYR ; %%
15.02.2008 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 6 ; USD ; ?
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 500 ; USD ; LDK300
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 9 ; USD ; кар
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацЗакуп ; 140 ; USD ; шлюзы
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацАТС ; 10 ; USD ; прогр
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 33 ; USD ; кар
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 20 ; USD ; кар
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 15 ; USD ; рем
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 15 ; USD ; зпл2 февр
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 555220 ; BYR ; зпл1а
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 237000 ; BYR ; зпл1б
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100 ; USD ; КИА
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40 ; USD ; ВЗ
15.03.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 420090 ; BYR ; %%
15.03.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 263860 ; BYR ; %%
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 9,5 ; USD ; пташник
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 83 ; USD ; кар
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацКар ; 3000 ; BYR ; кар
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; ИррацРем ; 27 ; USD ; БП
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 555600 ; BYR ; зпл1а
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 237000 ; BYR ; зпл1б
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 183 ; USD ; КИА
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 20 ; USD ; моб
15.04.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 80000 ; BYR ; А.И.
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 40 ; USD ; кар
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацАТС ; 60 ; USD ; плата
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 300 ; USD ; моник
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацАТС ; 1014800 ; BYR ; LDK
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; сети
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 312000 ; BYR ; кар
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; ТО
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 71 ; USD ; кар
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 555000 ; BYR ; зпл1а
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 237225 ; BYR ; зпл1б
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 183 ; USD ; КИА
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 25 ; USD ; ВЗ
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.05.2008 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 11200 ; BYR ; ноги
15.05.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 696260 ; BYR ; %%
15.05.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 1200 ; BYR ; %%
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 46 ; USD ; ldp
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 30,5 ; USD ; кар черн
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацАТС ; 62 ; USD ; плата
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 47 ; USD ; кар одор
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 52 ; USD ; кар запр
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 18 ; USD ; кар киа
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792226 ; BYR ; зпл1
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 233 ; USD ; КИА
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 20 ; USD ; ноут
15.06.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 300560 ; BYR ; %%
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25 ; USD ; АтлантМ
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; родит
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; юлины
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; б.Б
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; д.М
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 11 ; USD ; кар запр
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 16 ; USD ; кар запр
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 70 ; USD ; кар покуп
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 21350 ; BYR ; dect
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 116 ; USD ; кар запр
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 200 ; USD ; hpljM1120
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 30 ; USD ; АТС прог
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 36 ; USD ; рем комп
15.06.2008 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 14 ; USD ; ?
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792200 ; BYR ; зпл1
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 787000 ; BYR ; отпускн
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 233 ; USD ; КИА
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.07.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 237180 ; BYR ; %%
15.07.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 20000 ; BYR ; мама
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 14 ; USD ; кар запр
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 30 ; USD ; факс
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 100 ; USD ; фл+картридер
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 91 ; USD ; кар
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 7 ; USD ; кар
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 5 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 34600 ; BYR ; зпл1
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 271 ; USD ; КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.08.2008 ; Доход ; Государство ; Мой кошелек ; Пособие ; 67000 ; BYR ; пос
15.08.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 1000000 ; BYR ; А.И.
15.08.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; б.Б.
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацАТС ; 111 ; USD ; АТС
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 79 ; USD ; p3110
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 20 ; USD ; hp1320
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 18 ; USD ; кар КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 26 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 31 ; USD ; 6615
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 30 ; USD ; андру
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 7 ; USD ; кар КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 80 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 46 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 19000 ; BYR ; кар КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 7 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 61 ; USD ; кар
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 756000 ; BYR ; зпл1
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 349 ; USD ; КИА
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 250 ; USD ; КИА вперед
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.09.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 234890 ; BYR ; %% авг
15.09.2008 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 550 ; USD ; кв. окт.
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 92000 ; BYR ; кар
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 15 ; USD ; кондер
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 8 ; USD ; кар КИА
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 5 ; USD ; кар КИА
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 133 ; USD ; кар
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацАТС ; 12 ; USD ; винтАТС
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; сетевая
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; шнур
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 200 ; USD ; комп
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792200 ; BYR ; зпл1
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 83 ; USD ; КИА
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.10.2008 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 550 ; USD ; кв. ноя
15.10.2008 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 550 ; USD ; кв. дек
15.10.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 450320 ; BYR ; %% сен-окт
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; б.Б
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.М.(Р.М.)
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; Р.М.
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; Максим
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200 ; USD ; Илья
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 166 ; USD ; кар (см. сен)
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 59 ; USD ; кар КИА
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 15350 ; BYR ; гарни
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 7 ; USD ; флэшки
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 28 ; USD ; ЭКО
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 72 ; USD ; кар
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 6 ; USD ; факс
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 805460 ; BYR ; зпл1
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 326 ; USD ; КИА
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.11.2008 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 550 ; USD ; кв. янв
15.11.2008 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Дивиденды ; 33520 ; BYR ; дивиденды
15.11.2008 ; Доход ; Банки ; Мой кошелек ; Проценты ; 224520 ; BYR ; %%
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 47 ; USD ; винт
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 20560 ; BYR ; мыши
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 32000 ; BYR ; UTP Кужалевич
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 32 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 40000 ; BYR ; M15i
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 123380 ; BYR ; ink
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 65 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 15 ; USD ; розетка
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 15000 ; BYR ; мышь
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 87 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 135 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 13190 ; BYR ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 793100 ; BYR ; зпл1
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 383 ; USD ; КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.12.2008 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 550 ; USD ; кв. фев
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 13300 ; BYR ; dvd
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 66 ; USD ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 30 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 54 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 8 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 57000 ; BYR ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; рем принт
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 137000 ; BYR ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 6 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 71 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792400 ; BYR ; зпл1
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 452 ; USD ; зпл2
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 64640 ; BYR ; ДТ дек
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 15 ; USD ; жолуд
15.01.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 11600 ; BYR ; мама
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 22 ; USD ; БП
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 200 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 50000 ; BYR ; ноут
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 20 ; USD ; тлф разв
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 62 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 7800 ; BYR ; шнур
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 15 ; USD ; розетка
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 4 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 1 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 70 ; USD ; принтера
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 133000 ; BYR ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 28 ; USD ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807100 ; BYR ; зпл1
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 425 ; USD ; зпл2
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 30000 ; BYR ; моб
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 76600 ; BYR ; ДТ
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 103 ; USD ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 85950 ; BYR ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 89300 ; BYR ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 10 ; USD ; hdd usb
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 8 ; USD ; floppy
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 7 ; USD ; mouse
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 7 ; USD ; fdd
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 69 ; USD ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; шнур
15.02.2009 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 11 ; USD ; ?
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 750 ; USD ; зпл2
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 71750 ; BYR ; ДТ
15.03.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 5000 ; BYR ; Лена Д
15.03.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 140 ; USD ; кв март
15.03.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв апр
15.03.2009 ; Доход ; Банки ; Мой кошелек ; Проценты ; 136 ; USD ; %%
15.03.2009 ; Доход ; Банки ; Мой кошелек ; Проценты ; 107 ; USD ; %%
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 150000 ; BYR ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 202 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 88000 ; BYR ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 5 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 10 ; USD ; розетка
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 20 ; USD ; память
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 130 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 1 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 76 ; USD ; кар
15.03.2009 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 10 ; USD ; ?
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 806800 ; BYR ; зпл1
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 463 ; USD ; зпл2
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 37 ; USD ; зпл2 май
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 71100 ; BYR ; ДТ
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 45000 ; BYR ; ребковец
15.04.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв май
15.04.2009 ; Доход ; Банки ; Мой кошелек ; Проценты ; 21 ; USD ; %%
15.04.2009 ; Доход ; Банки ; Мой кошелек ; Проценты ; 131 ; USD ; %%
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 135 ; USD ; кар m15i
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 166 ; USD ; кар
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; m15i
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 63 ; USD ; кар fa76a
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 5 ; USD ; крепеж
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 133950 ; BYR ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 806800 ; BYR ; зпл1
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 423 ; USD ; зпл2
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 27 ; USD ; зпл2 июн
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб апр
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 74360 ; BYR ; ДТ
15.05.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв июн
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; родители
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; Илья
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000 ; BYR ; Галя
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 55 ; USD ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 56950 ; BYR ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 48 ; USD ; винт охр
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 27 ; USD ; бп пашкович
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 56950 ; BYR ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 120000 ; BYR ; бп+конд баранов
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 44 ; USD ; кар
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 806800 ; BYR ; зпл1
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 787600 ; BYR ; отпускные
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 161,5 ; USD ; зпл2
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 38,5 ; USD ; зпл2 июл
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 75270 ; BYR ; ДТ
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 20 ; USD ; рем принт
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 91 ; USD ; кар
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 133950 ; BYR ; кар
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 150 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 350200 ; BYR ; зпл1
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 590 ; USD ; зпл2
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 30720 ; BYR ; ДТ
15.07.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв июл
15.07.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв авг
15.07.2009 ; Доход ; Банки ; Мой кошелек ; Проценты ; 44 ; USD ; %%
15.07.2009 ; Доход ; Банки ; Депозиты ; Проценты ; 600 ; USD ; %%
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 85 ; USD ; видео в охр
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 76 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 15 ; USD ; принтер
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 38 ; USD ; БП Рафиева
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 35 ; USD ; видео Абдинова
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 20 ; USD ; шнур
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 161 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 44 ; USD ; hdd Люкевич
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 29 ; USD ; кронштейны
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 8 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 50000 ; BYR ; скворч ОЗУ
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 502200 ; BYR ; зпл1
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 575 ; USD ; зпл2
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 25 ; USD ; зпл2 сен
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 28500 ; BYR ; моб
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 132710 ; BYR ; ДТ
15.08.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв сен
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 331200 ; BYR ; ибп
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 18 ; USD ; кар
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 127 ; USD ; кар
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 13550 ; BYR ; клава
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 29 ; USD ; тлф
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 26 ; USD ; adsl-модемы
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 219 ; USD ; проектор
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 38400 ; BYR ; экран
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 7 ; USD ; зарядное
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807000 ; BYR ; зпл1
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 440 ; USD ; зпл2
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 3,5 ; USD ; зпл2 окт
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 93630 ; BYR ; ДТ
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 20 ; USD ; мон
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 50 ; USD ; комп
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 20 ; USD ; шлюз
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 78 ; USD ; кар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 14600 ; BYR ; hub
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 10 ; USD ; тел спар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 70000 ; BYR ; диагн.лин
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 13 ; USD ; adsl-модем
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 70000 ; BYR ; UTPкаб
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 115 ; USD ; кар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 9 ; USD ; кар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 310000 ; BYR ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 808000 ; BYR ; зпл1
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 450,5 ; USD ; зпл2
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 9,5 ; USD ; зпл ноя
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 92210 ; BYR ; ДТ
15.10.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв окт
15.10.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв ноя
15.10.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; д.р. Мама
15.10.2009 ; Доход ; Государство ; Мой кошелек ; Пособие ; 75300 ; BYR ; помощь
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 5 ; USD ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 106 ; USD ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 38 ; USD ; видео
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; nc6320
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 15 ; USD ; тефлон
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 18 ; USD ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 71950 ; BYR ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 46 ; USD ; сисапп
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 17 ; USD ; x3117
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 74 ; USD ; апгрейд
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; рем 3820
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 56 ; USD ; кар
15.10.2009 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 2500 ; BYR ; мыло
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807000 ; BYR ; зпл1
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 445 ; USD ; зпл2
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 5 ; USD ; зпл2 дек
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 116490 ; BYR ; ДТ
15.11.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв дек
15.11.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.р. А.И.
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 98 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 195 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 85500 ; BYR ; мыши
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 70000 ; BYR ; canon E30
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 12 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 140950 ; BYR ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 30 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; рем 3110
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807900 ; BYR ; зпл1
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 462 ; USD ; зпл2
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 38 ; USD ; зпл2 янв
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 94300 ; BYR ; ДТ
15.12.2009 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв янв
15.12.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; А.И.
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 188 ; USD ; кар
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 303000 ; BYR ; комп диагн
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 80000 ; BYR ; моник рем
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 169950 ; BYR ; кар
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 272300 ; BYR ; кар
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 815000 ; BYR ; зпл1
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 425 ; USD ; зпл2
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 133820 ; BYR ; ДТ
15.01.2010 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв фев
15.01.2010 ; Доход ; Банки ; Депозиты ; Проценты ; 634 ; USD ; %%
15.01.2010 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000 ; BYR ; Галя Янке
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 9 ; USD ; кар
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 28 ; USD ; рем компа
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 20 ; USD ; рем m15i
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 211 ; USD ; кар
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 101 ; USD ; комп Демеш
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 175000 ; BYR ; 2 ибп - бат
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; рем AL1000
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 18 ; USD ; кар Ребк
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 10000 ; BYR ; хаб Демеш
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 10 ; USD ; каб Демеш
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 5 ; USD ; тлф банк
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 21400 ; BYR ; кар фото
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 813000 ; BYR ; зпл1
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 462,5 ; USD ; зпл2
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 7,5 ; USD ; ошибка курса
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 10 ; USD ; моб
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 235220 ; BYR ; ДТ
15.02.2010 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв мар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 48 ; USD ; hdd охр
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 7 ; USD ; ТО 5L
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 33 ; USD ; рем 2200
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 136700 ; BYR ; кар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 18 ; USD ; кар Ребк
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 167 ; USD ; кар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; рем 3820
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 80 ; USD ; кар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 112000 ; BYR ; БП+пам
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 20 ; USD ; шнуры тел
15.02.2010 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 10500 ; BYR ; ?
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 813900 ; BYR ; зпл1
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 473 ; USD ; зпл2
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 20000 ; BYR ; моб
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 100800 ; BYR ; ДТ
15.03.2010 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв апр
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 114000 ; BYR ; кар
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 185 ; USD ; кар
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 169950 ; BYR ; цветн развал-схожд
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 10 ; USD ; шнуры тел
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 30 ; USD ; Al1000
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 46210 ; BYR ; кар фото
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 23 ; USD ; рем 3052
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 1 ; USD ; кар
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 95750 ; BYR ; черн диагн.линия
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 813000 ; BYR ; зпл1
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 500 ; USD ; зпл2
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияС ; 20000 ; BYR ; моб
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; КомпенсацияТ ; 113480 ; BYR ; ДТ
15.04.2010 ; Доход ; Квартиранты ; Мой кошелек ; Квартира ; 420 ; USD ; кв
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 181 ; USD ; кар
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 57140 ; BYR ; life 3G
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 22 ; USD ; panas1311
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 10 ; USD ; 2200 на складе
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацПрочие ; 142 ; USD ; комп нов гарант
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 364000 ; BYR ; m15i
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацКар ; 55 ; USD ; приемка 1200
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацРем ; 28 ; USD ; ТВА22
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 30 ; USD ; ИБП  ОЗЧ
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; ИррацЗакуп ; 11400 ; BYR ; хаб СТО
