10.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 142,00 ; USD ; 0 ; 0 ; Закупки ; комп нов гарант
11.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 364000,00 ; BYR ; 0 ; 0 ; Картриджи ; m15i
11.04.2010 0:02:00 ; Доход ; Атлант-М ; Мой кошелек ; 55,00 ; USD ; 0 ; 0 ; Картриджи ; приемка 1200
12.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 28,00 ; USD ; 0 ; 0 ; Ремонт ; ТВА22
13.04.2010 0:02:00 ; Доход ; Атлант-М ; Мой кошелек ; 11400,00 ; BYR ; 0 ; 0 ; Закупки ; хаб СТО
14.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 200000,00 ; BYR ; 0 ; 0 ; Моя з/пл официальная ; 
14.04.2010 0:02:00 ; Расход ; Юлин кошелек ; Интернетмагазины ; 567000,00 ; BYR ; 0 ; 0 ; Продукты ; 
14.04.2010 0:00:00 ; Расход ; Мой кошелек ; Магазины ; 120200,00 ; BYR ; 0 ; 0 ; Продукты ; 
14.04.2010 0:03:00 ; Расход ; Юлин кошелек ; Рынки ; 10500,00 ; BYR ; 0 ; 0 ; Продукты ; 
14.04.2010 0:04:00 ; Обмен ; Мой кошелек ; АПБ ; 100,00 ; USD ; 301400,00 ; BYR ;  ; 
15.04.2010 0:00:00 ; Расход ; Мой кошелек ; Магазины ; 25500,00 ; BYR ; 0 ; BYR ; Продукты ; 
15.04.2010 0:01:00 ; Расход ; Мой кошелек ; Интернетмагазины ; 25,00 ; USD ; 0 ; BYR ; Прочее ; something
15.04.2010 0:02:00 ; Перенос ; Тумбочка ; Мой кошелек ; 250000,00 ; BYR ; 0 ; BYR ;  ; 
16.04.2010 0:00:00 ; Расход ; Юлин кошелек ; Магазины ; 52000,00 ; BYR ; 0 ; BYR ; Продукты ; 
