15.01.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 197100 ; BYR ; зпл1
15.01.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 81 ; USD ; зпл2
15.01.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.01.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.01.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000 ; BYR ; мама
15.02.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 191300 ; BYR ; зпл1
15.02.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 85 ; USD ; зпл2
15.02.2002 ; Доход ; Государство ; Мой кошелек ; Пособие ; 86000 ; BYR ; пособие
15.02.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 117000 ; BYR ; отец
15.02.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 83000 ; BYR ; отец
15.02.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000 ; BYR ; мама
15.03.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 206500 ; BYR ; зпл1
15.03.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 79 ; USD ; зпл2
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 120000 ; BYR ; отец
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 85000 ; BYR ; отец
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 75000 ; BYR ; мама
15.03.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; юле к 8 марта
15.04.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 198900 ; BYR ; зпл1
15.04.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 86 ; USD ; зпл2
15.04.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 123000 ; BYR ; отец
15.04.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 77000 ; BYR ; отец
15.04.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000 ; BYR ; мама
15.05.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 198900 ; BYR ; зпл1
15.05.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 88 ; USD ; зпл2
15.05.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 125000 ; BYR ; отец
15.05.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 85000 ; BYR ; отец
15.06.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 198900 ; BYR ; зпл1
15.06.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 89 ; USD ; зпл2
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 126000 ; BYR ; отец
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 89000 ; BYR ; отец
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100000 ; BYR ; мама
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 30000 ; BYR ; мама
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200 ; USD ; родители д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.Л и т.В. д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30 ; USD ; М и Л д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10 ; USD ; Галя д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000 ; BYR ; д М д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; О.К. и А.И. д.р.
15.06.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 40000 ; BYR ; д.Ф. и б.Б. д.р.
15.07.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 197800 ; BYR ; зпл1
15.07.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 92 ; USD ; зпл2
15.07.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 95000 ; BYR ; мама
15.07.2002 ; Доход ; ЮКОЛА ; Депозиты ; АТС ; 99 ; USD ; тел
15.07.2002 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 75 ; USD ; кар
15.08.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 202200 ; BYR ; зпл1
15.08.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 101 ; USD ; зпл2
15.08.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 80000 ; BYR ; мама
15.08.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец (50 за июль)
15.08.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 76 ; USD ; кар
15.08.2002 ; Доход ; ЮКОЛА ; Депозиты ; Закупки ; 80 ; USD ; вин
15.08.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 140 ; USD ; звпла
15.09.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 198900 ; BYR ; зпл1
15.09.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 103 ; USD ; зпл2
15.09.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.09.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 48 ; USD ; отец
15.09.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 42 ; USD ; кар
15.09.2002 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 75 ; USD ; кар
15.09.2002 ; Доход ; ЮКОЛА ; Депозиты ; Закупки ; 8 ; USD ; клв
15.10.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 199200 ; BYR ; зпл
15.10.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 104 ; USD ; зпл2
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 60000 ; BYR ; мама
15.10.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150 ; USD ; д.р.
15.10.2002 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 70 ; USD ; про
15.10.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 40 ; USD ; кар
15.10.2002 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 15 ; USD ; бар
15.10.2002 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 75 ; USD ; кар
15.11.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 112 ; USD ; зпл1
15.11.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 98 ; USD ; зпл2
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30 ; USD ; АИ
15.11.2002 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 22 ; USD ; д.р.
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 211924 ; BYR ; зпл1
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 100 ; USD ; зпл2
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 24 ; USD ; отп
15.12.2002 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.12.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.12.2002 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 31 ; USD ; мама
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 10 ; USD ; саг
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 100 ; USD ; ист
15.12.2002 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 1 ; USD ; юля
15.12.2002 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3 ; USD ; дис
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 82 ; USD ; зпл1
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 104 ; USD ; зпл2
15.01.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.01.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 61 ; USD ; кар
15.01.2003 ; Доход ; ЮКОЛА ; Депозиты ; Закупки ; 155 ; USD ; м,п,в
15.01.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1 ; USD ; дис
15.02.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 109 ; USD ; зпл1
15.02.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 101 ; USD ; зпл2
15.02.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.02.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.02.2003 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 158 ; USD ; кар
15.02.2003 ; Доход ; ЮКОЛА ; Депозиты ; Ремонт ; 12 ; USD ; при
15.03.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 107 ; USD ; зпл1
15.03.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 103 ; USD ; зпл2
15.03.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.03.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 49 ; USD ; отец
15.03.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 41 ; USD ; мама
15.03.2003 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 132 ; USD ; кар
15.03.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3 ; USD ; дис
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 106 ; USD ; зпл1
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 104 ; USD ; зпл2
15.04.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.04.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 92 ; USD ; кар
15.04.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1 ; USD ; дис
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 105 ; USD ; зпл1
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 105 ; USD ; зпл2
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 51 ; USD ; отец
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; род
15.05.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25 ; USD ; д.М
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 60 ; USD ; кар
15.05.2003 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 10 ; USD ; кол
15.05.2003 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 20 ; USD ; яма
15.05.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 0,5 ; USD ; дис
15.06.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 104 ; USD ; зпл1
15.06.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 106 ; USD ; зпл2
15.06.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.06.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; ОК АИ
15.06.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 35 ; USD ; д.Ф б.Б
15.06.2003 ; Доход ; ЮКОЛА ; Депозиты ; АТС ; 30 ; USD ; пла
15.06.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2,5 ; USD ; дис
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 103 ; USD ; зпл1
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 107 ; USD ; зпл2
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 49 ; USD ; отп
15.07.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 210 ; USD ; кар
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; АТС ; 65 ; USD ; пла
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 35 ; USD ; тон
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 2 ; USD ; кар
15.07.2003 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 110 ; USD ; жсм
15.07.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3,5 ; USD ; дис
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 80 ; USD ; зпл1
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 119 ; USD ; зпл2
15.08.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.08.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 31 ; USD ; пос
15.08.2003 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 240 ; USD ; щен
15.08.2003 ; Доход ; ЮКОЛА ; Депозиты ; Закупки ; 5 ; USD ; юсб
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 0,5 ; USD ; дис
15.08.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1,5 ; USD ; пер
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 71 ; USD ; зпл1
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 139 ; USD ; зпл2
15.09.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.09.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.09.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 33,5 ; USD ; пос
15.09.2003 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 105 ; USD ; щен
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 3 ; USD ; кар
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 4 ; USD ; сот
15.09.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4,5 ; USD ; дис
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 40 ; USD ; недо
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 100 ; USD ; зпл1
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 160 ; USD ; зпл2
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; отец на стекло
15.10.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 17 ; USD ; пос
15.10.2003 ; Доход ; Государство ; Депозиты ; Пособие ; 0 ; USD ; пос
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; род
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 47 ; USD ; род
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 33 ; USD ; дФбБ
15.10.2003 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 9 ; USD ; Гал
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4 ; USD ; лих
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 15 ; USD ; сот
15.10.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1 ; USD ; дис
15.11.2003 ; Доход ; Государство ; Депозиты ; Пособие ; 0 ; USD ; пос
15.11.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 34 ; USD ; пос
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 76 ; USD ; зпл1
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 194 ; USD ; зпл2
15.11.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.11.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 53 ; USD ; отец
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 1 ; USD ; кар
15.11.2003 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 160 ; USD ; кар
15.11.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2,5 ; USD ; дис
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 99 ; USD ; зпл1
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 151 ; USD ; зпл2
15.12.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16 ; USD ; пос
15.12.2003 ; Доход ; Государство ; Мой кошелек ; Пособие ; 287 ; USD ; бол
15.12.2003 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70 ; USD ; отец
15.12.2003 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 51 ; USD ; отец
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 2500 ; BYR ; сот
15.12.2003 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 6,5 ; USD ; дис
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 98 ; USD ; зпл1
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 152 ; USD ; зпл2
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 9 ; USD ; Дт
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 100 ; USD ; мат. помощь
15.01.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16 ; USD ; пос
15.01.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.01.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.01.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 93 ; USD ; А.И.
15.01.2004 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 210 ; USD ; кар
15.01.2004 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 58 ; USD ; фак
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 1,5 ; USD ; сот
15.01.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3,5 ; USD ; дис
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 102 ; USD ; зпл1
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 170 ; USD ; зпл2
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 19900 ; BYR ; Дт
15.02.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16 ; USD ; пос
15.02.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 57 ; USD ; бол
15.02.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.02.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 8000 ; BYR ; сот
15.02.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1500 ; BYR ; дис
15.03.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 129 ; USD ; зпл1
15.03.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 123 ; USD ; зпл2
15.03.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.03.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.03.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 262 ; USD ; рожд
15.03.2004 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 215 ; USD ; кар
15.03.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4600 ; BYR ; дис
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 74 ; USD ; зпл1
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 176 ; USD ; зпл2
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 60600 ; BYR ; Дт
15.04.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.04.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.04.2004 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 80 ; USD ; жсм
15.04.2004 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 30 ; USD ; дек
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2 ; USD ; тон
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 3900 ; BYR ; сот
15.04.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 16400 ; BYR ; дис
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 102 ; USD ; зпл1
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 148 ; USD ; зпл2
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 40400 ; BYR ; Дт
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25 ; USD ; д.р.
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.05.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 127 ; USD ; д.р.
15.05.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 6,5 ; USD ; пос апр
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1 ; USD ; рон
15.05.2004 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 15 ; USD ; рад
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 3300 ; BYR ; сот
15.05.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5500 ; BYR ; дис
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 102 ; USD ; зпл1
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 148 ; USD ; зпл2
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 40400 ; BYR ; Дт
15.06.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.06.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 68 ; USD ; пос май
15.06.2004 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 205 ; USD ; кар
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3 ; USD ; крс
15.06.2004 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 65 ; USD ; фак
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4 ; USD ; рон
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1,5 ; USD ; хдд
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 5400 ; BYR ; сот
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 6000 ; BYR ; акк
15.06.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2100 ; BYR ; дис
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 101 ; USD ; зпл1
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 149 ; USD ; зпл2
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 42400 ; BYR ; Дт
15.07.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71 ; USD ; пос июн
15.07.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 30 ; USD ; отец
15.07.2004 ; Доход ; Банки ; Депозиты ; Проценты по депозитам ; 171 ; USD ; %%
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 177200 ; BYR ; сот
15.07.2004 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 20 ; USD ; жсм
15.07.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4400 ; BYR ; дис
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 100 ; USD ; зпл1
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 150 ; USD ; зпл2
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 19,5 ; USD ; Дт
15.08.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71 ; USD ; пос июл
15.08.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 48 ; USD ; раз
15.08.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 4800 ; BYR ; сот
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4 ; USD ; дек
15.08.2004 ; Доход ; ЮКОЛА ; Депозиты ; Ремонт ; 10 ; USD ; rom
15.08.2004 ; Доход ; ЮКОЛА ; Депозиты ; Ремонт ; 35 ; USD ; rom
15.08.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 9150 ; BYR ; дис
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 101 ; USD ; зпл1
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 149 ; USD ; зпл2
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 43200 ; BYR ; Дт
15.09.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71 ; USD ; пос авг
15.09.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,5 ; USD ; пос сен
15.09.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.09.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.09.2004 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 9750 ; BYR ; обм
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 13 ; USD ; тон
15.09.2004 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 210 ; USD ; кар
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 104200 ; BYR ; сот
15.09.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 28600 ; BYR ; дис
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 100 ; USD ; зпл1
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 150 ; USD ; зпл2
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 43200 ; BYR ; Дт
15.10.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,5 ; USD ; пос окт
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 30000 ; BYR ; конверты
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.р.
15.10.2004 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 36 ; USD ; д.р.
15.10.2004 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 21 ; USD ; в ящ
15.10.2004 ; Доход ; ЮКОЛА ; Депозиты ; Закупки ; 10 ; USD ; флэ
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 16 ; USD ; флэ
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5 ; USD ; жсм
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10,5 ; USD ; ммо
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1 ; USD ; ков
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 8 ; USD ; шты
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 1,5 ; USD ; сот
15.10.2004 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 400 ; USD ; кас
15.10.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 15700 ; BYR ; дис
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 101 ; USD ; зпл1
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 149 ; USD ; зпл2
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 43200 ; BYR ; Дт
15.11.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.11.2004 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100 ; USD ; отец
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 7650 ; BYR ; бан
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4285 ; BYR ; дис
15.11.2004 ; Доход ; ЮКОЛА ; Депозиты ; Сотовые ; 120 ; USD ; сот
15.11.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 22200 ; BYR ; флэ+про
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 102 ; USD ; зпл1
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 145 ; USD ; зпл2
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 43200 ; BYR ; Дт
15.12.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,5 ; USD ; пос ноя
15.12.2004 ; Доход ; Государство ; Мой кошелек ; Пособие ; 77 ; USD ; пос дек
15.12.2004 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 10 ; USD ; рем
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 335 ; USD ; tft
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 210 ; USD ; кар
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 28 ; USD ; кар
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 10 ; USD ; рем
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 93200 ; BYR ; сот
15.12.2004 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 11000 ; BYR ; дис
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 123 ; USD ; зпл1
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 130 ; USD ; зпл2
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 43200 ; BYR ; Дт
15.01.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 167520 ; BYR ; пос янв
15.01.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.01.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4200 ; BYR ; банки
15.01.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 20000 ; BYR ; обс
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 20000 ; BYR ; про
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 133000 ; BYR ; сот
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 33 ; USD ; мон
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 33 ; USD ; hub
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 5 ; USD ; кар
15.01.2005 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 215 ; USD ; кар
15.01.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 9200 ; BYR ; дис
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 129,5 ; USD ; зпл1
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 121 ; USD ; зпл2
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 43200 ; BYR ; Дт
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 150 ; USD ; пра
15.02.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 167520 ; BYR ; пос фев
15.02.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.02.2005 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 40 ; USD ; мон
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 7 ; USD ; кбд
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 37350 ; BYR ; дис
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 45,5 ; USD ; яма
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 46,5 ; USD ; сот
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 22 ; USD ; cdr
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 15 ; USD ; sio
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 15 ; USD ; vid
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 6 ; USD ; кис
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 21,5 ; USD ; двд
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 7 ; USD ; чир
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 56 ; USD ; ярч
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 11 ; USD ; зап
15.02.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 3600 ; BYR ; fdd
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 130 ; USD ; зпл1
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 121 ; USD ; зпл2
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 65000 ; BYR ; Дт
15.03.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175700 ; BYR ; пос мар
15.03.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 50000 ; BYR ; к8м
15.03.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 20000 ; BYR ; проф
15.03.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.03.2005 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50 ; USD ; отец
15.03.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4900 ; BYR ; банки
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 650 ; USD ; кас
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4 ; USD ; амо
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 29 ; USD ; pan
15.03.2005 ; Доход ; ЮКОЛА ; Депозиты ; Прочие ; 10 ; USD ; пля
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5 ; USD ; бум
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5 ; USD ; sha
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 71 ; USD ; сот
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 23 ; USD ; яма
15.03.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5100 ; BYR ; дис
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 130,5 ; USD ; зпл1
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 120 ; USD ; зпл2
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 43600 ; BYR ; Дт
15.04.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175700 ; BYR ; пос апр
15.04.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.04.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.М
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 55 ; USD ; кол
15.04.2005 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 210 ; USD ; кар мар
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 71 ; USD ; сот
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 90 ; USD ; иго
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2 ; USD ; пля
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 52 ; USD ; эле
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1 ; USD ; двд
15.04.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2000 ; BYR ; дис
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 131 ; USD ; зпл1
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 119 ; USD ; зпл2
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 44800 ; BYR ; Дт
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; отец
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.р.
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.Ф.
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.05.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10 ; USD ; Галя
15.05.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 20 ; USD ; кис
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 139 ; USD ; 3com
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 62 ; USD ; сот
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 100 ; USD ; кол
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 6 ; USD ; сте
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 13 ; USD ; c340
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 20 ; USD ; каз
15.05.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 22500 ; BYR ; дис
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 282990 ; BYR ; зпл1
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 169 ; USD ; зпл2
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 44800 ; BYR ; Дт
15.06.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175040 ; BYR ; пос мая
15.06.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4500 ; BYR ; банки
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 206 ; USD ; кар май
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 15 ; USD ; реп
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 3200 ; BYR ; сот
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 18600 ; BYR ; чем
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 115000 ; BYR ; вин
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 8 ; USD ; ско
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 20000 ; BYR ; кос
15.06.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1000 ; BYR ; дис
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 282980 ; BYR ; зпл1
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 44800 ; BYR ; Дт
15.07.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181100 ; BYR ; пос июн
15.07.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181000 ; BYR ; пос июл
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 100 ; USD ; сот
15.07.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 1440 ; BYR ; обм
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 10 ; USD ; атс
15.07.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3200 ; BYR ; дис
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 170 ; USD ; зпл2 июл
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 169 ; USD ; зпл2
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 20 ; USD ; Дт
15.08.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181000 ; BYR ; пос
15.08.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 120000 ; BYR ; к1с
15.08.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 32 ; USD ; амо
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 60 ; USD ; сот
15.08.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 3000 ; BYR ; обм
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 58 ; USD ; кар
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 66 ; USD ; упс
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 4 ; USD ; мыш
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 34000 ; BYR ; кор
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5 ; USD ; кон
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 7 ; USD ; флэ
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 7 ; USD ; коп
15.08.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 16500 ; BYR ; дис
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 282980 ; BYR ; зпл1 авг
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 281030 ; BYR ; зпл1
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 199 ; USD ; зпл2
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 11 ; USD ; Дт
15.09.2005 ; Доход ; Банки ; Депозиты ; Проценты по депозитам ; 374 ; USD ; %%
15.09.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.09.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000 ; BYR ; пос
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 4460 ; BYR ; cd-r
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4735 ; BYR ; сайт-асб
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 81 ; USD ; сот
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 73 ; USD ; трей-инет
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 200 ; USD ; каз-usa
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 159 ; USD ; кар
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 4 ; USD ; panfax
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 15 ; USD ; auto3110
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 44550 ; BYR ; бум
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2 ; USD ; прое
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3,5 ; USD ; Easydisk
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 0,5 ; USD ; belhard
15.09.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 29000 ; BYR ; дис
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 343200 ; BYR ; зпл1
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 172 ; USD ; зпл2
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.д.р.
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; отец д.р.
15.10.2005 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.Ф д.р.
15.10.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000 ; BYR ; пос
15.10.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 20000 ; BYR ; 
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 36 ; USD ; каз-usa
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 26427 ; BYR ; трей-инет
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3573 ; BYR ; трей-инет
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 100 ; USD ; сот
15.10.2005 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 0 ; USD ; кар
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 15 ; USD ; ксен-рем
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 17 ; USD ; SF7800
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 18 ; USD ; GeFor
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 10 ; USD ; hpdj840c
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 2800 ; BYR ; c100
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 6 ; USD ; kbdкофе
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 5,5 ; USD ; x5915
15.10.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 6165 ; BYR ; дис
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 343200 ; BYR ; зпл1
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 171 ; USD ; зпл2
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 34500 ; BYR ; Дт
15.11.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.11.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000 ; BYR ; пос
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 20 ; USD ; каз-usa
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 28160 ; BYR ; трей-инет
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 95 ; USD ; сот
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 62000 ; BYR ; карАвто
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 5 ; USD ; sf7800
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 5120 ; BYR ; x5915
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 6 ; USD ; кос-сет
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 7 ; USD ; fa76a
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 95 ; USD ; коло
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 98 ; USD ; кар
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 12 ; USD ; sdram
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 55000 ; BYR ; benef
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 13100 ; BYR ; 2*c100
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 6 ; USD ; usb5m
15.11.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 66300 ; BYR ; дис
15.11.2005 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 16400 ; BYR ; bigzz
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 342420 ; BYR ; зпл1
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 80 ; USD ; зпл2
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 34500 ; BYR ; Дт
15.12.2005 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 200 ; USD ; Илья
15.12.2005 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040 ; BYR ; пос
15.12.2005 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 6200 ; BYR ; банки
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 50000 ; BYR ; каз-usa
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 28200 ; BYR ; трей-инет
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 156 ; USD ; сот
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 65 ; USD ; кар
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 4 ; USD ; мыш
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 15 ; USD ; 980cxi
15.12.2005 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 21000 ; BYR ; дис
15.12.2005 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 13300 ; BYR ; bigzz
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 190000 ; BYR ; зпл1
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 91 ; USD ; зпл2 дек
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 100 ; USD ; зпл2
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 23400 ; BYR ; Дт
15.01.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И. д.р.
15.01.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; т.В. Д.р.
15.01.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040 ; BYR ; пос
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 50000 ; BYR ; каз-usa
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 32000 ; BYR ; трей-инет
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 114 ; USD ; сот
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 64 ; USD ; кар
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10000 ; BYR ; прое
15.01.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 8000 ; BYR ; дис
15.01.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 76270 ; BYR ; bigzz
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 158000 ; BYR ; зпл1 янв
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 69 ; USD ; зпл2 янв
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 100000 ; BYR ; зпл1
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 170 ; USD ; зпл2
15.02.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 85000 ; BYR ; каз-usa
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 123 ; USD ; сот
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 54 ; USD ; кар
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 10 ; USD ; fdd
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 6 ; USD ; мыш
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 300 ; USD ; кас
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 6 ; USD ; кондер
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 10 ; USD ; АТС
15.02.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10000 ; BYR ; дис
15.02.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 6000 ; BYR ; полес
15.02.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 18700 ; BYR ; gippo
15.02.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 84600 ; BYR ; bigzz
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 245500 ; BYR ; зпл1 фев
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 100000 ; BYR ; зпл1
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 10 ; USD ; Дт фев
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 10 ; USD ; Дт
15.03.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.03.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040 ; BYR ; пос фев
15.03.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 50000 ; BYR ; к 8м
15.03.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205760 ; BYR ; пос
15.03.2006 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 395 ; USD ; щен
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 80000 ; BYR ; каз-usa
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 100 ; USD ; сот
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 90,5 ; USD ; кар
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 25 ; USD ; яма
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 275 ; USD ; кас
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1500 ; BYR ; бат
15.03.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 13320 ; BYR ; дис
15.03.2006 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 31030 ; BYR ; bigzz
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 246000 ; BYR ; зпл1 мар
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 171 ; USD ; зпл2 мар
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 261000 ; BYR ; зпл1
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 23400 ; BYR ; Дт
15.04.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.04.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; дедМ
15.04.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205360 ; BYR ; пос
15.04.2006 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 260 ; USD ; щен
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 141000 ; BYR ; каз-usa
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 105 ; USD ; сот
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 106 ; USD ; кар
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 72000 ; BYR ; каз57
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 47 ; USD ; fl523
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 20 ; USD ; berker
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 2500 ; BYR ; салф
15.04.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10500 ; BYR ; дис
15.04.2006 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 5200 ; BYR ; кирпи
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 86000 ; BYR ; зпл1 апр
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 169 ; USD ; зпл2 апр
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 346000 ; BYR ; зпл1
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; д.р. Род
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10 ; EUR ; д.р. Галя
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.р. А.И,
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 120000 ; BYR ; д.р. д.Фима
15.05.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; д.р. д.Миша
15.05.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205360 ; BYR ; пос
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 134000 ; BYR ; каз-usa
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 110 ; USD ; сот
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 33 ; USD ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 14520 ; BYR ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 68 ; USD ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5000 ; BYR ; прое
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 31 ; USD ; kx523
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 10 ; USD ; кар
15.05.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 1000 ; USD ; LDK300
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 170 ; USD ; зпл2 май
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 23400 ; BYR ; Дт май
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 347000 ; BYR ; зпл1
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 24000 ; BYR ; Дт
15.06.2006 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 244 ; USD ; %%
15.06.2006 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100 ; USD ; Илья
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 40000 ; BYR ; каз-usa
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 115 ; USD ; сот
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 4 ; USD ; кар
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 34 ; USD ; кар
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 12 ; USD ; кар
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10000 ; BYR ; патчкор
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 20900 ; BYR ; с100
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 80 ; USD ; илю
15.06.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 62 ; USD ; sun
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 347500 ; BYR ; зпл1
15.07.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 210870 ; BYR ; пос июн
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 15 ; USD ; каз-usa
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 110 ; USD ; сот
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 33 ; USD ; кар
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 20 ; USD ; кар
15.07.2006 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 0 ; USD ; кар
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 13 ; USD ; беладр
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 75 ; USD ; тпп
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 545 ; USD ; кабе
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5 ; USD ; булко
15.07.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3000 ; BYR ; дис
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 595000 ; BYR ; зпл1
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 54 ; USD ; зпл2
15.08.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 210880 ; BYR ; пос июл
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 40 ; USD ; каз-usa
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 55 ; USD ; сот
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 51 ; USD ; кар
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 35 ; USD ; кар
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 24650 ; BYR ; тоне
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 150 ; USD ; нр1520
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 40 ; USD ; sie dect
15.08.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 8500 ; BYR ; дис
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 618000 ; BYR ; зпл1
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 12900 ; BYR ; Дт
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 200 ; USD ; ВЗ авг
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 27500 ; BYR ; ВЗ
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 10 ; USD ; ВЗ
15.09.2006 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 405 ; USD ; %%
15.09.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 211740 ; BYR ; пос авг
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 50 ; USD ; каз-usa
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 160 ; USD ; сот
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 18 ; USD ; кар
15.09.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10000 ; BYR ; беладр
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 43 ; USD ; зпл2 сен
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 169 ; USD ; зпл2 июн
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 170 ; USD ; зпл2 июл
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 596000 ; BYR ; зпл1
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 53 ; USD ; зпл2
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 25800 ; BYR ; Дт
15.10.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос сен
15.10.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос
15.10.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 20000 ; BYR ; А.И. печен
15.10.2006 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 526 ; USD ; д.р.
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 55 ; USD ; каз-usa
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 108 ; USD ; сот
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 55 ; USD ; короба
15.10.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3000 ; BYR ; дис
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 568000 ; BYR ; зпл1
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 66 ; USD ; зпл2
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 12900 ; BYR ; Дт
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 15 ; USD ; кирильчик
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 11000 ; BYR ; ВашаЗвезда
15.11.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 24000 ; BYR ; каз-usa
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 109 ; USD ; сот
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 31 ; USD ; кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 46 ; USD ; трейд-кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 13 ; USD ; кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 30 ; USD ; кар
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 10 ; USD ; кулер
15.11.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3000 ; BYR ; дис
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 597000 ; BYR ; зпл1
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 113950 ; BYR ; зпл2
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 26800 ; BYR ; Дт
15.12.2006 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220900 ; BYR ; пос
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 90000 ; BYR ; каз-usa
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 111 ; USD ; сот
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 10700 ; BYR ; кар
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 29000 ; BYR ; кар стар
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 52800 ; BYR ; фильтры
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 50 ; USD ; жки ноут
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 60000 ; BYR ; sdram
15.12.2006 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 4000 ; BYR ; дис
15.12.2006 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 14,5 ; USD ; ?
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 596000 ; BYR ; зпл1
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 113950 ; BYR ; зпл2
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 206020 ; BYR ; Ваша звезда
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 28000 ; BYR ; Дт
15.01.2007 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480 ; BYR ; пос
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 35,5 ; USD ; каз-usa
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 292800 ; BYR ; сот
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 30 ; USD ; кар
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 3500 ; BYR ; кар
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1000 ; BYR ; дис
15.01.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 15000 ; BYR ; сетевуха
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 594000 ; BYR ; зпл1
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 64 ; USD ; зпл2
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 29400 ; BYR ; Дт
15.02.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 433240 ; BYR ; %%
15.02.2007 ; Доход ; Государство ; Мой кошелек ; Пособие ; 92500 ; BYR ; пос
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 75000 ; BYR ; каз-usa
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 115 ; USD ; сот
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 85 ; USD ; кар
15.02.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5000 ; BYR ; дис
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 510000 ; BYR ; зпл1
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 135500 ; BYR ; зпл2
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 29400 ; BYR ; Дт
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 60000 ; BYR ; каз-usa
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 125,5 ; USD ; сот
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 110 ; USD ; комп
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 5 ; USD ; мышь
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 22000 ; BYR ; 128Мб
15.03.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 11,5 ; USD ; дис
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 681000 ; BYR ; зпл1
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 29400 ; BYR ; Дт
15.04.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 393970 ; BYR ; %%
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 15 ; USD ; котяк
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 50000 ; BYR ; каз-usa
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 32000 ; BYR ; dvd
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 40000 ; BYR ; cdrw
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 240000 ; BYR ; сот
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 680 ; USD ; винч
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 210 ; USD ; кар
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 5 ; USD ; кондеры
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 44200 ; BYR ; кулер
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 158 ; USD ; кар
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 29 ; USD ; trading
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 74 ; USD ; кар
15.04.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 1000 ; BYR ; дис
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 14 ; USD ; зпл2 апр
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 743900 ; BYR ; зпл1
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 29400 ; BYR ; Дт
15.05.2007 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 30 ; USD ; щен
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 100000 ; BYR ; каз-usa
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 176 ; USD ; сот
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 5 ; USD ; мышь
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 51600 ; BYR ; pilot
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 200 ; USD ; кар
15.05.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 16000 ; BYR ; дис
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 14 ; USD ; зпл2 май
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 656100 ; BYR ; зпл1
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 25 ; USD ; зпл2
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 30800 ; BYR ; Дт
15.06.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200000 ; BYR ; д.р. Род
15.06.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; д.р. Д.Ф.
15.06.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.р. А.И.
15.06.2007 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Щенки ; 500 ; USD ; щен
15.06.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 327140 ; BYR ; %%
15.06.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 35930 ; BYR ; %%
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 71000 ; BYR ; каз-usa
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 367500 ; BYR ; сот
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10 ; USD ; ламин
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 9 ; USD ; кондер
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 372 ; USD ; LDK300
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 180 ; USD ; кар
15.06.2007 ; Доход ; ЮКОЛА ; Депозиты ; Картриджи ; 0 ; USD ; кар
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 195 ; USD ; кар
15.06.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5000 ; BYR ; дис
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 510200 ; BYR ; отпускн
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 656400 ; BYR ; зпл1
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 30 ; USD ; ВЗ
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 30800 ; BYR ; Дт
15.07.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 162860 ; BYR ; А.И. серьг
15.07.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 104200 ; BYR ; %%
15.07.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 212200 ; BYR ; %%
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 46000 ; BYR ; каз-usa
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 124 ; USD ; сот
15.07.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 250 ; USD ; кар
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 112900 ; BYR ; зпл1
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 40 ; USD ; ВЗ
15.08.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; Р.М. учебн
15.08.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 58080 ; BYR ; %%
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 30 ; USD ; каз-usa
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 126 ; USD ; сот
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 10 ; USD ; радне
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 260 ; USD ; кар
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 10 ; USD ; nic
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 30 ; USD ; факс
15.08.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 23000 ; BYR ; дис
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 25 ; USD ; зпл2 июль
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 40 ; USD ; зпл2 август
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 649600 ; BYR ; зпл1
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 67500 ; BYR ; отп не исп
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 107500 ; BYR ; ВЗ
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 32200 ; BYR ; Дт
15.09.2007 ; Доход ; Государство ; Мой кошелек ; Пособие ; 55700 ; BYR ; к уч.году
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 90000 ; BYR ; каз-usa
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 135 ; USD ; сот
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 123 ; USD ; каза
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 17 ; USD ; кондер
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 5 ; USD ; dj840
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 5 ; USD ; мышь
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 275 ; USD ; кар
15.09.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 3250 ; BYR ; дис
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 25 ; USD ; зпл2 сент
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 703080 ; BYR ; зпл1
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 30 ; USD ; ВЗ
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 32200 ; BYR ; Дт
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 359290 ; BYR ; %%
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 85790 ; BYR ; %%
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 231 ; USD ; %%
15.10.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 85 ; USD ; %%
15.10.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; д.Ф б.Б
15.10.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.10.2007 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; Р.М.
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 600 ; USD ; винт
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 130 ; USD ; сот
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 230 ; USD ; кар
15.10.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 5000 ; BYR ; дис
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 5 ; USD ; зпл окт
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 703260 ; BYR ; зпл1
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 80 ; USD ; ВЗ
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 18 ; USD ; ВЗ
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 10 ; USD ; Дт
15.11.2007 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 1,5 ; USD ; сад
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 10800 ; BYR ; dvd-ковал
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 45 ; USD ; apacer
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 144 ; USD ; сот
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 260 ; USD ; кар
15.11.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 2550 ; BYR ; дис
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 703260 ; BYR ; зпл1
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 10 ; USD ; зпл2
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 80 ; USD ; ВЗ
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Компенсация топлива ; 15 ; USD ; Дт
15.12.2007 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 454720 ; BYR ; %%
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 10000 ; BYR ; патчкорды
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 5 ; USD ; ups каб
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 104 ; USD ; сот
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 230 ; USD ; кар
15.12.2007 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 9000 ; BYR ; дис
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 707800 ; BYR ; зпл1
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 11 ; USD ; зпл2
15.01.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 319690 ; BYR ; %%
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Сотовые ; 28000 ; BYR ; сот
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 110 ; USD ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 25000 ; BYR ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 62 ; USD ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 19 ; USD ; кар
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Прочие ; 30 ; USD ; конс
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 180 ; USD ; комп
15.01.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 140 ; USD ; шлюзы
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 707760 ; BYR ; зпл1
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 105 ; USD ; ВЗ
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 20 ; USD ; ВЗ
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 100 ; USD ; КИА
15.02.2008 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 1400 ; BYR ; ноги
15.02.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; А.И. вело
15.02.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; Р.М. вело
15.02.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 424710 ; BYR ; %%
15.02.2008 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 6 ; USD ; ?
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 500 ; USD ; LDK300
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 9 ; USD ; кар
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Закупки ; 140 ; USD ; шлюзы
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; АТС ; 10 ; USD ; прогр
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 33 ; USD ; кар
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 20 ; USD ; кар
15.02.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 15 ; USD ; рем
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл конверт ; 15 ; USD ; зпл2 февр
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 555220 ; BYR ; зпл1а
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл официальная ; 237000 ; BYR ; зпл1б
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 100 ; USD ; КИА
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Моя з/пл совмещение ; 40 ; USD ; ВЗ
15.03.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 420090 ; BYR ; %%
15.03.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 263860 ; BYR ; %%
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 9,5 ; USD ; пташник
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 83 ; USD ; кар
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Картриджи ; 3000 ; BYR ; кар
15.03.2008 ; Доход ; ЮКОЛА ; Мой кошелек ; Ремонт ; 27 ; USD ; БП
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 555600 ; BYR ; зпл1а
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 237000 ; BYR ; зпл1б
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 183 ; USD ; КИА
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 20 ; USD ; моб
15.04.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 80000 ; BYR ; А.И.
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 40 ; USD ; кар
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; АТС ; 60 ; USD ; плата
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 300 ; USD ; моник
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; АТС ; 1014800 ; BYR ; LDK
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 5 ; USD ; сети
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 312000 ; BYR ; кар
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; ТО
15.04.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 71 ; USD ; кар
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 555000 ; BYR ; зпл1а
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 237225 ; BYR ; зпл1б
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 183 ; USD ; КИА
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 25 ; USD ; ВЗ
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.05.2008 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 11200 ; BYR ; ноги
15.05.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 696260 ; BYR ; %%
15.05.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 1200 ; BYR ; %%
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 46 ; USD ; ldp
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 30,5 ; USD ; кар черн
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; АТС ; 62 ; USD ; плата
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 47 ; USD ; кар одор
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 52 ; USD ; кар запр
15.05.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 18 ; USD ; кар киа
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 792226 ; BYR ; зпл1
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 233 ; USD ; КИА
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 20 ; USD ; ноут
15.06.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 300560 ; BYR ; %%
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25 ; USD ; АтлантМ
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; родит
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; юлины
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; б.Б
15.06.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; д.М
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 11 ; USD ; кар запр
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 16 ; USD ; кар запр
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 70 ; USD ; кар покуп
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 21350 ; BYR ; dect
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 116 ; USD ; кар запр
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 200 ; USD ; hpljM1120
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 30 ; USD ; АТС прог
15.06.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 36 ; USD ; рем комп
15.06.2008 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 14 ; USD ; ?
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 792200 ; BYR ; зпл1
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 787000 ; BYR ; отпускн
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 233 ; USD ; КИА
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.07.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 237180 ; BYR ; %%
15.07.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 20000 ; BYR ; мама
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 14 ; USD ; кар запр
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 30 ; USD ; факс
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 100 ; USD ; фл+картридер
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 91 ; USD ; кар
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 7 ; USD ; кар
15.07.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 5 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 34600 ; BYR ; зпл1
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 271 ; USD ; КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.08.2008 ; Доход ; Государство ; Мой кошелек ; Пособие ; 67000 ; BYR ; пос
15.08.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 1000000 ; BYR ; А.И.
15.08.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; б.Б.
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; АТС ; 111 ; USD ; АТС
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 79 ; USD ; p3110
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 20 ; USD ; hp1320
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 18 ; USD ; кар КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 26 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 31 ; USD ; 6615
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 30 ; USD ; андру
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 7 ; USD ; кар КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 80 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 46 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 19000 ; BYR ; кар КИА
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 7 ; USD ; кар
15.08.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 61 ; USD ; кар
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 756000 ; BYR ; зпл1
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 349 ; USD ; КИА
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 250 ; USD ; КИА вперед
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.09.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 234890 ; BYR ; %% авг
15.09.2008 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 550 ; USD ; кв. окт.
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 92000 ; BYR ; кар
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 15 ; USD ; кондер
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 8 ; USD ; кар КИА
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 5 ; USD ; кар КИА
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 133 ; USD ; кар
15.09.2008 ; Доход ; Атлант-М ; Депозиты ; Картриджи ; 0 ; USD ; кар (см. окт)
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; АТС ; 12 ; USD ; винтАТС
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; сетевая
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 5 ; USD ; шнур
15.09.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 200 ; USD ; комп
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 792200 ; BYR ; зпл1
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 83 ; USD ; КИА
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.10.2008 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 550 ; USD ; кв. ноя
15.10.2008 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 550 ; USD ; кв. дек
15.10.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 450320 ; BYR ; %% сен-окт
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000 ; BYR ; б.Б
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.М.(Р.М.)
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; Р.М.
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; Максим
15.10.2008 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200 ; USD ; Илья
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 166 ; USD ; кар (см. сен)
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 59 ; USD ; кар КИА
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 15350 ; BYR ; гарни
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 7 ; USD ; флэшки
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 28 ; USD ; ЭКО
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 72 ; USD ; кар
15.10.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 6 ; USD ; факс
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 805460 ; BYR ; зпл1
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 326 ; USD ; КИА
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.11.2008 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 550 ; USD ; кв. янв
15.11.2008 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Дивиденды ; 33520 ; BYR ; дивиденды
15.11.2008 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 224520 ; BYR ; %%
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 47 ; USD ; винт
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 20560 ; BYR ; мыши
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 32000 ; BYR ; UTP Кужалевич
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 32 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 40000 ; BYR ; M15i
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 123380 ; BYR ; ink
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 65 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 15 ; USD ; розетка
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 15000 ; BYR ; мышь
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 87 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 135 ; USD ; кар
15.11.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 13190 ; BYR ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 793100 ; BYR ; зпл1
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 383 ; USD ; КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.12.2008 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 550 ; USD ; кв. фев
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 13300 ; BYR ; dvd
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 66 ; USD ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 30 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 54 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 8 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 57000 ; BYR ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; рем принт
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 137000 ; BYR ; кар
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 6 ; USD ; кар КИА
15.12.2008 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 71 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 792400 ; BYR ; зпл1
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 452 ; USD ; зпл2
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 64640 ; BYR ; ДТ дек
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 15 ; USD ; жолуд
15.01.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 11600 ; BYR ; мама
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 22 ; USD ; БП
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 200 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 50000 ; BYR ; ноут
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 20 ; USD ; тлф разв
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 62 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 7800 ; BYR ; шнур
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 15 ; USD ; розетка
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 4 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 1 ; USD ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 70 ; USD ; принтера
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 133000 ; BYR ; кар
15.01.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 28 ; USD ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 807100 ; BYR ; зпл1
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 425 ; USD ; зпл2
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 30000 ; BYR ; моб
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 76600 ; BYR ; ДТ
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 103 ; USD ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 85950 ; BYR ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 89300 ; BYR ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 10 ; USD ; hdd usb
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 8 ; USD ; floppy
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 7 ; USD ; mouse
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 7 ; USD ; fdd
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 69 ; USD ; кар
15.02.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 5 ; USD ; шнур
15.02.2009 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 11 ; USD ; ?
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 750 ; USD ; зпл2
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 71750 ; BYR ; ДТ
15.03.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 5000 ; BYR ; Лена Д
15.03.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 140 ; USD ; кв март
15.03.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв апр
15.03.2009 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 136 ; USD ; %%
15.03.2009 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 107 ; USD ; %%
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 150000 ; BYR ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 202 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 88000 ; BYR ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 5 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 10 ; USD ; розетка
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 20 ; USD ; память
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 130 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 1 ; USD ; кар
15.03.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 76 ; USD ; кар
15.03.2009 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 10 ; USD ; ?
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 806800 ; BYR ; зпл1
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 463 ; USD ; зпл2
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 37 ; USD ; зпл2 май
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 71100 ; BYR ; ДТ
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 45000 ; BYR ; ребковец
15.04.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв май
15.04.2009 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 21 ; USD ; %%
15.04.2009 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 131 ; USD ; %%
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 135 ; USD ; кар m15i
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 166 ; USD ; кар
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; m15i
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 63 ; USD ; кар fa76a
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 5 ; USD ; крепеж
15.04.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 133950 ; BYR ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 806800 ; BYR ; зпл1
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 423 ; USD ; зпл2
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 27 ; USD ; зпл2 июн
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб апр
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 74360 ; BYR ; ДТ
15.05.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв июн
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; родители
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100 ; USD ; Илья
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; А.И.
15.05.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000 ; BYR ; Галя
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 55 ; USD ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 56950 ; BYR ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 48 ; USD ; винт охр
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 27 ; USD ; бп пашкович
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 56950 ; BYR ; кар
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 120000 ; BYR ; бп+конд баранов
15.05.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 44 ; USD ; кар
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 806800 ; BYR ; зпл1
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 787600 ; BYR ; отпускные
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 161,5 ; USD ; зпл2
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 38,5 ; USD ; зпл2 июл
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 75270 ; BYR ; ДТ
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 20 ; USD ; рем принт
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 91 ; USD ; кар
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 133950 ; BYR ; кар
15.06.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 150 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 350200 ; BYR ; зпл1
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 590 ; USD ; зпл2
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 30720 ; BYR ; ДТ
15.07.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв июл
15.07.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв авг
15.07.2009 ; Доход ; Банки ; Мой кошелек ; Проценты по депозитам ; 44 ; USD ; %%
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 85 ; USD ; видео в охр
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 76 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 15 ; USD ; принтер
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 38 ; USD ; БП Рафиева
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 35 ; USD ; видео Абдинова
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 20 ; USD ; шнур
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 161 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 44 ; USD ; hdd Люкевич
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 29 ; USD ; кронштейны
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 8 ; USD ; кар
15.07.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 50000 ; BYR ; скворч ОЗУ
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 502200 ; BYR ; зпл1
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 575 ; USD ; зпл2
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 25 ; USD ; зпл2 сен
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 28500 ; BYR ; моб
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 132710 ; BYR ; ДТ
15.08.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв сен
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 331200 ; BYR ; ибп
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 18 ; USD ; кар
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 127 ; USD ; кар
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 13550 ; BYR ; клава
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 29 ; USD ; тлф
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 26 ; USD ; adsl-модемы
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 219 ; USD ; проектор
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 38400 ; BYR ; экран
15.08.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 7 ; USD ; зарядное
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 807000 ; BYR ; зпл1
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 440 ; USD ; зпл2
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 3,5 ; USD ; зпл2 окт
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 93630 ; BYR ; ДТ
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 20 ; USD ; мон
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 50 ; USD ; комп
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 20 ; USD ; шлюз
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 78 ; USD ; кар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 14600 ; BYR ; hub
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 10 ; USD ; тел спар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 70000 ; BYR ; диагн.лин
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 13 ; USD ; adsl-модем
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 70000 ; BYR ; UTPкаб
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 115 ; USD ; кар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 9 ; USD ; кар
15.09.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 310000 ; BYR ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 808000 ; BYR ; зпл1
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 450,5 ; USD ; зпл2
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл совмещение ; 9,5 ; USD ; зпл ноя
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 92210 ; BYR ; ДТ
15.10.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв окт
15.10.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв ноя
15.10.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50 ; USD ; д.р. Мама
15.10.2009 ; Доход ; Государство ; Мой кошелек ; Пособие ; 75300 ; BYR ; помощь
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 5 ; USD ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 106 ; USD ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 38 ; USD ; видео
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; nc6320
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 15 ; USD ; тефлон
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 18 ; USD ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 71950 ; BYR ; кар
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 46 ; USD ; сисапп
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 17 ; USD ; x3117
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 74 ; USD ; апгрейд
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; рем 3820
15.10.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 56 ; USD ; кар
15.10.2009 ; Доход ; Прочие (Разовые) ; Мой кошелек ; Ноги ; 2500 ; BYR ; мыло
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 807000 ; BYR ; зпл1
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 445 ; USD ; зпл2
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 5 ; USD ; зпл2 дек
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 116490 ; BYR ; ДТ
15.11.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв дек
15.11.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000 ; BYR ; д.р. А.И.
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 98 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 195 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 85500 ; BYR ; мыши
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 70000 ; BYR ; canon E30
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 12 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 140950 ; BYR ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 30 ; USD ; кар
15.11.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; рем 3110
15.11.2009 ; Доход ; Атлант-М ; Депозиты ; Картриджи ; 0 ; USD ; кар
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 807900 ; BYR ; зпл1
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 462 ; USD ; зпл2
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 38 ; USD ; зпл2 янв
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 94300 ; BYR ; ДТ
15.12.2009 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв янв
15.12.2009 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000 ; BYR ; А.И.
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 188 ; USD ; кар
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 303000 ; BYR ; комп диагн
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 80000 ; BYR ; моник рем
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 169950 ; BYR ; кар
15.12.2009 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 272300 ; BYR ; кар
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 815000 ; BYR ; зпл1
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 425 ; USD ; зпл2
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 133820 ; BYR ; ДТ
15.01.2010 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв фев
15.01.2010 ; Доход ; Банки ; Депозиты ; Проценты по депозитам ; 634 ; USD ; %%
15.01.2010 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000 ; BYR ; Галя Янке
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 9 ; USD ; кар
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 28 ; USD ; рем компа
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 20 ; USD ; рем m15i
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 211 ; USD ; кар
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 101 ; USD ; комп Демеш
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 175000 ; BYR ; 2 ибп - бат
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; рем AL1000
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 18 ; USD ; кар Ребк
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 10000 ; BYR ; хаб Демеш
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 10 ; USD ; каб Демеш
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 5 ; USD ; тлф банк
15.01.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 21400 ; BYR ; кар фото
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 813000 ; BYR ; зпл1
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 462,5 ; USD ; зпл2
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 7,5 ; USD ; ошибка курса
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 10 ; USD ; моб
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 235220 ; BYR ; ДТ
15.02.2010 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв мар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 48 ; USD ; hdd охр
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 7 ; USD ; ТО 5L
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 33 ; USD ; рем 2200
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 136700 ; BYR ; кар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 18 ; USD ; кар Ребк
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 167 ; USD ; кар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; рем 3820
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 80 ; USD ; кар
15.02.2010 ; Доход ; Атлант-М ; Депозиты ; Картриджи ; 0 ; USD ; кар
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 112000 ; BYR ; БП+пам
15.02.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 20 ; USD ; шнуры тел
15.02.2010 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 10500 ; BYR ; ?
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 813900 ; BYR ; зпл1
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 473 ; USD ; зпл2
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 20000 ; BYR ; моб
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 100800 ; BYR ; ДТ
15.03.2010 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв апр
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 114000 ; BYR ; кар
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 185 ; USD ; кар
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 169950 ; BYR ; цветн развал-схожд
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 10 ; USD ; шнуры тел
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 30 ; USD ; Al1000
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 46210 ; BYR ; кар фото
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 23 ; USD ; рем 3052
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 1 ; USD ; кар
15.03.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 95750 ; BYR ; черн диагн.линия
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл официальная ; 813000 ; BYR ; зпл1
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Моя з/пл конверт ; 500 ; USD ; зпл2
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация сотовых ; 20000 ; BYR ; моб
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Компенсация топлива ; 113480 ; BYR ; ДТ
15.04.2010 ; Доход ; Квартиросъемщики ; Мой кошелек ; Квартира ; 420 ; USD ; кв
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 181 ; USD ; кар
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 57140 ; BYR ; life 3G
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 22 ; USD ; panas1311
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 10 ; USD ; 2200 на складе
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Прочие ; 142 ; USD ; комп нов гарант
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 364000 ; BYR ; m15i
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Картриджи ; 55 ; USD ; приемка 1200
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Ремонт ; 28 ; USD ; ТВА22
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 30 ; USD ; ИБП  ОЗЧ
15.04.2010 ; Доход ; Атлант-М ; Мой кошелек ; Закупки ; 11400 ; BYR ; хаб СТО
