10.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 142,00 ; USD ; 0 ; 0 ; Закупки ; комп нов гарант
11.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 364000,00 ; BYR ; 0 ; 0 ; Картриджи ; m15i
11.04.2010 0:02:00 ; Доход ; Атлант-М ; Мой кошелек ; 55,00 ; USD ; 0 ; 0 ; Картриджи ; приемка 1200
12.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 28,00 ; USD ; 0 ; 0 ; Ремонт ; ТВА22
13.04.2010 0:02:00 ; Доход ; Атлант-М ; Мой кошелек ; 11400,00 ; BYR ; 0 ; 0 ; Закупки ; хаб СТО
14.04.2010 0:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 200000,00 ; BYR ; 0 ; 0 ; Моя з/пл официальная ; 1
14.04.2010 0:08:00 ; Расход ; Юлин кошелек ; Интернетмагазины ; 67000,00 ; BYR ; 0 ; 0 ; Продукты ; 5
14.04.2010 0:02:00 ; Расход ; Мой кошелек ; Магазины ; 120200,00 ; BYR ; 0 ; 0 ; Продукты ; 2
14.04.2010 0:09:00 ; Расход ; Юлин кошелек ; Рынки ; 100500,00 ; BYR ; 0 ; 0 ; Продукты ; 6
14.04.2010 0:07:00 ; Обмен ; Мой кошелек ; АПБ ; 100,00 ; USD ; 301400,00 ; BYR ;  ; 4
15.04.2010 0:00:00 ; Расход ; Мой кошелек ; Магазины ; 25500,00 ; BYR ; 0 ; BYR ; Продукты ; 
15.04.2010 0:02:00 ; Перенос ; Тумбочка ; Мой кошелек ; 250000,00 ; BYR ; 0 ; BYR ;  ; 
16.04.2010 0:00:00 ; Расход ; Юлин кошелек ; Магазины ; 52000,00 ; BYR ; 0 ; BYR ; Продукты ; 
14.04.2010 0:06:00 ; Перенос ; Тумбочка ; Юлин кошелек ; 100000,00 ; BYR ; 0 ; 0 ;  ; 3
15.04.2010 0:01:00 ; Расход ; Мой кошелек ; Интернетмагазины ; 25,00 ; USD ; 0 ; BYR ; Прочее ; something
13.04.2010 0:03:00 ; Перенос ; Тумбочка ; Мой кошелек ; 1000000,00 ; BYR ; 0 ; 0 ;  ; 
14.04.2010 0:04:00 ; Расход ; Мой кошелек ; Магазины ; 65400,00 ; BYR ; 0 ; 0 ; Продукты ; 2.5
13.04.2010 0:04:00 ; Расход ; Мой кошелек ; Магазины ; 23000,00 ; BYR ; 0 ; 0 ; Лекарства ; 4
16.04.2010 0:01:00 ; Расход ; Юлин кошелек ; Магазины ; 545400,00 ; BYR ; 0 ; BYR ; Продукты ; 1
10.04.2010 0:02:00 ; Расход ; Моя карточка ; Магазины ; 54200,00 ; USD ; 0 ; 0 ; Продукты ; 3
