15.01.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 197100,00 ; BYR ; зпл1
15.01.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 81,00 ; USD ; зпл2
15.01.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.01.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.01.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000,00 ; BYR ; мама
15.02.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 191300,00 ; BYR ; зпл1
15.02.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 85,00 ; USD ; зпл2
15.02.2002 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 86000,00 ; BYR ; пособие
15.02.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 117000,00 ; BYR ; отец
15.02.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 83000,00 ; BYR ; отец
15.02.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000,00 ; BYR ; мама
15.03.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 206500,00 ; BYR ; зпл1
15.03.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 79,00 ; USD ; зпл2
15.03.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 120000,00 ; BYR ; отец
15.03.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 85000,00 ; BYR ; отец
15.03.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 75000,00 ; BYR ; мама
15.03.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50,00 ; USD ; юле к 8 марта
15.04.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 198900,00 ; BYR ; зпл1
15.04.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 86,00 ; USD ; зпл2
15.04.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 123000,00 ; BYR ; отец
15.04.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 77000,00 ; BYR ; отец
15.04.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 70000,00 ; BYR ; мама
15.05.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 198900,00 ; BYR ; зпл1
15.05.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 88,00 ; USD ; зпл2
15.05.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 125000,00 ; BYR ; отец
15.05.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 85000,00 ; BYR ; отец
15.06.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 198900,00 ; BYR ; зпл1
15.06.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 89,00 ; USD ; зпл2
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 126000,00 ; BYR ; отец
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 89000,00 ; BYR ; отец
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100000,00 ; BYR ; мама
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 30000,00 ; BYR ; мама
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200,00 ; USD ; родители д.р.
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; д.Л и т.В. д.р.
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30,00 ; USD ; М и Л д.р.
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10,00 ; USD ; Галя д.р.
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000,00 ; BYR ; д М д.р.
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000,00 ; BYR ; О.К. и А.И. д.р.
15.06.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 40000,00 ; BYR ; д.Ф. и б.Б. д.р.
15.07.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 200,00 ; USD ; зпл
15.07.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 95000,00 ; BYR ; мама
15.08.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 210,00 ; USD ; зпл
15.08.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 80000,00 ; BYR ; мама
15.08.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100,00 ; USD ; отец (50 за июль)
15.09.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 210,00 ; USD ; зпл
15.09.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.09.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 48,00 ; USD ; отец
15.10.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 210,00 ; USD ; зпл
15.10.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.10.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.10.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 32,00 ; USD ; мама
15.10.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150,00 ; USD ; д.р.
15.11.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 112,00 ; USD ; зпл1
15.11.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 98,00 ; USD ; зпл2
15.11.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.11.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.11.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30,00 ; USD ; АИ
15.11.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 22,00 ; USD ; д.р.
15.12.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 211924,00 ; BYR ; зпл1
15.12.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; зпл2
15.12.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 24,00 ; USD ; отп
15.12.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.12.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.12.2002 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 31,00 ; USD ; мама
15.12.2002 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 10,00 ; USD ; саг
15.12.2002 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 1,00 ; USD ; юля
15.01.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 82,00 ; USD ; зпл1
15.01.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 104,00 ; USD ; зпл2
15.01.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.01.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.02.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 109,00 ; USD ; зпл1
15.02.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101,00 ; USD ; зпл2
15.02.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.02.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.03.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 107,00 ; USD ; зпл1
15.03.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 103,00 ; USD ; зпл2
15.03.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.03.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 49,00 ; USD ; отец
15.03.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 41,00 ; USD ; мама
15.04.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 106,00 ; USD ; зпл1
15.04.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 104,00 ; USD ; зпл2
15.04.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.04.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.05.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 105,00 ; USD ; зпл1
15.05.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 105,00 ; USD ; зпл2
15.05.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.05.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 51,00 ; USD ; отец
15.05.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; род
15.05.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25,00 ; USD ; д.М
15.06.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 104,00 ; USD ; зпл1
15.06.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 106,00 ; USD ; зпл2
15.06.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.06.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50,00 ; USD ; ОК АИ
15.06.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 35,00 ; USD ; д.Ф б.Б
15.07.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 103,00 ; USD ; зпл1
15.07.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 107,00 ; USD ; зпл2
15.07.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 49,00 ; USD ; отп
15.07.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.08.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80,00 ; USD ; зпл1
15.08.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 119,00 ; USD ; зпл2
15.08.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.08.2003 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 31,00 ; USD ; пос
15.09.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 71,00 ; USD ; зпл1
15.09.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 139,00 ; USD ; зпл2
15.09.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.09.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.09.2003 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 33,50 ; USD ; пос
15.10.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40,00 ; USD ; недо
15.10.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; зпл1
15.10.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 160,00 ; USD ; зпл2
15.10.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.10.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.10.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50,00 ; USD ; отец на стекло
15.10.2003 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 17,00 ; USD ; пос
15.10.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; род
15.10.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 47,00 ; USD ; род
15.10.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 33,00 ; USD ; дФбБ
15.10.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 9,00 ; USD ; Гал
15.11.2003 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 34,00 ; USD ; пос
15.11.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 76,00 ; USD ; зпл1
15.11.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 194,00 ; USD ; зпл2
15.11.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.11.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 53,00 ; USD ; отец
15.12.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 99,00 ; USD ; зпл1
15.12.2003 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 151,00 ; USD ; зпл2
15.12.2003 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16,00 ; USD ; пос
15.12.2003 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 287,00 ; USD ; бол
15.12.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 70,00 ; USD ; отец
15.12.2003 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 51,00 ; USD ; отец
15.01.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 98,00 ; USD ; зпл1
15.01.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 152,00 ; USD ; зпл2
15.01.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; мат. помощь
15.01.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16,00 ; USD ; пос
15.01.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.01.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.01.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 93,00 ; USD ; А.И.
15.02.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102,00 ; USD ; зпл1
15.02.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170,00 ; USD ; зпл2
15.02.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 16,00 ; USD ; пос
15.02.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 57,00 ; USD ; бол
15.02.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.02.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.03.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 129,00 ; USD ; зпл1
15.03.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 123,00 ; USD ; зпл2
15.03.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.03.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.03.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 262,00 ; USD ; рожд
15.04.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 74,00 ; USD ; зпл1
15.04.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 176,00 ; USD ; зпл2
15.04.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.04.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100,00 ; USD ; отец
15.05.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102,00 ; USD ; зпл1
15.05.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 148,00 ; USD ; зпл2
15.05.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25,00 ; USD ; д.р.
15.05.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.05.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.05.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 127,00 ; USD ; д.р.
15.05.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 6,50 ; USD ; пос апр
15.06.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102,00 ; USD ; зпл1
15.06.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 148,00 ; USD ; зпл2
15.06.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100,00 ; USD ; отец
15.06.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 68,00 ; USD ; пос май
15.07.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101,00 ; USD ; зпл1
15.07.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 149,00 ; USD ; зпл2
15.07.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71,00 ; USD ; пос июн
15.07.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 30,00 ; USD ; отец
15.08.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; зпл1
15.08.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 150,00 ; USD ; зпл2
15.08.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71,00 ; USD ; пос июл
15.08.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 48,00 ; USD ; раз
15.08.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100,00 ; USD ; отец
15.09.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101,00 ; USD ; зпл1
15.09.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 149,00 ; USD ; зпл2
15.09.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 71,00 ; USD ; пос авг
15.09.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,50 ; USD ; пос сен
15.09.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.09.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.09.2004 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 9750,00 ; BYR ; обм
15.10.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; зпл1
15.10.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 150,00 ; USD ; зпл2
15.10.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,50 ; USD ; пос окт
15.10.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 30000,00 ; BYR ; конверты
15.10.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.10.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.10.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; д.р.
15.10.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 36,00 ; USD ; д.р.
15.10.2004 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 21,00 ; USD ; в ящ
15.11.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 101,00 ; USD ; зпл1
15.11.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 149,00 ; USD ; зпл2
15.11.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.11.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 100,00 ; USD ; отец
15.12.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 102,00 ; USD ; зпл1
15.12.2004 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 145,00 ; USD ; зпл2
15.12.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 76,50 ; USD ; пос ноя
15.12.2004 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 77,00 ; USD ; пос дек
15.12.2004 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.01.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 123,00 ; USD ; зпл1
15.01.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 130,00 ; USD ; зпл2
15.01.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 167520,00 ; BYR ; пос янв
15.01.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.01.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4200,00 ; BYR ; банки
15.01.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 20000,00 ; BYR ; обс
15.02.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 129,50 ; USD ; зпл1
15.02.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 121,00 ; USD ; зпл2
15.02.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 150,00 ; USD ; пра
15.02.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 167520,00 ; BYR ; пос фев
15.02.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.02.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.03.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 130,00 ; USD ; зпл1
15.03.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 121,00 ; USD ; зпл2
15.03.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175700,00 ; BYR ; пос мар
15.03.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 50000,00 ; BYR ; к8м
15.03.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 20000,00 ; BYR ; проф
15.03.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.03.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Субсидии ; 50,00 ; USD ; отец
15.03.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4900,00 ; BYR ; банки
15.04.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 130,50 ; USD ; зпл1
15.04.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 120,00 ; USD ; зпл2
15.04.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175700,00 ; BYR ; пос апр
15.04.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.04.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; д.М
15.05.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 131,00 ; USD ; зпл1
15.05.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 119,00 ; USD ; зпл2
15.05.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; отец
15.05.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; д.р.
15.05.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; д.Ф.
15.05.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; А.И.
15.05.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10,00 ; USD ; Галя
15.05.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 20,00 ; USD ; кис
15.06.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 282990,00 ; BYR ; зпл1
15.06.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169,00 ; USD ; зпл2
15.06.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 175040,00 ; BYR ; пос мая
15.06.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 4500,00 ; BYR ; банки
15.07.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 282980,00 ; BYR ; зпл1
15.07.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181100,00 ; BYR ; пос июн
15.07.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181000,00 ; BYR ; пос июл
15.07.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 1440,00 ; BYR ; обм
15.08.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170,00 ; USD ; зпл2 июл
15.08.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169,00 ; USD ; зпл2
15.08.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 181000,00 ; BYR ; пос
15.08.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 120000,00 ; BYR ; к1с
15.08.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; А.И.
15.08.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 3000,00 ; BYR ; обм
15.09.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 282980,00 ; BYR ; зпл1 авг
15.09.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 281030,00 ; BYR ; зпл1
15.09.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 199,00 ; USD ; зпл2
15.09.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.09.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000,00 ; BYR ; пос
15.10.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 343200,00 ; BYR ; зпл1
15.10.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 172,00 ; USD ; зпл2
15.10.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.10.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; А.И.д.р.
15.10.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; отец д.р.
15.10.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; д.Ф д.р.
15.10.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000,00 ; BYR ; пос
15.10.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 20000,00 ; BYR ; 
15.11.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 343200,00 ; BYR ; зпл1
15.11.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 171,00 ; USD ; зпл2
15.11.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.11.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 190000,00 ; BYR ; пос
15.11.2005 0:00:00 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 16400,00 ; BYR ; bigzz
15.12.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 342420,00 ; BYR ; зпл1
15.12.2005 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80,00 ; USD ; зпл2
15.12.2005 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 200,00 ; USD ; Илья
15.12.2005 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040,00 ; BYR ; пос
15.12.2005 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 6200,00 ; BYR ; банки
15.12.2005 0:00:00 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 13300,00 ; BYR ; bigzz
15.01.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 190000,00 ; BYR ; зпл1
15.01.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 91,00 ; USD ; зпл2 дек
15.01.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; зпл2
15.01.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; А.И. д.р.
15.01.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50,00 ; USD ; т.В. Д.р.
15.01.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040,00 ; BYR ; пос
15.01.2006 0:00:00 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 76270,00 ; BYR ; bigzz
15.02.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 158000,00 ; BYR ; зпл1 янв
15.02.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 69,00 ; USD ; зпл2 янв
15.02.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100000,00 ; BYR ; зпл1
15.02.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170,00 ; USD ; зпл2
15.02.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.02.2006 0:00:00 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 6000,00 ; BYR ; полес
15.02.2006 0:00:00 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 18700,00 ; BYR ; gippo
15.02.2006 0:00:00 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 84600,00 ; BYR ; bigzz
15.03.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 245500,00 ; BYR ; зпл1 фев
15.03.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100000,00 ; BYR ; зпл1
15.03.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.03.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 196040,00 ; BYR ; пос фев
15.03.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 50000,00 ; BYR ; к 8м
15.03.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205760,00 ; BYR ; пос
15.03.2006 0:00:00 ; Доход ; Гиперы ; Мой кошелек ; Магазинс ; 31030,00 ; BYR ; bigzz
15.04.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 246000,00 ; BYR ; зпл1 мар
15.04.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 171,00 ; USD ; зпл2 мар
15.04.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 261000,00 ; BYR ; зпл1
15.04.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.04.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; дедМ
15.04.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205360,00 ; BYR ; пос
15.04.2006 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 5200,00 ; BYR ; кирпи
15.05.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 86000,00 ; BYR ; зпл1 апр
15.05.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169,00 ; USD ; зпл2 апр
15.05.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 346000,00 ; BYR ; зпл1
15.05.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.05.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; д.р. Род
15.05.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 10,00 ; EUR ; д.р. Галя
15.05.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; д.р. А.И,
15.05.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 120000,00 ; BYR ; д.р. д.Фима
15.05.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000,00 ; BYR ; д.р. д.Миша
15.05.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 205360,00 ; BYR ; пос
15.06.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170,00 ; USD ; зпл2 май
15.06.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 347000,00 ; BYR ; зпл1
15.06.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; ИльяЖил ; 100,00 ; USD ; Илья
15.07.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 347500,00 ; BYR ; зпл1
15.07.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 210870,00 ; BYR ; пос июн
15.08.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 595000,00 ; BYR ; зпл1
15.08.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 54,00 ; USD ; зпл2
15.08.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 210880,00 ; BYR ; пос июл
15.09.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 618000,00 ; BYR ; зпл1
15.09.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 200,00 ; USD ; ВЗ авг
15.09.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 27500,00 ; BYR ; ВЗ
15.09.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 10,00 ; USD ; ВЗ
15.09.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 211740,00 ; BYR ; пос авг
15.10.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 43,00 ; USD ; зпл2 сен
15.10.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 169,00 ; USD ; зпл2 июн
15.10.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 170,00 ; USD ; зпл2 июл
15.10.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 596000,00 ; BYR ; зпл1
15.10.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 53,00 ; USD ; зпл2
15.10.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480,00 ; BYR ; пос сен
15.10.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480,00 ; BYR ; пос
15.10.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 20000,00 ; BYR ; А.И. печен
15.10.2006 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 526,00 ; USD ; д.р.
15.11.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 568000,00 ; BYR ; зпл1
15.11.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 66,00 ; USD ; зпл2
15.11.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 15,00 ; USD ; кирильчик
15.11.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 11000,00 ; BYR ; ВашаЗвезда
15.11.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480,00 ; BYR ; пос
15.12.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 597000,00 ; BYR ; зпл1
15.12.2006 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 113950,00 ; BYR ; зпл2
15.12.2006 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220900,00 ; BYR ; пос
15.12.2006 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 14,50 ; USD ; ?
15.01.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 596000,00 ; BYR ; зпл1
15.01.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 113950,00 ; BYR ; зпл2
15.01.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 206020,00 ; BYR ; Ваша звезда
15.01.2007 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 220480,00 ; BYR ; пос
15.02.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 594000,00 ; BYR ; зпл1
15.02.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 64,00 ; USD ; зпл2
15.02.2007 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 92500,00 ; BYR ; пос
15.03.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 510000,00 ; BYR ; зпл1
15.03.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 135500,00 ; BYR ; зпл2
15.04.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 681000,00 ; BYR ; зпл1
15.04.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 15,00 ; USD ; котяк
15.05.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 14,00 ; USD ; зпл2 апр
15.05.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 743900,00 ; BYR ; зпл1
15.06.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 14,00 ; USD ; зпл2 май
15.06.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 656100,00 ; BYR ; зпл1
15.06.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 25,00 ; USD ; зпл2
15.06.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200000,00 ; BYR ; д.р. Род
15.06.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000,00 ; BYR ; д.р. Д.Ф.
15.06.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; д.р. А.И.
15.07.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 510200,00 ; BYR ; отпускн
15.07.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 656400,00 ; BYR ; зпл1
15.07.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 30,00 ; USD ; ВЗ
15.07.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 162860,00 ; BYR ; А.И. серьг
15.08.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 112900,00 ; BYR ; зпл1
15.08.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40,00 ; USD ; ВЗ
15.08.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; Р.М. учебн
15.08.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 10,00 ; USD ; радне
15.09.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 25,00 ; USD ; зпл2 июль
15.09.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40,00 ; USD ; зпл2 август
15.09.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 649600,00 ; BYR ; зпл1
15.09.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 67500,00 ; BYR ; отп не исп
15.09.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 107500,00 ; BYR ; ВЗ
15.09.2007 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 55700,00 ; BYR ; к уч.году
15.10.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 25,00 ; USD ; зпл2 сент
15.10.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 703080,00 ; BYR ; зпл1
15.10.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 30,00 ; USD ; ВЗ
15.10.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000,00 ; BYR ; д.Ф б.Б
15.10.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; А.И.
15.10.2007 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; Р.М.
15.11.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 5,00 ; USD ; зпл окт
15.11.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 703260,00 ; BYR ; зпл1
15.11.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80,00 ; USD ; ВЗ
15.11.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 18,00 ; USD ; ВЗ
15.12.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 703260,00 ; BYR ; зпл1
15.12.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 10,00 ; USD ; зпл2
15.12.2007 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 80,00 ; USD ; ВЗ
15.01.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 707800,00 ; BYR ; зпл1
15.01.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 11,00 ; USD ; зпл2
15.02.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 707760,00 ; BYR ; зпл1
15.02.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 105,00 ; USD ; ВЗ
15.02.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 20,00 ; USD ; ВЗ
15.02.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; КИА
15.02.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000,00 ; BYR ; А.И. вело
15.02.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000,00 ; BYR ; Р.М. вело
15.02.2008 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 6,00 ; USD ; ?
15.03.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 15,00 ; USD ; зпл2 февр
15.03.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 555220,00 ; BYR ; зпл1а
15.03.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 237000,00 ; BYR ; зпл1б
15.03.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 100,00 ; USD ; КИА
15.03.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Зарплата ; 40,00 ; USD ; ВЗ
15.03.2008 0:00:00 ; Доход ; ЮКОЛА ; Мой кошелек ; Подработка ; 9,50 ; USD ; пташник
15.04.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 555600,00 ; BYR ; зпл1а
15.04.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 237000,00 ; BYR ; зпл1б
15.04.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 183,00 ; USD ; КИА
15.04.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 80000,00 ; BYR ; А.И.
15.05.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 555000,00 ; BYR ; зпл1а
15.05.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 237225,00 ; BYR ; зпл1б
15.05.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 183,00 ; USD ; КИА
15.05.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 25,00 ; USD ; ВЗ
15.06.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792226,00 ; BYR ; зпл1
15.06.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 233,00 ; USD ; КИА
15.06.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 20,00 ; USD ; ноут
15.06.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 25,00 ; USD ; АтлантМ
15.06.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; родит
15.06.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; юлины
15.06.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000,00 ; BYR ; б.Б
15.06.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000,00 ; BYR ; д.М
15.06.2008 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 14,00 ; USD ; ?
15.07.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792200,00 ; BYR ; зпл1
15.07.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 787000,00 ; BYR ; отпускн
15.07.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 233,00 ; USD ; КИА
15.07.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 20000,00 ; BYR ; мама
15.08.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 34600,00 ; BYR ; зпл1
15.08.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 271,00 ; USD ; КИА
15.08.2008 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 67000,00 ; BYR ; пос
15.08.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 1000000,00 ; BYR ; А.И.
15.08.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000,00 ; BYR ; б.Б.
15.09.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 756000,00 ; BYR ; зпл1
15.09.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 349,00 ; USD ; КИА
15.09.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 250,00 ; USD ; КИА вперед
15.10.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792200,00 ; BYR ; зпл1
15.10.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 83,00 ; USD ; КИА
15.10.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 150000,00 ; BYR ; б.Б
15.10.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; д.М.(Р.М.)
15.10.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; Р.М.
15.10.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50,00 ; USD ; Максим
15.10.2008 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 200,00 ; USD ; Илья
15.11.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 805460,00 ; BYR ; зпл1
15.11.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 326,00 ; USD ; КИА
15.12.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 793100,00 ; BYR ; зпл1
15.12.2008 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 383,00 ; USD ; КИА
15.01.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 792400,00 ; BYR ; зпл1
15.01.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 452,00 ; USD ; зпл2
15.01.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 15,00 ; USD ; жолуд
15.01.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 11600,00 ; BYR ; мама
15.02.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807100,00 ; BYR ; зпл1
15.02.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 425,00 ; USD ; зпл2
15.02.2009 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 11,00 ; USD ; ?
15.03.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 750,00 ; USD ; зпл2
15.03.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 5000,00 ; BYR ; Лена Д
15.03.2009 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 10,00 ; USD ; ?
15.04.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 806800,00 ; BYR ; зпл1
15.04.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 463,00 ; USD ; зпл2
15.04.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 37,00 ; USD ; зпл2 май
15.04.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Подработка ; 45000,00 ; BYR ; ребковец
15.05.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 806800,00 ; BYR ; зпл1
15.05.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 423,00 ; USD ; зпл2
15.05.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 27,00 ; USD ; зпл2 июн
15.05.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50,00 ; USD ; родители
15.05.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100,00 ; USD ; Илья
15.05.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; А.И.
15.05.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000,00 ; BYR ; Галя
15.06.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 806800,00 ; BYR ; зпл1
15.06.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 787600,00 ; BYR ; отпускные
15.06.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 161,50 ; USD ; зпл2
15.06.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 38,50 ; USD ; зпл2 июл
15.07.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 350200,00 ; BYR ; зпл1
15.07.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 590,00 ; USD ; зпл2
15.08.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 502200,00 ; BYR ; зпл1
15.08.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 575,00 ; USD ; зпл2
15.08.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 25,00 ; USD ; зпл2 сен
15.09.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807000,00 ; BYR ; зпл1
15.09.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 440,00 ; USD ; зпл2
15.09.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 3,50 ; USD ; зпл2 окт
15.10.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 808000,00 ; BYR ; зпл1
15.10.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 450,50 ; USD ; зпл2
15.10.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 9,50 ; USD ; зпл ноя
15.10.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50,00 ; USD ; д.р. Мама
15.10.2009 0:00:00 ; Доход ; Государство ; Мой кошелек ; Пособие ; 75300,00 ; BYR ; помощь
15.11.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807000,00 ; BYR ; зпл1
15.11.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 445,00 ; USD ; зпл2
15.11.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 5,00 ; USD ; зпл2 дек
15.11.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 100000,00 ; BYR ; д.р. А.И.
15.12.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 807900,00 ; BYR ; зпл1
15.12.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 462,00 ; USD ; зпл2
15.12.2009 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 38,00 ; USD ; зпл2 янв
15.12.2009 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 50000,00 ; BYR ; А.И.
15.01.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 815000,00 ; BYR ; зпл1
15.01.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 425,00 ; USD ; зпл2
15.01.2010 0:00:00 ; Доход ; Родственники ; Мой кошелек ; Подарки ; 30000,00 ; BYR ; Галя Янке
15.02.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 813000,00 ; BYR ; зпл1
15.02.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 462,50 ; USD ; зпл2
15.02.2010 0:00:00 ; Доход ; Неизвестно ; Мой кошелек ; Неизвестно ; 10500,00 ; BYR ; ?
15.03.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 813900,00 ; BYR ; зпл1
15.03.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 473,00 ; USD ; зпл2
15.04.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 813000,00 ; BYR ; зпл1
15.04.2010 0:00:00 ; Доход ; Атлант-М ; Мой кошелек ; Зарплата ; 500,00 ; USD ; зпл2
