15.04.2010 9:10:00 ; Перенос ; Мой кошелек ; Тумбочка ; 100000,00 ; BYR ; 0 ; 0 ;  ; 
14.04.2010 9:11:00 ; Обмен ; Мой кошелек ; АПБ ; 100,00 ; USD ; 301300,00 ; BYR ;  ; 
15.04.2010 9:11:00 ; Перенос ; Юлин кошелек ; Шкаф ; 1111,00 ; BYR ; 0 ; 0 ;  ;  
10.04.2010 9:01:00 ; Доход ; Атлант-М ; Мой кошелек ; 142,00 ; USD ; 0 ; 0 ; Закупки ; комп нов гарант
11.04.2010 9:03:00 ; Доход ; Атлант-М ; Мой кошелек ; 364000,00 ; BYR ; 0 ; 0 ; Картриджи ; m15i
11.04.2010 9:04:00 ; Доход ; Атлант-М ; Мой кошелек ; 55,00 ; USD ; 0 ; 0 ; Картриджи ; приемка 1200
12.04.2010 9:03:00 ; Доход ; Атлант-М ; Мой кошелек ; 28,00 ; USD ; 0 ; 0 ; Ремонт ; ТВА22
13.04.2010 9:02:00 ; Доход ; Атлант-М ; Мой кошелек ; 11400,00 ; BYR ; 0 ; 0 ; Закупки ; хаб СТО
15.04.2010 9:15:00 ; Доход ; Атлант-М ; Мой кошелек ; 200000,00 ; BYR ; 0 ; 0 ; Моя з/пл официальная ; 1
14.04.2010 9:12:00 ; Расход ; Юлин кошелек ; Интернетмагазины ; 67000,00 ; BYR ; 0 ; 0 ; Лекарства ; 5
15.04.2010 9:12:00 ; Расход ; Мой кошелек ; Сельсовет ; 25500,00 ; BYR ; 0 ; 0 ; Прочие расходы ; 15-1 
15.04.2010 9:14:00 ; Расход ; Юлин кошелек ; Простор ; 52000,00 ; BYR ; 0 ; 0 ; Продукты в целом ;  
15.04.2010 9:13:00 ; Расход ; Мой кошелек ; Интернетмагазины ; 25,00 ; USD ; 0 ; 0 ; Мебель ; something 
15.04.2010 9:09:00 ; Расход ; Мой кошелек ; ЖЭС ; 23000,00 ; BYR ; 0 ; 0 ; Лекарства ; 4
16.04.2010 9:04:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 545400,00 ; BYR ; 0 ; 0 ; Одежда ; 1 
11.04.2010 9:02:00 ; Расход ; Моя карточка ; ГАИ ; 54200,00 ; USD ; 0 ; 0 ; Мебель ; 3
12.04.2010 9:02:00 ; Расход ; Мой кошелек ; Прочие магазины ; 41200,00 ; USD ; 0 ; 0 ; Ремонт авто ; 4
17.04.2010 8:59:00 ; Расход ; Юлин кошелек ; Простор ; 54600,00 ; BYR ; 0 ; 0 ; Мясо ; 1 
12.04.2010 9:04:00 ; Расход ; Мой кошелек ; Рынки ; 25600,00 ; BYR ; 0 ; 0 ; Топливо ; 2
17.04.2010 9:01:00 ; Доход ; ЮКОЛА ; Юлин кошелек ; 2526000,00 ; BYR ; 0 ; 0 ; Субсидии ; 3 
17.04.2010 9:00:00 ; Расход ; Юлин кошелек ; Прочие магазины ; 5200,00 ; BYR ; 0 ; 0 ; Одежда ;   
