08.08.2014 9:03:00 ; Перенос ; Мой кошелек ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 200000 ; BYR ; 0 ; null ;  ; 
23.08.2014 9:01:00 ; Перенос ; ВТБ Бонус 23/05/2014 - 23/01/2015 42% ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 7134247 ; BYR ; 0 ; null ;  ; 
02.09.2014 9:02:00 ; Перенос ; ВТБ Бонус 2/06/2014 - 2/02/2015 42% ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 12069599 ; BYR ; 0 ; null ;  ; 
03.09.2014 9:04:00 ; Перенос ; Мой кошелек ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 80000000 ; BYR ; 0 ; null ;  ; 
08.09.2014 18:08:00 ; Доход ; ВТБ ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 535925 ; BYR ; 0 ; null ; Проценты по депозитам ; 
23.09.2014 9:08:00 ; Перенос ; ВТБ Бонус 23/05/2014 - 23/01/2015 42% ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 7134247 ; BYR ; 0 ; null ;  ; 
02.10.2014 9:07:00 ; Перенос ; ВТБ Бонус 2/06/2014 - 2/02/2015 42% ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 11680027 ; BYR ; 0 ; null ;  ; 
08.10.2014 9:00:00 ; Доход ; ВТБ ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 2870807 ; BYR ; 0 ; null ; Проценты по депозитам ; 
08.10.2014 9:03:00 ; Перенос ; Мой кошелек ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 368342800 ; BYR ; 0 ; null ;  ; 
23.10.2014 9:05:00 ; Перенос ; ВТБ Бонус 23/05/2014 - 23/01/2015 42% ; ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 6904110 ; BYR ; 0 ; null ;  ; 
