<UserControl x:Class="Keeper2018.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             cal:Bind.Model="{Binding .}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData MainMenuViewModel}">
    <i:Interaction.Triggers>
        <ei:KeyTrigger Key="O">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowTransactionsForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="C">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowOfficialRatesForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="B">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowDepositOffersForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="A">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowMonthAnalysisForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="D">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowDepositsForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="G">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowMonthlyIncomeDiagram"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="T">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="TempItem"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
        <ei:KeyTrigger Key="R">
            <cal:ActionMessage MethodName="ActionMethod">
                <cal:Parameter Value="ShowOfficialRatesForm"/>
            </cal:ActionMessage>
        </ei:KeyTrigger>
    </i:Interaction.Triggers>
    <DockPanel Height="30">
        <Menu Background="Transparent" Margin="5" DockPanel.Dock="Left" FontSize="14">
            <MenuItem Header="FILE" />
            <MenuItem Header="FORMS" >
                <MenuItem Header="O   Transactions">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ActionMethod">
                                <cal:Parameter Value="ShowTransactionsForm" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="C   Currency rates">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ActionMethod">
                                <cal:Parameter Value="ShowOfficialRatesForm" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="A   Month analysis">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ActionMethod">
                                <cal:Parameter Value="ShowMonthAnalysisForm" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="B   Deposit offers">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ActionMethod">
                                <cal:Parameter Value="ShowDepositOffersForm" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="     Tag associations">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ActionMethod">
                                <cal:Parameter Value="ShowTagAssociationsForm" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="ShowOfficialRatesForm" Margin="20,0,0,0" Background="White" BorderBrush="White">
            <Image Source="../../Resources/nbrb.png" Width="24" Height="24" />
        </Button>
        <Button Name="ShowTransactionsForm" Margin="5,0,0,0" Background="White" BorderBrush="White">
            <Image Source="../../Resources/transactions.png" Width="24" Height="24" />
        </Button>
        <TextBlock></TextBlock>
    </DockPanel>

</UserControl>
