157 ; Внешние ; 0 ; True ; False ; True

170 ;   ДеньгоДатели ; 157 ; True ; False ; False
171 ;     Наниматели ; 170 ; True ; False ; True
172 ;       ОптикСофт ; 171 ; False ; False ; False
173 ;       ЮКОЛА ; 171 ; False ; False ; False
175 ;       Атлант-М ; 171 ; False ; False ; False
176 ;       Разовые подработки ; 171 ; False ; False ; False
263 ;       Юлин фриланс ; 171 ; False ; False ; False
443 ;       ИИТ ; 171 ; False ; False ; False
174 ;     Государство ; 170 ; True ; False ; True
177 ;       Пособие на детей ; 174 ; False ; False ; False
221 ;     Квартиросъемщики ; 170 ; False ; False ; False
225 ;     Родственники ; 170 ; False ; False ; False
230 ;     Гиперы ; 170 ; False ; False ; False
234 ;     Прочие (Разовые) ; 170 ; False ; False ; False
287 ;     Продал б/у ; 170 ; False ; False ; False
295 ;     БорисовИнтерТранс ; 170 ; False ; False ; False
178 ;   ДеньгоПолучатели ; 157 ; True ; False ; True
179 ;     Магазины ; 178 ; True ; False ; False
249 ;       Простор ; 179 ; False ; False ; False
250 ;       Парничок ; 179 ; False ; False ; False
251 ;       Белмаркет ; 179 ; False ; False ; False
291 ;       Ома ; 179 ; False ; False ; False
252 ;       Прочие магазины ; 179 ; False ; False ; False
180 ;     Рынки ; 178 ; False ; False ; False
181 ;     Интернетмагазины ; 178 ; False ; False ; False
182 ;     Общественное питание ; 178 ; True ; False ; False
253 ;       Столовая водоканала ; 182 ; False ; False ; False
254 ;       Прочие харчевни ; 182 ; False ; False ; False
183 ;     Государство ; 178 ; True ; False ; False
184 ;       ГАИ ; 183 ; False ; False ; False
222 ;       Нотариальная контора ; 183 ; False ; False ; False
223 ;       Сельсовет ; 183 ; False ; False ; False
286 ;       АСБ Кредит ЖСК ; 183 ; False ; False ; False
255 ;     Аптеки ; 178 ; False ; False ; False
259 ;     Подаркополучатели ; 178 ; False ; False ; False
261 ;     Дети ; 178 ; True ; False ; False
275 ;       На карманные расходы ; 261 ; False ; False ; False
276 ;       Сдать в школу ; 261 ; False ; False ; False
264 ;     Минсктранс ; 178 ; False ; False ; False
265 ;     Коммунальщики ; 178 ; True ; False ; False
266 ;       ЖЭС ; 265 ; False ; False ; False
267 ;       Энергосбыт ; 265 ; False ; False ; False
268 ;       Газовщики ; 265 ; False ; False ; False
269 ;       Белтелеком ; 265 ; False ; False ; False
270 ;     Велком ; 178 ; False ; False ; False
271 ;     Автомобильные ; 178 ; True ; False ; False
272 ;       АЗС ; 271 ; False ; False ; False
273 ;       СТО ; 271 ; False ; False ; False
274 ;       Автозапчасти ; 271 ; False ; False ; False
303 ;       ОСАГО ; 271 ; False ; False ; False
277 ;     Почта ; 178 ; False ; False ; False
290 ;     Купил б/у ; 178 ; False ; False ; False
301 ;     Стримлайн ; 178 ; False ; False ; False
302 ;     Прочие услугодатели ; 178 ; False ; False ; False
220 ;   Банки ; 157 ; True ; False ; True
241 ;     АСБ ; 220 ; False ; False ; False
242 ;     АПБ ; 220 ; False ; False ; False
243 ;     МТБ ; 220 ; False ; False ; False
246 ;     Приорбанк ; 220 ; False ; False ; False
247 ;     СомББ ; 220 ; False ; False ; False
288 ;     отец ; 220 ; False ; False ; False
293 ;     обменник ; 220 ; False ; False ; False
294 ;     МАХ ; 220 ; False ; False ; False
315 ;     страхование ; 220 ; False ; False ; False
330 ;     безвестный ; 220 ; False ; False ; False
339 ;     БИБ ; 220 ; False ; False ; False
347 ;     ММБ (Москва-Минск) ; 220 ; False ; False ; False
350 ;     Дельта банк ; 220 ; False ; False ; False
356 ;     Трастбанк ; 220 ; False ; False ; False
378 ;     ВТБ ; 220 ; False ; False ; False
379 ;     Идея банк ; 220 ; False ; False ; False
395 ;     ХКБ ; 220 ; False ; False ; False
400 ;     БПС-Сбербанк ; 220 ; False ; False ; False
401 ;     БГПБ ; 220 ; False ; False ; False
413 ;     Цептер-банк ; 220 ; False ; False ; False
437 ;     Оптиксофт ; 220 ; False ; False ; False
158 ; Мои ; 0 ; True ; False ; True

159 ;   На руках ; 158 ; True ; False ; True
160 ;     Наличные ; 159 ; True ; False ; True
162 ;       Мой кошелек ; 160 ; False ; False ; False
163 ;       Юлин кошелек ; 160 ; False ; False ; True
167 ;       Шкаф ; 160 ; False ; False ; True
168 ;       Шкаф единички ; 160 ; False ; False ; True
169 ;       Тумбочка ; 160 ; False ; False ; True
161 ;     Карточки ; 159 ; True ; False ; True
165 ;       Юлина карточка ; 161 ; False ; False ; False
377 ;       Счет для мат помощи на детей ; 161 ; False ; False ; False
380 ;       БИБ Зарплатная GOLD ; 161 ; False ; False ; True
381 ;       БИБ Сберегательная ; 161 ; False ; False ; True
391 ;       Идея Для выплат ; 161 ; False ; False ; False
402 ;       БГПБ Сберегательная ; 161 ; False ; False ; False
404 ;       БГПБ расчетная USD ; 161 ; False ; False ; False
421 ;       АСБ Сберегательная ; 161 ; False ; False ; False
444 ;       Р/счет для некапитализируемых %% ; 161 ; False ; False ; False
385 ;     Детские ; 159 ; True ; False ; False
386 ;       Яна ; 385 ; False ; False ; False
387 ;       Глеб ; 385 ; False ; False ; True
388 ;       Борис ; 385 ; False ; False ; True
393 ;     Закрытые ; 159 ; True ; False ; False
164 ;       БИБ Зарплатная ; 393 ; False ; False ; False
311 ;       Детям подарили на ДР 2013 ; 393 ; False ; False ; False
283 ;   Мне должны ; 158 ; False ; False ; False
166 ;   Депозиты ; 158 ; True ; False ; True
423 ;     ВТБ Бонус 23/05/2014 - 23/01/2015 42% ; 166 ; False ; False ; False
432 ;     ВТБ Бонус 2/06/2014 - 2/02/2015 42% ; 166 ; False ; False ; True
445 ;     ВТБ Скарбонка2 8/08/2014 - 7/09/2015 33-31% ; 166 ; False ; False ; False
451 ;     ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 6К ; 166 ; False ; False ; False
452 ;     ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 10К ; 166 ; False ; False ; True
453 ;     ВТБ Лови момент 17/09/2014 - 18/09/2016 6% 14К ; 166 ; False ; False ; False
407 ;     Закладки ; 166 ; True ; False ; True
450 ;       ВТБ Скарбонка3 3/09/2014 - 3/10/2015 30% ; 407 ; False ; False ; False
406 ;       АСБ Сберегательный 17/03/2014 - 17/03/2017 29% ; 407 ; False ; False ; True
447 ;       БГПБ На 10 лет 29/08/2014 - 29/09/2024 6% ; 407 ; False ; False ; False
408 ;       Закладки ЛР2 BYR ; 407 ; True ; False ; False
397 ;         АПБ ЛР2 26/02/2014 - 26/08/2014 36,2-34,7% ; 408 ; False ; False ; False
410 ;         АПБ ЛР2 21/03/2014 - 18/09/2014 36,2-34,7% ; 408 ; False ; False ; False
416 ;         АПБ ЛР2 24/04/2014 - 22/10/2014 36,2-34,7% ; 408 ; False ; False ; False
434 ;         АПБ ЛР2 20/06/2014 - 18/12/2014 36,2-34,7% ; 408 ; False ; False ; False
438 ;         АПБ ЛР2 14/07/2014 - 11/01/2015 34,7% ; 408 ; False ; False ; False
398 ;         АПБ ЛР2 26/02/2014 - 4/03/2015 37,2-35,7% ; 408 ; False ; False ; True
411 ;         АПБ ЛР2 21/03/2014 - 27/03/2015 37,2-35,7% ; 408 ; False ; False ; False
417 ;         АПБ ЛР2 24/04/2014 - 30/04/2015 37,2-35,7% ; 408 ; False ; False ; False
430 ;         АПБ ЛР2 27/05/2014 - 2/06/2015 37,2-35,7% ; 408 ; False ; False ; False
435 ;         АПБ ЛР2 20/06/2014 - 26/06/2015 37,2-35,7% ; 408 ; False ; False ; False
439 ;         АПБ ЛР2 14/07/2014 - 20/07/2015 35,7% ; 408 ; False ; False ; False
412 ;         АПБ ЛР2 21/03/2014 - 31/03/2016 37,5-36% ; 408 ; False ; False ; True
431 ;         АПБ ЛР2 27/05/2014 - 6/06/2016 37,5-36% ; 408 ; False ; False ; False
436 ;         АПБ ЛР2 20/06/2014 - 30/06/2016 37,5-36% ; 408 ; False ; False ; False
440 ;         АПБ ЛР2 14/07/2014 - 24/07/2016 36% ; 408 ; False ; False ; False
424 ;       Закладки ЛР2 USD ; 407 ; True ; False ; False
426 ;         АПБ ЛР2.0 181-370 дней 27/05/2014 - 24/11/2014 5,2% ; 424 ; False ; False ; False
427 ;         АПБ ЛР2.0 181-370 дней 27/05/2014 - 16/01/2015 5,2% ; 424 ; False ; False ; False
399 ;         АПБ ЛР2.0 371-740 дней 26/02/2014 - 4/03/2015 5,5% ; 424 ; False ; False ; False
428 ;         АПБ ЛР2.0 371-740 дней 27/05/2014 - 2/06/2015 5,5% ; 424 ; False ; False ; False
441 ;         АПБ ЛР2.0 371-740 дней 14/07/2014 - 20/07/2015 5,5% ; 424 ; False ; False ; False
448 ;         АПБ ЛР2.0 371-740 дней 1/09/2014 - 7/09/2015 5,5% ; 424 ; False ; False ; False
429 ;         АПБ ЛР2.0 741-2000 дней 27/05/2014 - 6/06/2016 5,8% ; 424 ; False ; False ; False
442 ;         АПБ ЛР2.0 741-2000 дней 14/07/2014 - 24/07/2016 5,8% ; 424 ; False ; False ; False
449 ;         АПБ ЛР2.0 741-2000 дней 1/09/2014 - 12/09/2016 5,8% ; 424 ; False ; False ; False
235 ;     Закрытые депозиты ; 166 ; True ; False ; False
316 ;       АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% usd ; 235 ; False ; False ; False
317 ;       АПБ 370 дн 8/09/2004 - 13/09/2005 7,5% euro ; 235 ; False ; False ; True
318 ;       АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% usd ; 235 ; False ; False ; False
319 ;       АПБ 370 дн 9/06/2005 - 14/06/2006 7,5% euro ; 235 ; False ; False ; False
320 ;       АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% usd ; 235 ; False ; False ; True
321 ;       АПБ 370 дн 13/09/2005 - 18/09/2006 7,5% euro ; 235 ; False ; False ; True
322 ;       АСБ 370 дн 22/02/2006 - 27/02/2007 13,5% byr ; 235 ; False ; False ; False
323 ;       АСБ 370 дн 5/04/2006 - 9/04/2007 13,5% byr ; 235 ; False ; False ; False
324 ;       АСБ 370 дн 16/06/2006 - 21/06/2007 13,5% byr ; 235 ; False ; False ; False
325 ;       АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% usd ; 235 ; False ; False ; True
327 ;       АПБ 500 дн 16/06/2006 - 29/10/2007 8,75% euro ; 235 ; False ; False ; False
326 ;       АСБ 370 дн 27/02/2007 - 3/03/2008 13,0% byr ; 235 ; False ; False ; False
328 ;       безвестные 14/03/2007 - 27/11/2008 0% byr ; 235 ; False ; False ; False
331 ;       МАХ 24/11/2008 - 1/03/2009 20% usd ; 235 ; False ; False ; False
329 ;       АПБ 500 дн 29/10/2007 - 12/03/2009 11% euro ; 235 ; False ; False ; True
332 ;       МАХ 23/12/2008 - 1/04/2009 20% usd ; 235 ; False ; False ; False
333 ;       МАХ полгода 1/12/2008 - 1/07/2009 15% ; 235 ; False ; False ; False
306 ;       МАХ полгода 1/07/2009 - 1/01/2010 15% ; 235 ; False ; False ; False
307 ;       МАХ 3 мес 9/10/2009 - 1/01/2010 13% ; 235 ; False ; False ; False
308 ;       АСБ 3 мес 18/03/2010 - 18/06/2010 8% ; 235 ; False ; False ; False
309 ;       АСБ 3 мес 18/06/2010 - 21/09/2010 7% ; 235 ; False ; False ; False
310 ;       Приор 30 дн 21/09/2010 - 21/10/2010 7%-6,8-6,5 ; 235 ; False ; False ; False
305 ;       МАХ 1 год 1/01/2010 - 1/01/2011 15% ; 235 ; False ; False ; False
304 ;       МАХ 1 год 1/01/2011 - 1/01/2012 11% ; 235 ; False ; False ; False
300 ;       СомББ Масленица 16/12/2011 - 16/03/2012  62%(64%) ; 235 ; False ; False ; False
299 ;       АПБ 100 дн 22/02/2012 - 1/06/2012 55,1%-39,2% ; 235 ; False ; False ; False
298 ;       АПБ 95 дней 16/03/2012 - 19/06/2012 46% ; 235 ; False ; False ; False
297 ;       АПБ 100 дн 1/06/2012 - 10/09/2012 35,2% ; 235 ; False ; False ; False
296 ;       АПБ 95 дней 19/06/2012 - 22/09/2012 33% ; 235 ; False ; False ; False
237 ;       АПБ 95 дней 10/09/2012 - 14/12/2012 31% ; 235 ; False ; False ; False
239 ;       АПБ 95 дней 1/11/2012 - 4/02/2013 42% ; 235 ; False ; False ; False
240 ;       МТБ Лимонад 16/11/2012 - 16/02/2013 48% ; 235 ; False ; False ; False
244 ;       МТБ Лим100 20/11/2012 - 20/02/2013 100% ; 235 ; False ; False ; False
245 ;       АПБ 100 дн 21/11/2012 - 1/03/2013 6% ; 235 ; False ; False ; False
284 ;       АПБ 95 дн 4/01/2013 - 9/04/2013 43% ; 235 ; False ; False ; True
238 ;       АПБ 100 дн 25/09/2012 - 13/04/2013 5,9% - 6% ; 235 ; False ; False ; False
312 ;       МТБ Лимонад 16/02/2013 - 16/05/2013 43% ; 235 ; False ; False ; False
313 ;       МТБ МТБелки 20/02/2013 - 20/05/2013 42,5% ; 235 ; False ; False ; False
334 ;       АПБ 100 дн 1/03/2013 - 9/06/2013 5,8% ; 235 ; False ; False ; False
335 ;       АПБ 95 дн 9/04/2013 - 13/07/2013 32% ; 235 ; False ; False ; False
336 ;       АПБ 95 дн 8/05/2013 - 11/08/2013 28,5% ; 235 ; False ; False ; False
338 ;       МТБ Лимонад 16/05/2013 - 16/08/2013 31% ; 235 ; False ; False ; False
340 ;       АПБ 300 дн 9/06/2013 - 17/09/2013 6% ; 235 ; False ; False ; False
341 ;       АПБ 95 дн 15/07/2013  - 17/10/2013 28% ; 235 ; False ; False ; False
349 ;       Дельта ЛЭкспресс 30 дн 25/09/2013 - 25/10/2013 50% ; 235 ; False ; False ; True
342 ;       АПБ 95 дн 22/07/2013 - 25/10/2013 34% ; 235 ; False ; False ; False
346 ;       ММБ Актуальный 45 дн 16/09/2013 - 31/10/2013 45% ; 235 ; False ; False ; False
343 ;       АПБ 95 дн 31/07/2013 - 3/11/2013 36% ; 235 ; False ; False ; False
344 ;       МТБ Лимонад 16/08/2013 - 16/11/2013 37% ; 235 ; False ; False ; False
357 ;       Траст Короткий 17 дн 1/11/2013 - 18/11/2013 50% ; 235 ; False ; False ; False
351 ;       Дельта ЛЭкспресс 30 дн 25/10/2013 - 24/11/2013 50% ; 235 ; False ; False ; False
370 ;       Траст Короткий 15 дн 18/11/2013 - 3/12/2013 52% ; 235 ; False ; False ; False
371 ;       Дельта ОЭкспресс 15 дн 25/11/2013 - 10/12/2013 53% ; 235 ; False ; False ; False
348 ;       АПБ 95 дн 16/09/2013 - 20/12/2013 42% ; 235 ; False ; False ; False
368 ;       ММБ Актуальный 45 дн 6/11/2013 - 21/12/2013 49,9% ; 235 ; False ; False ; False
373 ;       Идея Трендовый 1 мес 1/12/2013 - 3/01/2014  52,5% ; 235 ; False ; False ; False
374 ;       ВТБ Блиц 35 дн 6/12/2013 - 10/01/2014 45% ; 235 ; False ; False ; False
372 ;       ММБ Актуал 45 дн 28/11/2013 - 12/01/2014 49,9% ; 235 ; False ; False ; False
376 ;       Идея Трендовый 1 мес 1/01/2014 - 1/02/2014 53% ; 235 ; False ; False ; False
337 ;       АПБ 500 дн 22/07/2013 - 7/02/2014 6% ; 235 ; False ; False ; False
375 ;       ВТБ Лояльный 65 дн 6/12/2013 - 10/02/2014 55,5% ; 235 ; False ; False ; False
390 ;       Идея Трендовый 1 мес 1/02/2014 - 1/03/2014 53,5% ; 235 ; False ; False ; False
392 ;       ХКБ РаньшеБольше 39 дн 4/02/2014 - 14/03/2014 48% ; 235 ; False ; False ; False
403 ;       БГПБ ON-Вклад 6/03/2014 - 5/04/2014 45% ; 235 ; False ; False ; False
405 ;       БГПБ ON-Вклад 11/03/2014 - 10/04/2014 45% ; 235 ; False ; False ; False
414 ;       ХКБ РаньшеБольше 38 дн 1/04/2014 - 8/05/2014 42% ; 235 ; False ; False ; False
394 ;       АПБ Старт 95 дн 14/02/2014 - 20/05/2014 44% ; 235 ; False ; False ; False
415 ;       ХКБ РаньшеБольше 40 дн 16/04/2014 - 26/05/2014 40% ; 235 ; False ; False ; False
409 ;       АПБ ЛР2 21/03/2014 - 19/06/2014 35,2% ; 235 ; False ; False ; False
396 ;       АПБ ЛР2 26/02/2014 - 20/06/2014 35,2% ; 235 ; False ; True ; False
425 ;       АПБ Старт! 95 дн 27/05/2014 - 30/08/2014 5,5% ; 235 ; False ; True ; True
345 ;       АПБ ЛР2.0 371-740 дней 11/09/2013 - 17/09/2014 5,5% ; 235 ; False ; True ; False
236 ;       АСБ Ваш выбор 14/01/2012 - 14/01/2015  9% - 5,5% ; 235 ; False ; False ; False
433 ;       ВТБ Скарбонка 3/06/2014 - 3/07/2015 37-36-34% ; 235 ; False ; True ; False
185 ; Все доходы ; 0 ; True ; False ; True

186 ;   Зарплата ; 185 ; True ; False ; True
187 ;     Моя з/пл конверт ; 186 ; False ; False ; False
204 ;     Моя з/пл официальная ; 186 ; False ; False ; False
205 ;     Подработка ; 186 ; False ; False ; False
206 ;     Компенсация топлива ; 186 ; False ; False ; False
207 ;     Компенсация сотовых ; 186 ; False ; False ; False
232 ;     Моя з/пл совмещение ; 186 ; False ; False ; False
314 ;     Юлин фриланс ; 186 ; False ; False ; False
188 ;   Рента ; 185 ; True ; False ; False
208 ;     Проценты по депозитам ; 188 ; False ; False ; False
209 ;     Дивиденды ; 188 ; False ; False ; False
210 ;     Сдача квартиры ; 188 ; False ; False ; False
352 ;     Продажа акций ; 188 ; False ; False ; False
422 ;     Продажа б/у ; 188 ; False ; False ; False
211 ;   Щенки ; 185 ; False ; False ; False
212 ;   Иррациональные ; 185 ; True ; False ; False
213 ;     Картриджи ; 212 ; False ; False ; False
214 ;     Сотовые ; 212 ; False ; False ; False
215 ;     Закупки ; 212 ; False ; False ; False
216 ;     АТС ; 212 ; False ; False ; False
217 ;     Ремонт ; 212 ; False ; False ; False
218 ;     Прочие иррац ; 212 ; False ; False ; False
219 ;   Неизвестно ; 185 ; False ; False ; False
226 ;   ИльяЖил ; 185 ; False ; False ; False
227 ;   Субсидии ; 185 ; False ; False ; False
228 ;   Подарки ; 185 ; False ; False ; False
229 ;   Пособие ; 185 ; False ; False ; False
231 ;   Магазинс ; 185 ; False ; False ; False
233 ;   Ноги ; 185 ; False ; False ; False
189 ; Все расходы ; 0 ; True ; False ; True

190 ;   Автомобиль ; 189 ; True ; False ; True
383 ;     Покупка авто ; 190 ; False ; False ; False
196 ;     Авто топливо ; 190 ; False ; False ; False
194 ;     Ремонт авто ; 190 ; False ; False ; False
195 ;     Обслуживание авто ; 190 ; False ; False ; False
384 ;     Авторасходы до 05/2010 ; 190 ; False ; False ; False
191 ;   Продукты ; 189 ; True ; False ; False
257 ;     Продукты в целом ; 191 ; False ; False ; False
258 ;     Мясо ; 191 ; False ; False ; False
193 ;     Обед в водоканале ; 191 ; False ; False ; False
369 ;   Квартира ; 189 ; True ; False ; False
192 ;     Коммунальные платежи ; 369 ; True ; False ; True
201 ;       Квартира1 ; 192 ; True ; False ; True
418 ;         Кв Рок12 - по жировке ; 201 ; False ; False ; False
419 ;         Кв Рок12 - дом телефон ; 201 ; False ; False ; False
420 ;         Кв Рок12 - электричество ; 201 ; False ; False ; False
202 ;       Квартира2 ; 192 ; True ; False ; True
278 ;         По жировке ; 202 ; False ; False ; False
279 ;         Дом телефон ; 202 ; False ; False ; False
280 ;         Электричество ; 202 ; False ; False ; False
281 ;         Газ ; 202 ; False ; False ; False
282 ;         Интернет ; 202 ; False ; False ; False
203 ;     Мебель ; 369 ; False ; False ; False
200 ;     Ремонт квартиры ; 369 ; False ; False ; False
292 ;     Домашняя техника ; 369 ; False ; False ; False
285 ;     Погашение кредита ЖСК ; 369 ; False ; False ; False
198 ;   Дача ; 189 ; True ; False ; True
389 ;     Покупка дачи ; 198 ; False ; False ; False
361 ;     Строительство бани ; 198 ; False ; False ; False
362 ;     Прочее на даче ; 198 ; False ; False ; False
363 ;     Коммунальные-Дача ; 198 ; True ; False ; True
364 ;       Дача-Электричество ; 363 ; False ; False ; False
365 ;       Дача-Газ ; 363 ; False ; False ; False
366 ;       Дача-Вода ; 363 ; False ; False ; False
367 ;       Дрова ; 363 ; False ; False ; False
446 ;     Сельское хозяйство ; 198 ; False ; False ; False
353 ;   Медицина ; 189 ; True ; False ; False
354 ;     Лечение ; 353 ; False ; False ; False
199 ;     Лекарства ; 353 ; False ; False ; False
355 ;     Мед товары ; 353 ; False ; False ; False
358 ;   Обучение ; 189 ; True ; False ; False
359 ;     Курсы английского ; 358 ; False ; False ; False
360 ;     Курсы лепки из глины ; 358 ; False ; False ; False
197 ;   Одежда ; 189 ; False ; False ; False
256 ;   Прочие расходы ; 189 ; False ; False ; False
224 ; Для ввода стартовых остатков ; 0 ; False ; False ; False

