29.10.2014 9:02:00 ; Расход ; Мой кошелек ; Простор ; 24000 ; BYR ; 0 ; null ; Одежда ; ночн яне
30.10.2014 9:04:00 ; Расход ; Мой кошелек ; Простор ; 84500 ; BYR ; 0 ; null ; Одежда ; 
30.10.2014 9:05:00 ; Расход ; Мой кошелек ; Простор ; 178450 ; BYR ; 0 ; null ; Одежда ; 
01.11.2014 9:00:00 ; Расход ; Мой кошелек ; Простор ; -247950 ; BYR ; 0 ; null ; Продукты в целом ; вернули
01.11.2014 9:04:00 ; Перенос ; БИБ Сберегательная ; Мой кошелек ; 4000000 ; BYR ; 0 ; null ;  ; 
01.11.2014 18:03:00 ; Обмен ; Мой кошелек ; МТБ ; 3225000 ; BYR ; 300 ; USD ;  ; 
02.11.2014 9:11:00 ; Расход ; Мой кошелек ; Рынки ; 650000 ; BYR ; 0 ; null ; Продукты в целом ; яна зимн куртка
02.11.2014 9:13:00 ; Расход ; Мой кошелек ; Рынки ; 30 ; USD ; 0 ; null ; Продукты в целом ; рубашка мне
02.11.2014 9:14:00 ; Расход ; Мой кошелек ; Рынки ; -150 ; EUR ; 0 ; null ; Продукты в целом ; возврат
02.11.2014 9:00:00 ; Доход ; ИИТ ; Мой кошелек ; 10000 ; BYR ; 0 ; null ; Моя з/пл официальная ; just for test 
03.11.2014 9:04:00 ; Расход ; Юлин кошелек ; Ома ; 16800 ; BYR ; 0 ; null ; Одежда ; щетка
03.11.2014 9:05:00 ; Расход ; Мой кошелек ; Парничок ; 113350 ; BYR ; 0 ; null ; Продукты в целом ; 
04.11.2014 9:06:00 ; Расход ; Мой кошелек ; Аптеки ; 24350 ; BYR ; 0 ; null ; Лекарства ; 
